deV= 0 chip= 0 chan= 0 ndac= E0 value= e1 SetHV= 1704 ReadHV= 1693
deV= 0 chip= 0 chan= 0 ndac= E2 value= 8e SetHV= 1506 ReadHV= 1472
deV= 0 chip= 0 chan= 0 ndac= E4 value= de SetHV= 1696 ReadHV= 1669
deV= 0 chip= 0 chan= 0 ndac= E6 value= 8e SetHV= 1506 ReadHV= 1472
deV= 0 chip= 0 chan= 0 ndac= E8 value= 7e SetHV= 1472 ReadHV= 1458
deV= 0 chip= 0 chan= 0 ndac= EA value= 7c SetHV= 1468 ReadHV= 1458
deV= 0 chip= 0 chan= 0 ndac= EC value= 8c SetHV= 1501 ReadHV= 1487
deV= 0 chip= 0 chan= 0 ndac= EE value= 73 SetHV= 1450 ReadHV= 1439
deV= 0 chip= 0 chan= 0 ndac= F0 value= b4 SetHV= 1591 ReadHV= 1535
deV= 0 chip= 0 chan= 0 ndac= F2 value= 74 SetHV= 1452 ReadHV= 1448
deV= 0 chip= 0 chan= 0 ndac= F4 value= 69 SetHV= 1431 ReadHV= 1415
deV= 0 chip= 0 chan= 0 ndac= F6 value= 93 SetHV= 1516 ReadHV= 1525
deV= 0 chip= 0 chan= 0 ndac= F8 value= 9d SetHV= 1538 ReadHV= 1515
deV= 0 chip= 0 chan= 0 ndac= FA value= 7d SetHV= 1470 ReadHV= 1458
deV= 0 chip= 0 chan= 0 ndac= FC value= 37 SetHV= 1341 ReadHV= 1343
deV= 0 chip= 0 chan= 0 ndac= FE value= 94 SetHV= 1518 ReadHV= 1501
deV= 0 chip= 0 chan= 1 ndac= E0 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 1 ndac= E2 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 1 ndac= E4 value= 87 SetHV= 1491 ReadHV= 1472
deV= 0 chip= 0 chan= 1 ndac= E6 value= 98 SetHV= 1527 ReadHV= 1515
deV= 0 chip= 0 chan= 1 ndac= E8 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 1 ndac= EA value= e0 SetHV= 1701 ReadHV= 1678
deV= 0 chip= 0 chan= 1 ndac= EC value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 1 ndac= EE value= 81 SetHV= 1479 ReadHV= 1439
deV= 0 chip= 0 chan= 1 ndac= F0 value= 8e SetHV= 1506 ReadHV= 1472
deV= 0 chip= 0 chan= 1 ndac= F2 value= 5a SetHV= 1403 ReadHV= 1395
deV= 0 chip= 0 chan= 1 ndac= F4 value= 8f SetHV= 1508 ReadHV= 1496
deV= 0 chip= 0 chan= 1 ndac= F6 value= 0 SetHV= 1254 ReadHV= 1247
deV= 0 chip= 0 chan= 1 ndac= F8 value= db SetHV= 1688 ReadHV= 1669
deV= 0 chip= 0 chan= 1 ndac= FA value= 0 SetHV= 1254 ReadHV= 1242
deV= 0 chip= 0 chan= 1 ndac= FC value= 6b SetHV= 1435 ReadHV= 1424
deV= 0 chip= 0 chan= 1 ndac= FE value= ac SetHV= 1572 ReadHV= 1568
deV= 0 chip= 0 chan= 2 ndac= E0 value= d2 SetHV= 1665 ReadHV= 1650
deV= 0 chip= 0 chan= 2 ndac= E2 value= 20 SetHV= 1303 ReadHV= 1299
deV= 0 chip= 0 chan= 2 ndac= E4 value= ce SetHV= 1654 ReadHV= 1592
deV= 0 chip= 0 chan= 2 ndac= E6 value= ff SetHV= 1789 ReadHV= 1779
deV= 0 chip= 0 chan= 2 ndac= E8 value= c3 SetHV= 1627 ReadHV= 1616
deV= 0 chip= 0 chan= 2 ndac= EA value= b5 SetHV= 1593 ReadHV= 1578
deV= 0 chip= 0 chan= 2 ndac= EC value= d9 SetHV= 1683 ReadHV= 1669
deV= 0 chip= 0 chan= 2 ndac= EE value= d4 SetHV= 1670 ReadHV= 1678
deV= 0 chip= 0 chan= 2 ndac= F0 value= dc SetHV= 1691 ReadHV= 1650
deV= 0 chip= 0 chan= 2 ndac= F2 value= d9 SetHV= 1683 ReadHV= 1650
deV= 0 chip= 0 chan= 2 ndac= F4 value= b2 SetHV= 1586 ReadHV= 1573
deV= 0 chip= 0 chan= 2 ndac= F6 value= c2 SetHV= 1624 ReadHV= 1611
deV= 0 chip= 0 chan= 2 ndac= F8 value= e3 SetHV= 1710 ReadHV= 1837
deV= 0 chip= 0 chan= 2 ndac= FA value= a1 SetHV= 1547 ReadHV= 1549
deV= 0 chip= 0 chan= 2 ndac= FC value= c5 SetHV= 1632 ReadHV= 1602
deV= 0 chip= 0 chan= 2 ndac= FE value= e6 SetHV= 1718 ReadHV= 1688
deV= 0 chip= 0 chan= 3 ndac= E0 value= e1 SetHV= 1704 ReadHV= 614
deV= 0 chip= 0 chan= 3 ndac= E2 value= e3 SetHV= 1710 ReadHV= 1688
deV= 0 chip= 0 chan= 3 ndac= E4 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 3 ndac= E6 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 3 ndac= E8 value= 93 SetHV= 1516 ReadHV= 1515
deV= 0 chip= 0 chan= 3 ndac= EA value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 3 ndac= EC value= ab SetHV= 1570 ReadHV= 1554
deV= 0 chip= 0 chan= 3 ndac= EE value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 3 ndac= F0 value= 67 SetHV= 1427 ReadHV= 1371
deV= 0 chip= 0 chan= 3 ndac= F2 value= ef SetHV= 1743 ReadHV= 1702
deV= 0 chip= 0 chan= 3 ndac= F4 value= a5 SetHV= 1556 ReadHV= 1549
deV= 0 chip= 0 chan= 3 ndac= F6 value= e4 SetHV= 1712 ReadHV= 1688
deV= 0 chip= 0 chan= 3 ndac= F8 value= 7f SetHV= 1474 ReadHV= 1415
deV= 0 chip= 0 chan= 3 ndac= FA value= fc SetHV= 1780 ReadHV= 1765
deV= 0 chip= 0 chan= 3 ndac= FC value= ca SetHV= 1644 ReadHV= 1376
deV= 0 chip= 0 chan= 3 ndac= FE value= e1 SetHV= 1704 ReadHV= 1688
deV= 0 chip= 1 chan= 0 ndac= E0 value= af SetHV= 1579 ReadHV= 1549
deV= 0 chip= 1 chan= 0 ndac= E2 value= 8e SetHV= 1506 ReadHV= 1515
deV= 0 chip= 1 chan= 0 ndac= E4 value= b7 SetHV= 1598 ReadHV= 1592
deV= 0 chip= 1 chan= 0 ndac= E6 value= b5 SetHV= 1593 ReadHV= 1578
deV= 0 chip= 1 chan= 0 ndac= E8 value= 94 SetHV= 1518 ReadHV= 1515
deV= 0 chip= 1 chan= 0 ndac= EA value= be SetHV= 1615 ReadHV= 1592
deV= 0 chip= 1 chan= 0 ndac= EC value= 80 SetHV= 1477 ReadHV= 1458
deV= 0 chip= 1 chan= 0 ndac= EE value= da SetHV= 1685 ReadHV= 1650
deV= 0 chip= 1 chan= 0 ndac= F0 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 0 ndac= F2 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 0 ndac= F4 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 0 ndac= F6 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 0 ndac= F8 value= b2 SetHV= 1586 ReadHV= 1568
deV= 0 chip= 1 chan= 0 ndac= FA value= e7 SetHV= 1721 ReadHV= 1688
deV= 0 chip= 1 chan= 0 ndac= FC value= f5 SetHV= 1760 ReadHV= 1765
deV= 0 chip= 1 chan= 0 ndac= FE value= d6 SetHV= 1675 ReadHV= 1650
deV= 0 chip= 1 chan= 1 ndac= E0 value= f6 SetHV= 1763 ReadHV= 1702
deV= 0 chip= 1 chan= 1 ndac= E2 value= f8 SetHV= 1769 ReadHV= 1746
deV= 0 chip= 1 chan= 1 ndac= E4 value= fc SetHV= 1780 ReadHV= 1765
deV= 0 chip= 1 chan= 1 ndac= E6 value= ff SetHV= 1789 ReadHV= 1755
deV= 0 chip= 1 chan= 1 ndac= E8 value= e2 SetHV= 1707 ReadHV= 1688
deV= 0 chip= 1 chan= 1 ndac= EA value= b5 SetHV= 1593 ReadHV= 1592
deV= 0 chip= 1 chan= 1 ndac= EC value= d0 SetHV= 1659 ReadHV= 1650
deV= 0 chip= 1 chan= 1 ndac= EE value= ef SetHV= 1743 ReadHV= 1722
deV= 0 chip= 1 chan= 1 ndac= F0 value= ec SetHV= 1734 ReadHV= 1722
deV= 0 chip= 1 chan= 1 ndac= F2 value= b4 SetHV= 1591 ReadHV= 1606
deV= 0 chip= 1 chan= 1 ndac= F4 value= c9 SetHV= 1642 ReadHV= 1616
deV= 0 chip= 1 chan= 1 ndac= F6 value= c7 SetHV= 1637 ReadHV= 1837
deV= 0 chip= 1 chan= 1 ndac= F8 value= d2 SetHV= 1665 ReadHV= 1640
deV= 0 chip= 1 chan= 1 ndac= FA value= eb SetHV= 1732 ReadHV= 1568
deV= 0 chip= 1 chan= 1 ndac= FC value= dc SetHV= 1691 ReadHV= 1669
deV= 0 chip= 1 chan= 1 ndac= FE value= bb SetHV= 1607 ReadHV= 1602
deV= 0 chip= 1 chan= 2 ndac= E0 value= cd SetHV= 1652 ReadHV= 1640
deV= 0 chip= 1 chan= 2 ndac= E2 value= a7 SetHV= 1560 ReadHV= 1717
deV= 0 chip= 1 chan= 2 ndac= E4 value= b6 SetHV= 1595 ReadHV= 1568
deV= 0 chip= 1 chan= 2 ndac= E6 value= d1 SetHV= 1662 ReadHV= 1630
deV= 0 chip= 1 chan= 2 ndac= E8 value= ff SetHV= 1789 ReadHV= 1770
deV= 0 chip= 1 chan= 2 ndac= EA value= ae SetHV= 1577 ReadHV= 1554
deV= 0 chip= 1 chan= 2 ndac= EC value= b3 SetHV= 1588 ReadHV= 1568
deV= 0 chip= 1 chan= 2 ndac= EE value= cc SetHV= 1649 ReadHV= 1626
deV= 0 chip= 1 chan= 2 ndac= F0 value= e4 SetHV= 1712 ReadHV= 1650
deV= 0 chip= 1 chan= 2 ndac= F2 value= c1 SetHV= 1622 ReadHV= 1592
deV= 0 chip= 1 chan= 2 ndac= F4 value= d2 SetHV= 1665 ReadHV= 1669
deV= 0 chip= 1 chan= 2 ndac= F6 value= cc SetHV= 1649 ReadHV= 1640
deV= 0 chip= 1 chan= 2 ndac= F8 value= dd SetHV= 1693 ReadHV= 1678
deV= 0 chip= 1 chan= 2 ndac= FA value= de SetHV= 1696 ReadHV= 1678
deV= 0 chip= 1 chan= 2 ndac= FC value= eb SetHV= 1732 ReadHV= 1702
deV= 0 chip= 1 chan= 2 ndac= FE value= dc SetHV= 1691 ReadHV= 1678
deV= 0 chip= 1 chan= 3 ndac= E0 value= f0 SetHV= 1746 ReadHV= 1722
deV= 0 chip= 1 chan= 3 ndac= E2 value= de SetHV= 1696 ReadHV= 1678
deV= 0 chip= 1 chan= 3 ndac= E4 value= c3 SetHV= 1627 ReadHV= 1592
deV= 0 chip= 1 chan= 3 ndac= E6 value= ff SetHV= 1789 ReadHV= 1746
deV= 0 chip= 1 chan= 3 ndac= E8 value= 9f SetHV= 1543 ReadHV= 1515
deV= 0 chip= 1 chan= 3 ndac= EA value= bc SetHV= 1610 ReadHV= 1578
deV= 0 chip= 1 chan= 3 ndac= EC value= ff SetHV= 1789 ReadHV= 1765
deV= 0 chip= 1 chan= 3 ndac= EE value= e8 SetHV= 1723 ReadHV= 1693
deV= 0 chip= 1 chan= 3 ndac= F0 value= 20 SetHV= 1303 ReadHV= 1299
deV= 0 chip= 1 chan= 3 ndac= F2 value= fd SetHV= 1783 ReadHV= 1755
deV= 0 chip= 1 chan= 3 ndac= F4 value= e9 SetHV= 1726 ReadHV= 1702
deV= 0 chip= 1 chan= 3 ndac= F6 value= f9 SetHV= 1771 ReadHV= 1765
deV= 0 chip= 1 chan= 3 ndac= F8 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 3 ndac= FA value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 3 ndac= FC value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 3 ndac= FE value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 2 chan= 0 ndac= E0 value= 0 SetHV= 941 ReadHV= 187
deV= 0 chip= 2 chan= 0 ndac= E2 value= e1 SetHV= 1605 ReadHV= 1544
deV= 0 chip= 2 chan= 0 ndac= E4 value= fb SetHV= 1773 ReadHV= 1578
deV= 0 chip= 2 chan= 0 ndac= E6 value= df SetHV= 1593 ReadHV= 1544
deV= 0 chip= 2 chan= 0 ndac= E8 value= a5 SetHV= 1329 ReadHV= 1319
deV= 0 chip= 2 chan= 0 ndac= EA value= 9f SetHV= 1307 ReadHV= 1285
deV= 0 chip= 2 chan= 0 ndac= EC value= 9d SetHV= 1300 ReadHV= 1275
deV= 0 chip= 2 chan= 0 ndac= EE value= a9 SetHV= 1344 ReadHV= 1333
deV= 0 chip= 2 chan= 0 ndac= F0 value= ca SetHV= 1484 ReadHV= 1443
deV= 0 chip= 2 chan= 0 ndac= F2 value= d2 SetHV= 1523 ReadHV= 1487
deV= 0 chip= 2 chan= 0 ndac= F4 value= e6 SetHV= 1634 ReadHV= 498
deV= 0 chip= 2 chan= 0 ndac= F6 value= b3 SetHV= 1383 ReadHV= 1347
deV= 0 chip= 2 chan= 0 ndac= F8 value= 91 SetHV= 1260 ReadHV= 1218
deV= 0 chip= 2 chan= 0 ndac= FA value= e5 SetHV= 1628 ReadHV= 1573
deV= 0 chip= 2 chan= 0 ndac= FC value= db SetHV= 1571 ReadHV= 1535
deV= 0 chip= 2 chan= 0 ndac= FE value= e4 SetHV= 1622 ReadHV= 1573
deV= 0 chip= 2 chan= 1 ndac= E0 value= ff SetHV= 1803 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= E2 value= cf SetHV= 1508 ReadHV= 1477
deV= 0 chip= 2 chan= 1 ndac= E8 value= ff SetHV= 1803 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= EC value= f9 SetHV= 1759 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= F0 value= d3 SetHV= 1529 ReadHV= 1496
deV= 0 chip= 2 chan= 1 ndac= F2 value= d8 SetHV= 1555 ReadHV= 1511
deV= 0 chip= 2 chan= 1 ndac= F4 value= dc SetHV= 1577 ReadHV= 1520
deV= 0 chip= 2 chan= 1 ndac= F6 value= da SetHV= 1566 ReadHV= 1520
deV= 0 chip= 2 chan= 1 ndac= F8 value= d0 SetHV= 1513 ReadHV= 1487
deV= 0 chip= 2 chan= 1 ndac= FA value= da SetHV= 1566 ReadHV= 1520
deV= 0 chip= 2 chan= 1 ndac= FC value= db SetHV= 1571 ReadHV= 1506
deV= 0 chip= 2 chan= 2 ndac= E0 value= ec SetHV= 1671 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= E2 value= ae SetHV= 1363 ReadHV= 1343
deV= 0 chip= 2 chan= 2 ndac= E4 value= fd SetHV= 1788 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= E6 value= e5 SetHV= 1628 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= E8 value= df SetHV= 1593 ReadHV= 1535
deV= 0 chip= 2 chan= 2 ndac= EA value= df SetHV= 1593 ReadHV= 1549
deV= 0 chip= 2 chan= 2 ndac= EC value= b8 SetHV= 1403 ReadHV= 1391
deV= 0 chip= 2 chan= 2 ndac= EE value= df SetHV= 1593 ReadHV= 1544
deV= 0 chip= 2 chan= 2 ndac= F0 value= df SetHV= 1593 ReadHV= 1544
deV= 0 chip= 2 chan= 2 ndac= F2 value= d3 SetHV= 1529 ReadHV= 1496
deV= 0 chip= 2 chan= 2 ndac= F4 value= db SetHV= 1571 ReadHV= 1544
deV= 0 chip= 2 chan= 2 ndac= F6 value= e7 SetHV= 1640 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= F8 value= ff SetHV= 1803 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= FA value= cc SetHV= 1494 ReadHV= 1434
deV= 0 chip= 2 chan= 2 ndac= FC value= c6 SetHV= 1465 ReadHV= 1410
deV= 0 chip= 2 chan= 2 ndac= FE value= e0 SetHV= 1599 ReadHV= 1563
deV= 0 chip= 2 chan= 3 ndac= E0 value= ff SetHV= 1803 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= E2 value= f9 SetHV= 1759 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= E4 value= f2 SetHV= 1710 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= E6 value= ff SetHV= 1803 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= E8 value= e9 SetHV= 1653 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= EC value= ff SetHV= 1803 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= EE value= e5 SetHV= 1628 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= F8 value= ef SetHV= 1691 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= FA value= bf SetHV= 1433 ReadHV= 1410
deV= 0 chip= 2 chan= 3 ndac= FC value= b7 SetHV= 1399 ReadHV= 1367
deV= 0 chip= 2 chan= 3 ndac= FE value= be SetHV= 1429 ReadHV= 1395
deV= 0 chip= 3 chan= 0 ndac= E0 value= c4 SetHV= 1456 ReadHV= 1381
deV= 0 chip= 3 chan= 0 ndac= E2 value= c7 SetHV= 1470 ReadHV= 1429
deV= 0 chip= 3 chan= 0 ndac= E4 value= de SetHV= 1588 ReadHV= 1544
deV= 0 chip= 3 chan= 0 ndac= E6 value= ec SetHV= 1671 ReadHV= 1578
deV= 0 chip= 3 chan= 0 ndac= E8 value= c6 SetHV= 1465 ReadHV= 1429
deV= 0 chip= 3 chan= 0 ndac= EA value= 97 SetHV= 1280 ReadHV= 1256
deV= 0 chip= 3 chan= 0 ndac= EC value= af SetHV= 1367 ReadHV= 1343
deV= 0 chip= 3 chan= 0 ndac= EE value= ab SetHV= 1351 ReadHV= 1328
deV= 0 chip= 3 chan= 0 ndac= F0 value= 8f SetHV= 1254 ReadHV= 1256
deV= 0 chip= 3 chan= 0 ndac= F2 value= d1 SetHV= 1518 ReadHV= 249
deV= 0 chip= 3 chan= 0 ndac= F4 value= 80 SetHV= 1208 ReadHV= 1189
deV= 0 chip= 3 chan= 0 ndac= F6 value= 8f SetHV= 1254 ReadHV= 1237
deV= 0 chip= 3 chan= 0 ndac= F8 value= 54 SetHV= 1096 ReadHV= 1064
deV= 0 chip= 3 chan= 0 ndac= FA value= 6d SetHV= 1156 ReadHV= 1141
deV= 0 chip= 3 chan= 0 ndac= FC value= 9a SetHV= 1290 ReadHV= 1266
deV= 0 chip= 3 chan= 0 ndac= FE value= a4 SetHV= 1325 ReadHV= 1256
deV= 0 chip= 3 chan= 1 ndac= E4 value= e4 SetHV= 1622 ReadHV= 1578
deV= 0 chip= 3 chan= 1 ndac= E6 value= de SetHV= 1588 ReadHV= 1544
deV= 0 chip= 3 chan= 1 ndac= EA value= ff SetHV= 1803 ReadHV= 1578
deV= 0 chip= 3 chan= 1 ndac= EE value= b1 SetHV= 1375 ReadHV= 1347
deV= 0 chip= 3 chan= 1 ndac= F0 value= a0 SetHV= 1311 ReadHV= 1275
deV= 0 chip= 3 chan= 1 ndac= F2 value= 7d SetHV= 1200 ReadHV= 1180
deV= 0 chip= 3 chan= 1 ndac= F4 value= a5 SetHV= 1329 ReadHV= 1295
deV= 0 chip= 3 chan= 1 ndac= F6 value= 5f SetHV= 1121 ReadHV= 1093
deV= 0 chip= 3 chan= 1 ndac= F8 value= 5b SetHV= 1112 ReadHV= 1088
deV= 0 chip= 3 chan= 1 ndac= FA value= 87 SetHV= 1229 ReadHV= 1237
deV= 0 chip= 3 chan= 1 ndac= FC value= 56 SetHV= 1100 ReadHV= 1064
deV= 0 chip= 3 chan= 1 ndac= FE value= 9a SetHV= 1290 ReadHV= 1275
deV= 0 chip= 3 chan= 2 ndac= E0 value= c7 SetHV= 1470 ReadHV= 1434
deV= 0 chip= 3 chan= 2 ndac= E2 value= c9 SetHV= 1479 ReadHV= 1429
deV= 0 chip= 3 chan= 2 ndac= E4 value= c1 SetHV= 1442 ReadHV= 1410
deV= 0 chip= 3 chan= 2 ndac= E6 value= ed SetHV= 1678 ReadHV= 1578
deV= 0 chip= 3 chan= 2 ndac= E8 value= ef SetHV= 1691 ReadHV= 1578
deV= 0 chip= 3 chan= 2 ndac= EC value= ad SetHV= 1359 ReadHV= 1314
deV= 0 chip= 3 chan= 2 ndac= EE value= cf SetHV= 1508 ReadHV= 1487
deV= 0 chip= 3 chan= 2 ndac= F0 value= e0 SetHV= 1599 ReadHV= 1549
deV= 0 chip= 3 chan= 2 ndac= F2 value= c0 SetHV= 1438 ReadHV= 1391
deV= 0 chip= 3 chan= 2 ndac= F4 value= 86 SetHV= 1226 ReadHV= 1180
deV= 0 chip= 3 chan= 2 ndac= F6 value= 74 SetHV= 1175 ReadHV= 1151
deV= 0 chip= 3 chan= 2 ndac= F8 value= b3 SetHV= 1383 ReadHV= 1347
deV= 0 chip= 3 chan= 2 ndac= FA value= ad SetHV= 1359 ReadHV= 1333
deV= 0 chip= 3 chan= 2 ndac= FC value= 43 SetHV= 1059 ReadHV= 1036
deV= 0 chip= 3 chan= 2 ndac= FE value= 91 SetHV= 1260 ReadHV= 1237
deV= 0 chip= 3 chan= 3 ndac= E0 value= 0 SetHV= 941 ReadHV= 921
deV= 0 chip= 3 chan= 3 ndac= E2 value= ed SetHV= 1678 ReadHV= 1578
deV= 0 chip= 3 chan= 3 ndac= E4 value= d7 SetHV= 1549 ReadHV= 1535
deV= 0 chip= 3 chan= 3 ndac= E6 value= da SetHV= 1566 ReadHV= 1520
deV= 0 chip= 3 chan= 3 ndac= E8 value= db SetHV= 1571 ReadHV= 1520
deV= 0 chip= 3 chan= 3 ndac= EA value= e3 SetHV= 1616 ReadHV= 1578
deV= 0 chip= 3 chan= 3 ndac= EC value= e1 SetHV= 1605 ReadHV= 1563
deV= 0 chip= 3 chan= 3 ndac= EE value= d1 SetHV= 1518 ReadHV= 1496
deV= 0 chip= 3 chan= 3 ndac= F0 value= bb SetHV= 1416 ReadHV= 1381
deV= 0 chip= 3 chan= 3 ndac= F2 value= ff SetHV= 1803 ReadHV= 1578
deV= 0 chip= 3 chan= 3 ndac= F4 value= c8 SetHV= 1474 ReadHV= 1429
deV= 0 chip= 3 chan= 3 ndac= F6 value= b6 SetHV= 1395 ReadHV= 1352
deV= 0 chip= 3 chan= 3 ndac= FE value= e0 SetHV= 1599 ReadHV= 1563
deV= 1 chip= 0 chan= 0 ndac= E0 value= 0 SetHV= 941 ReadHV= 921
deV= 1 chip= 0 chan= 0 ndac= E2 value= c9 SetHV= 1479 ReadHV= 1443
deV= 1 chip= 0 chan= 0 ndac= E4 value= ff SetHV= 1803 ReadHV= 239
deV= 1 chip= 0 chan= 0 ndac= E6 value= c6 SetHV= 1465 ReadHV= 1458
deV= 1 chip= 0 chan= 0 ndac= E8 value= bc SetHV= 1420 ReadHV= 1395
deV= 1 chip= 0 chan= 0 ndac= EA value= e1 SetHV= 1605 ReadHV= 1573
deV= 1 chip= 0 chan= 0 ndac= EC value= ef SetHV= 1691 ReadHV= 1578
deV= 1 chip= 0 chan= 0 ndac= EE value= df SetHV= 1593 ReadHV= 1563
deV= 1 chip= 0 chan= 0 ndac= F0 value= 9c SetHV= 1297 ReadHV= 1290
deV= 1 chip= 0 chan= 0 ndac= F2 value= db SetHV= 1571 ReadHV= 1544
deV= 1 chip= 0 chan= 0 ndac= F4 value= ff SetHV= 1803 ReadHV= 1578
deV= 1 chip= 0 chan= 0 ndac= F6 value= db SetHV= 1571 ReadHV= 1520
deV= 1 chip= 0 chan= 0 ndac= F8 value= b9 SetHV= 1408 ReadHV= 1381
deV= 1 chip= 0 chan= 0 ndac= FA value= f7 SetHV= 1745 ReadHV= 1578
deV= 1 chip= 0 chan= 0 ndac= FC value= e1 SetHV= 1605 ReadHV= 1563
deV= 1 chip= 0 chan= 0 ndac= FE value= e2 SetHV= 1611 ReadHV= 1544
deV= 1 chip= 0 chan= 1 ndac= E0 value= 8a SetHV= 1238 ReadHV= 1208
deV= 1 chip= 0 chan= 1 ndac= E2 value= 58 SetHV= 1105 ReadHV= 1074
deV= 1 chip= 0 chan= 1 ndac= E4 value= 53 SetHV= 1094 ReadHV= 1079
deV= 1 chip= 0 chan= 1 ndac= E6 value= 84 SetHV= 1220 ReadHV= 1189
deV= 1 chip= 0 chan= 1 ndac= E8 value= 7c SetHV= 1197 ReadHV= 1165
deV= 1 chip= 0 chan= 1 ndac= EA value= 6c SetHV= 1154 ReadHV= 1122
deV= 1 chip= 0 chan= 1 ndac= EC value= 52 SetHV= 1091 ReadHV= 1064
deV= 1 chip= 0 chan= 1 ndac= EE value= 78 SetHV= 1186 ReadHV= 1151
deV= 1 chip= 0 chan= 1 ndac= F0 value= 7d SetHV= 1200 ReadHV= 1151
deV= 1 chip= 0 chan= 1 ndac= F2 value= 9c SetHV= 1297 ReadHV= 1275
deV= 1 chip= 0 chan= 1 ndac= F4 value= 86 SetHV= 1226 ReadHV= 1208
deV= 1 chip= 0 chan= 1 ndac= F6 value= 87 SetHV= 1229 ReadHV= 1218
deV= 1 chip= 0 chan= 1 ndac= F8 value= ff SetHV= 1803 ReadHV= 1578
deV= 1 chip= 0 chan= 1 ndac= FA value= d4 SetHV= 1534 ReadHV= 1506
deV= 1 chip= 0 chan= 1 ndac= FC value= c1 SetHV= 1442 ReadHV= 1429
deV= 1 chip= 0 chan= 1 ndac= FE value= 33 SetHV= 1027 ReadHV= 988
deV= 1 chip= 0 chan= 2 ndac= E0 value= 80 SetHV= 1208 ReadHV= 1165
deV= 1 chip= 0 chan= 2 ndac= E2 value= ec SetHV= 1671 ReadHV= 220
deV= 1 chip= 0 chan= 2 ndac= E4 value= 9a SetHV= 1290 ReadHV= 1275
deV= 1 chip= 0 chan= 2 ndac= E6 value= 64 SetHV= 1134 ReadHV= 1108
deV= 1 chip= 0 chan= 2 ndac= E8 value= 70 SetHV= 1164 ReadHV= 1132
deV= 1 chip= 0 chan= 2 ndac= EA value= 84 SetHV= 1220 ReadHV= 1180
deV= 1 chip= 0 chan= 2 ndac= EC value= 85 SetHV= 1223 ReadHV= 1237
deV= 1 chip= 0 chan= 2 ndac= EE value= 6e SetHV= 1159 ReadHV= 1132
deV= 1 chip= 0 chan= 2 ndac= F0 value= b6 SetHV= 1395 ReadHV= 1367
deV= 1 chip= 0 chan= 2 ndac= F2 value= 8a SetHV= 1238 ReadHV= 1180
deV= 1 chip= 0 chan= 2 ndac= F4 value= 88 SetHV= 1232 ReadHV= 1189
deV= 1 chip= 0 chan= 2 ndac= F6 value= 85 SetHV= 1223 ReadHV= 1189
deV= 1 chip= 0 chan= 2 ndac= F8 value= d3 SetHV= 1529 ReadHV= 1506
deV= 1 chip= 0 chan= 2 ndac= FA value= ca SetHV= 1484 ReadHV= 1429
deV= 1 chip= 0 chan= 2 ndac= FC value= d2 SetHV= 1523 ReadHV= 1487
deV= 1 chip= 0 chan= 2 ndac= FE value= dc SetHV= 1577 ReadHV= 1515
deV= 1 chip= 0 chan= 3 ndac= E0 value= ff SetHV= 1803 ReadHV= 1578
deV= 1 chip= 0 chan= 3 ndac= E2 value= 43 SetHV= 1059 ReadHV= 1026
deV= 1 chip= 0 chan= 3 ndac= E4 value= 9c SetHV= 1297 ReadHV= 1280
deV= 1 chip= 0 chan= 3 ndac= E6 value= 6e SetHV= 1159 ReadHV= 1132
deV= 1 chip= 0 chan= 3 ndac= E8 value= aa SetHV= 1348 ReadHV= 1343
deV= 1 chip= 0 chan= 3 ndac= EA value= 77 SetHV= 1183 ReadHV= 1165
deV= 1 chip= 0 chan= 3 ndac= EC value= 9f SetHV= 1307 ReadHV= 1275
deV= 1 chip= 0 chan= 3 ndac= EE value= a0 SetHV= 1311 ReadHV= 1280
deV= 1 chip= 0 chan= 3 ndac= F0 value= 99 SetHV= 1287 ReadHV= 1275
deV= 1 chip= 0 chan= 3 ndac= F2 value= c3 SetHV= 1451 ReadHV= 1429
deV= 1 chip= 0 chan= 3 ndac= F4 value= 9d SetHV= 1300 ReadHV= 1280
deV= 1 chip= 0 chan= 3 ndac= F6 value= 71 SetHV= 1167 ReadHV= 1132
deV= 1 chip= 0 chan= 3 ndac= F8 value= e3 SetHV= 1616 ReadHV= 1578
deV= 1 chip= 0 chan= 3 ndac= FA value= c6 SetHV= 1465 ReadHV= 1434
deV= 1 chip= 0 chan= 3 ndac= FC value= c7 SetHV= 1470 ReadHV= 1429
deV= 1 chip= 0 chan= 3 ndac= FE value= c6 SetHV= 1465 ReadHV= 1458
deV= 1 chip= 1 chan= 0 ndac= E0 value= ad SetHV= 1359 ReadHV= 1347
deV= 1 chip= 1 chan= 0 ndac= E2 value= e4 SetHV= 1622 ReadHV= 1573
deV= 1 chip= 1 chan= 0 ndac= E4 value= b0 SetHV= 1371 ReadHV= 1347
deV= 1 chip= 1 chan= 0 ndac= E6 value= 8d SetHV= 1248 ReadHV= 1189
deV= 1 chip= 1 chan= 0 ndac= E8 value= b7 SetHV= 1399 ReadHV= 1391
deV= 1 chip= 1 chan= 0 ndac= EA value= aa SetHV= 1348 ReadHV= 1343
deV= 1 chip= 1 chan= 0 ndac= EC value= c0 SetHV= 1438 ReadHV= 1410
deV= 1 chip= 1 chan= 0 ndac= EE value= f2 SetHV= 1710 ReadHV= 1578
deV= 1 chip= 1 chan= 0 ndac= F0 value= d0 SetHV= 1513 ReadHV= 1467
deV= 1 chip= 1 chan= 0 ndac= F2 value= a6 SetHV= 1333 ReadHV= 1304
deV= 1 chip= 1 chan= 0 ndac= F4 value= ca SetHV= 1484 ReadHV= 1443
deV= 1 chip= 1 chan= 0 ndac= F6 value= b0 SetHV= 1371 ReadHV= 1347
deV= 1 chip= 1 chan= 0 ndac= F8 value= ea SetHV= 1659 ReadHV= 1578
deV= 1 chip= 1 chan= 0 ndac= FA value= f2 SetHV= 1710 ReadHV= 1578
deV= 1 chip= 1 chan= 0 ndac= FC value= fd SetHV= 1788 ReadHV= 1578
deV= 1 chip= 1 chan= 0 ndac= FE value= dd SetHV= 1582 ReadHV= 1549
deV= 1 chip= 1 chan= 1 ndac= E0 value= aa SetHV= 1348 ReadHV= 1343
deV= 1 chip= 1 chan= 1 ndac= E2 value= df SetHV= 1593 ReadHV= 1544
deV= 1 chip= 1 chan= 1 ndac= E4 value= 85 SetHV= 1223 ReadHV= 1208
deV= 1 chip= 1 chan= 1 ndac= E6 value= e0 SetHV= 1599 ReadHV= 1573
deV= 1 chip= 1 chan= 1 ndac= E8 value= a9 SetHV= 1344 ReadHV= 1323
deV= 1 chip= 1 chan= 1 ndac= EA value= da SetHV= 1566 ReadHV= 1544
deV= 1 chip= 1 chan= 1 ndac= EC value= cf SetHV= 1508 ReadHV= 1467
deV= 1 chip= 1 chan= 1 ndac= EE value= a4 SetHV= 1325 ReadHV= 1309
deV= 1 chip= 1 chan= 1 ndac= F0 value= 93 SetHV= 1267 ReadHV= 1208
deV= 1 chip= 1 chan= 1 ndac= F2 value= b2 SetHV= 1379 ReadHV= 1381
deV= 1 chip= 1 chan= 1 ndac= F4 value= ec SetHV= 1671 ReadHV= 1578
deV= 1 chip= 1 chan= 1 ndac= F6 value= 9d SetHV= 1300 ReadHV= 1275
deV= 1 chip= 1 chan= 1 ndac= F8 value= f4 SetHV= 1724 ReadHV= 1578
deV= 1 chip= 1 chan= 1 ndac= FA value= ae SetHV= 1363 ReadHV= 1347
deV= 1 chip= 1 chan= 1 ndac= FC value= f3 SetHV= 1717 ReadHV= 1578
deV= 1 chip= 1 chan= 1 ndac= FE value= c3 SetHV= 1451 ReadHV= 1410
deV= 1 chip= 1 chan= 2 ndac= E0 value= b7 SetHV= 1399 ReadHV= 1367
deV= 1 chip= 1 chan= 2 ndac= E2 value= df SetHV= 1593 ReadHV= 1563
deV= 1 chip= 1 chan= 2 ndac= E4 value= af SetHV= 1367 ReadHV= 1347
deV= 1 chip= 1 chan= 2 ndac= E6 value= eb SetHV= 1665 ReadHV= 1578
deV= 1 chip= 1 chan= 2 ndac= E8 value= 8e SetHV= 1251 ReadHV= 1218
deV= 1 chip= 1 chan= 2 ndac= EA value= de SetHV= 1588 ReadHV= 1544
deV= 1 chip= 1 chan= 2 ndac= EC value= d9 SetHV= 1560 ReadHV= 1535
deV= 1 chip= 1 chan= 2 ndac= EE value= e7 SetHV= 1640 ReadHV= 1578
deV= 1 chip= 1 chan= 2 ndac= F0 value= c8 SetHV= 1474 ReadHV= 1429
deV= 1 chip= 1 chan= 2 ndac= F2 value= d0 SetHV= 1513 ReadHV= 1472
deV= 1 chip= 1 chan= 2 ndac= F4 value= ca SetHV= 1484 ReadHV= 1429
deV= 1 chip= 1 chan= 2 ndac= F6 value= 80 SetHV= 1208 ReadHV= 1180
deV= 1 chip= 1 chan= 2 ndac= F8 value= fb SetHV= 1773 ReadHV= 1578
deV= 1 chip= 1 chan= 2 ndac= FA value= 97 SetHV= 1280 ReadHV= 1256
deV= 1 chip= 1 chan= 2 ndac= FC value= fb SetHV= 1773 ReadHV= 1578
deV= 1 chip= 1 chan= 2 ndac= FE value= b5 SetHV= 1391 ReadHV= 1347
deV= 1 chip= 1 chan= 3 ndac= E0 value= 1d SetHV= 988 ReadHV= 954
deV= 1 chip= 1 chan= 3 ndac= E2 value= e3 SetHV= 1616 ReadHV= 1573
deV= 1 chip= 1 chan= 3 ndac= E4 value= cd SetHV= 1498 ReadHV= 1472
deV= 1 chip= 1 chan= 3 ndac= E6 value= e0 SetHV= 1599 ReadHV= 1549
deV= 1 chip= 1 chan= 3 ndac= E8 value= 93 SetHV= 1267 ReadHV= 1256
deV= 1 chip= 1 chan= 3 ndac= EA value= e9 SetHV= 1653 ReadHV= 1578
deV= 1 chip= 1 chan= 3 ndac= EC value= 6f SetHV= 1162 ReadHV= 1132
deV= 1 chip= 1 chan= 3 ndac= EE value= ed SetHV= 1678 ReadHV= 1578
deV= 1 chip= 1 chan= 3 ndac= F0 value= d1 SetHV= 1518 ReadHV= 1487
deV= 1 chip= 1 chan= 3 ndac= F2 value= ea SetHV= 1659 ReadHV= 1578
deV= 1 chip= 1 chan= 3 ndac= F4 value= e6 SetHV= 1634 ReadHV= 1573
deV= 1 chip= 1 chan= 3 ndac= F6 value= bf SetHV= 1433 ReadHV= 1419
deV= 1 chip= 1 chan= 3 ndac= F8 value= fb SetHV= 1773 ReadHV= 1578
deV= 1 chip= 1 chan= 3 ndac= FA value= c7 SetHV= 1470 ReadHV= 1429
deV= 1 chip= 1 chan= 3 ndac= FC value= 0 SetHV= 941 ReadHV= 191
deV= 1 chip= 1 chan= 3 ndac= FE value= ea SetHV= 1659 ReadHV= 1578
deV= 1 chip= 2 chan= 0 ndac= E0 value= 99 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E2 value= bc SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E4 value= d2 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E6 value= de SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E8 value= a1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= EA value= b7 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= EC value= a9 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= EE value= ef SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F0 value= 8c SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F2 value= 75 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F4 value= 6a SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F6 value= d1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F8 value= e0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= FA value= c5 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= FC value= ba SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= FE value= b4 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= E0 value= e1 SetHV= 1704 ReadHV= 1688
deV= 1 chip= 2 chan= 1 ndac= E2 value= cd SetHV= 1652 ReadHV= 1606
deV= 1 chip= 2 chan= 1 ndac= E8 value= 54 SetHV= 1392 ReadHV= 1371
deV= 1 chip= 2 chan= 1 ndac= EC value= b6 SetHV= 1595 ReadHV= 1568
deV= 1 chip= 2 chan= 1 ndac= F0 value= ee SetHV= 1740 ReadHV= 1702
deV= 1 chip= 2 chan= 1 ndac= F2 value= e1 SetHV= 1704 ReadHV= 1669
deV= 1 chip= 2 chan= 1 ndac= F4 value= ce SetHV= 1654 ReadHV= 1616
deV= 1 chip= 2 chan= 1 ndac= F6 value= ed SetHV= 1737 ReadHV= 1722
deV= 1 chip= 2 chan= 1 ndac= F8 value= c0 SetHV= 1619 ReadHV= 1578
deV= 1 chip= 2 chan= 1 ndac= FA value= e3 SetHV= 1710 ReadHV= 1654
deV= 1 chip= 2 chan= 1 ndac= FC value= ff SetHV= 1789 ReadHV= 1755
deV= 1 chip= 2 chan= 2 ndac= E0 value= c1 SetHV= 1622 ReadHV= 1611
deV= 1 chip= 2 chan= 2 ndac= E2 value= df SetHV= 1699 ReadHV= 1688
deV= 1 chip= 2 chan= 2 ndac= E4 value= db SetHV= 1688 ReadHV= 1678
deV= 1 chip= 2 chan= 2 ndac= E6 value= eb SetHV= 1732 ReadHV= 1693
deV= 1 chip= 2 chan= 2 ndac= E8 value= cf SetHV= 1657 ReadHV= 1640
deV= 1 chip= 2 chan= 2 ndac= EA value= aa SetHV= 1567 ReadHV= 1535
deV= 1 chip= 2 chan= 2 ndac= EC value= ca SetHV= 1644 ReadHV= 1626
deV= 1 chip= 2 chan= 2 ndac= EE value= f0 SetHV= 1746 ReadHV= 1722
deV= 1 chip= 2 chan= 2 ndac= F0 value= e1 SetHV= 1704 ReadHV= 1702
deV= 1 chip= 2 chan= 2 ndac= F2 value= b2 SetHV= 1586 ReadHV= 1549
deV= 1 chip= 2 chan= 2 ndac= F4 value= d1 SetHV= 1662 ReadHV= 1640
deV= 1 chip= 2 chan= 2 ndac= F6 value= c0 SetHV= 1619 ReadHV= 1602
deV= 1 chip= 2 chan= 2 ndac= F8 value= df SetHV= 1699 ReadHV= 1650
deV= 1 chip= 2 chan= 2 ndac= FA value= ef SetHV= 1743 ReadHV= 1707
deV= 1 chip= 2 chan= 2 ndac= FC value= b1 SetHV= 1584 ReadHV= 1549
deV= 1 chip= 2 chan= 2 ndac= FE value= e4 SetHV= 1712 ReadHV= 1688
deV= 1 chip= 2 chan= 3 ndac= E0 value= d3 SetHV= 1667 ReadHV= 1650
deV= 1 chip= 2 chan= 3 ndac= E2 value= c7 SetHV= 1637 ReadHV= 1606
deV= 1 chip= 2 chan= 3 ndac= E4 value= ae SetHV= 1577 ReadHV= 1549
deV= 1 chip= 2 chan= 3 ndac= E6 value= b8 SetHV= 1600 ReadHV= 1573
deV= 1 chip= 2 chan= 3 ndac= E8 value= e1 SetHV= 1704 ReadHV= 1669
deV= 1 chip= 2 chan= 3 ndac= EC value= e1 SetHV= 1704 ReadHV= 614
deV= 1 chip= 2 chan= 3 ndac= EE value= 7b SetHV= 1466 ReadHV= 1458
deV= 1 chip= 2 chan= 3 ndac= F8 value= 1e SetHV= 1300 ReadHV= 1295
deV= 1 chip= 2 chan= 3 ndac= FA value= b5 SetHV= 1593 ReadHV= 1568
deV= 1 chip= 2 chan= 3 ndac= FC value= b7 SetHV= 1598 ReadHV= 1568
deV= 1 chip= 2 chan= 3 ndac= FE value= 83 SetHV= 1483 ReadHV= 1458
deV= 1 chip= 3 chan= 0 ndac= E0 value= 87 SetHV= 1491 ReadHV= 1472
deV= 1 chip= 3 chan= 0 ndac= E2 value= b4 SetHV= 1591 ReadHV= 1568
deV= 1 chip= 3 chan= 0 ndac= E4 value= 7d SetHV= 1470 ReadHV= 1458
deV= 1 chip= 3 chan= 0 ndac= E6 value= b6 SetHV= 1595 ReadHV= 1578
deV= 1 chip= 3 chan= 0 ndac= E8 value= 2e SetHV= 1326 ReadHV= 1304
deV= 1 chip= 3 chan= 0 ndac= EA value= c2 SetHV= 1624 ReadHV= 1602
deV= 1 chip= 3 chan= 0 ndac= EC value= c1 SetHV= 1622 ReadHV= 1592
deV= 1 chip= 3 chan= 0 ndac= EE value= 78 SetHV= 1460 ReadHV= 1448
deV= 1 chip= 3 chan= 0 ndac= F0 value= 45 SetHV= 1365 ReadHV= 1362
deV= 1 chip= 3 chan= 0 ndac= F2 value= 95 SetHV= 1521 ReadHV= 1496
deV= 1 chip= 3 chan= 0 ndac= F4 value= df SetHV= 1699 ReadHV= 1669
deV= 1 chip= 3 chan= 0 ndac= F6 value= e2 SetHV= 1707 ReadHV= 1688
deV= 1 chip= 3 chan= 0 ndac= F8 value= cb SetHV= 1647 ReadHV= 1630
deV= 1 chip= 3 chan= 0 ndac= FA value= ef SetHV= 1743 ReadHV= 1722
deV= 1 chip= 3 chan= 0 ndac= FC value= b6 SetHV= 1595 ReadHV= 1568
deV= 1 chip= 3 chan= 0 ndac= FE value= 98 SetHV= 1527 ReadHV= 1515
deV= 1 chip= 3 chan= 1 ndac= E4 value= c3 SetHV= 1627 ReadHV= 1602
deV= 1 chip= 3 chan= 1 ndac= E6 value= af SetHV= 1579 ReadHV= 1563
deV= 1 chip= 3 chan= 1 ndac= EA value= a0 SetHV= 1545 ReadHV= 1496
deV= 1 chip= 3 chan= 1 ndac= EE value= c6 SetHV= 1634 ReadHV= 1616
deV= 1 chip= 3 chan= 1 ndac= F0 value= 0 SetHV= 1254 ReadHV= 1261
deV= 1 chip= 3 chan= 1 ndac= F2 value= 55 SetHV= 1394 ReadHV= 1386
deV= 1 chip= 3 chan= 1 ndac= F4 value= 98 SetHV= 1527 ReadHV= 1458
deV= 1 chip= 3 chan= 1 ndac= F6 value= a2 SetHV= 1549 ReadHV= 1501
deV= 1 chip= 3 chan= 1 ndac= F8 value= 68 SetHV= 1429 ReadHV= 1410
deV= 1 chip= 3 chan= 1 ndac= FA value= 4d SetHV= 1379 ReadHV= 1343
deV= 1 chip= 3 chan= 1 ndac= FC value= 23 SetHV= 1308 ReadHV= 1304
deV= 1 chip= 3 chan= 1 ndac= FE value= ef SetHV= 1743 ReadHV= 1688
deV= 1 chip= 3 chan= 2 ndac= E0 value= 8e SetHV= 1506 ReadHV= 1458
deV= 1 chip= 3 chan= 2 ndac= E2 value= d9 SetHV= 1683 ReadHV= 1626
deV= 1 chip= 3 chan= 2 ndac= E4 value= db SetHV= 1688 ReadHV= 1650
deV= 1 chip= 3 chan= 2 ndac= E6 value= f0 SetHV= 1746 ReadHV= 1707
deV= 1 chip= 3 chan= 2 ndac= E8 value= f7 SetHV= 1766 ReadHV= 1746
deV= 1 chip= 3 chan= 2 ndac= EC value= bb SetHV= 1607 ReadHV= 1592
deV= 1 chip= 3 chan= 2 ndac= EE value= ff SetHV= 1789 ReadHV= 1770
deV= 1 chip= 3 chan= 2 ndac= F0 value= d8 SetHV= 1680 ReadHV= 1650
deV= 1 chip= 3 chan= 2 ndac= F2 value= 9c SetHV= 1536 ReadHV= 1515
deV= 1 chip= 3 chan= 2 ndac= F4 value= f0 SetHV= 1746 ReadHV= 1702
deV= 1 chip= 3 chan= 2 ndac= F6 value= f8 SetHV= 1769 ReadHV= 1803
deV= 1 chip= 3 chan= 2 ndac= F8 value= 9c SetHV= 1536 ReadHV= 1525
deV= 1 chip= 3 chan= 2 ndac= FA value= d7 SetHV= 1678 ReadHV= 1650
deV= 1 chip= 3 chan= 2 ndac= FC value= f8 SetHV= 1769 ReadHV= 1765
deV= 1 chip= 3 chan= 2 ndac= FE value= ef SetHV= 1743 ReadHV= 1837
deV= 1 chip= 3 chan= 3 ndac= E0 value= b4 SetHV= 1591 ReadHV= 1568
deV= 1 chip= 3 chan= 3 ndac= E2 value= ef SetHV= 1743 ReadHV= 1726
deV= 1 chip= 3 chan= 3 ndac= E4 value= ff SetHV= 1789 ReadHV= 1765
deV= 1 chip= 3 chan= 3 ndac= E6 value= cc SetHV= 1649 ReadHV= 1606
deV= 1 chip= 3 chan= 3 ndac= E8 value= e3 SetHV= 1710 ReadHV= 1669
deV= 1 chip= 3 chan= 3 ndac= EA value= 7f SetHV= 1474 ReadHV= 1458
deV= 1 chip= 3 chan= 3 ndac= EC value= e4 SetHV= 1712 ReadHV= 1669
deV= 1 chip= 3 chan= 3 ndac= EE value= dc SetHV= 1691 ReadHV= 1650
deV= 1 chip= 3 chan= 3 ndac= F0 value= e4 SetHV= 1712 ReadHV= 1688
deV= 1 chip= 3 chan= 3 ndac= F2 value= a1 SetHV= 1547 ReadHV= 1535
deV= 1 chip= 3 chan= 3 ndac= F4 value= d2 SetHV= 1665 ReadHV= 1650
deV= 1 chip= 3 chan= 3 ndac= F6 value= b8 SetHV= 1600 ReadHV= 1573
deV= 1 chip= 3 chan= 3 ndac= FE value= 0 SetHV= 1254 ReadHV= 1261
