deV= 0 chip= 0 chan= 0 ndac= E0 value= 41 SetHV= 1358 ReadHV= 1362
deV= 0 chip= 0 chan= 0 ndac= E2 value= 77 SetHV= 1458 ReadHV= 1439
deV= 0 chip= 0 chan= 0 ndac= E4 value= dc SetHV= 1691 ReadHV= 1669
deV= 0 chip= 0 chan= 0 ndac= E6 value= 81 SetHV= 1479 ReadHV= 1458
deV= 0 chip= 0 chan= 0 ndac= E8 value= 0 SetHV= 1254 ReadHV= 1242
deV= 0 chip= 0 chan= 0 ndac= EA value= 7c SetHV= 1468 ReadHV= 1458
deV= 0 chip= 0 chan= 0 ndac= EC value= 98 SetHV= 1527 ReadHV= 1515
deV= 0 chip= 0 chan= 0 ndac= EE value= 87 SetHV= 1491 ReadHV= 1472
deV= 0 chip= 0 chan= 0 ndac= F0 value= 4 SetHV= 1260 ReadHV= 1228
deV= 0 chip= 0 chan= 0 ndac= F2 value= 73 SetHV= 1450 ReadHV= 1439
deV= 0 chip= 0 chan= 0 ndac= F4 value= 6f SetHV= 1443 ReadHV= 1439
deV= 0 chip= 0 chan= 0 ndac= F6 value= 3a SetHV= 1346 ReadHV= 1362
deV= 0 chip= 0 chan= 0 ndac= F8 value= 82 SetHV= 1481 ReadHV= 1458
deV= 0 chip= 0 chan= 0 ndac= FA value= 2f SetHV= 1327 ReadHV= 1319
deV= 0 chip= 0 chan= 0 ndac= FC value= 53 SetHV= 1390 ReadHV= 1386
deV= 0 chip= 0 chan= 0 ndac= FE value= bd SetHV= 1612 ReadHV= 1602
deV= 0 chip= 0 chan= 1 ndac= E0 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 1 ndac= E2 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 1 ndac= E4 value= 0 SetHV= 1254 ReadHV= 1242
deV= 0 chip= 0 chan= 1 ndac= E6 value= 0 SetHV= 1254 ReadHV= 1242
deV= 0 chip= 0 chan= 1 ndac= E8 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 1 ndac= EA value= 40 SetHV= 1356 ReadHV= 1343
deV= 0 chip= 0 chan= 1 ndac= EC value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 1 ndac= EE value= 3a SetHV= 1346 ReadHV= 1309
deV= 0 chip= 0 chan= 1 ndac= F0 value= 0 SetHV= 1254 ReadHV= 1242
deV= 0 chip= 0 chan= 1 ndac= F2 value= 21 SetHV= 1305 ReadHV= 1299
deV= 0 chip= 0 chan= 1 ndac= F4 value= 61 SetHV= 1416 ReadHV= 1410
deV= 0 chip= 0 chan= 1 ndac= F6 value= 0 SetHV= 1254 ReadHV= 1247
deV= 0 chip= 0 chan= 1 ndac= F8 value= f7 SetHV= 1766 ReadHV= 1746
deV= 0 chip= 0 chan= 1 ndac= FA value= 0 SetHV= 1254 ReadHV= 1242
deV= 0 chip= 0 chan= 1 ndac= FC value= 0 SetHV= 1254 ReadHV= 1261
deV= 0 chip= 0 chan= 1 ndac= FE value= 97 SetHV= 1525 ReadHV= 1525
deV= 0 chip= 0 chan= 2 ndac= E0 value= 2d SetHV= 1324 ReadHV= 1319
deV= 0 chip= 0 chan= 2 ndac= E2 value= 99 SetHV= 1529 ReadHV= 1515
deV= 0 chip= 0 chan= 2 ndac= E4 value= bc SetHV= 1610 ReadHV= 1496
deV= 0 chip= 0 chan= 2 ndac= E6 value= df SetHV= 1699 ReadHV= 1688
deV= 0 chip= 0 chan= 2 ndac= E8 value= 7f SetHV= 1474 ReadHV= 1472
deV= 0 chip= 0 chan= 2 ndac= EA value= f2 SetHV= 1751 ReadHV= 1731
deV= 0 chip= 0 chan= 2 ndac= EC value= a6 SetHV= 1558 ReadHV= 1535
deV= 0 chip= 0 chan= 2 ndac= EE value= a1 SetHV= 1547 ReadHV= 1549
deV= 0 chip= 0 chan= 2 ndac= F0 value= 3a SetHV= 1346 ReadHV= 1319
deV= 0 chip= 0 chan= 2 ndac= F2 value= c8 SetHV= 1639 ReadHV= 1606
deV= 0 chip= 0 chan= 2 ndac= F4 value= 5c SetHV= 1406 ReadHV= 1410
deV= 0 chip= 0 chan= 2 ndac= F6 value= b0 SetHV= 1581 ReadHV= 1568
deV= 0 chip= 0 chan= 2 ndac= F8 value= 44 SetHV= 1363 ReadHV= 1496
deV= 0 chip= 0 chan= 2 ndac= FA value= bf SetHV= 1617 ReadHV= 1611
deV= 0 chip= 0 chan= 2 ndac= FC value= d5 SetHV= 1672 ReadHV= 1640
deV= 0 chip= 0 chan= 2 ndac= FE value= d6 SetHV= 1675 ReadHV= 1640
deV= 0 chip= 0 chan= 3 ndac= E0 value= df SetHV= 1699 ReadHV= 614
deV= 0 chip= 0 chan= 3 ndac= E2 value= 44 SetHV= 1363 ReadHV= 1362
deV= 0 chip= 0 chan= 3 ndac= E4 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 3 ndac= E6 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 3 ndac= E8 value= ca SetHV= 1644 ReadHV= 1626
deV= 0 chip= 0 chan= 3 ndac= EA value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 3 ndac= EC value= fa SetHV= 1774 ReadHV= 1755
deV= 0 chip= 0 chan= 3 ndac= EE value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 3 ndac= F0 value= d2 SetHV= 1665 ReadHV= 1535
deV= 0 chip= 0 chan= 3 ndac= F2 value= d7 SetHV= 1678 ReadHV= 1650
deV= 0 chip= 0 chan= 3 ndac= F4 value= f4 SetHV= 1757 ReadHV= 1755
deV= 0 chip= 0 chan= 3 ndac= F6 value= c0 SetHV= 1619 ReadHV= 1573
deV= 0 chip= 0 chan= 3 ndac= F8 value= d2 SetHV= 1665 ReadHV= 1539
deV= 0 chip= 0 chan= 3 ndac= FA value= cb SetHV= 1647 ReadHV= 1640
deV= 0 chip= 0 chan= 3 ndac= FC value= b3 SetHV= 1588 ReadHV= 1261
deV= 0 chip= 0 chan= 3 ndac= FE value= df SetHV= 1699 ReadHV= 1678
deV= 0 chip= 1 chan= 0 ndac= E0 value= ae SetHV= 1577 ReadHV= 1549
deV= 0 chip= 1 chan= 0 ndac= E2 value= ba SetHV= 1605 ReadHV= 1606
deV= 0 chip= 1 chan= 0 ndac= E4 value= d6 SetHV= 1675 ReadHV= 1669
deV= 0 chip= 1 chan= 0 ndac= E6 value= 9f SetHV= 1543 ReadHV= 1535
deV= 0 chip= 1 chan= 0 ndac= E8 value= cb SetHV= 1647 ReadHV= 1640
deV= 0 chip= 1 chan= 0 ndac= EA value= 79 SetHV= 1462 ReadHV= 1448
deV= 0 chip= 1 chan= 0 ndac= EC value= b3 SetHV= 1588 ReadHV= 1568
deV= 0 chip= 1 chan= 0 ndac= EE value= e6 SetHV= 1718 ReadHV= 1688
deV= 0 chip= 1 chan= 0 ndac= F0 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 0 ndac= F2 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 0 ndac= F4 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 0 ndac= F6 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 0 ndac= F8 value= d5 SetHV= 1672 ReadHV= 1654
deV= 0 chip= 1 chan= 0 ndac= FA value= fb SetHV= 1777 ReadHV= 1755
deV= 0 chip= 1 chan= 0 ndac= FC value= e5 SetHV= 1715 ReadHV= 1717
deV= 0 chip= 1 chan= 0 ndac= FE value= ee SetHV= 1740 ReadHV= 1722
deV= 0 chip= 1 chan= 1 ndac= E0 value= c5 SetHV= 1632 ReadHV= 1578
deV= 0 chip= 1 chan= 1 ndac= E2 value= dd SetHV= 1693 ReadHV= 1678
deV= 0 chip= 1 chan= 1 ndac= E4 value= cb SetHV= 1647 ReadHV= 1650
deV= 0 chip= 1 chan= 1 ndac= E6 value= d5 SetHV= 1672 ReadHV= 1650
deV= 0 chip= 1 chan= 1 ndac= E8 value= ea SetHV= 1729 ReadHV= 1717
deV= 0 chip= 1 chan= 1 ndac= EA value= b8 SetHV= 1600 ReadHV= 1592
deV= 0 chip= 1 chan= 1 ndac= EC value= b5 SetHV= 1593 ReadHV= 1578
deV= 0 chip= 1 chan= 1 ndac= EE value= ff SetHV= 1789 ReadHV= 1770
deV= 0 chip= 1 chan= 1 ndac= F0 value= f0 SetHV= 1746 ReadHV= 1746
deV= 0 chip= 1 chan= 1 ndac= F2 value= ea SetHV= 1729 ReadHV= 1746
deV= 0 chip= 1 chan= 1 ndac= F4 value= f8 SetHV= 1769 ReadHV= 1746
deV= 0 chip= 1 chan= 1 ndac= F6 value= b5 SetHV= 1593 ReadHV= 1837
deV= 0 chip= 1 chan= 1 ndac= F8 value= f2 SetHV= 1751 ReadHV= 1722
deV= 0 chip= 1 chan= 1 ndac= FA value= b9 SetHV= 1602 ReadHV= 1458
deV= 0 chip= 1 chan= 1 ndac= FC value= ea SetHV= 1729 ReadHV= 1702
deV= 0 chip= 1 chan= 1 ndac= FE value= a9 SetHV= 1565 ReadHV= 1563
deV= 0 chip= 1 chan= 2 ndac= E0 value= d4 SetHV= 1670 ReadHV= 1650
deV= 0 chip= 1 chan= 2 ndac= E2 value= e0 SetHV= 1701 ReadHV= 1837
deV= 0 chip= 1 chan= 2 ndac= E4 value= af SetHV= 1579 ReadHV= 1549
deV= 0 chip= 1 chan= 2 ndac= E6 value= e2 SetHV= 1707 ReadHV= 1678
deV= 0 chip= 1 chan= 2 ndac= E8 value= dd SetHV= 1693 ReadHV= 1688
deV= 0 chip= 1 chan= 2 ndac= EA value= ac SetHV= 1572 ReadHV= 1549
deV= 0 chip= 1 chan= 2 ndac= EC value= 4f SetHV= 1383 ReadHV= 1376
deV= 0 chip= 1 chan= 2 ndac= EE value= 60 SetHV= 1414 ReadHV= 1395
deV= 0 chip= 1 chan= 2 ndac= F0 value= af SetHV= 1579 ReadHV= 1535
deV= 0 chip= 1 chan= 2 ndac= F2 value= ad SetHV= 1574 ReadHV= 1539
deV= 0 chip= 1 chan= 2 ndac= F4 value= aa SetHV= 1567 ReadHV= 1568
deV= 0 chip= 1 chan= 2 ndac= F6 value= 8a SetHV= 1497 ReadHV= 1496
deV= 0 chip= 1 chan= 2 ndac= F8 value= b8 SetHV= 1600 ReadHV= 1578
deV= 0 chip= 1 chan= 2 ndac= FA value= bf SetHV= 1617 ReadHV= 1602
deV= 0 chip= 1 chan= 2 ndac= FC value= db SetHV= 1688 ReadHV= 1669
deV= 0 chip= 1 chan= 2 ndac= FE value= f8 SetHV= 1769 ReadHV= 1755
deV= 0 chip= 1 chan= 3 ndac= E0 value= d2 SetHV= 1665 ReadHV= 1645
deV= 0 chip= 1 chan= 3 ndac= E2 value= f4 SetHV= 1757 ReadHV= 1726
deV= 0 chip= 1 chan= 3 ndac= E4 value= d1 SetHV= 1662 ReadHV= 1626
deV= 0 chip= 1 chan= 3 ndac= E6 value= f5 SetHV= 1760 ReadHV= 1722
deV= 0 chip= 1 chan= 3 ndac= E8 value= b5 SetHV= 1593 ReadHV= 1568
deV= 0 chip= 1 chan= 3 ndac= EA value= c1 SetHV= 1622 ReadHV= 1592
deV= 0 chip= 1 chan= 3 ndac= EC value= f6 SetHV= 1763 ReadHV= 1746
deV= 0 chip= 1 chan= 3 ndac= EE value= d8 SetHV= 1680 ReadHV= 1650
deV= 0 chip= 1 chan= 3 ndac= F0 value= 99 SetHV= 1529 ReadHV= 1525
deV= 0 chip= 1 chan= 3 ndac= F2 value= d5 SetHV= 1672 ReadHV= 1650
deV= 0 chip= 1 chan= 3 ndac= F4 value= b7 SetHV= 1598 ReadHV= 1578
deV= 0 chip= 1 chan= 3 ndac= F6 value= d5 SetHV= 1672 ReadHV= 1669
deV= 0 chip= 1 chan= 3 ndac= F8 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 3 ndac= FA value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 3 ndac= FC value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 3 ndac= FE value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 2 chan= 0 ndac= E0 value= 0 SetHV= 941 ReadHV= 67
deV= 0 chip= 2 chan= 0 ndac= E2 value= ec SetHV= 1671 ReadHV= 1578
deV= 0 chip= 2 chan= 0 ndac= E4 value= f0 SetHV= 1697 ReadHV= 1578
deV= 0 chip= 2 chan= 0 ndac= E6 value= cf SetHV= 1508 ReadHV= 1472
deV= 0 chip= 2 chan= 0 ndac= E8 value= e0 SetHV= 1599 ReadHV= 1578
deV= 0 chip= 2 chan= 0 ndac= EA value= aa SetHV= 1348 ReadHV= 1343
deV= 0 chip= 2 chan= 0 ndac= EC value= ad SetHV= 1359 ReadHV= 1333
deV= 0 chip= 2 chan= 0 ndac= EE value= 81 SetHV= 1211 ReadHV= 1194
deV= 0 chip= 2 chan= 0 ndac= F0 value= da SetHV= 1566 ReadHV= 1525
deV= 0 chip= 2 chan= 0 ndac= F2 value= 84 SetHV= 1220 ReadHV= 1194
deV= 0 chip= 2 chan= 0 ndac= F4 value= d8 SetHV= 1555 ReadHV= 594
deV= 0 chip= 2 chan= 0 ndac= F6 value= bc SetHV= 1420 ReadHV= 1391
deV= 0 chip= 2 chan= 0 ndac= F8 value= d6 SetHV= 1544 ReadHV= 1496
deV= 0 chip= 2 chan= 0 ndac= FA value= f1 SetHV= 1704 ReadHV= 1578
deV= 0 chip= 2 chan= 0 ndac= FC value= 0 SetHV= 941 ReadHV= 921
deV= 0 chip= 2 chan= 0 ndac= FE value= 9f SetHV= 1307 ReadHV= 1304
deV= 0 chip= 2 chan= 1 ndac= E0 value= e8 SetHV= 1646 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= E2 value= b2 SetHV= 1379 ReadHV= 1352
deV= 0 chip= 2 chan= 1 ndac= E8 value= ef SetHV= 1691 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= EC value= ed SetHV= 1678 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= F0 value= af SetHV= 1367 ReadHV= 1347
deV= 0 chip= 2 chan= 1 ndac= F2 value= df SetHV= 1593 ReadHV= 1549
deV= 0 chip= 2 chan= 1 ndac= F4 value= d1 SetHV= 1518 ReadHV= 1472
deV= 0 chip= 2 chan= 1 ndac= F6 value= 9f SetHV= 1307 ReadHV= 1309
deV= 0 chip= 2 chan= 1 ndac= F8 value= bb SetHV= 1416 ReadHV= 1395
deV= 0 chip= 2 chan= 1 ndac= FA value= c3 SetHV= 1451 ReadHV= 1429
deV= 0 chip= 2 chan= 1 ndac= FC value= c1 SetHV= 1442 ReadHV= 1391
deV= 0 chip= 2 chan= 2 ndac= E0 value= f9 SetHV= 1759 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= E2 value= bf SetHV= 1433 ReadHV= 1410
deV= 0 chip= 2 chan= 2 ndac= E4 value= dd SetHV= 1582 ReadHV= 1563
deV= 0 chip= 2 chan= 2 ndac= E6 value= de SetHV= 1588 ReadHV= 1554
deV= 0 chip= 2 chan= 2 ndac= E8 value= 95 SetHV= 1273 ReadHV= 1256
deV= 0 chip= 2 chan= 2 ndac= EA value= f0 SetHV= 1697 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= EC value= 9c SetHV= 1297 ReadHV= 1290
deV= 0 chip= 2 chan= 2 ndac= EE value= 90 SetHV= 1257 ReadHV= 1237
deV= 0 chip= 2 chan= 2 ndac= F0 value= d0 SetHV= 1513 ReadHV= 1487
deV= 0 chip= 2 chan= 2 ndac= F2 value= 82 SetHV= 1214 ReadHV= 1189
deV= 0 chip= 2 chan= 2 ndac= F4 value= c5 SetHV= 1460 ReadHV= 1443
deV= 0 chip= 2 chan= 2 ndac= F6 value= f1 SetHV= 1704 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= FA value= d2 SetHV= 1523 ReadHV= 1467
deV= 0 chip= 2 chan= 2 ndac= FC value= dd SetHV= 1582 ReadHV= 1511
deV= 0 chip= 2 chan= 2 ndac= FE value= bf SetHV= 1433 ReadHV= 1410
deV= 0 chip= 2 chan= 3 ndac= E0 value= ee SetHV= 1684 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= E2 value= d9 SetHV= 1560 ReadHV= 1520
deV= 0 chip= 2 chan= 3 ndac= E4 value= af SetHV= 1367 ReadHV= 1347
deV= 0 chip= 2 chan= 3 ndac= E6 value= f8 SetHV= 1752 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= E8 value= f0 SetHV= 1697 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= EC value= f0 SetHV= 1697 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= EE value= d3 SetHV= 1529 ReadHV= 1506
deV= 0 chip= 2 chan= 3 ndac= F8 value= e9 SetHV= 1653 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= FA value= ad SetHV= 1359 ReadHV= 1343
deV= 0 chip= 2 chan= 3 ndac= FC value= cb SetHV= 1489 ReadHV= 1448
deV= 0 chip= 2 chan= 3 ndac= FE value= d4 SetHV= 1534 ReadHV= 1496
deV= 0 chip= 3 chan= 0 ndac= E0 value= e9 SetHV= 1653 ReadHV= 1573
deV= 0 chip= 3 chan= 0 ndac= E2 value= ba SetHV= 1412 ReadHV= 1367
deV= 0 chip= 3 chan= 0 ndac= E4 value= cc SetHV= 1494 ReadHV= 1458
deV= 0 chip= 3 chan= 0 ndac= E6 value= e9 SetHV= 1653 ReadHV= 1578
deV= 0 chip= 3 chan= 0 ndac= E8 value= 6a SetHV= 1149 ReadHV= 1112
deV= 0 chip= 3 chan= 0 ndac= EA value= a7 SetHV= 1336 ReadHV= 1309
deV= 0 chip= 3 chan= 0 ndac= EC value= 99 SetHV= 1287 ReadHV= 1275
deV= 0 chip= 3 chan= 0 ndac= EE value= c0 SetHV= 1438 ReadHV= 1410
deV= 0 chip= 3 chan= 0 ndac= F0 value= ae SetHV= 1363 ReadHV= 1275
deV= 0 chip= 3 chan= 0 ndac= F2 value= f7 SetHV= 1745 ReadHV= 249
deV= 0 chip= 3 chan= 0 ndac= F4 value= 96 SetHV= 1277 ReadHV= 1256
deV= 0 chip= 3 chan= 0 ndac= F6 value= 9d SetHV= 1300 ReadHV= 1280
deV= 0 chip= 3 chan= 0 ndac= F8 value= 8a SetHV= 1238 ReadHV= 1189
deV= 0 chip= 3 chan= 0 ndac= FA value= 4d SetHV= 1080 ReadHV= 1055
deV= 0 chip= 3 chan= 0 ndac= FC value= 88 SetHV= 1232 ReadHV= 1208
deV= 0 chip= 3 chan= 0 ndac= FE value= d5 SetHV= 1539 ReadHV= 1429
deV= 0 chip= 3 chan= 1 ndac= E4 value= 9d SetHV= 1300 ReadHV= 1290
deV= 0 chip= 3 chan= 1 ndac= E6 value= 85 SetHV= 1223 ReadHV= 1189
deV= 0 chip= 3 chan= 1 ndac= EA value= e5 SetHV= 1628 ReadHV= 1578
deV= 0 chip= 3 chan= 1 ndac= EE value= a1 SetHV= 1314 ReadHV= 1290
deV= 0 chip= 3 chan= 1 ndac= F0 value= 87 SetHV= 1229 ReadHV= 1189
deV= 0 chip= 3 chan= 1 ndac= F2 value= 8d SetHV= 1248 ReadHV= 1237
deV= 0 chip= 3 chan= 1 ndac= F4 value= 7e SetHV= 1203 ReadHV= 1165
deV= 0 chip= 3 chan= 1 ndac= F6 value= 70 SetHV= 1164 ReadHV= 1151
deV= 0 chip= 3 chan= 1 ndac= F8 value= 87 SetHV= 1229 ReadHV= 1208
deV= 0 chip= 3 chan= 1 ndac= FA value= 71 SetHV= 1167 ReadHV= 1156
deV= 0 chip= 3 chan= 1 ndac= FC value= 78 SetHV= 1186 ReadHV= 1151
deV= 0 chip= 3 chan= 1 ndac= FE value= 0 SetHV= 941 ReadHV= 921
deV= 0 chip= 3 chan= 2 ndac= E0 value= c0 SetHV= 1438 ReadHV= 1410
deV= 0 chip= 3 chan= 2 ndac= E2 value= b1 SetHV= 1375 ReadHV= 1352
deV= 0 chip= 3 chan= 2 ndac= E4 value= af SetHV= 1367 ReadHV= 1343
deV= 0 chip= 3 chan= 2 ndac= E6 value= b7 SetHV= 1399 ReadHV= 1391
deV= 0 chip= 3 chan= 2 ndac= E8 value= af SetHV= 1367 ReadHV= 1352
deV= 0 chip= 3 chan= 2 ndac= EC value= 80 SetHV= 1208 ReadHV= 1165
deV= 0 chip= 3 chan= 2 ndac= EE value= 7f SetHV= 1206 ReadHV= 1189
deV= 0 chip= 3 chan= 2 ndac= F0 value= 99 SetHV= 1287 ReadHV= 1275
deV= 0 chip= 3 chan= 2 ndac= F2 value= b0 SetHV= 1371 ReadHV= 1347
deV= 0 chip= 3 chan= 2 ndac= F4 value= 6a SetHV= 1149 ReadHV= 1103
deV= 0 chip= 3 chan= 2 ndac= F6 value= 78 SetHV= 1186 ReadHV= 1165
deV= 0 chip= 3 chan= 2 ndac= F8 value= b SetHV= 958 ReadHV= 925
deV= 0 chip= 3 chan= 2 ndac= FA value= 9a SetHV= 1290 ReadHV= 1275
deV= 0 chip= 3 chan= 2 ndac= FC value= 1f SetHV= 991 ReadHV= 978
deV= 0 chip= 3 chan= 2 ndac= FE value= b0 SetHV= 1371 ReadHV= 1347
deV= 0 chip= 3 chan= 3 ndac= E0 value= 0 SetHV= 941 ReadHV= 921
deV= 0 chip= 3 chan= 3 ndac= E2 value= ac SetHV= 1355 ReadHV= 1333
deV= 0 chip= 3 chan= 3 ndac= E4 value= ed SetHV= 1678 ReadHV= 1578
deV= 0 chip= 3 chan= 3 ndac= E6 value= e5 SetHV= 1628 ReadHV= 1578
deV= 0 chip= 3 chan= 3 ndac= E8 value= c3 SetHV= 1451 ReadHV= 1429
deV= 0 chip= 3 chan= 3 ndac= EA value= b0 SetHV= 1371 ReadHV= 1357
deV= 0 chip= 3 chan= 3 ndac= EC value= b1 SetHV= 1375 ReadHV= 1347
deV= 0 chip= 3 chan= 3 ndac= EE value= c3 SetHV= 1451 ReadHV= 1429
deV= 0 chip= 3 chan= 3 ndac= F0 value= 91 SetHV= 1260 ReadHV= 1242
deV= 0 chip= 3 chan= 3 ndac= F2 value= ea SetHV= 1659 ReadHV= 1578
deV= 0 chip= 3 chan= 3 ndac= F4 value= b5 SetHV= 1391 ReadHV= 1347
deV= 0 chip= 3 chan= 3 ndac= F6 value= 87 SetHV= 1229 ReadHV= 1189
deV= 0 chip= 3 chan= 3 ndac= FE value= ac SetHV= 1355 ReadHV= 1343
deV= 1 chip= 0 chan= 0 ndac= E0 value= 0 SetHV= 941 ReadHV= 921
deV= 1 chip= 0 chan= 0 ndac= E2 value= d7 SetHV= 1549 ReadHV= 1515
deV= 1 chip= 0 chan= 0 ndac= E4 value= e9 SetHV= 1653 ReadHV= 235
deV= 1 chip= 0 chan= 0 ndac= E6 value= d6 SetHV= 1544 ReadHV= 1544
deV= 1 chip= 0 chan= 0 ndac= E8 value= c7 SetHV= 1470 ReadHV= 1443
deV= 1 chip= 0 chan= 0 ndac= EA value= db SetHV= 1571 ReadHV= 1544
deV= 1 chip= 0 chan= 0 ndac= EC value= af SetHV= 1367 ReadHV= 1357
deV= 1 chip= 0 chan= 0 ndac= EE value= dd SetHV= 1582 ReadHV= 1549
deV= 1 chip= 0 chan= 0 ndac= F0 value= be SetHV= 1429 ReadHV= 1391
deV= 1 chip= 0 chan= 0 ndac= F2 value= d1 SetHV= 1518 ReadHV= 1506
deV= 1 chip= 0 chan= 0 ndac= F4 value= bd SetHV= 1425 ReadHV= 1391
deV= 1 chip= 0 chan= 0 ndac= F6 value= cb SetHV= 1489 ReadHV= 1458
deV= 1 chip= 0 chan= 0 ndac= F8 value= bc SetHV= 1420 ReadHV= 1395
deV= 1 chip= 0 chan= 0 ndac= FA value= ea SetHV= 1659 ReadHV= 1578
deV= 1 chip= 0 chan= 0 ndac= FC value= de SetHV= 1588 ReadHV= 1544
deV= 1 chip= 0 chan= 0 ndac= FE value= ee SetHV= 1684 ReadHV= 1578
deV= 1 chip= 0 chan= 1 ndac= E0 value= 9e SetHV= 1304 ReadHV= 1290
deV= 1 chip= 0 chan= 1 ndac= E2 value= 83 SetHV= 1217 ReadHV= 1189
deV= 1 chip= 0 chan= 1 ndac= E4 value= 76 SetHV= 1180 ReadHV= 1170
deV= 1 chip= 0 chan= 1 ndac= E6 value= 9b SetHV= 1293 ReadHV= 1280
deV= 1 chip= 0 chan= 1 ndac= E8 value= 8d SetHV= 1248 ReadHV= 1194
deV= 1 chip= 0 chan= 1 ndac= EA value= 97 SetHV= 1280 ReadHV= 1275
deV= 1 chip= 0 chan= 1 ndac= EC value= 81 SetHV= 1211 ReadHV= 1180
deV= 1 chip= 0 chan= 1 ndac= EE value= a2 SetHV= 1318 ReadHV= 1304
deV= 1 chip= 0 chan= 1 ndac= F0 value= a7 SetHV= 1336 ReadHV= 1314
deV= 1 chip= 0 chan= 1 ndac= F2 value= b9 SetHV= 1408 ReadHV= 1391
deV= 1 chip= 0 chan= 1 ndac= F4 value= ab SetHV= 1351 ReadHV= 1347
deV= 1 chip= 0 chan= 1 ndac= F6 value= 97 SetHV= 1280 ReadHV= 1280
deV= 1 chip= 0 chan= 1 ndac= F8 value= c2 SetHV= 1447 ReadHV= 1429
deV= 1 chip= 0 chan= 1 ndac= FA value= 82 SetHV= 1214 ReadHV= 1189
deV= 1 chip= 0 chan= 1 ndac= FC value= 66 SetHV= 1139 ReadHV= 1117
deV= 1 chip= 0 chan= 1 ndac= FE value= 97 SetHV= 1280 ReadHV= 1256
deV= 1 chip= 0 chan= 2 ndac= E0 value= 94 SetHV= 1270 ReadHV= 1256
deV= 1 chip= 0 chan= 2 ndac= E2 value= f4 SetHV= 1724 ReadHV= 220
deV= 1 chip= 0 chan= 2 ndac= E4 value= 9e SetHV= 1304 ReadHV= 1290
deV= 1 chip= 0 chan= 2 ndac= E6 value= 88 SetHV= 1232 ReadHV= 1208
deV= 1 chip= 0 chan= 2 ndac= E8 value= 9e SetHV= 1304 ReadHV= 1290
deV= 1 chip= 0 chan= 2 ndac= EA value= 96 SetHV= 1277 ReadHV= 1256
deV= 1 chip= 0 chan= 2 ndac= EC value= a9 SetHV= 1344 ReadHV= 1347
deV= 1 chip= 0 chan= 2 ndac= EE value= 9d SetHV= 1300 ReadHV= 1290
deV= 1 chip= 0 chan= 2 ndac= F0 value= d5 SetHV= 1539 ReadHV= 1511
deV= 1 chip= 0 chan= 2 ndac= F2 value= d9 SetHV= 1560 ReadHV= 1506
deV= 1 chip= 0 chan= 2 ndac= F4 value= ae SetHV= 1363 ReadHV= 1319
deV= 1 chip= 0 chan= 2 ndac= F6 value= aa SetHV= 1348 ReadHV= 1319
deV= 1 chip= 0 chan= 2 ndac= F8 value= 96 SetHV= 1277 ReadHV= 1275
deV= 1 chip= 0 chan= 2 ndac= FA value= cb SetHV= 1489 ReadHV= 1429
deV= 1 chip= 0 chan= 2 ndac= FC value= 98 SetHV= 1283 ReadHV= 1275
deV= 1 chip= 0 chan= 2 ndac= FE value= e8 SetHV= 1646 ReadHV= 1578
deV= 1 chip= 0 chan= 3 ndac= E0 value= 98 SetHV= 1283 ReadHV= 1275
deV= 1 chip= 0 chan= 3 ndac= E2 value= 0 SetHV= 941 ReadHV= 911
deV= 1 chip= 0 chan= 3 ndac= E4 value= be SetHV= 1429 ReadHV= 1410
deV= 1 chip= 0 chan= 3 ndac= E6 value= 0 SetHV= 941 ReadHV= 911
deV= 1 chip= 0 chan= 3 ndac= E8 value= b2 SetHV= 1379 ReadHV= 1371
deV= 1 chip= 0 chan= 3 ndac= EA value= 8f SetHV= 1254 ReadHV= 1256
deV= 1 chip= 0 chan= 3 ndac= EC value= af SetHV= 1367 ReadHV= 1347
deV= 1 chip= 0 chan= 3 ndac= EE value= af SetHV= 1367 ReadHV= 1352
deV= 1 chip= 0 chan= 3 ndac= F0 value= ba SetHV= 1412 ReadHV= 1395
deV= 1 chip= 0 chan= 3 ndac= F2 value= d3 SetHV= 1529 ReadHV= 1506
deV= 1 chip= 0 chan= 3 ndac= F4 value= ab SetHV= 1351 ReadHV= 1343
deV= 1 chip= 0 chan= 3 ndac= F6 value= 9b SetHV= 1293 ReadHV= 1275
deV= 1 chip= 0 chan= 3 ndac= F8 value= d6 SetHV= 1544 ReadHV= 1544
deV= 1 chip= 0 chan= 3 ndac= FA value= 0 SetHV= 941 ReadHV= 921
deV= 1 chip= 0 chan= 3 ndac= FC value= c2 SetHV= 1447 ReadHV= 1429
deV= 1 chip= 0 chan= 3 ndac= FE value= ac SetHV= 1355 ReadHV= 1357
deV= 1 chip= 1 chan= 0 ndac= E0 value= 9c SetHV= 1297 ReadHV= 1304
deV= 1 chip= 1 chan= 0 ndac= E2 value= 9f SetHV= 1307 ReadHV= 1295
deV= 1 chip= 1 chan= 0 ndac= E4 value= cd SetHV= 1498 ReadHV= 1477
deV= 1 chip= 1 chan= 0 ndac= E6 value= ac SetHV= 1355 ReadHV= 1357
deV= 1 chip= 1 chan= 0 ndac= E8 value= be SetHV= 1429 ReadHV= 1429
deV= 1 chip= 1 chan= 0 ndac= EA value= f0 SetHV= 1697 ReadHV= 1578
deV= 1 chip= 1 chan= 0 ndac= EC value= d9 SetHV= 1560 ReadHV= 1525
deV= 1 chip= 1 chan= 0 ndac= EE value= fe SetHV= 1795 ReadHV= 1578
deV= 1 chip= 1 chan= 0 ndac= F0 value= ef SetHV= 1691 ReadHV= 1578
deV= 1 chip= 1 chan= 0 ndac= F2 value= c6 SetHV= 1465 ReadHV= 1429
deV= 1 chip= 1 chan= 0 ndac= F4 value= d8 SetHV= 1555 ReadHV= 1535
deV= 1 chip= 1 chan= 0 ndac= F6 value= dd SetHV= 1582 ReadHV= 1544
deV= 1 chip= 1 chan= 0 ndac= F8 value= f7 SetHV= 1745 ReadHV= 1578
deV= 1 chip= 1 chan= 0 ndac= FA value= fe SetHV= 1795 ReadHV= 1578
deV= 1 chip= 1 chan= 0 ndac= FC value= dd SetHV= 1582 ReadHV= 1544
deV= 1 chip= 1 chan= 0 ndac= FE value= e5 SetHV= 1628 ReadHV= 1578
deV= 1 chip= 1 chan= 1 ndac= E0 value= ab SetHV= 1351 ReadHV= 1347
deV= 1 chip= 1 chan= 1 ndac= E2 value= 98 SetHV= 1283 ReadHV= 1256
deV= 1 chip= 1 chan= 1 ndac= E4 value= ac SetHV= 1355 ReadHV= 1367
deV= 1 chip= 1 chan= 1 ndac= E6 value= d4 SetHV= 1534 ReadHV= 1520
deV= 1 chip= 1 chan= 1 ndac= E8 value= ca SetHV= 1484 ReadHV= 1472
deV= 1 chip= 1 chan= 1 ndac= EA value= f4 SetHV= 1724 ReadHV= 1578
deV= 1 chip= 1 chan= 1 ndac= EC value= d8 SetHV= 1555 ReadHV= 1535
deV= 1 chip= 1 chan= 1 ndac= EE value= b9 SetHV= 1408 ReadHV= 1410
deV= 1 chip= 1 chan= 1 ndac= F0 value= da SetHV= 1566 ReadHV= 1544
deV= 1 chip= 1 chan= 1 ndac= F2 value= df SetHV= 1593 ReadHV= 1578
deV= 1 chip= 1 chan= 1 ndac= F4 value= f9 SetHV= 1759 ReadHV= 1578
deV= 1 chip= 1 chan= 1 ndac= F6 value= d2 SetHV= 1523 ReadHV= 1506
deV= 1 chip= 1 chan= 1 ndac= F8 value= d4 SetHV= 1534 ReadHV= 1520
deV= 1 chip= 1 chan= 1 ndac= FA value= c8 SetHV= 1474 ReadHV= 1463
deV= 1 chip= 1 chan= 1 ndac= FC value= ee SetHV= 1684 ReadHV= 1578
deV= 1 chip= 1 chan= 1 ndac= FE value= c1 SetHV= 1442 ReadHV= 1410
deV= 1 chip= 1 chan= 2 ndac= E0 value= cf SetHV= 1508 ReadHV= 1472
deV= 1 chip= 1 chan= 2 ndac= E2 value= 98 SetHV= 1283 ReadHV= 1280
deV= 1 chip= 1 chan= 2 ndac= E4 value= d2 SetHV= 1523 ReadHV= 1511
deV= 1 chip= 1 chan= 2 ndac= E6 value= d0 SetHV= 1513 ReadHV= 1496
deV= 1 chip= 1 chan= 2 ndac= E8 value= b0 SetHV= 1371 ReadHV= 1367
deV= 1 chip= 1 chan= 2 ndac= EA value= fb SetHV= 1773 ReadHV= 1578
deV= 1 chip= 1 chan= 2 ndac= EC value= f8 SetHV= 1752 ReadHV= 1578
deV= 1 chip= 1 chan= 2 ndac= EE value= d9 SetHV= 1560 ReadHV= 1544
deV= 1 chip= 1 chan= 2 ndac= F0 value= f0 SetHV= 1697 ReadHV= 1578
deV= 1 chip= 1 chan= 2 ndac= F2 value= f1 SetHV= 1704 ReadHV= 1578
deV= 1 chip= 1 chan= 2 ndac= F4 value= f1 SetHV= 1704 ReadHV= 1578
deV= 1 chip= 1 chan= 2 ndac= F6 value= a9 SetHV= 1344 ReadHV= 1333
deV= 1 chip= 1 chan= 2 ndac= F8 value= f0 SetHV= 1697 ReadHV= 1578
deV= 1 chip= 1 chan= 2 ndac= FA value= c3 SetHV= 1451 ReadHV= 1429
deV= 1 chip= 1 chan= 2 ndac= FC value= f0 SetHV= 1697 ReadHV= 1578
deV= 1 chip= 1 chan= 2 ndac= FE value= d8 SetHV= 1555 ReadHV= 1520
deV= 1 chip= 1 chan= 3 ndac= E0 value= 5d SetHV= 1117 ReadHV= 1079
deV= 1 chip= 1 chan= 3 ndac= E2 value= 9e SetHV= 1304 ReadHV= 1290
deV= 1 chip= 1 chan= 3 ndac= E4 value= f4 SetHV= 1724 ReadHV= 1578
deV= 1 chip= 1 chan= 3 ndac= E6 value= bf SetHV= 1433 ReadHV= 1429
deV= 1 chip= 1 chan= 3 ndac= E8 value= dc SetHV= 1577 ReadHV= 1563
deV= 1 chip= 1 chan= 3 ndac= EA value= a7 SetHV= 1336 ReadHV= 1343
deV= 1 chip= 1 chan= 3 ndac= EC value= c6 SetHV= 1465 ReadHV= 1434
deV= 1 chip= 1 chan= 3 ndac= EE value= f3 SetHV= 1717 ReadHV= 1578
deV= 1 chip= 1 chan= 3 ndac= F0 value= de SetHV= 1588 ReadHV= 1563
deV= 1 chip= 1 chan= 3 ndac= F2 value= a8 SetHV= 1340 ReadHV= 1333
deV= 1 chip= 1 chan= 3 ndac= F4 value= f3 SetHV= 1717 ReadHV= 1578
deV= 1 chip= 1 chan= 3 ndac= F6 value= 62 SetHV= 1129 ReadHV= 1112
deV= 1 chip= 1 chan= 3 ndac= F8 value= f0 SetHV= 1697 ReadHV= 1578
deV= 1 chip= 1 chan= 3 ndac= FA value= ae SetHV= 1363 ReadHV= 1347
deV= 1 chip= 1 chan= 3 ndac= FC value= 0 SetHV= 941 ReadHV= 230
deV= 1 chip= 1 chan= 3 ndac= FE value= a8 SetHV= 1340 ReadHV= 1333
deV= 1 chip= 2 chan= 0 ndac= E0 value= a3 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E2 value= ef SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E4 value= e2 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E6 value= eb SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E8 value= c6 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= EA value= a4 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= EC value= f8 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= EE value= fa SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F0 value= ae SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F2 value= 7b SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F4 value= a9 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F6 value= c0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F8 value= fc SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= FA value= d5 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= FC value= a7 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= FE value= a1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= E0 value= d0 SetHV= 1659 ReadHV= 1650
deV= 1 chip= 2 chan= 1 ndac= E2 value= bb SetHV= 1607 ReadHV= 1563
deV= 1 chip= 2 chan= 1 ndac= E8 value= dd SetHV= 1693 ReadHV= 1650
deV= 1 chip= 2 chan= 1 ndac= EC value= a3 SetHV= 1551 ReadHV= 1535
deV= 1 chip= 2 chan= 1 ndac= F0 value= de SetHV= 1696 ReadHV= 1654
deV= 1 chip= 2 chan= 1 ndac= F2 value= df SetHV= 1699 ReadHV= 1654
deV= 1 chip= 2 chan= 1 ndac= F4 value= fc SetHV= 1780 ReadHV= 1746
deV= 1 chip= 2 chan= 1 ndac= F6 value= bb SetHV= 1607 ReadHV= 1606
deV= 1 chip= 2 chan= 1 ndac= F8 value= ae SetHV= 1577 ReadHV= 1535
deV= 1 chip= 2 chan= 1 ndac= FA value= b1 SetHV= 1584 ReadHV= 1535
deV= 1 chip= 2 chan= 1 ndac= FC value= de SetHV= 1696 ReadHV= 1669
deV= 1 chip= 2 chan= 2 ndac= E0 value= fd SetHV= 1783 ReadHV= 1765
deV= 1 chip= 2 chan= 2 ndac= E2 value= ce SetHV= 1654 ReadHV= 1640
deV= 1 chip= 2 chan= 2 ndac= E4 value= c1 SetHV= 1622 ReadHV= 1606
deV= 1 chip= 2 chan= 2 ndac= E6 value= b9 SetHV= 1602 ReadHV= 1573
deV= 1 chip= 2 chan= 2 ndac= E8 value= a6 SetHV= 1558 ReadHV= 1539
deV= 1 chip= 2 chan= 2 ndac= EA value= dc SetHV= 1691 ReadHV= 1654
deV= 1 chip= 2 chan= 2 ndac= EC value= b8 SetHV= 1600 ReadHV= 1592
deV= 1 chip= 2 chan= 2 ndac= EE value= bf SetHV= 1617 ReadHV= 1606
deV= 1 chip= 2 chan= 2 ndac= F0 value= fa SetHV= 1774 ReadHV= 1779
deV= 1 chip= 2 chan= 2 ndac= F2 value= ea SetHV= 1729 ReadHV= 1688
deV= 1 chip= 2 chan= 2 ndac= F4 value= f1 SetHV= 1748 ReadHV= 1722
deV= 1 chip= 2 chan= 2 ndac= F6 value= ff SetHV= 1789 ReadHV= 1765
deV= 1 chip= 2 chan= 2 ndac= FA value= d1 SetHV= 1662 ReadHV= 1640
deV= 1 chip= 2 chan= 2 ndac= FC value= e7 SetHV= 1721 ReadHV= 1688
deV= 1 chip= 2 chan= 2 ndac= FE value= f5 SetHV= 1760 ReadHV= 1726
deV= 1 chip= 2 chan= 3 ndac= E0 value= a0 SetHV= 1545 ReadHV= 1535
deV= 1 chip= 2 chan= 3 ndac= E2 value= 91 SetHV= 1512 ReadHV= 1496
deV= 1 chip= 2 chan= 3 ndac= E4 value= dc SetHV= 1691 ReadHV= 1654
deV= 1 chip= 2 chan= 3 ndac= E6 value= b9 SetHV= 1602 ReadHV= 1578
deV= 1 chip= 2 chan= 3 ndac= E8 value= df SetHV= 1699 ReadHV= 1669
deV= 1 chip= 2 chan= 3 ndac= EC value= df SetHV= 1699 ReadHV= 614
deV= 1 chip= 2 chan= 3 ndac= EE value= 92 SetHV= 1514 ReadHV= 1496
deV= 1 chip= 2 chan= 3 ndac= F8 value= 98 SetHV= 1527 ReadHV= 1515
deV= 1 chip= 2 chan= 3 ndac= FA value= ed SetHV= 1737 ReadHV= 1717
deV= 1 chip= 2 chan= 3 ndac= FC value= eb SetHV= 1732 ReadHV= 1702
deV= 1 chip= 2 chan= 3 ndac= FE value= b2 SetHV= 1586 ReadHV= 1563
deV= 1 chip= 3 chan= 0 ndac= E0 value= 0 SetHV= 1254 ReadHV= 1242
deV= 1 chip= 3 chan= 0 ndac= E2 value= ce SetHV= 1654 ReadHV= 1640
deV= 1 chip= 3 chan= 0 ndac= E4 value= 99 SetHV= 1529 ReadHV= 1515
deV= 1 chip= 3 chan= 0 ndac= E6 value= c8 SetHV= 1639 ReadHV= 1626
deV= 1 chip= 3 chan= 0 ndac= E8 value= 4e SetHV= 1381 ReadHV= 1362
deV= 1 chip= 3 chan= 0 ndac= EA value= d6 SetHV= 1675 ReadHV= 1650
deV= 1 chip= 3 chan= 0 ndac= EC value= a5 SetHV= 1556 ReadHV= 1535
deV= 1 chip= 3 chan= 0 ndac= EE value= 94 SetHV= 1518 ReadHV= 1496
deV= 1 chip= 3 chan= 0 ndac= F0 value= 13 SetHV= 1283 ReadHV= 1285
deV= 1 chip= 3 chan= 0 ndac= F2 value= a0 SetHV= 1545 ReadHV= 1525
deV= 1 chip= 3 chan= 0 ndac= F4 value= ed SetHV= 1737 ReadHV= 1702
deV= 1 chip= 3 chan= 0 ndac= F6 value= d3 SetHV= 1667 ReadHV= 1650
deV= 1 chip= 3 chan= 0 ndac= F8 value= d9 SetHV= 1683 ReadHV= 1669
deV= 1 chip= 3 chan= 0 ndac= FA value= d7 SetHV= 1678 ReadHV= 1669
deV= 1 chip= 3 chan= 0 ndac= FC value= 9c SetHV= 1536 ReadHV= 1515
deV= 1 chip= 3 chan= 0 ndac= FE value= a1 SetHV= 1547 ReadHV= 1535
deV= 1 chip= 3 chan= 1 ndac= E4 value= c4 SetHV= 1629 ReadHV= 1606
deV= 1 chip= 3 chan= 1 ndac= E6 value= 0 SetHV= 1254 ReadHV= 1242
deV= 1 chip= 3 chan= 1 ndac= EA value= 66 SetHV= 1425 ReadHV= 1376
deV= 1 chip= 3 chan= 1 ndac= EE value= 1d SetHV= 1298 ReadHV= 1299
deV= 1 chip= 3 chan= 1 ndac= F0 value= 24 SetHV= 1309 ReadHV= 1309
deV= 1 chip= 3 chan= 1 ndac= F2 value= 0 SetHV= 1254 ReadHV= 1256
deV= 1 chip= 3 chan= 1 ndac= F4 value= b9 SetHV= 1602 ReadHV= 1525
deV= 1 chip= 3 chan= 1 ndac= F6 value= ba SetHV= 1605 ReadHV= 1563
deV= 1 chip= 3 chan= 1 ndac= F8 value= 8a SetHV= 1497 ReadHV= 1472
deV= 1 chip= 3 chan= 1 ndac= FA value= 78 SetHV= 1460 ReadHV= 1415
deV= 1 chip= 3 chan= 1 ndac= FC value= 69 SetHV= 1431 ReadHV= 1419
deV= 1 chip= 3 chan= 1 ndac= FE value= 54 SetHV= 1392 ReadHV= 1323
deV= 1 chip= 3 chan= 2 ndac= E0 value= dc SetHV= 1691 ReadHV= 1640
deV= 1 chip= 3 chan= 2 ndac= E2 value= d7 SetHV= 1678 ReadHV= 1626
deV= 1 chip= 3 chan= 2 ndac= E4 value= a9 SetHV= 1565 ReadHV= 1535
deV= 1 chip= 3 chan= 2 ndac= E6 value= bf SetHV= 1617 ReadHV= 1592
deV= 1 chip= 3 chan= 2 ndac= E8 value= c6 SetHV= 1634 ReadHV= 1611
deV= 1 chip= 3 chan= 2 ndac= EC value= a9 SetHV= 1565 ReadHV= 1539
deV= 1 chip= 3 chan= 2 ndac= EE value= f2 SetHV= 1751 ReadHV= 1726
deV= 1 chip= 3 chan= 2 ndac= F0 value= f8 SetHV= 1769 ReadHV= 1746
deV= 1 chip= 3 chan= 2 ndac= F2 value= fe SetHV= 1786 ReadHV= 1746
deV= 1 chip= 3 chan= 2 ndac= F4 value= dd SetHV= 1693 ReadHV= 1669
deV= 1 chip= 3 chan= 2 ndac= F6 value= e8 SetHV= 1723 ReadHV= 1765
deV= 1 chip= 3 chan= 2 ndac= F8 value= ec SetHV= 1734 ReadHV= 1707
deV= 1 chip= 3 chan= 2 ndac= FA value= b4 SetHV= 1591 ReadHV= 1568
deV= 1 chip= 3 chan= 2 ndac= FC value= da SetHV= 1685 ReadHV= 1688
deV= 1 chip= 3 chan= 2 ndac= FE value= fb SetHV= 1777 ReadHV= 1837
deV= 1 chip= 3 chan= 3 ndac= E0 value= cd SetHV= 1652 ReadHV= 1616
deV= 1 chip= 3 chan= 3 ndac= E2 value= e7 SetHV= 1721 ReadHV= 1717
deV= 1 chip= 3 chan= 3 ndac= E4 value= d8 SetHV= 1680 ReadHV= 1650
deV= 1 chip= 3 chan= 3 ndac= E6 value= df SetHV= 1699 ReadHV= 1650
deV= 1 chip= 3 chan= 3 ndac= E8 value= ee SetHV= 1740 ReadHV= 1688
deV= 1 chip= 3 chan= 3 ndac= EA value= 7d SetHV= 1470 ReadHV= 1458
deV= 1 chip= 3 chan= 3 ndac= EC value= fb SetHV= 1777 ReadHV= 1726
deV= 1 chip= 3 chan= 3 ndac= EE value= aa SetHV= 1567 ReadHV= 1515
deV= 1 chip= 3 chan= 3 ndac= F0 value= be SetHV= 1615 ReadHV= 1592
deV= 1 chip= 3 chan= 3 ndac= F2 value= dc SetHV= 1691 ReadHV= 1678
deV= 1 chip= 3 chan= 3 ndac= F4 value= c9 SetHV= 1642 ReadHV= 1626
deV= 1 chip= 3 chan= 3 ndac= F6 value= bd SetHV= 1612 ReadHV= 1592
deV= 1 chip= 3 chan= 3 ndac= FE value= 0 SetHV= 1254 ReadHV= 1261
