@offmult.txt               
offmult.txt[1,0]: Type=1,Addr=E0,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[2,0]: Type=1,Addr=E2,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[3,0]: Type=1,Addr=E4,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[4,0]: Type=1,Addr=E6,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[5,0]: Type=1,Addr=E8,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[6,0]: Type=1,Addr=EA,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[7,0]: Type=1,Addr=EC,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[8,0]: Type=1,Addr=EE,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[9,0]: Type=1,Addr=F0,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[10,0]: Type=1,Addr=F2,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[11,0]: Type=1,Addr=F4,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[12,0]: Type=1,Addr=F6,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[13,0]: Type=1,Addr=F8,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[14,0]: Type=1,Addr=FA,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[15,0]: Type=1,Addr=FC,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[16,0]: Type=1,Addr=FE,N attempt=2, N r/w=2*  ,1 ,0 
@s1.txt               
Base Type PSU 
@s2.txt 01 60000         
 s2.txt[1,0]: rdac chan= E0 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[17,0]: Sleep 60000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=1 (-1253.1V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= E0 : 0 0 80 0 (-1226.0V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=1 (-1263.6V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E2 : 6 0 80 6 (-1254.7V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=1 (-1263.5V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E4 : 6 0 80 6 (-1254.7V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=1 (-1252.7V) saved=80 (-1473.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 3 0 80 3 (-1240.4V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=1 (-1254.7V) saved=80 (-1475.3V) PSU
 s3.txt[3,0]: radc chan= E8 : 7 1 80 7 (-1259.5V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=1 (-1255.8V) saved=80 (-1476.0V) PSU
 s3.txt[3,0]: radc chan= EA : 3 1 80 3 (-1240.4V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=1 (-1252.4V) saved=80 (-1473.6V) PSU
 s3.txt[3,0]: radc chan= EC : 3 0 80 3 (-1240.4V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=1 (-1206.7V) saved=80 (-1441.7V) PSU
 s3.txt[3,0]: radc chan= EE : FE 3 80 FE (-1216.4V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=1 (-1253.1V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= F0 : 3 0 80 3 (-1240.4V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=1 (-1266.0V) saved=80 (-1483.0V) PSU
 s3.txt[3,0]: radc chan= F2 : 7 0 80 7 (-1259.5V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=1 (-1259.0V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= F4 : 7 1 80 7 (-1259.5V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=1 (-1262.5V) saved=80 (-1480.6V) PSU
 s3.txt[3,0]: radc chan= F6 : 6 1 80 6 (-1254.7V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=1 (-1260.0V) saved=80 (-1478.9V) PSU
 s3.txt[3,0]: radc chan= F8 : 7 1 80 7 (-1259.5V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=1 (-1264.5V) saved=80 (-1481.9V) PSU
 s3.txt[3,0]: radc chan= FA : 6 3 80 6 (-1254.7V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=1 (-1259.5V) saved=80 (-1478.6V) PSU
 s3.txt[3,0]: radc chan= FC : 8 3 80 8 (-1264.3V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=1 (-1258.9V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= FE : F 0 80 F (-1297.8V) PSU
@s2.txt 11 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=11 (-1283.0V) saved=80 (-1478.2V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=11 (-1283.0V) saved=80 (-1478.2V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=11 (-1283.0V) saved=80 (-1478.2V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=11 (-1283.0V) saved=80 (-1478.2V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=11 (-1283.0V) saved=80 (-1478.2V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=11 (-1283.0V) saved=80 (-1478.2V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=11 (-1283.0V) saved=80 (-1478.2V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=11 (-1283.0V) saved=80 (-1478.2V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=11 (-1283.0V) saved=80 (-1478.2V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=11 (-1283.0V) saved=80 (-1478.2V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=11 (-1283.0V) saved=80 (-1478.2V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=11 (-1283.0V) saved=80 (-1478.2V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=11 (-1283.0V) saved=80 (-1478.2V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=11 (-1283.0V) saved=80 (-1478.2V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=11 (-1283.0V) saved=80 (-1478.2V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=11 (-1283.0V) saved=80 (-1478.2V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=11 (-1277.3V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= E0 : 6 0 80 6 (-1254.7V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=11 (-1287.5V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E2 : 9 0 80 9 (-1269.1V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=11 (-1287.4V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E4 : 9 0 80 9 (-1269.1V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=11 (-1277.0V) saved=80 (-1473.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 8 0 80 8 (-1264.3V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=11 (-1278.9V) saved=80 (-1475.3V) PSU
 s3.txt[3,0]: radc chan= E8 : C 1 80 C (-1283.5V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=11 (-1280.0V) saved=80 (-1476.0V) PSU
 s3.txt[3,0]: radc chan= EA : 7 1 80 7 (-1259.5V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=11 (-1276.6V) saved=80 (-1473.6V) PSU
 s3.txt[3,0]: radc chan= EC : 8 0 80 8 (-1264.3V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=11 (-1232.1V) saved=80 (-1441.7V) PSU
 s3.txt[3,0]: radc chan= EE : 1 3 80 1 (-1230.8V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=11 (-1277.3V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= F0 : 7 0 80 7 (-1259.5V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=11 (-1289.9V) saved=80 (-1483.0V) PSU
 s3.txt[3,0]: radc chan= F2 : C 0 80 C (-1283.5V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=11 (-1283.1V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= F4 : C 1 80 C (-1283.5V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=11 (-1286.5V) saved=80 (-1480.6V) PSU
 s3.txt[3,0]: radc chan= F6 : C 1 80 C (-1283.5V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=11 (-1284.0V) saved=80 (-1478.9V) PSU
 s3.txt[3,0]: radc chan= F8 : C 1 80 C (-1283.5V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=11 (-1288.4V) saved=80 (-1481.9V) PSU
 s3.txt[3,0]: radc chan= FA : C 3 80 C (-1283.5V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=11 (-1283.6V) saved=80 (-1478.6V) PSU
 s3.txt[3,0]: radc chan= FC : E 3 80 F (-1293.0V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=11 (-1283.0V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= FE : 13 0 80 13 (-1317.0V) PSU
@s2.txt 21 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=21 (-1308.0V) saved=80 (-1478.2V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=21 (-1308.0V) saved=80 (-1478.2V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=21 (-1308.0V) saved=80 (-1478.2V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=21 (-1308.0V) saved=80 (-1478.2V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=21 (-1308.0V) saved=80 (-1478.2V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=21 (-1308.0V) saved=80 (-1478.2V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=21 (-1308.0V) saved=80 (-1478.2V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=21 (-1308.0V) saved=80 (-1478.2V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=21 (-1308.0V) saved=80 (-1478.2V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=21 (-1308.0V) saved=80 (-1478.2V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=21 (-1308.0V) saved=80 (-1478.2V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=21 (-1308.0V) saved=80 (-1478.2V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=21 (-1308.0V) saved=80 (-1478.2V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=21 (-1308.0V) saved=80 (-1478.2V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=21 (-1308.0V) saved=80 (-1478.2V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=21 (-1308.0V) saved=80 (-1478.2V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=21 (-1302.5V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= E0 : 9 0 80 C (-1269.1V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=21 (-1312.4V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E2 : F 0 80 F (-1297.8V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=21 (-1312.2V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E4 : F 0 80 F (-1297.8V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=21 (-1302.1V) saved=80 (-1473.9V) PSU
 s3.txt[3,0]: radc chan= E6 : F 0 80 F (-1297.8V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=21 (-1304.0V) saved=80 (-1475.3V) PSU
 s3.txt[3,0]: radc chan= E8 : F 1 80 F (-1297.8V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=21 (-1305.0V) saved=80 (-1476.0V) PSU
 s3.txt[3,0]: radc chan= EA : E 1 80 E (-1293.0V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=21 (-1301.8V) saved=80 (-1473.6V) PSU
 s3.txt[3,0]: radc chan= EC : F 0 80 F (-1297.8V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=21 (-1258.5V) saved=80 (-1441.7V) PSU
 s3.txt[3,0]: radc chan= EE : 7 3 80 7 (-1259.5V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=21 (-1302.4V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= F0 : E 0 80 E (-1293.0V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=21 (-1314.6V) saved=80 (-1483.0V) PSU
 s3.txt[3,0]: radc chan= F2 : F 0 80 F (-1297.8V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=21 (-1308.0V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= F4 : 10 1 80 10 (-1302.6V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=21 (-1311.4V) saved=80 (-1480.6V) PSU
 s3.txt[3,0]: radc chan= F6 : F 1 80 F (-1297.8V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=21 (-1309.0V) saved=80 (-1478.9V) PSU
 s3.txt[3,0]: radc chan= F8 : F 1 80 F (-1297.8V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=21 (-1313.2V) saved=80 (-1481.9V) PSU
 s3.txt[3,0]: radc chan= FA : F 3 80 F (-1297.8V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=21 (-1308.5V) saved=80 (-1478.6V) PSU
 s3.txt[3,0]: radc chan= FC : 13 3 80 13 (-1317.0V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=21 (-1308.0V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= FE : 18 0 80 18 (-1340.9V) PSU
@s2.txt 31 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=31 (-1333.9V) saved=80 (-1478.2V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=31 (-1333.9V) saved=80 (-1478.2V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=31 (-1333.9V) saved=80 (-1478.2V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=31 (-1333.9V) saved=80 (-1478.2V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=31 (-1333.9V) saved=80 (-1478.2V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=31 (-1333.9V) saved=80 (-1478.2V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=31 (-1333.9V) saved=80 (-1478.2V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=31 (-1333.9V) saved=80 (-1478.2V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=31 (-1333.9V) saved=80 (-1478.2V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=31 (-1333.9V) saved=80 (-1478.2V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=31 (-1333.9V) saved=80 (-1478.2V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=31 (-1333.9V) saved=80 (-1478.2V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=31 (-1333.9V) saved=80 (-1478.2V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=31 (-1333.9V) saved=80 (-1478.2V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=31 (-1333.9V) saved=80 (-1478.2V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=31 (-1333.9V) saved=80 (-1478.2V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=31 (-1328.6V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= E0 : F 0 80 F (-1297.8V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=31 (-1338.1V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E2 : 13 0 80 13 (-1317.0V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=31 (-1338.0V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E4 : 13 0 80 13 (-1317.0V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=31 (-1328.3V) saved=80 (-1473.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 13 0 80 13 (-1317.0V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=31 (-1330.1V) saved=80 (-1475.3V) PSU
 s3.txt[3,0]: radc chan= E8 : 16 1 80 16 (-1331.4V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=31 (-1331.1V) saved=80 (-1476.0V) PSU
 s3.txt[3,0]: radc chan= EA : 11 1 80 11 (-1307.4V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=31 (-1327.9V) saved=80 (-1473.6V) PSU
 s3.txt[3,0]: radc chan= EC : 13 0 80 13 (-1317.0V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=31 (-1286.1V) saved=80 (-1441.7V) PSU
 s3.txt[3,0]: radc chan= EE : E 3 80 E (-1293.0V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=31 (-1328.6V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= F0 : 11 0 80 11 (-1307.4V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=31 (-1340.3V) saved=80 (-1483.0V) PSU
 s3.txt[3,0]: radc chan= F2 : 18 0 80 18 (-1340.9V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=31 (-1334.0V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= F4 : 18 1 80 18 (-1340.9V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=31 (-1337.2V) saved=80 (-1480.6V) PSU
 s3.txt[3,0]: radc chan= F6 : 14 1 80 14 (-1321.8V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=31 (-1334.9V) saved=80 (-1478.9V) PSU
 s3.txt[3,0]: radc chan= F8 : 16 1 80 16 (-1331.4V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=31 (-1338.9V) saved=80 (-1481.9V) PSU
 s3.txt[3,0]: radc chan= FA : 14 3 80 14 (-1321.8V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=31 (-1334.4V) saved=80 (-1478.6V) PSU
 s3.txt[3,0]: radc chan= FC : 18 3 80 18 (-1340.9V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=31 (-1333.9V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= FE : 1F 0 80 1F (-1374.5V) PSU
@s2.txt 41 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=41 (-1360.9V) saved=80 (-1478.2V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=41 (-1360.9V) saved=80 (-1478.2V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=41 (-1360.9V) saved=80 (-1478.2V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=41 (-1360.9V) saved=80 (-1478.2V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=41 (-1360.9V) saved=80 (-1478.2V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=41 (-1360.9V) saved=80 (-1478.2V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=41 (-1360.9V) saved=80 (-1478.2V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=41 (-1360.9V) saved=80 (-1478.2V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=41 (-1360.9V) saved=80 (-1478.2V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=41 (-1360.9V) saved=80 (-1478.2V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=41 (-1360.9V) saved=80 (-1478.2V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=41 (-1360.9V) saved=80 (-1478.2V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=41 (-1360.9V) saved=80 (-1478.2V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=41 (-1360.9V) saved=80 (-1478.2V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=41 (-1360.9V) saved=80 (-1478.2V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=41 (-1360.9V) saved=80 (-1478.2V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=41 (-1355.8V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= E0 : 14 0 80 14 (-1321.8V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=41 (-1364.9V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E2 : 19 0 80 19 (-1345.7V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=41 (-1364.8V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E4 : 18 0 80 18 (-1340.9V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=41 (-1355.4V) saved=80 (-1473.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 18 0 80 18 (-1340.9V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=41 (-1357.2V) saved=80 (-1475.3V) PSU
 s3.txt[3,0]: radc chan= E8 : 1C 1 80 1C (-1360.1V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=41 (-1358.1V) saved=80 (-1476.0V) PSU
 s3.txt[3,0]: radc chan= EA : 18 1 80 18 (-1340.9V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=41 (-1355.1V) saved=80 (-1473.6V) PSU
 s3.txt[3,0]: radc chan= EC : 18 0 80 18 (-1340.9V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=41 (-1314.9V) saved=80 (-1441.7V) PSU
 s3.txt[3,0]: radc chan= EE : 13 3 80 13 (-1317.0V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=41 (-1355.7V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= F0 : 18 0 80 18 (-1340.9V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=41 (-1367.0V) saved=80 (-1483.0V) PSU
 s3.txt[3,0]: radc chan= F2 : 1C 0 80 1C (-1360.1V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=41 (-1360.9V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= F4 : 1C 1 80 1C (-1360.1V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=41 (-1364.0V) saved=80 (-1480.6V) PSU
 s3.txt[3,0]: radc chan= F6 : 19 1 80 19 (-1345.7V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=41 (-1361.8V) saved=80 (-1478.9V) PSU
 s3.txt[3,0]: radc chan= F8 : 1C 1 80 1C (-1360.1V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=41 (-1365.7V) saved=80 (-1481.9V) PSU
 s3.txt[3,0]: radc chan= FA : 1C 3 80 1C (-1360.1V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=41 (-1361.4V) saved=80 (-1478.6V) PSU
 s3.txt[3,0]: radc chan= FC : 1E 3 80 1E (-1369.7V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=41 (-1360.9V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= FE : 24 0 80 24 (-1398.4V) PSU
@s2.txt 51 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=51 (-1388.9V) saved=80 (-1478.2V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=51 (-1388.9V) saved=80 (-1478.2V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=51 (-1388.9V) saved=80 (-1478.2V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=51 (-1388.9V) saved=80 (-1478.2V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=51 (-1388.9V) saved=80 (-1478.2V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=51 (-1388.9V) saved=80 (-1478.2V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=51 (-1388.9V) saved=80 (-1478.2V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=51 (-1388.9V) saved=80 (-1478.2V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=51 (-1388.9V) saved=80 (-1478.2V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=51 (-1388.9V) saved=80 (-1478.2V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=51 (-1388.9V) saved=80 (-1478.2V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=51 (-1388.9V) saved=80 (-1478.2V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=51 (-1388.9V) saved=80 (-1478.2V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=51 (-1388.9V) saved=80 (-1478.2V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=51 (-1388.9V) saved=80 (-1478.2V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=51 (-1388.9V) saved=80 (-1478.2V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=51 (-1384.0V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= E0 : 1C 0 80 1C (-1360.1V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=51 (-1392.8V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E2 : 1F 0 80 1F (-1374.5V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=51 (-1392.7V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E4 : 1F 0 80 1F (-1374.5V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=51 (-1383.7V) saved=80 (-1473.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 1F 0 80 1F (-1374.5V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=51 (-1385.4V) saved=80 (-1475.3V) PSU
 s3.txt[3,0]: radc chan= E8 : 1F 1 80 1F (-1374.5V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=51 (-1386.3V) saved=80 (-1476.0V) PSU
 s3.txt[3,0]: radc chan= EA : 1E 1 80 1E (-1369.7V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=51 (-1383.4V) saved=80 (-1473.6V) PSU
 s3.txt[3,0]: radc chan= EC : 1F 0 80 1F (-1374.5V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=51 (-1345.0V) saved=80 (-1441.7V) PSU
 s3.txt[3,0]: radc chan= EE : 18 3 80 18 (-1340.9V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=51 (-1384.0V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= F0 : 1E 0 80 1E (-1369.7V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=51 (-1394.7V) saved=80 (-1483.0V) PSU
 s3.txt[3,0]: radc chan= F2 : 20 0 80 20 (-1379.3V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=51 (-1388.9V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= F4 : 20 1 80 20 (-1379.3V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=51 (-1391.9V) saved=80 (-1480.6V) PSU
 s3.txt[3,0]: radc chan= F6 : 1F 1 80 1F (-1374.5V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=51 (-1389.8V) saved=80 (-1478.9V) PSU
 s3.txt[3,0]: radc chan= F8 : 1F 1 80 1F (-1374.5V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=51 (-1393.5V) saved=80 (-1481.9V) PSU
 s3.txt[3,0]: radc chan= FA : 1F 3 80 1F (-1374.5V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=51 (-1389.4V) saved=80 (-1478.6V) PSU
 s3.txt[3,0]: radc chan= FC : 23 3 80 23 (-1393.6V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=51 (-1388.9V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= FE : 2C 0 80 2C (-1436.7V) PSU
@s2.txt 61 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=61 (-1418.1V) saved=80 (-1478.2V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=61 (-1418.1V) saved=80 (-1478.2V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=61 (-1418.1V) saved=80 (-1478.2V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=61 (-1418.1V) saved=80 (-1478.2V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=61 (-1418.1V) saved=80 (-1478.2V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=61 (-1418.1V) saved=80 (-1478.2V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=61 (-1418.1V) saved=80 (-1478.2V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=61 (-1418.1V) saved=80 (-1478.2V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=61 (-1418.1V) saved=80 (-1478.2V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=61 (-1418.1V) saved=80 (-1478.2V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=61 (-1418.1V) saved=80 (-1478.2V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=61 (-1418.1V) saved=80 (-1478.2V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=61 (-1418.1V) saved=80 (-1478.2V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=61 (-1418.1V) saved=80 (-1478.2V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=61 (-1418.1V) saved=80 (-1478.2V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=61 (-1418.1V) saved=80 (-1478.2V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=61 (-1413.5V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= E0 : 1F 0 80 1F (-1374.5V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=61 (-1421.7V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E2 : 24 0 80 26 (-1398.4V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=61 (-1421.6V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E4 : 24 0 80 24 (-1398.4V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=61 (-1413.2V) saved=80 (-1473.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 23 0 80 23 (-1393.6V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=61 (-1414.8V) saved=80 (-1475.3V) PSU
 s3.txt[3,0]: radc chan= E8 : 27 1 80 27 (-1412.8V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=61 (-1415.6V) saved=80 (-1476.0V) PSU
 s3.txt[3,0]: radc chan= EA : 23 1 80 23 (-1393.6V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=61 (-1412.9V) saved=80 (-1473.6V) PSU
 s3.txt[3,0]: radc chan= EC : 23 0 80 24 (-1393.6V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=61 (-1376.5V) saved=80 (-1441.7V) PSU
 s3.txt[3,0]: radc chan= EE : 1F 3 80 1F (-1374.5V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=61 (-1413.4V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= F0 : 23 0 80 23 (-1393.6V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=61 (-1423.6V) saved=80 (-1483.0V) PSU
 s3.txt[3,0]: radc chan= F2 : 27 0 80 27 (-1412.8V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=61 (-1418.1V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= F4 : 27 1 80 27 (-1412.8V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=61 (-1420.9V) saved=80 (-1480.6V) PSU
 s3.txt[3,0]: radc chan= F6 : 26 1 80 26 (-1408.0V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=61 (-1418.9V) saved=80 (-1478.9V) PSU
 s3.txt[3,0]: radc chan= F8 : 27 1 80 27 (-1412.8V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=61 (-1422.4V) saved=80 (-1481.9V) PSU
 s3.txt[3,0]: radc chan= FA : 26 3 80 26 (-1408.0V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=61 (-1418.5V) saved=80 (-1478.6V) PSU
 s3.txt[3,0]: radc chan= FC : 28 3 80 28 (-1417.6V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=61 (-1418.1V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= FE : 30 0 80 30 (-1455.9V) PSU
@s2.txt 71 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=71 (-1448.5V) saved=80 (-1478.2V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=71 (-1448.5V) saved=80 (-1478.2V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=71 (-1448.5V) saved=80 (-1478.2V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=71 (-1448.5V) saved=80 (-1478.2V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=71 (-1448.5V) saved=80 (-1478.2V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=71 (-1448.5V) saved=80 (-1478.2V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=71 (-1448.5V) saved=80 (-1478.2V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=71 (-1448.5V) saved=80 (-1478.2V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=71 (-1448.5V) saved=80 (-1478.2V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=71 (-1448.5V) saved=80 (-1478.2V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=71 (-1448.5V) saved=80 (-1478.2V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=71 (-1448.5V) saved=80 (-1478.2V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=71 (-1448.5V) saved=80 (-1478.2V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=71 (-1448.5V) saved=80 (-1478.2V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=71 (-1448.5V) saved=80 (-1478.2V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=71 (-1448.5V) saved=80 (-1478.2V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=71 (-1444.2V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= E0 : 27 0 80 27 (-1412.8V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=71 (-1451.9V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E2 : 2C 0 80 2C (-1436.7V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=71 (-1451.8V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E4 : 2C 0 80 2C (-1436.7V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=71 (-1443.9V) saved=80 (-1473.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 2C 0 80 2C (-1436.7V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=71 (-1445.4V) saved=80 (-1475.3V) PSU
 s3.txt[3,0]: radc chan= E8 : 2E 1 80 2E (-1446.3V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=71 (-1446.2V) saved=80 (-1476.0V) PSU
 s3.txt[3,0]: radc chan= EA : 29 1 80 29 (-1422.4V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=71 (-1443.6V) saved=80 (-1473.6V) PSU
 s3.txt[3,0]: radc chan= EC : 2C 0 80 2C (-1436.7V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=71 (-1409.4V) saved=80 (-1441.7V) PSU
 s3.txt[3,0]: radc chan= EE : 27 3 80 27 (-1412.8V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=71 (-1444.1V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= F0 : 28 0 80 29 (-1417.6V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=71 (-1453.7V) saved=80 (-1483.0V) PSU
 s3.txt[3,0]: radc chan= F2 : 2E 0 80 2E (-1446.3V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=71 (-1448.5V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= F4 : 2E 1 80 2E (-1446.3V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=71 (-1451.1V) saved=80 (-1480.6V) PSU
 s3.txt[3,0]: radc chan= F6 : 2C 1 80 2C (-1436.7V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=71 (-1449.3V) saved=80 (-1478.9V) PSU
 s3.txt[3,0]: radc chan= F8 : 2C 1 80 2C (-1436.7V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=71 (-1452.5V) saved=80 (-1481.9V) PSU
 s3.txt[3,0]: radc chan= FA : 2C 3 80 2C (-1436.7V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=71 (-1448.9V) saved=80 (-1478.6V) PSU
 s3.txt[3,0]: radc chan= FC : 30 3 80 30 (-1455.9V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=71 (-1448.5V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= FE : 38 0 80 38 (-1494.2V) PSU
@s2.txt 81 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=81 (-1480.2V) saved=80 (-1478.2V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=81 (-1480.2V) saved=80 (-1478.2V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=81 (-1480.2V) saved=80 (-1478.2V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=81 (-1480.2V) saved=80 (-1478.2V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=81 (-1480.2V) saved=80 (-1478.2V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=81 (-1480.2V) saved=80 (-1478.2V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=81 (-1480.2V) saved=80 (-1478.2V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=81 (-1480.2V) saved=80 (-1478.2V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=81 (-1480.2V) saved=80 (-1478.2V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=81 (-1480.2V) saved=80 (-1478.2V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=81 (-1480.2V) saved=80 (-1478.2V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=81 (-1480.2V) saved=80 (-1478.2V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=81 (-1480.2V) saved=80 (-1478.2V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=81 (-1480.2V) saved=80 (-1478.2V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=81 (-1480.2V) saved=80 (-1478.2V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=81 (-1480.2V) saved=80 (-1478.2V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=81 (-1476.2V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= E0 : 2E 0 80 2E (-1446.3V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=81 (-1483.3V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E2 : 30 0 80 30 (-1455.9V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=81 (-1483.3V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E4 : 30 0 80 30 (-1455.9V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=81 (-1475.9V) saved=80 (-1473.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 30 0 80 30 (-1455.9V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=81 (-1477.3V) saved=80 (-1475.3V) PSU
 s3.txt[3,0]: radc chan= E8 : 33 1 80 33 (-1470.2V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=81 (-1478.0V) saved=80 (-1476.0V) PSU
 s3.txt[3,0]: radc chan= EA : 30 1 80 30 (-1455.9V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=81 (-1475.7V) saved=80 (-1473.6V) PSU
 s3.txt[3,0]: radc chan= EC : 30 0 80 30 (-1455.9V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=81 (-1443.9V) saved=80 (-1441.7V) PSU
 s3.txt[3,0]: radc chan= EE : 2E 3 80 2E (-1446.3V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=81 (-1476.1V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= F0 : 30 0 80 30 (-1455.9V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=81 (-1485.0V) saved=80 (-1483.0V) PSU
 s3.txt[3,0]: radc chan= F2 : 33 0 80 33 (-1470.2V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=81 (-1480.2V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= F4 : 33 1 80 33 (-1470.2V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=81 (-1482.6V) saved=80 (-1480.6V) PSU
 s3.txt[3,0]: radc chan= F6 : 31 1 80 31 (-1460.7V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=81 (-1480.9V) saved=80 (-1478.9V) PSU
 s3.txt[3,0]: radc chan= F8 : 31 1 80 31 (-1460.7V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=81 (-1483.9V) saved=80 (-1481.9V) PSU
 s3.txt[3,0]: radc chan= FA : 31 3 80 31 (-1460.7V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=81 (-1480.6V) saved=80 (-1478.6V) PSU
 s3.txt[3,0]: radc chan= FC : 38 3 80 38 (-1494.2V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=81 (-1480.2V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= FE : 40 0 80 40 (-1532.5V) PSU
@s2.txt 91 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=91 (-1513.3V) saved=80 (-1478.2V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=91 (-1513.3V) saved=80 (-1478.2V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=91 (-1513.3V) saved=80 (-1478.2V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=91 (-1513.3V) saved=80 (-1478.2V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=91 (-1513.3V) saved=80 (-1478.2V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=91 (-1513.3V) saved=80 (-1478.2V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=91 (-1513.3V) saved=80 (-1478.2V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=91 (-1513.3V) saved=80 (-1478.2V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=91 (-1513.3V) saved=80 (-1478.2V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=91 (-1513.3V) saved=80 (-1478.2V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=91 (-1513.3V) saved=80 (-1478.2V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=91 (-1513.3V) saved=80 (-1478.2V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=91 (-1513.3V) saved=80 (-1478.2V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=91 (-1513.3V) saved=80 (-1478.2V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=91 (-1513.3V) saved=80 (-1478.2V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=91 (-1513.3V) saved=80 (-1478.2V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=91 (-1509.6V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= E0 : 33 0 80 33 (-1470.2V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=91 (-1516.1V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E2 : 38 0 80 38 (-1494.2V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=91 (-1516.1V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E4 : 38 0 80 38 (-1494.2V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=91 (-1509.4V) saved=80 (-1473.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 38 0 80 38 (-1494.2V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=91 (-1510.6V) saved=80 (-1475.3V) PSU
 s3.txt[3,0]: radc chan= E8 : 39 1 80 39 (-1499.0V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=91 (-1511.3V) saved=80 (-1476.0V) PSU
 s3.txt[3,0]: radc chan= EA : 38 1 80 38 (-1494.2V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=91 (-1509.1V) saved=80 (-1473.6V) PSU
 s3.txt[3,0]: radc chan= EC : 38 0 80 38 (-1494.2V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=91 (-1480.0V) saved=80 (-1441.7V) PSU
 s3.txt[3,0]: radc chan= EE : 33 3 80 33 (-1470.2V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=91 (-1509.6V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= F0 : 38 0 80 38 (-1494.2V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=91 (-1517.6V) saved=80 (-1483.0V) PSU
 s3.txt[3,0]: radc chan= F2 : 39 0 80 39 (-1499.0V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=91 (-1513.3V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= F4 : 3C 1 80 3C (-1513.3V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=91 (-1515.5V) saved=80 (-1480.6V) PSU
 s3.txt[3,0]: radc chan= F6 : 38 1 80 38 (-1494.2V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=91 (-1513.9V) saved=80 (-1478.9V) PSU
 s3.txt[3,0]: radc chan= F8 : 38 1 80 38 (-1494.2V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=91 (-1516.7V) saved=80 (-1481.9V) PSU
 s3.txt[3,0]: radc chan= FA : 38 3 80 38 (-1494.2V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=91 (-1513.6V) saved=80 (-1478.6V) PSU
 s3.txt[3,0]: radc chan= FC : 3C 3 80 3E (-1513.3V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=91 (-1513.3V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= FE : 47 0 80 47 (-1566.0V) PSU
@s2.txt A1 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=A1 (-1547.8V) saved=80 (-1478.2V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=A1 (-1547.8V) saved=80 (-1478.2V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=A1 (-1547.8V) saved=80 (-1478.2V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=A1 (-1547.8V) saved=80 (-1478.2V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=A1 (-1547.8V) saved=80 (-1478.2V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=A1 (-1547.8V) saved=80 (-1478.2V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=A1 (-1547.8V) saved=80 (-1478.2V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=A1 (-1547.8V) saved=80 (-1478.2V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=A1 (-1547.8V) saved=80 (-1478.2V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=A1 (-1547.8V) saved=80 (-1478.2V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=A1 (-1547.8V) saved=80 (-1478.2V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=A1 (-1547.8V) saved=80 (-1478.2V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=A1 (-1547.8V) saved=80 (-1478.2V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=A1 (-1547.8V) saved=80 (-1478.2V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=A1 (-1547.8V) saved=80 (-1478.2V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=A1 (-1547.8V) saved=80 (-1478.2V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=A1 (-1544.5V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= E0 : 3C 0 80 3C (-1513.3V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=A1 (-1550.4V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E2 : 40 0 80 40 (-1532.5V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=A1 (-1550.3V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E4 : 40 0 80 40 (-1532.5V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=A1 (-1544.3V) saved=80 (-1473.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 40 0 80 40 (-1532.5V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=A1 (-1545.5V) saved=80 (-1475.3V) PSU
 s3.txt[3,0]: radc chan= E8 : 40 1 80 40 (-1532.5V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=A1 (-1546.0V) saved=80 (-1476.0V) PSU
 s3.txt[3,0]: radc chan= EA : 40 1 80 40 (-1532.5V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=A1 (-1544.1V) saved=80 (-1473.6V) PSU
 s3.txt[3,0]: radc chan= EC : 40 0 80 40 (-1532.5V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=A1 (-1518.0V) saved=80 (-1441.7V) PSU
 s3.txt[3,0]: radc chan= EE : 3C 3 80 3C (-1513.3V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=A1 (-1544.5V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= F0 : 40 0 80 40 (-1532.5V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=A1 (-1551.7V) saved=80 (-1483.0V) PSU
 s3.txt[3,0]: radc chan= F2 : 40 0 80 40 (-1532.5V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=A1 (-1547.8V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= F4 : 40 1 80 40 (-1532.5V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=A1 (-1549.8V) saved=80 (-1480.6V) PSU
 s3.txt[3,0]: radc chan= F6 : 40 1 80 40 (-1532.5V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=A1 (-1548.4V) saved=80 (-1478.9V) PSU
 s3.txt[3,0]: radc chan= F8 : 40 1 80 40 (-1532.5V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=A1 (-1550.9V) saved=80 (-1481.9V) PSU
 s3.txt[3,0]: radc chan= FA : 40 3 80 40 (-1532.5V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=A1 (-1548.1V) saved=80 (-1478.6V) PSU
 s3.txt[3,0]: radc chan= FC : 43 3 80 43 (-1546.9V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=A1 (-1547.8V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= FE : 4F 0 80 4F (-1604.3V) PSU
@s2.txt B1 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=B1 (-1583.9V) saved=80 (-1478.2V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=B1 (-1583.9V) saved=80 (-1478.2V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=B1 (-1583.9V) saved=80 (-1478.2V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=B1 (-1583.9V) saved=80 (-1478.2V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=B1 (-1583.9V) saved=80 (-1478.2V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=B1 (-1583.9V) saved=80 (-1478.2V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=B1 (-1583.9V) saved=80 (-1478.2V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=B1 (-1583.9V) saved=80 (-1478.2V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=B1 (-1583.9V) saved=80 (-1478.2V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=B1 (-1583.9V) saved=80 (-1478.2V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=B1 (-1583.9V) saved=80 (-1478.2V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=B1 (-1583.9V) saved=80 (-1478.2V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=B1 (-1583.9V) saved=80 (-1478.2V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=B1 (-1583.9V) saved=80 (-1478.2V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=B1 (-1583.9V) saved=80 (-1478.2V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=B1 (-1583.9V) saved=80 (-1478.2V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=B1 (-1581.1V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= E0 : 40 0 80 40 (-1532.5V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=B1 (-1586.2V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E2 : 47 0 80 47 (-1566.0V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=B1 (-1586.1V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E4 : 47 0 80 46 (-1566.0V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=B1 (-1580.9V) saved=80 (-1473.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 46 0 80 46 (-1561.2V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=B1 (-1581.9V) saved=80 (-1475.3V) PSU
 s3.txt[3,0]: radc chan= E8 : 47 1 80 47 (-1566.0V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=B1 (-1582.4V) saved=80 (-1476.0V) PSU
 s3.txt[3,0]: radc chan= EA : 44 1 80 44 (-1551.7V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=B1 (-1580.7V) saved=80 (-1473.6V) PSU
 s3.txt[3,0]: radc chan= EC : 47 0 80 47 (-1566.0V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=B1 (-1557.9V) saved=80 (-1441.7V) PSU
 s3.txt[3,0]: radc chan= EE : 43 3 80 43 (-1546.9V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=B1 (-1581.1V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= F0 : 44 0 80 44 (-1551.7V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=B1 (-1587.3V) saved=80 (-1483.0V) PSU
 s3.txt[3,0]: radc chan= F2 : 47 0 80 47 (-1566.0V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=B1 (-1583.9V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= F4 : 47 1 80 47 (-1566.0V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=B1 (-1585.7V) saved=80 (-1480.6V) PSU
 s3.txt[3,0]: radc chan= F6 : 47 1 80 47 (-1566.0V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=B1 (-1584.4V) saved=80 (-1478.9V) PSU
 s3.txt[3,0]: radc chan= F8 : 47 1 80 47 (-1566.0V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=B1 (-1586.6V) saved=80 (-1481.9V) PSU
 s3.txt[3,0]: radc chan= FA : 47 3 80 47 (-1566.0V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=B1 (-1584.2V) saved=80 (-1478.6V) PSU
 s3.txt[3,0]: radc chan= FC : 4C 3 80 4C (-1590.0V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=B1 (-1583.9V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= FE : 58 0 80 58 (-1647.4V) PSU
@s2.txt C1 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=C1 (-1621.7V) saved=80 (-1478.2V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=C1 (-1621.7V) saved=80 (-1478.2V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=C1 (-1621.7V) saved=80 (-1478.2V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=C1 (-1621.7V) saved=80 (-1478.2V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=C1 (-1621.7V) saved=80 (-1478.2V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=C1 (-1621.7V) saved=80 (-1478.2V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=C1 (-1621.7V) saved=80 (-1478.2V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=C1 (-1621.7V) saved=80 (-1478.2V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=C1 (-1621.7V) saved=80 (-1478.2V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=C1 (-1621.7V) saved=80 (-1478.2V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=C1 (-1621.7V) saved=80 (-1478.2V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=C1 (-1621.7V) saved=80 (-1478.2V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=C1 (-1621.7V) saved=80 (-1478.2V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=C1 (-1621.7V) saved=80 (-1478.2V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=C1 (-1621.7V) saved=80 (-1478.2V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=C1 (-1621.7V) saved=80 (-1478.2V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=C1 (-1619.4V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= E0 : 48 0 80 48 (-1570.8V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=C1 (-1623.6V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E2 : 4E 0 80 4E (-1599.5V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=C1 (-1623.6V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E4 : 4E 0 80 4E (-1599.5V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=C1 (-1619.2V) saved=80 (-1473.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 4E 0 80 4E (-1599.5V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=C1 (-1620.0V) saved=80 (-1475.3V) PSU
 s3.txt[3,0]: radc chan= E8 : 4F 1 80 4F (-1604.3V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=C1 (-1620.5V) saved=80 (-1476.0V) PSU
 s3.txt[3,0]: radc chan= EA : 4E 1 80 4E (-1599.5V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=C1 (-1619.1V) saved=80 (-1473.6V) PSU
 s3.txt[3,0]: radc chan= EC : 4F 0 80 4F (-1604.3V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=C1 (-1600.0V) saved=80 (-1441.7V) PSU
 s3.txt[3,0]: radc chan= EE : 4E 3 80 4E (-1599.5V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=C1 (-1619.3V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= F0 : 4E 0 80 4E (-1599.5V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=C1 (-1624.6V) saved=80 (-1483.0V) PSU
 s3.txt[3,0]: radc chan= F2 : 4F 0 80 4F (-1604.3V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=C1 (-1621.8V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= F4 : 4F 1 80 4F (-1604.3V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=C1 (-1623.2V) saved=80 (-1480.6V) PSU
 s3.txt[3,0]: radc chan= F6 : 4F 1 80 4F (-1604.3V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=C1 (-1622.2V) saved=80 (-1478.9V) PSU
 s3.txt[3,0]: radc chan= F8 : 4F 1 80 4F (-1604.3V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=C1 (-1624.0V) saved=80 (-1481.9V) PSU
 s3.txt[3,0]: radc chan= FA : 4F 3 80 4F (-1604.3V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=C1 (-1622.0V) saved=80 (-1478.6V) PSU
 s3.txt[3,0]: radc chan= FC : 53 3 80 53 (-1623.5V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=C1 (-1621.7V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= FE : 60 0 80 60 (-1685.7V) PSU
@s2.txt D1 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=D1 (-1661.3V) saved=80 (-1478.2V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=D1 (-1661.3V) saved=80 (-1478.2V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=D1 (-1661.3V) saved=80 (-1478.2V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=D1 (-1661.3V) saved=80 (-1478.2V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=D1 (-1661.3V) saved=80 (-1478.2V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=D1 (-1661.3V) saved=80 (-1478.2V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=D1 (-1661.3V) saved=80 (-1478.2V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=D1 (-1661.3V) saved=80 (-1478.2V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=D1 (-1661.3V) saved=80 (-1478.2V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=D1 (-1661.3V) saved=80 (-1478.2V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=D1 (-1661.3V) saved=80 (-1478.2V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=D1 (-1661.3V) saved=80 (-1478.2V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=D1 (-1661.3V) saved=80 (-1478.2V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=D1 (-1661.3V) saved=80 (-1478.2V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=D1 (-1661.3V) saved=80 (-1478.2V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=D1 (-1661.3V) saved=80 (-1478.2V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=D1 (-1659.5V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= E0 : 50 0 80 50 (-1609.1V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=D1 (-1662.8V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E2 : 56 0 80 56 (-1637.9V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=D1 (-1662.8V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E4 : 56 0 80 56 (-1637.9V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=D1 (-1659.4V) saved=80 (-1473.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 56 0 80 56 (-1637.9V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=D1 (-1660.0V) saved=80 (-1475.3V) PSU
 s3.txt[3,0]: radc chan= E8 : 58 1 80 58 (-1647.4V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=D1 (-1660.4V) saved=80 (-1476.0V) PSU
 s3.txt[3,0]: radc chan= EA : 54 1 80 53 (-1628.3V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=D1 (-1659.3V) saved=80 (-1473.6V) PSU
 s3.txt[3,0]: radc chan= EC : 58 0 80 58 (-1647.4V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=D1 (-1644.3V) saved=80 (-1441.7V) PSU
 s3.txt[3,0]: radc chan= EE : 56 3 80 56 (-1637.9V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=D1 (-1659.5V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= F0 : 53 0 80 53 (-1623.5V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=D1 (-1663.6V) saved=80 (-1483.0V) PSU
 s3.txt[3,0]: radc chan= F2 : 58 0 80 58 (-1647.4V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=D1 (-1661.4V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= F4 : 58 1 80 58 (-1647.4V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=D1 (-1662.5V) saved=80 (-1480.6V) PSU
 s3.txt[3,0]: radc chan= F6 : 58 1 80 58 (-1647.4V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=D1 (-1661.7V) saved=80 (-1478.9V) PSU
 s3.txt[3,0]: radc chan= F8 : 58 1 80 58 (-1647.4V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=D1 (-1663.1V) saved=80 (-1481.9V) PSU
 s3.txt[3,0]: radc chan= FA : 58 3 80 58 (-1647.4V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=D1 (-1661.5V) saved=80 (-1478.6V) PSU
 s3.txt[3,0]: radc chan= FC : 5C 3 80 5C (-1666.6V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=D1 (-1661.3V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= FE : 68 0 80 68 (-1724.1V) PSU
@s2.txt E1 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=E1 (-1702.9V) saved=80 (-1478.2V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=E1 (-1702.9V) saved=80 (-1478.2V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=E1 (-1702.9V) saved=80 (-1478.2V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=E1 (-1702.9V) saved=80 (-1478.2V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=E1 (-1702.9V) saved=80 (-1478.2V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=E1 (-1702.9V) saved=80 (-1478.2V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=E1 (-1702.9V) saved=80 (-1478.2V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=E1 (-1702.9V) saved=80 (-1478.2V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=E1 (-1702.9V) saved=80 (-1478.2V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=E1 (-1702.9V) saved=80 (-1478.2V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=E1 (-1702.9V) saved=80 (-1478.2V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=E1 (-1702.9V) saved=80 (-1478.2V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=E1 (-1702.9V) saved=80 (-1478.2V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=E1 (-1702.9V) saved=80 (-1478.2V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=E1 (-1702.9V) saved=80 (-1478.2V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=E1 (-1702.9V) saved=80 (-1478.2V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=E1 (-1701.6V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= E0 : 58 0 80 58 (-1647.4V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=E1 (-1703.9V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E2 : 60 0 80 60 (-1685.7V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=E1 (-1703.9V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E4 : 5E 0 80 60 (-1676.2V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=E1 (-1701.5V) saved=80 (-1473.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 60 0 80 60 (-1685.7V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=E1 (-1702.0V) saved=80 (-1475.3V) PSU
 s3.txt[3,0]: radc chan= E8 : 60 1 80 60 (-1685.7V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=E1 (-1702.2V) saved=80 (-1476.0V) PSU
 s3.txt[3,0]: radc chan= EA : 5E 1 80 5E (-1676.2V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=E1 (-1701.4V) saved=80 (-1473.6V) PSU
 s3.txt[3,0]: radc chan= EC : 60 0 80 60 (-1685.7V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=E1 (-1691.0V) saved=80 (-1441.7V) PSU
 s3.txt[3,0]: radc chan= EE : 60 3 80 60 (-1685.7V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=E1 (-1701.6V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= F0 : 5E 0 80 5E (-1676.2V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=E1 (-1704.4V) saved=80 (-1483.0V) PSU
 s3.txt[3,0]: radc chan= F2 : 60 0 80 60 (-1685.7V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=E1 (-1702.9V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= F4 : 60 1 80 60 (-1685.7V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=E1 (-1703.7V) saved=80 (-1480.6V) PSU
 s3.txt[3,0]: radc chan= F6 : 60 1 80 60 (-1685.7V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=E1 (-1703.1V) saved=80 (-1478.9V) PSU
 s3.txt[3,0]: radc chan= F8 : 60 1 80 60 (-1685.7V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=E1 (-1704.1V) saved=80 (-1481.9V) PSU
 s3.txt[3,0]: radc chan= FA : 60 3 80 60 (-1685.7V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=E1 (-1703.0V) saved=80 (-1478.6V) PSU
 s3.txt[3,0]: radc chan= FC : 63 3 80 63 (-1700.1V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=E1 (-1702.9V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= FE : 73 0 80 73 (-1776.7V) PSU
@s2.txt F1 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=F1 (-1746.5V) saved=80 (-1478.2V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=F1 (-1746.5V) saved=80 (-1478.2V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=F1 (-1746.5V) saved=80 (-1478.2V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=F1 (-1746.5V) saved=80 (-1478.2V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=F1 (-1746.5V) saved=80 (-1478.2V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=F1 (-1746.5V) saved=80 (-1478.2V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=F1 (-1746.5V) saved=80 (-1478.2V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=F1 (-1746.5V) saved=80 (-1478.2V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=F1 (-1746.5V) saved=80 (-1478.2V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=F1 (-1746.5V) saved=80 (-1478.2V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=F1 (-1746.5V) saved=80 (-1478.2V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=F1 (-1746.5V) saved=80 (-1478.2V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=F1 (-1746.5V) saved=80 (-1478.2V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=F1 (-1746.5V) saved=80 (-1478.2V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=F1 (-1746.5V) saved=80 (-1478.2V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=F1 (-1746.5V) saved=80 (-1478.2V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=F1 (-1745.9V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= E0 : 60 0 80 60 (-1685.7V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=F1 (-1747.0V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E2 : 66 0 80 64 (-1714.5V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=F1 (-1747.0V) saved=80 (-1481.3V) PSU
 s3.txt[3,0]: radc chan= E4 : 63 0 80 63 (-1700.1V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=F1 (-1745.8V) saved=80 (-1473.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 66 0 80 64 (-1714.5V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=F1 (-1746.1V) saved=80 (-1475.3V) PSU
 s3.txt[3,0]: radc chan= E8 : 66 1 80 66 (-1714.5V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=F1 (-1746.2V) saved=80 (-1476.0V) PSU
 s3.txt[3,0]: radc chan= EA : 63 1 80 63 (-1700.1V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=F1 (-1745.8V) saved=80 (-1473.6V) PSU
 s3.txt[3,0]: radc chan= EC : 66 0 80 66 (-1714.5V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=F1 (-1740.5V) saved=80 (-1441.7V) PSU
 s3.txt[3,0]: radc chan= EE : 63 3 80 63 (-1700.1V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=F1 (-1745.9V) saved=80 (-1474.1V) PSU
 s3.txt[3,0]: radc chan= F0 : 63 0 80 63 (-1700.1V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=F1 (-1747.3V) saved=80 (-1483.0V) PSU
 s3.txt[3,0]: radc chan= F2 : 67 0 80 67 (-1719.3V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=F1 (-1746.5V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= F4 : 67 1 80 67 (-1719.3V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=F1 (-1746.9V) saved=80 (-1480.6V) PSU
 s3.txt[3,0]: radc chan= F6 : 63 1 80 63 (-1700.1V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=F1 (-1746.6V) saved=80 (-1478.9V) PSU
 s3.txt[3,0]: radc chan= F8 : 66 1 80 66 (-1714.5V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=F1 (-1747.1V) saved=80 (-1481.9V) PSU
 s3.txt[3,0]: radc chan= FA : 63 3 80 63 (-1700.1V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=F1 (-1746.6V) saved=80 (-1478.6V) PSU
 s3.txt[3,0]: radc chan= FC : 67 3 80 67 (-1719.3V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=F1 (-1746.5V) saved=80 (-1478.2V) PSU
 s3.txt[3,0]: radc chan= FE : 7C 0 80 7C (-1819.8V) PSU
