@offmult.txt
@onchan.txt E0 04
@rdac.txt 30
@onchan.txt E0 00
@onchan.txt E2 04
@rdac.txt 30
@onchan.txt E2 00
@onchan.txt E4 04
@rdac.txt 30
@onchan.txt E4 00
@onchan.txt E6 04
@rdac.txt 30
@onchan.txt E6 00
@onchan.txt E8 04
@rdac.txt 30
@onchan.txt E8 00
@onchan.txt EA 04
@rdac.txt 30
@onchan.txt EA 00
@onchan.txt EC 04
@rdac.txt 30
@onchan.txt EC 00
@onchan.txt EE 04
@rdac.txt 30
@onchan.txt EE 00
@onchan.txt F0 04
@rdac.txt 30
@onchan.txt F0 00
@onchan.txt F2 04
@rdac.txt 30
@onchan.txt F2 00
@onchan.txt F4 04
@rdac.txt 30
@onchan.txt F4 00
@onchan.txt F6 04
@rdac.txt 30
@onchan.txt F6 00
@onchan.txt F8 04
@rdac.txt 30
@onchan.txt F8 00
@onchan.txt FA 04
@rdac.txt 30
@onchan.txt FA 00
@onchan.txt FC 04
@rdac.txt 30
@onchan.txt FC 00
@onchan.txt FE 04
@rdac.txt 30
@onchan.txt FE 00
@offmult.txtV) saved=80 (-1480.5V) PSU
