deV= 0 chip= 0 chan= 0 ndac= E0 value= 99 SetHV= 1529 ReadHV= 1535
deV= 0 chip= 0 chan= 0 ndac= E2 value= 57 SetHV= 1397 ReadHV= 1371
deV= 0 chip= 0 chan= 0 ndac= E4 value= bf SetHV= 1617 ReadHV= 1592
deV= 0 chip= 0 chan= 0 ndac= E6 value= 80 SetHV= 1477 ReadHV= 1458
deV= 0 chip= 0 chan= 0 ndac= E8 value= 25 SetHV= 1311 ReadHV= 1299
deV= 0 chip= 0 chan= 0 ndac= EA value= 70 SetHV= 1445 ReadHV= 1439
deV= 0 chip= 0 chan= 0 ndac= EC value= 76 SetHV= 1456 ReadHV= 1439
deV= 0 chip= 0 chan= 0 ndac= EE value= 62 SetHV= 1418 ReadHV= 1400
deV= 0 chip= 0 chan= 0 ndac= F2 value= 4d SetHV= 1379 ReadHV= 1376
deV= 0 chip= 0 chan= 0 ndac= F4 value= 4d SetHV= 1379 ReadHV= 1371
deV= 0 chip= 0 chan= 0 ndac= F6 value= 33 SetHV= 1334 ReadHV= 1343
deV= 0 chip= 0 chan= 0 ndac= F8 value= 77 SetHV= 1458 ReadHV= 1439
deV= 0 chip= 0 chan= 0 ndac= FA value= 44 SetHV= 1363 ReadHV= 1343
deV= 0 chip= 0 chan= 0 ndac= FC value= 13 SetHV= 1283 ReadHV= 1285
deV= 0 chip= 0 chan= 0 ndac= FE value= aa SetHV= 1567 ReadHV= 1549
deV= 0 chip= 0 chan= 1 ndac= E4 value= 7 SetHV= 1264 ReadHV= 1256
deV= 0 chip= 0 chan= 1 ndac= E6 value= 33 SetHV= 1334 ReadHV= 1319
deV= 0 chip= 0 chan= 1 ndac= EA value= b4 SetHV= 1591 ReadHV= 1568
deV= 0 chip= 0 chan= 1 ndac= EE value= 14 SetHV= 1284 ReadHV= 1247
deV= 0 chip= 0 chan= 1 ndac= F0 value= 37 SetHV= 1341 ReadHV= 1319
deV= 0 chip= 0 chan= 1 ndac= F2 value= 2a SetHV= 1319 ReadHV= 1304
deV= 0 chip= 0 chan= 1 ndac= F4 value= 22 SetHV= 1306 ReadHV= 1299
deV= 0 chip= 0 chan= 1 ndac= F6 value= e SetHV= 1275 ReadHV= 1261
deV= 0 chip= 0 chan= 1 ndac= F8 value= b7 SetHV= 1598 ReadHV= 1573
deV= 0 chip= 0 chan= 1 ndac= FA value= 2 SetHV= 1257 ReadHV= 1242
deV= 0 chip= 0 chan= 1 ndac= FC value= 28 SetHV= 1316 ReadHV= 1309
deV= 0 chip= 0 chan= 1 ndac= FE value= 83 SetHV= 1483 ReadHV= 1472
deV= 0 chip= 0 chan= 2 ndac= E0 value= c1 SetHV= 1622 ReadHV= 1602
deV= 0 chip= 0 chan= 2 ndac= E2 value= e5 SetHV= 1715 ReadHV= 1688
deV= 0 chip= 0 chan= 2 ndac= E4 value= d8 SetHV= 1680 ReadHV= 1640
deV= 0 chip= 0 chan= 2 ndac= E6 value= ee SetHV= 1740 ReadHV= 1726
deV= 0 chip= 0 chan= 2 ndac= E8 value= 9c SetHV= 1536 ReadHV= 1535
deV= 0 chip= 0 chan= 2 ndac= EA value= dd SetHV= 1693 ReadHV= 1688
deV= 0 chip= 0 chan= 2 ndac= EC value= d4 SetHV= 1670 ReadHV= 1654
deV= 0 chip= 0 chan= 2 ndac= EE value= d2 SetHV= 1665 ReadHV= 1669
deV= 0 chip= 0 chan= 2 ndac= F0 value= bc SetHV= 1610 ReadHV= 1568
deV= 0 chip= 0 chan= 2 ndac= F2 value= f0 SetHV= 1746 ReadHV= 1717
deV= 0 chip= 0 chan= 2 ndac= F4 value= 89 SetHV= 1495 ReadHV= 1496
deV= 0 chip= 0 chan= 2 ndac= F6 value= fe SetHV= 1786 ReadHV= 1765
deV= 0 chip= 0 chan= 2 ndac= F8 value= 70 SetHV= 1445 ReadHV= 1592
deV= 0 chip= 0 chan= 2 ndac= FA value= ab SetHV= 1570 ReadHV= 1568
deV= 0 chip= 0 chan= 2 ndac= FC value= f2 SetHV= 1751 ReadHV= 1717
deV= 0 chip= 0 chan= 2 ndac= FE value= fa SetHV= 1774 ReadHV= 1746
deV= 0 chip= 0 chan= 3 ndac= E0 value= ff SetHV= 1789 ReadHV= 614
deV= 0 chip= 0 chan= 3 ndac= E2 value= 28 SetHV= 1316 ReadHV= 1299
deV= 0 chip= 0 chan= 3 ndac= E8 value= e0 SetHV= 1701 ReadHV= 1688
deV= 0 chip= 0 chan= 3 ndac= EC value= e2 SetHV= 1707 ReadHV= 1688
deV= 0 chip= 0 chan= 3 ndac= F0 value= f4 SetHV= 1757 ReadHV= 1693
deV= 0 chip= 0 chan= 3 ndac= F2 value= f2 SetHV= 1751 ReadHV= 1717
deV= 0 chip= 0 chan= 3 ndac= F4 value= ef SetHV= 1743 ReadHV= 1722
deV= 0 chip= 0 chan= 3 ndac= F6 value= d2 SetHV= 1665 ReadHV= 1650
deV= 0 chip= 0 chan= 3 ndac= F8 value= e0 SetHV= 1701 ReadHV= 1650
deV= 0 chip= 0 chan= 3 ndac= FA value= ed SetHV= 1737 ReadHV= 1722
deV= 0 chip= 0 chan= 3 ndac= FC value= d7 SetHV= 1678 ReadHV= 1496
deV= 0 chip= 0 chan= 3 ndac= FE value= e5 SetHV= 1715 ReadHV= 1688
deV= 0 chip= 1 chan= 0 ndac= E0 value= 9c SetHV= 1536 ReadHV= 1515
deV= 0 chip= 1 chan= 0 ndac= E2 value= b2 SetHV= 1586 ReadHV= 1592
deV= 0 chip= 1 chan= 0 ndac= E4 value= c4 SetHV= 1629 ReadHV= 1611
deV= 0 chip= 1 chan= 0 ndac= E6 value= 71 SetHV= 1447 ReadHV= 1439
deV= 0 chip= 1 chan= 0 ndac= E8 value= 96 SetHV= 1523 ReadHV= 1515
deV= 0 chip= 1 chan= 0 ndac= EA value= 81 SetHV= 1479 ReadHV= 1458
deV= 0 chip= 1 chan= 0 ndac= EC value= 9d SetHV= 1538 ReadHV= 1525
deV= 0 chip= 1 chan= 0 ndac= EE value= c9 SetHV= 1642 ReadHV= 1606
deV= 0 chip= 1 chan= 0 ndac= F8 value= ba SetHV= 1605 ReadHV= 1592
deV= 0 chip= 1 chan= 0 ndac= FA value= bb SetHV= 1607 ReadHV= 1578
deV= 0 chip= 1 chan= 0 ndac= FC value= d2 SetHV= 1665 ReadHV= 1669
deV= 0 chip= 1 chan= 0 ndac= FE value= be SetHV= 1615 ReadHV= 1602
deV= 0 chip= 1 chan= 1 ndac= E0 value= d2 SetHV= 1665 ReadHV= 1606
deV= 0 chip= 1 chan= 1 ndac= E2 value= b5 SetHV= 1593 ReadHV= 1568
deV= 0 chip= 1 chan= 1 ndac= E4 value= ed SetHV= 1737 ReadHV= 1722
deV= 0 chip= 1 chan= 1 ndac= E6 value= f2 SetHV= 1751 ReadHV= 1717
deV= 0 chip= 1 chan= 1 ndac= E8 value= d0 SetHV= 1659 ReadHV= 1650
deV= 0 chip= 1 chan= 1 ndac= EA value= 45 SetHV= 1365 ReadHV= 1362
deV= 0 chip= 1 chan= 1 ndac= EC value= e5 SetHV= 1715 ReadHV= 1693
deV= 0 chip= 1 chan= 1 ndac= EE value= f8 SetHV= 1769 ReadHV= 1755
deV= 0 chip= 1 chan= 1 ndac= F0 value= f5 SetHV= 1760 ReadHV= 1755
deV= 0 chip= 1 chan= 1 ndac= F2 value= f8 SetHV= 1769 ReadHV= 1765
deV= 0 chip= 1 chan= 1 ndac= F4 value= ee SetHV= 1740 ReadHV= 1707
deV= 0 chip= 1 chan= 1 ndac= F6 value= f8 SetHV= 1769 ReadHV= 1837
deV= 0 chip= 1 chan= 1 ndac= F8 value= bd SetHV= 1612 ReadHV= 1592
deV= 0 chip= 1 chan= 1 ndac= FA value= f0 SetHV= 1746 ReadHV= 1611
deV= 0 chip= 1 chan= 1 ndac= FC value= ae SetHV= 1577 ReadHV= 1563
deV= 0 chip= 1 chan= 1 ndac= FE value= f7 SetHV= 1766 ReadHV= 1755
deV= 0 chip= 1 chan= 2 ndac= E0 value= cb SetHV= 1647 ReadHV= 1626
deV= 0 chip= 1 chan= 2 ndac= E2 value= d4 SetHV= 1670 ReadHV= 1832
deV= 0 chip= 1 chan= 2 ndac= E4 value= 9c SetHV= 1536 ReadHV= 1515
deV= 0 chip= 1 chan= 2 ndac= E6 value= ce SetHV= 1654 ReadHV= 1626
deV= 0 chip= 1 chan= 2 ndac= E8 value= ae SetHV= 1577 ReadHV= 1568
deV= 0 chip= 1 chan= 2 ndac= EA value= 68 SetHV= 1429 ReadHV= 1415
deV= 0 chip= 1 chan= 2 ndac= EC value= 56 SetHV= 1395 ReadHV= 1376
deV= 0 chip= 1 chan= 2 ndac= EE value= 82 SetHV= 1481 ReadHV= 1458
deV= 0 chip= 1 chan= 2 ndac= F0 value= a2 SetHV= 1549 ReadHV= 1496
deV= 0 chip= 1 chan= 2 ndac= F2 value= 9d SetHV= 1538 ReadHV= 1535
deV= 0 chip= 1 chan= 2 ndac= F4 value= 98 SetHV= 1527 ReadHV= 1535
deV= 0 chip= 1 chan= 2 ndac= F6 value= 77 SetHV= 1458 ReadHV= 1458
deV= 0 chip= 1 chan= 2 ndac= F8 value= 89 SetHV= 1495 ReadHV= 1477
deV= 0 chip= 1 chan= 2 ndac= FA value= 84 SetHV= 1485 ReadHV= 1463
deV= 0 chip= 1 chan= 2 ndac= FC value= c4 SetHV= 1629 ReadHV= 1606
deV= 0 chip= 1 chan= 2 ndac= FE value= ca SetHV= 1644 ReadHV= 1626
deV= 0 chip= 1 chan= 3 ndac= E0 value= 8f SetHV= 1508 ReadHV= 1487
deV= 0 chip= 1 chan= 3 ndac= E2 value= 80 SetHV= 1477 ReadHV= 1458
deV= 0 chip= 1 chan= 3 ndac= E4 value= 8a SetHV= 1497 ReadHV= 1472
deV= 0 chip= 1 chan= 3 ndac= E6 value= a7 SetHV= 1560 ReadHV= 1535
deV= 0 chip= 1 chan= 3 ndac= E8 value= 78 SetHV= 1460 ReadHV= 1439
deV= 0 chip= 1 chan= 3 ndac= EA value= 49 SetHV= 1372 ReadHV= 1347
deV= 0 chip= 1 chan= 3 ndac= EC value= b9 SetHV= 1602 ReadHV= 1592
deV= 0 chip= 1 chan= 3 ndac= EE value= 9d SetHV= 1538 ReadHV= 1525
deV= 0 chip= 1 chan= 3 ndac= F0 value= dd SetHV= 1693 ReadHV= 1678
deV= 0 chip= 1 chan= 3 ndac= F2 value= c7 SetHV= 1637 ReadHV= 1606
deV= 0 chip= 1 chan= 3 ndac= F4 value= ef SetHV= 1743 ReadHV= 1717
deV= 0 chip= 1 chan= 3 ndac= F6 value= c9 SetHV= 1642 ReadHV= 1640
deV= 0 chip= 2 chan= 0 ndac= E0 value= a0 SetHV= 1311 ReadHV= 143
deV= 0 chip= 2 chan= 0 ndac= E2 value= f1 SetHV= 1704 ReadHV= 1578
deV= 0 chip= 2 chan= 0 ndac= E4 value= ff SetHV= 1803 ReadHV= 1578
deV= 0 chip= 2 chan= 0 ndac= E6 value= bd SetHV= 1425 ReadHV= 1410
deV= 0 chip= 2 chan= 0 ndac= E8 value= a7 SetHV= 1336 ReadHV= 1343
deV= 0 chip= 2 chan= 0 ndac= EA value= bb SetHV= 1416 ReadHV= 1410
deV= 0 chip= 2 chan= 0 ndac= EC value= 9c SetHV= 1297 ReadHV= 1275
deV= 0 chip= 2 chan= 0 ndac= EE value= 89 SetHV= 1235 ReadHV= 1237
deV= 0 chip= 2 chan= 0 ndac= F0 value= cc SetHV= 1494 ReadHV= 1463
deV= 0 chip= 2 chan= 0 ndac= F2 value= bf SetHV= 1433 ReadHV= 1410
deV= 0 chip= 2 chan= 0 ndac= F4 value= c8 SetHV= 1474 ReadHV= 1443
deV= 0 chip= 2 chan= 0 ndac= F6 value= d2 SetHV= 1523 ReadHV= 1506
deV= 0 chip= 2 chan= 0 ndac= F8 value= 9f SetHV= 1307 ReadHV= 1275
deV= 0 chip= 2 chan= 0 ndac= FA value= f9 SetHV= 1759 ReadHV= 1578
deV= 0 chip= 2 chan= 0 ndac= FC value= eb SetHV= 1665 ReadHV= 1578
deV= 0 chip= 2 chan= 0 ndac= FE value= b5 SetHV= 1391 ReadHV= 1391
deV= 0 chip= 2 chan= 1 ndac= E0 value= f7 SetHV= 1745 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= E2 value= bc SetHV= 1420 ReadHV= 1410
deV= 0 chip= 2 chan= 1 ndac= E4 value= f3 SetHV= 1717 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= E6 value= c2 SetHV= 1447 ReadHV= 1429
deV= 0 chip= 2 chan= 1 ndac= E8 value= ea SetHV= 1659 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= EA value= b3 SetHV= 1383 ReadHV= 1371
deV= 0 chip= 2 chan= 1 ndac= EC value= f2 SetHV= 1710 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= EE value= bf SetHV= 1433 ReadHV= 1410
deV= 0 chip= 2 chan= 1 ndac= F0 value= be SetHV= 1429 ReadHV= 1410
deV= 0 chip= 2 chan= 1 ndac= F2 value= d6 SetHV= 1544 ReadHV= 1511
deV= 0 chip= 2 chan= 1 ndac= F4 value= ca SetHV= 1484 ReadHV= 1448
deV= 0 chip= 2 chan= 1 ndac= F6 value= b9 SetHV= 1408 ReadHV= 1391
deV= 0 chip= 2 chan= 1 ndac= F8 value= af SetHV= 1367 ReadHV= 1352
deV= 0 chip= 2 chan= 1 ndac= FA value= c8 SetHV= 1474 ReadHV= 1443
deV= 0 chip= 2 chan= 1 ndac= FC value= c1 SetHV= 1442 ReadHV= 1391
deV= 0 chip= 2 chan= 1 ndac= FE value= db SetHV= 1571 ReadHV= 1535
deV= 0 chip= 2 chan= 2 ndac= E0 value= f5 SetHV= 1731 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= E2 value= be SetHV= 1429 ReadHV= 1410
deV= 0 chip= 2 chan= 2 ndac= E4 value= ed SetHV= 1678 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= E6 value= d8 SetHV= 1555 ReadHV= 1544
deV= 0 chip= 2 chan= 2 ndac= E8 value= b0 SetHV= 1371 ReadHV= 1343
deV= 0 chip= 2 chan= 2 ndac= EA value= e0 SetHV= 1599 ReadHV= 1563
deV= 0 chip= 2 chan= 2 ndac= EC value= a5 SetHV= 1329 ReadHV= 1333
deV= 0 chip= 2 chan= 2 ndac= EE value= af SetHV= 1367 ReadHV= 1347
deV= 0 chip= 2 chan= 2 ndac= F0 value= c3 SetHV= 1451 ReadHV= 1419
deV= 0 chip= 2 chan= 2 ndac= F2 value= a8 SetHV= 1340 ReadHV= 1333
deV= 0 chip= 2 chan= 2 ndac= F4 value= b3 SetHV= 1383 ReadHV= 1367
deV= 0 chip= 2 chan= 2 ndac= F6 value= ef SetHV= 1691 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= F8 value= d0 SetHV= 1513 ReadHV= 1467
deV= 0 chip= 2 chan= 2 ndac= FA value= d1 SetHV= 1518 ReadHV= 1467
deV= 0 chip= 2 chan= 2 ndac= FC value= e9 SetHV= 1653 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= FE value= ca SetHV= 1484 ReadHV= 1458
deV= 0 chip= 2 chan= 3 ndac= E0 value= f9 SetHV= 1759 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= E2 value= fa SetHV= 1766 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= E4 value= c2 SetHV= 1447 ReadHV= 1429
deV= 0 chip= 2 chan= 3 ndac= E6 value= df SetHV= 1593 ReadHV= 1563
deV= 0 chip= 2 chan= 3 ndac= E8 value= e0 SetHV= 1599 ReadHV= 1573
deV= 0 chip= 2 chan= 3 ndac= EA value= b9 SetHV= 1408 ReadHV= 1371
deV= 0 chip= 2 chan= 3 ndac= EC value= ec SetHV= 1671 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= EE value= d0 SetHV= 1513 ReadHV= 1506
deV= 0 chip= 2 chan= 3 ndac= F0 value= e0 SetHV= 1599 ReadHV= 1573
deV= 0 chip= 2 chan= 3 ndac= F2 value= e9 SetHV= 1653 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= F4 value= b1 SetHV= 1375 ReadHV= 1347
deV= 0 chip= 2 chan= 3 ndac= F6 value= d2 SetHV= 1523 ReadHV= 1506
deV= 0 chip= 2 chan= 3 ndac= F8 value= e2 SetHV= 1611 ReadHV= 1549
deV= 0 chip= 2 chan= 3 ndac= FA value= a0 SetHV= 1311 ReadHV= 1295
deV= 0 chip= 2 chan= 3 ndac= FC value= bb SetHV= 1416 ReadHV= 1391
deV= 0 chip= 2 chan= 3 ndac= FE value= c3 SetHV= 1451 ReadHV= 1429
deV= 0 chip= 3 chan= 0 ndac= E0 value= ee SetHV= 1684 ReadHV= 1578
deV= 0 chip= 3 chan= 0 ndac= E2 value= bc SetHV= 1420 ReadHV= 1391
deV= 0 chip= 3 chan= 0 ndac= E4 value= b6 SetHV= 1395 ReadHV= 1371
deV= 0 chip= 3 chan= 0 ndac= E6 value= c8 SetHV= 1474 ReadHV= 1443
deV= 0 chip= 3 chan= 0 ndac= E8 value= 95 SetHV= 1273 ReadHV= 1256
deV= 0 chip= 3 chan= 0 ndac= EA value= 91 SetHV= 1260 ReadHV= 1256
deV= 0 chip= 3 chan= 0 ndac= EC value= 85 SetHV= 1223 ReadHV= 1199
deV= 0 chip= 3 chan= 0 ndac= EE value= a9 SetHV= 1344 ReadHV= 1333
deV= 0 chip= 3 chan= 0 ndac= F0 value= ad SetHV= 1359 ReadHV= 1275
deV= 0 chip= 3 chan= 0 ndac= F2 value= ff SetHV= 1803 ReadHV= 244
deV= 0 chip= 3 chan= 0 ndac= F4 value= 82 SetHV= 1214 ReadHV= 1189
deV= 0 chip= 3 chan= 0 ndac= F6 value= 92 SetHV= 1264 ReadHV= 1266
deV= 0 chip= 3 chan= 0 ndac= F8 value= 77 SetHV= 1183 ReadHV= 1151
deV= 0 chip= 3 chan= 0 ndac= FA value= 39 SetHV= 1039 ReadHV= 1036
deV= 0 chip= 3 chan= 0 ndac= FC value= 63 SetHV= 1131 ReadHV= 1108
deV= 0 chip= 3 chan= 0 ndac= FE value= ac SetHV= 1355 ReadHV= 1280
deV= 0 chip= 3 chan= 1 ndac= E0 value= a2 SetHV= 1318 ReadHV= 1304
deV= 0 chip= 3 chan= 1 ndac= E2 value= 8d SetHV= 1248 ReadHV= 1208
deV= 0 chip= 3 chan= 1 ndac= E4 value= a2 SetHV= 1318 ReadHV= 1309
deV= 0 chip= 3 chan= 1 ndac= E6 value= a9 SetHV= 1344 ReadHV= 1314
deV= 0 chip= 3 chan= 1 ndac= F0 value= 7f SetHV= 1206 ReadHV= 1170
deV= 0 chip= 3 chan= 1 ndac= F2 value= 89 SetHV= 1235 ReadHV= 1218
deV= 0 chip= 3 chan= 1 ndac= F4 value= 88 SetHV= 1232 ReadHV= 1208
deV= 0 chip= 3 chan= 1 ndac= F6 value= 53 SetHV= 1094 ReadHV= 1074
deV= 0 chip= 3 chan= 1 ndac= F8 value= 66 SetHV= 1139 ReadHV= 1117
deV= 0 chip= 3 chan= 1 ndac= FA value= 65 SetHV= 1136 ReadHV= 1132
deV= 0 chip= 3 chan= 1 ndac= FC value= 4f SetHV= 1085 ReadHV= 1055
deV= 0 chip= 3 chan= 1 ndac= FE value= 54 SetHV= 1096 ReadHV= 1074
deV= 0 chip= 3 chan= 2 ndac= E0 value= b3 SetHV= 1383 ReadHV= 1367
deV= 0 chip= 3 chan= 2 ndac= E2 value= ad SetHV= 1359 ReadHV= 1333
deV= 0 chip= 3 chan= 2 ndac= E4 value= a0 SetHV= 1311 ReadHV= 1295
deV= 0 chip= 3 chan= 2 ndac= E6 value= a8 SetHV= 1340 ReadHV= 1343
deV= 0 chip= 3 chan= 2 ndac= E8 value= ce SetHV= 1503 ReadHV= 1496
deV= 0 chip= 3 chan= 2 ndac= EA value= 9c SetHV= 1297 ReadHV= 1275
deV= 0 chip= 3 chan= 2 ndac= EC value= 8a SetHV= 1238 ReadHV= 1194
deV= 0 chip= 3 chan= 2 ndac= EE value= 8d SetHV= 1248 ReadHV= 1256
deV= 0 chip= 3 chan= 2 ndac= F0 value= ac SetHV= 1355 ReadHV= 1347
deV= 0 chip= 3 chan= 2 ndac= F2 value= 9c SetHV= 1297 ReadHV= 1280
deV= 0 chip= 3 chan= 2 ndac= F4 value= 6c SetHV= 1154 ReadHV= 1108
deV= 0 chip= 3 chan= 2 ndac= F6 value= 6b SetHV= 1151 ReadHV= 1141
deV= 0 chip= 3 chan= 2 ndac= F8 value= 79 SetHV= 1189 ReadHV= 1156
deV= 0 chip= 3 chan= 2 ndac= FA value= 7c SetHV= 1197 ReadHV= 1180
deV= 0 chip= 3 chan= 2 ndac= FC value= 31 SetHV= 1024 ReadHV= 1012
deV= 0 chip= 3 chan= 2 ndac= FE value= 99 SetHV= 1287 ReadHV= 1275
deV= 0 chip= 3 chan= 3 ndac= E0 value= a0 SetHV= 1311 ReadHV= 1290
deV= 0 chip= 3 chan= 3 ndac= E2 value= ac SetHV= 1355 ReadHV= 1333
deV= 0 chip= 3 chan= 3 ndac= E4 value= f2 SetHV= 1710 ReadHV= 1578
deV= 0 chip= 3 chan= 3 ndac= E6 value= ec SetHV= 1671 ReadHV= 1578
deV= 0 chip= 3 chan= 3 ndac= E8 value= c1 SetHV= 1442 ReadHV= 1419
deV= 0 chip= 3 chan= 3 ndac= EA value= b7 SetHV= 1399 ReadHV= 1395
deV= 0 chip= 3 chan= 3 ndac= EC value= c5 SetHV= 1460 ReadHV= 1434
deV= 0 chip= 3 chan= 3 ndac= EE value= b6 SetHV= 1395 ReadHV= 1381
deV= 0 chip= 3 chan= 3 ndac= F0 value= 96 SetHV= 1277 ReadHV= 1256
deV= 0 chip= 3 chan= 3 ndac= F2 value= fb SetHV= 1773 ReadHV= 1578
deV= 0 chip= 3 chan= 3 ndac= F4 value= bb SetHV= 1416 ReadHV= 1381
deV= 0 chip= 3 chan= 3 ndac= F6 value= c1 SetHV= 1442 ReadHV= 1410
deV= 0 chip= 3 chan= 3 ndac= F8 value= 37 SetHV= 1035 ReadHV= 1012
deV= 0 chip= 3 chan= 3 ndac= FA value= 85 SetHV= 1223 ReadHV= 1208
deV= 0 chip= 3 chan= 3 ndac= FC value= 67 SetHV= 1141 ReadHV= 1112
deV= 0 chip= 3 chan= 3 ndac= FE value= e4 SetHV= 1622 ReadHV= 1578
deV= 1 chip= 0 chan= 0 ndac= E0 value= a0 SetHV= 1311 ReadHV= 1295
deV= 1 chip= 0 chan= 0 ndac= E2 value= c0 SetHV= 1438 ReadHV= 1419
deV= 1 chip= 0 chan= 0 ndac= E4 value= ec SetHV= 1671 ReadHV= 235
deV= 1 chip= 0 chan= 0 ndac= E6 value= b2 SetHV= 1379 ReadHV= 1381
deV= 1 chip= 0 chan= 0 ndac= E8 value= 57 SetHV= 1103 ReadHV= 1079
deV= 1 chip= 0 chan= 0 ndac= EA value= bd SetHV= 1425 ReadHV= 1419
deV= 1 chip= 0 chan= 0 ndac= EC value= 79 SetHV= 1189 ReadHV= 1189
deV= 1 chip= 0 chan= 0 ndac= EE value= fb SetHV= 1773 ReadHV= 1578
deV= 1 chip= 0 chan= 0 ndac= F2 value= b2 SetHV= 1379 ReadHV= 1371
deV= 1 chip= 0 chan= 0 ndac= F4 value= ad SetHV= 1359 ReadHV= 1333
deV= 1 chip= 0 chan= 0 ndac= F6 value= b6 SetHV= 1395 ReadHV= 1371
deV= 1 chip= 0 chan= 0 ndac= F8 value= a1 SetHV= 1314 ReadHV= 1304
deV= 1 chip= 0 chan= 0 ndac= FA value= d2 SetHV= 1523 ReadHV= 1506
deV= 1 chip= 0 chan= 0 ndac= FC value= cc SetHV= 1494 ReadHV= 1463
deV= 1 chip= 0 chan= 0 ndac= FE value= fb SetHV= 1773 ReadHV= 1578
deV= 1 chip= 0 chan= 1 ndac= E4 value= 55 SetHV= 1098 ReadHV= 1088
deV= 1 chip= 0 chan= 1 ndac= E6 value= 84 SetHV= 1220 ReadHV= 1189
deV= 1 chip= 0 chan= 1 ndac= EA value= 73 SetHV= 1172 ReadHV= 1151
deV= 1 chip= 0 chan= 1 ndac= EE value= 88 SetHV= 1232 ReadHV= 1199
deV= 1 chip= 0 chan= 1 ndac= F0 value= 86 SetHV= 1226 ReadHV= 1189
deV= 1 chip= 0 chan= 1 ndac= F2 value= a9 SetHV= 1344 ReadHV= 1333
deV= 1 chip= 0 chan= 1 ndac= F4 value= 84 SetHV= 1220 ReadHV= 1208
deV= 1 chip= 0 chan= 1 ndac= F6 value= 79 SetHV= 1189 ReadHV= 1180
deV= 1 chip= 0 chan= 1 ndac= F8 value= b7 SetHV= 1399 ReadHV= 1391
deV= 1 chip= 0 chan= 1 ndac= FA value= 9b SetHV= 1293 ReadHV= 1290
deV= 1 chip= 0 chan= 1 ndac= FC value= 8b SetHV= 1241 ReadHV= 1237
deV= 1 chip= 0 chan= 1 ndac= FE value= d7 SetHV= 1549 ReadHV= 1506
deV= 1 chip= 0 chan= 2 ndac= E0 value= 87 SetHV= 1229 ReadHV= 1189
deV= 1 chip= 0 chan= 2 ndac= E2 value= ee SetHV= 1684 ReadHV= 196
deV= 1 chip= 0 chan= 2 ndac= E4 value= 5f SetHV= 1121 ReadHV= 1165
deV= 1 chip= 0 chan= 2 ndac= E6 value= 68 SetHV= 1144 ReadHV= 1117
deV= 1 chip= 0 chan= 2 ndac= E8 value= 83 SetHV= 1217 ReadHV= 1189
deV= 1 chip= 0 chan= 2 ndac= EA value= 9d SetHV= 1300 ReadHV= 1290
deV= 1 chip= 0 chan= 2 ndac= EC value= 8a SetHV= 1238 ReadHV= 1275
deV= 1 chip= 0 chan= 2 ndac= EE value= 7a SetHV= 1191 ReadHV= 1165
deV= 1 chip= 0 chan= 2 ndac= F0 value= e3 SetHV= 1616 ReadHV= 1578
deV= 1 chip= 0 chan= 2 ndac= F2 value= c0 SetHV= 1438 ReadHV= 1391
deV= 1 chip= 0 chan= 2 ndac= F4 value= 9c SetHV= 1297 ReadHV= 1275
deV= 1 chip= 0 chan= 2 ndac= F6 value= ab SetHV= 1351 ReadHV= 1333
deV= 1 chip= 0 chan= 2 ndac= F8 value= 9b SetHV= 1293 ReadHV= 1290
deV= 1 chip= 0 chan= 2 ndac= FA value= c5 SetHV= 1460 ReadHV= 1429
deV= 1 chip= 0 chan= 2 ndac= FC value= b6 SetHV= 1395 ReadHV= 1391
deV= 1 chip= 0 chan= 2 ndac= FE value= e7 SetHV= 1640 ReadHV= 1578
deV= 1 chip= 0 chan= 3 ndac= E0 value= 72 SetHV= 1170 ReadHV= 1151
deV= 1 chip= 0 chan= 3 ndac= E2 value= 1a SetHV= 982 ReadHV= 954
deV= 1 chip= 0 chan= 3 ndac= E8 value= 53 SetHV= 1094 ReadHV= 1074
deV= 1 chip= 0 chan= 3 ndac= EC value= 9b SetHV= 1293 ReadHV= 1275
deV= 1 chip= 0 chan= 3 ndac= F0 value= ab SetHV= 1351 ReadHV= 1347
deV= 1 chip= 0 chan= 3 ndac= F2 value= b8 SetHV= 1403 ReadHV= 1391
deV= 1 chip= 0 chan= 3 ndac= F4 value= a2 SetHV= 1318 ReadHV= 1309
deV= 1 chip= 0 chan= 3 ndac= F6 value= 8d SetHV= 1248 ReadHV= 1237
deV= 1 chip= 0 chan= 3 ndac= F8 value= c1 SetHV= 1442 ReadHV= 1443
deV= 1 chip= 0 chan= 3 ndac= FA value= 9e SetHV= 1304 ReadHV= 1295
deV= 1 chip= 0 chan= 3 ndac= FC value= ae SetHV= 1363 ReadHV= 1343
deV= 1 chip= 0 chan= 3 ndac= FE value= b0 SetHV= 1371 ReadHV= 1381
deV= 1 chip= 1 chan= 0 ndac= E0 value= 93 SetHV= 1267 ReadHV= 1275
deV= 1 chip= 1 chan= 0 ndac= E2 value= b2 SetHV= 1379 ReadHV= 1357
deV= 1 chip= 1 chan= 0 ndac= E4 value= be SetHV= 1429 ReadHV= 1410
deV= 1 chip= 1 chan= 0 ndac= E6 value= a0 SetHV= 1311 ReadHV= 1309
deV= 1 chip= 1 chan= 0 ndac= E8 value= 9d SetHV= 1300 ReadHV= 1309
deV= 1 chip= 1 chan= 0 ndac= EA value= d0 SetHV= 1513 ReadHV= 1520
deV= 1 chip= 1 chan= 0 ndac= EC value= be SetHV= 1429 ReadHV= 1400
deV= 1 chip= 1 chan= 0 ndac= EE value= f4 SetHV= 1724 ReadHV= 1578
deV= 1 chip= 1 chan= 0 ndac= F8 value= d2 SetHV= 1523 ReadHV= 1496
deV= 1 chip= 1 chan= 0 ndac= FA value= fa SetHV= 1766 ReadHV= 1578
deV= 1 chip= 1 chan= 0 ndac= FC value= be SetHV= 1429 ReadHV= 1410
deV= 1 chip= 1 chan= 0 ndac= FE value= d5 SetHV= 1539 ReadHV= 1511
deV= 1 chip= 1 chan= 1 ndac= E0 value= 8e SetHV= 1251 ReadHV= 1256
deV= 1 chip= 1 chan= 1 ndac= E2 value= 9d SetHV= 1300 ReadHV= 1275
deV= 1 chip= 1 chan= 1 ndac= E4 value= 96 SetHV= 1277 ReadHV= 1290
deV= 1 chip= 1 chan= 1 ndac= E6 value= c0 SetHV= 1438 ReadHV= 1429
deV= 1 chip= 1 chan= 1 ndac= E8 value= b3 SetHV= 1383 ReadHV= 1367
deV= 1 chip= 1 chan= 1 ndac= EA value= e4 SetHV= 1622 ReadHV= 1578
deV= 1 chip= 1 chan= 1 ndac= EC value= bb SetHV= 1416 ReadHV= 1395
deV= 1 chip= 1 chan= 1 ndac= EE value= a3 SetHV= 1322 ReadHV= 1333
deV= 1 chip= 1 chan= 1 ndac= F0 value= ce SetHV= 1503 ReadHV= 1458
deV= 1 chip= 1 chan= 1 ndac= F2 value= ae SetHV= 1363 ReadHV= 1443
deV= 1 chip= 1 chan= 1 ndac= F4 value= e0 SetHV= 1599 ReadHV= 1573
deV= 1 chip= 1 chan= 1 ndac= F6 value= a5 SetHV= 1329 ReadHV= 1319
deV= 1 chip= 1 chan= 1 ndac= F8 value= fe SetHV= 1795 ReadHV= 1578
deV= 1 chip= 1 chan= 1 ndac= FA value= b7 SetHV= 1399 ReadHV= 1391
deV= 1 chip= 1 chan= 1 ndac= FC value= ee SetHV= 1684 ReadHV= 1578
deV= 1 chip= 1 chan= 1 ndac= FE value= a9 SetHV= 1344 ReadHV= 1319
deV= 1 chip= 1 chan= 2 ndac= E0 value= b3 SetHV= 1383 ReadHV= 1367
deV= 1 chip= 1 chan= 2 ndac= E2 value= 89 SetHV= 1235 ReadHV= 1218
deV= 1 chip= 1 chan= 2 ndac= E4 value= bc SetHV= 1420 ReadHV= 1410
deV= 1 chip= 1 chan= 2 ndac= E6 value= d1 SetHV= 1518 ReadHV= 1506
deV= 1 chip= 1 chan= 2 ndac= E8 value= 96 SetHV= 1277 ReadHV= 1275
deV= 1 chip= 1 chan= 2 ndac= EA value= ed SetHV= 1678 ReadHV= 1578
deV= 1 chip= 1 chan= 2 ndac= EC value= ce SetHV= 1503 ReadHV= 1496
deV= 1 chip= 1 chan= 2 ndac= EE value= bb SetHV= 1416 ReadHV= 1410
deV= 1 chip= 1 chan= 2 ndac= F0 value= bd SetHV= 1425 ReadHV= 1400
deV= 1 chip= 1 chan= 2 ndac= F2 value= df SetHV= 1593 ReadHV= 1573
deV= 1 chip= 1 chan= 2 ndac= F4 value= b4 SetHV= 1387 ReadHV= 1367
deV= 1 chip= 1 chan= 2 ndac= F6 value= 91 SetHV= 1260 ReadHV= 1256
deV= 1 chip= 1 chan= 2 ndac= F8 value= ff SetHV= 1803 ReadHV= 1578
deV= 1 chip= 1 chan= 2 ndac= FA value= ba SetHV= 1412 ReadHV= 1391
deV= 1 chip= 1 chan= 2 ndac= FC value= af SetHV= 1367 ReadHV= 1343
deV= 1 chip= 1 chan= 2 ndac= FE value= 40 SetHV= 1053 ReadHV= 1036
deV= 1 chip= 1 chan= 3 ndac= E0 value= ef SetHV= 1691 ReadHV= 1578
deV= 1 chip= 1 chan= 3 ndac= E2 value= 53 SetHV= 1094 ReadHV= 1074
deV= 1 chip= 1 chan= 3 ndac= E4 value= 49 SetHV= 1072 ReadHV= 1064
deV= 1 chip= 1 chan= 3 ndac= E6 value= c8 SetHV= 1474 ReadHV= 1463
deV= 1 chip= 1 chan= 3 ndac= E8 value= a3 SetHV= 1322 ReadHV= 1314
deV= 1 chip= 1 chan= 3 ndac= EA value= d4 SetHV= 1534 ReadHV= 1515
deV= 1 chip= 1 chan= 3 ndac= EC value= 99 SetHV= 1287 ReadHV= 1275
deV= 1 chip= 1 chan= 3 ndac= EE value= e8 SetHV= 1646 ReadHV= 1578
deV= 1 chip= 1 chan= 3 ndac= F0 value= 95 SetHV= 1273 ReadHV= 1275
deV= 1 chip= 1 chan= 3 ndac= F2 value= cc SetHV= 1494 ReadHV= 1467
deV= 1 chip= 1 chan= 3 ndac= F4 value= dd SetHV= 1582 ReadHV= 1535
deV= 1 chip= 1 chan= 3 ndac= F6 value= a6 SetHV= 1333 ReadHV= 1343
deV= 1 chip= 2 chan= 0 ndac= E0 value= a4 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E2 value= e7 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E4 value= fb SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E6 value= e9 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E8 value= c6 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= EA value= ee SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= EC value= d4 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= EE value= e3 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F0 value= a8 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F2 value= 4d SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F4 value= 9c SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F6 value= e2 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F8 value= ec SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= FA value= d3 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= FC value= f5 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= FE value= fa SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= E0 value= e3 SetHV= 1710 ReadHV= 1688
deV= 1 chip= 2 chan= 1 ndac= E2 value= f9 SetHV= 1771 ReadHV= 1731
deV= 1 chip= 2 chan= 1 ndac= E4 value= 0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= E6 value= 0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= E8 value= f0 SetHV= 1746 ReadHV= 1702
deV= 1 chip= 2 chan= 1 ndac= EA value= 0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= EC value= f3 SetHV= 1754 ReadHV= 1722
deV= 1 chip= 2 chan= 1 ndac= EE value= 0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= F0 value= ee SetHV= 1740 ReadHV= 1702
deV= 1 chip= 2 chan= 1 ndac= F2 value= fa SetHV= 1774 ReadHV= 1731
deV= 1 chip= 2 chan= 1 ndac= F4 value= d3 SetHV= 1667 ReadHV= 1626
deV= 1 chip= 2 chan= 1 ndac= F6 value= d7 SetHV= 1678 ReadHV= 1669
deV= 1 chip= 2 chan= 1 ndac= F8 value= d8 SetHV= 1680 ReadHV= 1650
deV= 1 chip= 2 chan= 1 ndac= FA value= f1 SetHV= 1748 ReadHV= 1693
deV= 1 chip= 2 chan= 1 ndac= FC value= f0 SetHV= 1746 ReadHV= 1837
deV= 1 chip= 2 chan= 1 ndac= FE value= 0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 2 ndac= E0 value= b0 SetHV= 1581 ReadHV= 1568
deV= 1 chip= 2 chan= 2 ndac= E2 value= f4 SetHV= 1757 ReadHV= 1722
deV= 1 chip= 2 chan= 2 ndac= E4 value= c4 SetHV= 1629 ReadHV= 1611
deV= 1 chip= 2 chan= 2 ndac= E6 value= d2 SetHV= 1665 ReadHV= 1626
deV= 1 chip= 2 chan= 2 ndac= E8 value= c1 SetHV= 1622 ReadHV= 1606
deV= 1 chip= 2 chan= 2 ndac= EA value= 69 SetHV= 1431 ReadHV= 1410
deV= 1 chip= 2 chan= 2 ndac= EC value= e4 SetHV= 1712 ReadHV= 1688
deV= 1 chip= 2 chan= 2 ndac= EE value= fa SetHV= 1774 ReadHV= 1746
deV= 1 chip= 2 chan= 2 ndac= F0 value= 7c SetHV= 1468 ReadHV= 1472
deV= 1 chip= 2 chan= 2 ndac= F2 value= 0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 2 ndac= F4 value= 98 SetHV= 1527 ReadHV= 1501
deV= 1 chip= 2 chan= 2 ndac= F6 value= e9 SetHV= 1726 ReadHV= 1693
deV= 1 chip= 2 chan= 2 ndac= F8 value= 91 SetHV= 1512 ReadHV= 1472
deV= 1 chip= 2 chan= 2 ndac= FA value= ae SetHV= 1577 ReadHV= 1549
deV= 1 chip= 2 chan= 2 ndac= FC value= 90 SetHV= 1510 ReadHV= 1477
deV= 1 chip= 2 chan= 2 ndac= FE value= 9f SetHV= 1543 ReadHV= 1525
deV= 1 chip= 2 chan= 3 ndac= E0 value= f6 SetHV= 1763 ReadHV= 1726
deV= 1 chip= 2 chan= 3 ndac= E2 value= 78 SetHV= 1460 ReadHV= 1448
deV= 1 chip= 2 chan= 3 ndac= E4 value= d6 SetHV= 1675 ReadHV= 1650
deV= 1 chip= 2 chan= 3 ndac= E6 value= 77 SetHV= 1458 ReadHV= 1448
deV= 1 chip= 2 chan= 3 ndac= E8 value= d7 SetHV= 1678 ReadHV= 1640
deV= 1 chip= 2 chan= 3 ndac= EA value= 39 SetHV= 1344 ReadHV= 1333
deV= 1 chip= 2 chan= 3 ndac= EC value= da SetHV= 1685 ReadHV= 614
deV= 1 chip= 2 chan= 3 ndac= EE value= 54 SetHV= 1392 ReadHV= 1376
deV= 1 chip= 2 chan= 3 ndac= F0 value= 0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 3 ndac= F2 value= 0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 3 ndac= F4 value= 0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 3 ndac= F6 value= 0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 3 ndac= F8 value= d0 SetHV= 1659 ReadHV= 1630
deV= 1 chip= 2 chan= 3 ndac= FA value= ab SetHV= 1570 ReadHV= 1549
deV= 1 chip= 2 chan= 3 ndac= FC value= e1 SetHV= 1704 ReadHV= 1678
deV= 1 chip= 2 chan= 3 ndac= FE value= 8a SetHV= 1497 ReadHV= 1472
deV= 1 chip= 3 chan= 0 ndac= E0 value= 10 SetHV= 1278 ReadHV= 1266
deV= 1 chip= 3 chan= 0 ndac= E2 value= 92 SetHV= 1514 ReadHV= 1496
deV= 1 chip= 3 chan= 0 ndac= E4 value= 51 SetHV= 1386 ReadHV= 1371
deV= 1 chip= 3 chan= 0 ndac= E6 value= 8c SetHV= 1501 ReadHV= 1496
deV= 1 chip= 3 chan= 0 ndac= E8 value= 41 SetHV= 1358 ReadHV= 1343
deV= 1 chip= 3 chan= 0 ndac= EA value= aa SetHV= 1567 ReadHV= 1539
deV= 1 chip= 3 chan= 0 ndac= EC value= 59 SetHV= 1401 ReadHV= 1376
deV= 1 chip= 3 chan= 0 ndac= EE value= 53 SetHV= 1390 ReadHV= 1376
deV= 1 chip= 3 chan= 0 ndac= F0 value= 29 SetHV= 1318 ReadHV= 1309
deV= 1 chip= 3 chan= 0 ndac= F2 value= 59 SetHV= 1401 ReadHV= 1381
deV= 1 chip= 3 chan= 0 ndac= F4 value= b3 SetHV= 1588 ReadHV= 1554
deV= 1 chip= 3 chan= 0 ndac= F6 value= dd SetHV= 1693 ReadHV= 1688
deV= 1 chip= 3 chan= 0 ndac= F8 value= ac SetHV= 1572 ReadHV= 1563
deV= 1 chip= 3 chan= 0 ndac= FA value= af SetHV= 1579 ReadHV= 1563
deV= 1 chip= 3 chan= 0 ndac= FC value= 2f SetHV= 1327 ReadHV= 1304
deV= 1 chip= 3 chan= 0 ndac= FE value= 47 SetHV= 1368 ReadHV= 1362
deV= 1 chip= 3 chan= 1 ndac= E0 value= 0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 1 ndac= E2 value= 0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 1 ndac= E4 value= 6e SetHV= 1441 ReadHV= 1415
deV= 1 chip= 3 chan= 1 ndac= E6 value= 5 SetHV= 1261 ReadHV= 1256
deV= 1 chip= 3 chan= 1 ndac= F0 value= 5 SetHV= 1261 ReadHV= 1261
deV= 1 chip= 3 chan= 1 ndac= F2 value= 6 SetHV= 1263 ReadHV= 1261
deV= 1 chip= 3 chan= 1 ndac= F4 value= 5 SetHV= 1261 ReadHV= 1208
deV= 1 chip= 3 chan= 1 ndac= F6 value= 63 SetHV= 1420 ReadHV= 1371
deV= 1 chip= 3 chan= 1 ndac= F8 value= 35 SetHV= 1338 ReadHV= 1319
deV= 1 chip= 3 chan= 1 ndac= FA value= b SetHV= 1270 ReadHV= 1223
deV= 1 chip= 3 chan= 1 ndac= FC value= 2 SetHV= 1257 ReadHV= 1261
deV= 1 chip= 3 chan= 1 ndac= FE value= 3f SetHV= 1355 ReadHV= 1285
deV= 1 chip= 3 chan= 2 ndac= E0 value= 2 SetHV= 1257 ReadHV= 1223
deV= 1 chip= 3 chan= 2 ndac= E2 value= 12 SetHV= 1281 ReadHV= 1247
deV= 1 chip= 3 chan= 2 ndac= E4 value= 85 SetHV= 1487 ReadHV= 1458
deV= 1 chip= 3 chan= 2 ndac= E6 value= a0 SetHV= 1545 ReadHV= 1515
deV= 1 chip= 3 chan= 2 ndac= E8 value= b8 SetHV= 1600 ReadHV= 1578
deV= 1 chip= 3 chan= 2 ndac= EA value= 54 SetHV= 1392 ReadHV= 1371
deV= 1 chip= 3 chan= 2 ndac= EC value= c7 SetHV= 1637 ReadHV= 1606
deV= 1 chip= 3 chan= 2 ndac= EE value= 94 SetHV= 1518 ReadHV= 1472
deV= 1 chip= 3 chan= 2 ndac= F0 value= 91 SetHV= 1512 ReadHV= 1496
deV= 1 chip= 3 chan= 2 ndac= F2 value= d9 SetHV= 1683 ReadHV= 1650
deV= 1 chip= 3 chan= 2 ndac= F4 value= 98 SetHV= 1527 ReadHV= 1496
deV= 1 chip= 3 chan= 2 ndac= F6 value= d4 SetHV= 1670 ReadHV= 1702
deV= 1 chip= 3 chan= 2 ndac= F8 value= c3 SetHV= 1627 ReadHV= 1606
deV= 1 chip= 3 chan= 2 ndac= FA value= 51 SetHV= 1386 ReadHV= 1376
deV= 1 chip= 3 chan= 2 ndac= FC value= c0 SetHV= 1619 ReadHV= 1611
deV= 1 chip= 3 chan= 2 ndac= FE value= 9e SetHV= 1540 ReadHV= 1755
deV= 1 chip= 3 chan= 3 ndac= E0 value= a2 SetHV= 1549 ReadHV= 1535
deV= 1 chip= 3 chan= 3 ndac= E2 value= ad SetHV= 1574 ReadHV= 1568
deV= 1 chip= 3 chan= 3 ndac= E4 value= f0 SetHV= 1746 ReadHV= 1722
deV= 1 chip= 3 chan= 3 ndac= E6 value= a6 SetHV= 1558 ReadHV= 1525
deV= 1 chip= 3 chan= 3 ndac= E8 value= c7 SetHV= 1637 ReadHV= 1592
deV= 1 chip= 3 chan= 3 ndac= EA value= 42 SetHV= 1360 ReadHV= 1343
deV= 1 chip= 3 chan= 3 ndac= EC value= d0 SetHV= 1659 ReadHV= 1616
deV= 1 chip= 3 chan= 3 ndac= EE value= d1 SetHV= 1662 ReadHV= 1606
deV= 1 chip= 3 chan= 3 ndac= F0 value= 7c SetHV= 1468 ReadHV= 1448
deV= 1 chip= 3 chan= 3 ndac= F2 value= bd SetHV= 1612 ReadHV= 1602
deV= 1 chip= 3 chan= 3 ndac= F4 value= 8d SetHV= 1504 ReadHV= 1496
deV= 1 chip= 3 chan= 3 ndac= F6 value= 7c SetHV= 1468 ReadHV= 1458
deV= 1 chip= 3 chan= 3 ndac= F8 value= 0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 3 ndac= FA value= 0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 3 ndac= FC value= 0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 3 ndac= FE value= a0 SetHV= 1545 ReadHV= 1539
