deV= 0 chip= 0 chan= 0 ndac= E0 value= 9b SetHV= 1534 ReadHV= 1515
deV= 0 chip= 0 chan= 0 ndac= E2 value= 60 SetHV= 1414 ReadHV= 1376
deV= 0 chip= 0 chan= 0 ndac= E4 value= b4 SetHV= 1591 ReadHV= 1549
deV= 0 chip= 0 chan= 0 ndac= E6 value= 50 SetHV= 1385 ReadHV= 1347
deV= 0 chip= 0 chan= 0 ndac= E8 value= 65 SetHV= 1423 ReadHV= 1386
deV= 0 chip= 0 chan= 0 ndac= EA value= a0 SetHV= 1545 ReadHV= 1515
deV= 0 chip= 0 chan= 0 ndac= EC value= 97 SetHV= 1525 ReadHV= 1487
deV= 0 chip= 0 chan= 0 ndac= EE value= 8a SetHV= 1497 ReadHV= 1458
deV= 0 chip= 0 chan= 0 ndac= F0 value= 33 SetHV= 1334 ReadHV= 1271
deV= 0 chip= 0 chan= 0 ndac= F2 value= 7c SetHV= 1468 ReadHV= 1439
deV= 0 chip= 0 chan= 0 ndac= F4 value= 8d SetHV= 1504 ReadHV= 1472
deV= 0 chip= 0 chan= 0 ndac= F6 value= 66 SetHV= 1425 ReadHV= 1415
deV= 0 chip= 0 chan= 0 ndac= F8 value= 56 SetHV= 1395 ReadHV= 1343
deV= 0 chip= 0 chan= 0 ndac= FA value= 62 SetHV= 1418 ReadHV= 1376
deV= 0 chip= 0 chan= 0 ndac= FC value= 30 SetHV= 1329 ReadHV= 1304
deV= 0 chip= 0 chan= 1 ndac= E4 value= 1c SetHV= 1297 ReadHV= 1218
deV= 0 chip= 0 chan= 1 ndac= E6 value= 1d SetHV= 1298 ReadHV= 1228
deV= 0 chip= 0 chan= 1 ndac= EA value= dc SetHV= 1691 ReadHV= 1606
deV= 0 chip= 0 chan= 1 ndac= EE value= 1d SetHV= 1298 ReadHV= 1208
deV= 0 chip= 0 chan= 1 ndac= F0 value= 37 SetHV= 1341 ReadHV= 1285
deV= 0 chip= 0 chan= 1 ndac= F2 value= 48 SetHV= 1370 ReadHV= 1333
deV= 0 chip= 0 chan= 1 ndac= F4 value= 39 SetHV= 1344 ReadHV= 1299
deV= 0 chip= 0 chan= 1 ndac= F6 value= 25 SetHV= 1311 ReadHV= 1266
deV= 0 chip= 0 chan= 1 ndac= F8 value= bb SetHV= 1607 ReadHV= 1549
deV= 0 chip= 0 chan= 1 ndac= FA value= 8 SetHV= 1266 ReadHV= 1223
deV= 0 chip= 0 chan= 1 ndac= FC value= c SetHV= 1272 ReadHV= 1242
deV= 0 chip= 0 chan= 1 ndac= FE value= 97 SetHV= 1525 ReadHV= 1496
deV= 0 chip= 0 chan= 2 ndac= E0 value= ae SetHV= 1577 ReadHV= 1535
deV= 0 chip= 0 chan= 2 ndac= E2 value= d0 SetHV= 1659 ReadHV= 1611
deV= 0 chip= 0 chan= 2 ndac= E4 value= d8 SetHV= 1680 ReadHV= 1616
deV= 0 chip= 0 chan= 2 ndac= E6 value= ee SetHV= 1740 ReadHV= 1702
deV= 0 chip= 0 chan= 2 ndac= E8 value= c4 SetHV= 1629 ReadHV= 1606
deV= 0 chip= 0 chan= 2 ndac= EA value= eb SetHV= 1732 ReadHV= 1702
deV= 0 chip= 0 chan= 2 ndac= EC value= e1 SetHV= 1704 ReadHV= 1669
deV= 0 chip= 0 chan= 2 ndac= EE value= d8 SetHV= 1680 ReadHV= 1654
deV= 0 chip= 0 chan= 2 ndac= F0 value= b9 SetHV= 1602 ReadHV= 1549
deV= 0 chip= 0 chan= 2 ndac= F2 value= f4 SetHV= 1757 ReadHV= 1702
deV= 0 chip= 0 chan= 2 ndac= F4 value= bb SetHV= 1607 ReadHV= 1578
deV= 0 chip= 0 chan= 2 ndac= F6 value= d9 SetHV= 1683 ReadHV= 1650
deV= 0 chip= 0 chan= 2 ndac= F8 value= 36 SetHV= 1339 ReadHV= 1458
deV= 0 chip= 0 chan= 2 ndac= FA value= b9 SetHV= 1602 ReadHV= 1587
deV= 0 chip= 0 chan= 2 ndac= FC value= d2 SetHV= 1665 ReadHV= 1606
deV= 0 chip= 0 chan= 2 ndac= FE value= ed SetHV= 1737 ReadHV= 1688
deV= 0 chip= 0 chan= 3 ndac= E0 value= ff SetHV= 1789 ReadHV= 614
deV= 0 chip= 0 chan= 3 ndac= E2 value= 14 SetHV= 1284 ReadHV= 1228
deV= 0 chip= 0 chan= 3 ndac= E8 value= 92 SetHV= 1514 ReadHV= 614
deV= 0 chip= 0 chan= 3 ndac= EC value= ca SetHV= 1644 ReadHV= 1578
deV= 0 chip= 0 chan= 3 ndac= F0 value= db SetHV= 1688 ReadHV= 1606
deV= 0 chip= 0 chan= 3 ndac= F2 value= e3 SetHV= 1710 ReadHV= 1669
deV= 0 chip= 0 chan= 3 ndac= F4 value= b4 SetHV= 1591 ReadHV= 1539
deV= 0 chip= 0 chan= 3 ndac= F6 value= e6 SetHV= 1718 ReadHV= 1669
deV= 0 chip= 0 chan= 3 ndac= F8 value= d8 SetHV= 1680 ReadHV= 1606
deV= 0 chip= 0 chan= 3 ndac= FA value= e0 SetHV= 1701 ReadHV= 1650
deV= 0 chip= 0 chan= 3 ndac= FC value= ed SetHV= 1737 ReadHV= 1568
deV= 0 chip= 0 chan= 3 ndac= FE value= d1 SetHV= 1662 ReadHV= 1606
deV= 0 chip= 1 chan= 0 ndac= E0 value= 9b SetHV= 1534 ReadHV= 1458
deV= 0 chip= 1 chan= 0 ndac= E2 value= 85 SetHV= 1487 ReadHV= 1415
deV= 0 chip= 1 chan= 0 ndac= E4 value= 88 SetHV= 1493 ReadHV= 1415
deV= 0 chip= 1 chan= 0 ndac= E6 value= 7c SetHV= 1468 ReadHV= 1395
deV= 0 chip= 1 chan= 0 ndac= E8 value= 6f SetHV= 1443 ReadHV= 1376
deV= 0 chip= 1 chan= 0 ndac= EA value= 5a SetHV= 1403 ReadHV= 1347
deV= 0 chip= 1 chan= 0 ndac= EC value= ba SetHV= 1605 ReadHV= 1554
deV= 0 chip= 1 chan= 0 ndac= EE value= 9f SetHV= 1543 ReadHV= 1496
deV= 0 chip= 1 chan= 0 ndac= F0 value= f9 SetHV= 1771 ReadHV= 1707
deV= 0 chip= 1 chan= 0 ndac= F2 value= e7 SetHV= 1721 ReadHV= 1654
deV= 0 chip= 1 chan= 0 ndac= F4 value= e6 SetHV= 1718 ReadHV= 1669
deV= 0 chip= 1 chan= 0 ndac= F6 value= e3 SetHV= 1710 ReadHV= 1688
deV= 0 chip= 1 chan= 0 ndac= F8 value= 9f SetHV= 1543 ReadHV= 1496
deV= 0 chip= 1 chan= 0 ndac= FA value= b0 SetHV= 1581 ReadHV= 1535
deV= 0 chip= 1 chan= 0 ndac= FC value= ed SetHV= 1737 ReadHV= 1688
deV= 0 chip= 1 chan= 0 ndac= FE value= a5 SetHV= 1556 ReadHV= 1535
deV= 0 chip= 1 chan= 1 ndac= E0 value= c1 SetHV= 1622 ReadHV= 1592
deV= 0 chip= 1 chan= 1 ndac= E2 value= bf SetHV= 1617 ReadHV= 1746
deV= 0 chip= 1 chan= 1 ndac= E4 value= aa SetHV= 1567 ReadHV= 1535
deV= 0 chip= 1 chan= 1 ndac= E6 value= c4 SetHV= 1629 ReadHV= 1592
deV= 0 chip= 1 chan= 1 ndac= E8 value= d8 SetHV= 1680 ReadHV= 1650
deV= 0 chip= 1 chan= 1 ndac= EA value= 0 SetHV= 1254 ReadHV= 1228
deV= 0 chip= 1 chan= 1 ndac= EC value= 8e SetHV= 1506 ReadHV= 1463
deV= 0 chip= 1 chan= 1 ndac= EE value= 8a SetHV= 1497 ReadHV= 1458
deV= 0 chip= 1 chan= 1 ndac= F0 value= bd SetHV= 1612 ReadHV= 1535
deV= 0 chip= 1 chan= 1 ndac= F2 value= 9d SetHV= 1538 ReadHV= 1496
deV= 0 chip= 1 chan= 1 ndac= F4 value= d2 SetHV= 1665 ReadHV= 614
deV= 0 chip= 1 chan= 1 ndac= F6 value= a1 SetHV= 1547 ReadHV= 1515
deV= 0 chip= 1 chan= 2 ndac= E0 value= e0 SetHV= 1701 ReadHV= 1592
deV= 0 chip= 1 chan= 2 ndac= E2 value= 81 SetHV= 1479 ReadHV= 1419
deV= 0 chip= 1 chan= 2 ndac= E4 value= d5 SetHV= 1672 ReadHV= 1611
deV= 0 chip= 1 chan= 2 ndac= E6 value= dd SetHV= 1693 ReadHV= 1611
deV= 0 chip= 1 chan= 2 ndac= EA value= 22 SetHV= 1306 ReadHV= 1285
deV= 0 chip= 1 chan= 2 ndac= EC value= d9 SetHV= 1683 ReadHV= 1640
deV= 0 chip= 1 chan= 2 ndac= F0 value= f7 SetHV= 1766 ReadHV= 1722
deV= 0 chip= 1 chan= 2 ndac= F2 value= f7 SetHV= 1766 ReadHV= 1746
deV= 0 chip= 1 chan= 2 ndac= F4 value= da SetHV= 1685 ReadHV= 1645
deV= 0 chip= 1 chan= 2 ndac= F6 value= de SetHV= 1696 ReadHV= 1837
deV= 0 chip= 1 chan= 2 ndac= F8 value= df SetHV= 1699 ReadHV= 1645
deV= 0 chip= 1 chan= 2 ndac= FA value= db SetHV= 1688 ReadHV= 1554
deV= 0 chip= 1 chan= 2 ndac= FC value= d6 SetHV= 1675 ReadHV= 1626
deV= 0 chip= 1 chan= 2 ndac= FE value= f5 SetHV= 1760 ReadHV= 1722
deV= 0 chip= 1 chan= 3 ndac= E0 value= bf SetHV= 1617 ReadHV= 1568
deV= 0 chip= 1 chan= 3 ndac= E2 value= db SetHV= 1688 ReadHV= 1669
deV= 0 chip= 1 chan= 3 ndac= E4 value= fb SetHV= 1777 ReadHV= 614
deV= 0 chip= 1 chan= 3 ndac= E6 value= 84 SetHV= 1485 ReadHV= 1463
deV= 0 chip= 1 chan= 3 ndac= E8 value= c1 SetHV= 1622 ReadHV= 1592
deV= 0 chip= 1 chan= 3 ndac= EA value= 9e SetHV= 1540 ReadHV= 1501
deV= 0 chip= 1 chan= 3 ndac= EC value= cf SetHV= 1657 ReadHV= 1616
deV= 0 chip= 1 chan= 3 ndac= EE value= f6 SetHV= 1763 ReadHV= 1702
deV= 0 chip= 1 chan= 3 ndac= F8 value= e2 SetHV= 1707 ReadHV= 1669
deV= 0 chip= 1 chan= 3 ndac= FA value= c8 SetHV= 1639 ReadHV= 1592
deV= 0 chip= 1 chan= 3 ndac= FC value= ef SetHV= 1743 ReadHV= 1722
deV= 0 chip= 1 chan= 3 ndac= FE value= f2 SetHV= 1751 ReadHV= 1702
deV= 0 chip= 2 chan= 0 ndac= E0 value= 0 SetHV= 941 ReadHV= 191
deV= 0 chip= 2 chan= 0 ndac= E2 value= ef SetHV= 1691 ReadHV= 1578
deV= 0 chip= 2 chan= 0 ndac= E4 value= ff SetHV= 1803 ReadHV= 1578
deV= 0 chip= 2 chan= 0 ndac= E6 value= c9 SetHV= 1479 ReadHV= 1520
deV= 0 chip= 2 chan= 0 ndac= E8 value= c6 SetHV= 1465 ReadHV= 1535
deV= 0 chip= 2 chan= 0 ndac= EA value= 8a SetHV= 1238 ReadHV= 1309
deV= 0 chip= 2 chan= 0 ndac= EC value= ae SetHV= 1363 ReadHV= 1429
deV= 0 chip= 2 chan= 0 ndac= EE value= b2 SetHV= 1379 ReadHV= 1434
deV= 0 chip= 2 chan= 0 ndac= F0 value= d0 SetHV= 1513 ReadHV= 1563
deV= 0 chip= 2 chan= 0 ndac= F2 value= a5 SetHV= 1329 ReadHV= 1391
deV= 0 chip= 2 chan= 0 ndac= F4 value= d7 SetHV= 1549 ReadHV= 1578
deV= 0 chip= 2 chan= 0 ndac= F6 value= b2 SetHV= 1379 ReadHV= 1429
deV= 0 chip= 2 chan= 1 ndac= E0 value= ed SetHV= 1678 ReadHV= 398
deV= 0 chip= 2 chan= 1 ndac= E2 value= ca SetHV= 1484 ReadHV= 1539
deV= 0 chip= 2 chan= 1 ndac= E4 value= ec SetHV= 1671 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= E6 value= 8d SetHV= 1248 ReadHV= 1314
deV= 0 chip= 2 chan= 1 ndac= E8 value= fa SetHV= 1766 ReadHV= 489
deV= 0 chip= 2 chan= 1 ndac= EA value= a6 SetHV= 1333 ReadHV= 1391
deV= 0 chip= 2 chan= 1 ndac= EC value= ec SetHV= 1671 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= EE value= d2 SetHV= 1523 ReadHV= 1563
deV= 0 chip= 2 chan= 1 ndac= F0 value= da SetHV= 1566 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= F2 value= fa SetHV= 1766 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= F4 value= d9 SetHV= 1560 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= F6 value= d5 SetHV= 1539 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= F8 value= ca SetHV= 1484 ReadHV= 1544
deV= 0 chip= 2 chan= 1 ndac= FA value= e3 SetHV= 1616 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= FC value= bc SetHV= 1420 ReadHV= 1443
deV= 0 chip= 2 chan= 1 ndac= FE value= da SetHV= 1566 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= E0 value= fd SetHV= 1788 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= E2 value= cc SetHV= 1494 ReadHV= 1467
deV= 0 chip= 2 chan= 2 ndac= E4 value= f5 SetHV= 1731 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= E6 value= f1 SetHV= 1704 ReadHV= 422
deV= 0 chip= 2 chan= 2 ndac= E8 value= aa SetHV= 1348 ReadHV= 1347
deV= 0 chip= 2 chan= 2 ndac= EA value= f2 SetHV= 1710 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= EC value= b8 SetHV= 1403 ReadHV= 1386
deV= 0 chip= 2 chan= 2 ndac= EE value= df SetHV= 1593 ReadHV= 1549
deV= 0 chip= 2 chan= 2 ndac= F0 value= c0 SetHV= 1438 ReadHV= 1429
deV= 0 chip= 2 chan= 2 ndac= F2 value= cb SetHV= 1489 ReadHV= 1472
deV= 0 chip= 2 chan= 2 ndac= F4 value= ce SetHV= 1503 ReadHV= 1487
deV= 0 chip= 2 chan= 2 ndac= F6 value= f2 SetHV= 1710 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= F8 value= f5 SetHV= 1731 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= FA value= c1 SetHV= 1442 ReadHV= 1410
deV= 0 chip= 2 chan= 2 ndac= FC value= f9 SetHV= 1759 ReadHV= 460
deV= 0 chip= 2 chan= 2 ndac= FE value= db SetHV= 1571 ReadHV= 1544
deV= 0 chip= 2 chan= 3 ndac= E0 value= f8 SetHV= 1752 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= E2 value= ef SetHV= 1691 ReadHV= 614
deV= 0 chip= 2 chan= 3 ndac= E4 value= c9 SetHV= 1479 ReadHV= 1535
deV= 0 chip= 2 chan= 3 ndac= E6 value= 0 SetHV= 941 ReadHV= 302
deV= 0 chip= 2 chan= 3 ndac= E8 value= cb SetHV= 1489 ReadHV= 1520
deV= 0 chip= 2 chan= 3 ndac= EA value= d4 SetHV= 1534 ReadHV= 1558
deV= 0 chip= 2 chan= 3 ndac= EC value= f0 SetHV= 1697 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= EE value= ea SetHV= 1659 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= F0 value= d3 SetHV= 1529 ReadHV= 1563
deV= 0 chip= 2 chan= 3 ndac= F2 value= e3 SetHV= 1616 ReadHV= 230
deV= 0 chip= 2 chan= 3 ndac= F4 value= d4 SetHV= 1534 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= F6 value= e1 SetHV= 1605 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= F8 value= ef SetHV= 1691 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= FA value= b0 SetHV= 1371 ReadHV= 1429
deV= 0 chip= 2 chan= 3 ndac= FC value= d6 SetHV= 1544 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= FE value= ec SetHV= 1671 ReadHV= 1578
deV= 0 chip= 3 chan= 0 ndac= E0 value= dc SetHV= 1577 ReadHV= 1482
deV= 0 chip= 3 chan= 0 ndac= E2 value= de SetHV= 1588 ReadHV= 1563
deV= 0 chip= 3 chan= 0 ndac= E4 value= d7 SetHV= 1549 ReadHV= 1515
deV= 0 chip= 3 chan= 0 ndac= E6 value= d6 SetHV= 1544 ReadHV= 1520
deV= 0 chip= 3 chan= 0 ndac= E8 value= b5 SetHV= 1391 ReadHV= 1367
deV= 0 chip= 3 chan= 0 ndac= EA value= b3 SetHV= 1383 ReadHV= 1352
deV= 0 chip= 3 chan= 0 ndac= EC value= aa SetHV= 1348 ReadHV= 1333
deV= 0 chip= 3 chan= 0 ndac= EE value= c6 SetHV= 1465 ReadHV= 1419
deV= 0 chip= 3 chan= 0 ndac= F0 value= d0 SetHV= 1513 ReadHV= 1228
deV= 0 chip= 3 chan= 0 ndac= F2 value= ff SetHV= 1803 ReadHV= 1578
deV= 0 chip= 3 chan= 0 ndac= F4 value= ac SetHV= 1355 ReadHV= 1333
deV= 0 chip= 3 chan= 0 ndac= F6 value= 99 SetHV= 1287 ReadHV= 1256
deV= 0 chip= 3 chan= 0 ndac= F8 value= 82 SetHV= 1214 ReadHV= 1170
deV= 0 chip= 3 chan= 0 ndac= FA value= 39 SetHV= 1039 ReadHV= 1026
deV= 0 chip= 3 chan= 0 ndac= FC value= 99 SetHV= 1287 ReadHV= 383
deV= 0 chip= 3 chan= 0 ndac= FE value= 99 SetHV= 1287 ReadHV= 1208
deV= 0 chip= 3 chan= 1 ndac= E0 value= c5 SetHV= 1460 ReadHV= 1434
deV= 0 chip= 3 chan= 1 ndac= E2 value= b4 SetHV= 1387 ReadHV= 1367
deV= 0 chip= 3 chan= 1 ndac= E4 value= cc SetHV= 1494 ReadHV= 1472
deV= 0 chip= 3 chan= 1 ndac= E6 value= cc SetHV= 1494 ReadHV= 1458
deV= 0 chip= 3 chan= 1 ndac= E8 value= ad SetHV= 1359 ReadHV= 1343
deV= 0 chip= 3 chan= 1 ndac= EA value= f4 SetHV= 1724 ReadHV= 1578
deV= 0 chip= 3 chan= 1 ndac= EC value= c9 SetHV= 1479 ReadHV= 1429
deV= 0 chip= 3 chan= 1 ndac= EE value= b0 SetHV= 1371 ReadHV= 1347
deV= 0 chip= 3 chan= 1 ndac= F0 value= a9 SetHV= 1344 ReadHV= 1319
deV= 0 chip= 3 chan= 1 ndac= F2 value= a1 SetHV= 1314 ReadHV= 1290
deV= 0 chip= 3 chan= 1 ndac= F4 value= ac SetHV= 1355 ReadHV= 1333
deV= 0 chip= 3 chan= 1 ndac= F6 value= 79 SetHV= 1189 ReadHV= 1165
deV= 0 chip= 3 chan= 1 ndac= F8 value= 93 SetHV= 1267 ReadHV= 1218
deV= 0 chip= 3 chan= 1 ndac= FA value= 8a SetHV= 1238 ReadHV= 1199
deV= 0 chip= 3 chan= 1 ndac= FC value= 58 SetHV= 1105 ReadHV= 1088
deV= 0 chip= 3 chan= 1 ndac= FE value= 4d SetHV= 1080 ReadHV= 1040
deV= 0 chip= 3 chan= 2 ndac= E0 value= 80 SetHV= 1208 ReadHV= 1194
deV= 0 chip= 3 chan= 2 ndac= E2 value= 3a SetHV= 1041 ReadHV= 1012
deV= 0 chip= 3 chan= 2 ndac= E4 value= eb SetHV= 1665 ReadHV= 1578
deV= 0 chip= 3 chan= 2 ndac= E6 value= f8 SetHV= 1752 ReadHV= 1578
deV= 0 chip= 3 chan= 2 ndac= E8 value= e2 SetHV= 1611 ReadHV= 1578
deV= 0 chip= 3 chan= 2 ndac= EA value= c0 SetHV= 1438 ReadHV= 1410
deV= 0 chip= 3 chan= 2 ndac= EC value= db SetHV= 1571 ReadHV= 1520
deV= 0 chip= 3 chan= 2 ndac= EE value= aa SetHV= 1348 ReadHV= 1333
deV= 0 chip= 3 chan= 2 ndac= F0 value= a3 SetHV= 1322 ReadHV= 1290
deV= 0 chip= 3 chan= 2 ndac= F2 value= ea SetHV= 1659 ReadHV= 1578
deV= 0 chip= 3 chan= 2 ndac= F4 value= bc SetHV= 1420 ReadHV= 1395
deV= 0 chip= 3 chan= 2 ndac= F6 value= 94 SetHV= 1270 ReadHV= 1242
deV= 0 chip= 3 chan= 2 ndac= F8 value= 65 SetHV= 1136 ReadHV= 1112
deV= 0 chip= 3 chan= 2 ndac= FA value= 31 SetHV= 1024 ReadHV= 992
deV= 0 chip= 3 chan= 2 ndac= FC value= 5d SetHV= 1117 ReadHV= 211
deV= 0 chip= 3 chan= 2 ndac= FE value= cd SetHV= 1498 ReadHV= 1482
deV= 0 chip= 3 chan= 3 ndac= E0 value= 9e SetHV= 1304 ReadHV= 1304
deV= 0 chip= 3 chan= 3 ndac= E2 value= 8f SetHV= 1254 ReadHV= 1247
deV= 0 chip= 3 chan= 3 ndac= E4 value= 9e SetHV= 1304 ReadHV= 1309
deV= 0 chip= 3 chan= 3 ndac= E6 value= b0 SetHV= 1371 ReadHV= 1357
deV= 0 chip= 3 chan= 3 ndac= E8 value= 68 SetHV= 1144 ReadHV= 1151
deV= 0 chip= 3 chan= 3 ndac= EA value= 80 SetHV= 1208 ReadHV= 1208
deV= 0 chip= 3 chan= 3 ndac= EC value= a2 SetHV= 1318 ReadHV= 1319
deV= 0 chip= 3 chan= 3 ndac= EE value= 8e SetHV= 1251 ReadHV= 1256
deV= 0 chip= 3 chan= 3 ndac= F0 value= 83 SetHV= 1217 ReadHV= 1208
deV= 0 chip= 3 chan= 3 ndac= F2 value= 7e SetHV= 1203 ReadHV= 1194
deV= 0 chip= 3 chan= 3 ndac= F4 value= 8b SetHV= 1241 ReadHV= 1242
deV= 0 chip= 3 chan= 3 ndac= F6 value= 59 SetHV= 1107 ReadHV= 1093
deV= 0 chip= 3 chan= 3 ndac= F8 value= 6b SetHV= 1151 ReadHV= 1141
deV= 0 chip= 3 chan= 3 ndac= FA value= 51 SetHV= 1089 ReadHV= 1079
deV= 0 chip= 3 chan= 3 ndac= FC value= 50 SetHV= 1087 ReadHV= 1074
deV= 0 chip= 3 chan= 3 ndac= FE value= 46 SetHV= 1065 ReadHV= 1055
