!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0x9B
!sleep 100
!rdac E2 0x1C
!sleep 100
!rdac E4 0xB3
!sleep 100
!rdac E6 0x51
!sleep 100
!rdac E8 0x2C
!sleep 100
!rdac EA 0x20
!sleep 100
!rdac EC 0x4D
!sleep 100
!rdac EE 0x30
!sleep 100
!rdac F0 0x2
!sleep 100
!rdac F2 0x2A
!sleep 100
!rdac F4 0x2A
!sleep 100
!rdac F6 0x43
!sleep 100
!rdac F8 0x1E
!sleep 100
!rdac FA 0x16
!sleep 100
!rdac FC 0x6
!sleep 100
!rdac FE 0x7E
!sleep 100
!setctrl 0 1
!sleep 100
!rdac EA 0x82
!sleep 100
!rdac F2 0x2E
!sleep 100
!rdac F8 0x9E
!sleep 100
!rdac FE 0x57
!sleep 100
!rdac E6 0x7E
!sleep 100
!rdac F0 0xC4
!sleep 100
!rdac F6 0x71
!sleep 100
!rdac FC 0x4E
!sleep 100
!rdac E4 0x86
!sleep 100
!rdac EE 0x6B
!sleep 100
!rdac F4 0x66
!sleep 100
!rdac FA 0x29
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E6 0xAB
!sleep 100
!rdac EE 0xA7
!sleep 100
!rdac F6 0xA1
!sleep 100
!rdac FE 0xC0
!sleep 100
!rdac E4 0xBC
!sleep 100
!rdac EC 0xA4
!sleep 100
!rdac F4 0x6E
!sleep 100
!rdac FC 0x8C
!sleep 100
!rdac E2 0xDD
!sleep 100
!rdac EA 0xA3
!sleep 100
!rdac F2 0xEC
!sleep 100
!rdac FA 0xB7
!sleep 100
!rdac E0 0x8C
!sleep 100
!rdac E8 0x8E
!sleep 100
!rdac F0 0x9A
!sleep 100
!rdac F8 0x63
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac EC 0xE8
!sleep 100
!rdac F4 0x5A
!sleep 100
!rdac FA 0x4A
!sleep 100
!rdac E2 0x6D
!sleep 100
!rdac F0 0xBB
!sleep 100
!rdac F6 0x9
!sleep 100
!rdac FC 0xED
!sleep 100
!rdac E8 0x9C
!sleep 100
!rdac F2 0xCF
!sleep 100
!rdac F8 0x93
!sleep 100
!rdac FE 0xE0
!sleep 100
!setctrl 1 0
!sleep 100
!rdac F8 0x99
!sleep 100
!rdac E8 0x92
!sleep 100
!rdac E0 0x76
!sleep 100
!rdac FA 0xA4
!sleep 100
!rdac EA 0x70
!sleep 100
!rdac E2 0x6D
!sleep 100
!rdac FC 0xC4
!sleep 100
!rdac EC 0x7A
!sleep 100
!rdac E4 0xBB
!sleep 100
!rdac FE 0xA5
!sleep 100
!rdac EE 0xA4
!sleep 100
!rdac E6 0x45
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0x20
!sleep 100
!rdac E8 0x8C
!sleep 100
!rdac F0 0x85
!sleep 100
!rdac F8 0x85
!sleep 100
!rdac E2 0x62
!sleep 100
!rdac EA 0x39
!sleep 100
!rdac F2 0xAE
!sleep 100
!rdac FA 0x65
!sleep 100
!rdac E4 0x71
!sleep 100
!rdac EC 0xA8
!sleep 100
!rdac F4 0xC6
!sleep 100
!rdac FC 0x96
!sleep 100
!rdac E6 0x39
!sleep 100
!rdac EE 0xC2
!sleep 100
!rdac F6 0x93
!sleep 100
!rdac FE 0x9A
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FE 0xAE
!sleep 100
!rdac F6 0x69
!sleep 100
!rdac EE 0x67
!sleep 100
!rdac E6 0xB0
!sleep 100
!rdac FC 0x58
!sleep 100
!rdac F4 0x7F
!sleep 100
!rdac EC 0x34
!sleep 100
!rdac E4 0x83
!sleep 100
!rdac FA 0x65
!sleep 100
!rdac F2 0x7A
!sleep 100
!rdac EA 0x49
!sleep 100
!rdac E2 0xC1
!sleep 100
!rdac F8 0x5B
!sleep 100
!rdac F0 0x5C
!sleep 100
!rdac E8 0x88
!sleep 100
!rdac E0 0xB8
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E6 0x1B
!sleep 100
!rdac EE 0x50
!sleep 100
!rdac F6 0x56
!sleep 100
!rdac E4 0x81
!sleep 100
!rdac EC 0x79
!sleep 100
!rdac F4 0xAA
!sleep 100
!rdac E2 0x46
!sleep 100
!rdac EA 0x5C
!sleep 100
!rdac F2 0x74
!sleep 100
!rdac E0 0x3D
!sleep 100
!rdac E8 0x6A
!sleep 100
!rdac F0 0xC0
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E4 0xA7
!sleep 100
!rdac E8 0x8D
!sleep 100
!rdac EC 0x7A
!sleep 100
!rdac F0 0xBB
!sleep 100
!rdac F4 0x9C
!sleep 100
!rdac F8 0xF5
!sleep 100
!rdac FC 0xA7
!sleep 100
!rdac E2 0xE1
!sleep 100
!rdac E6 0xC2
!sleep 100
!rdac EA 0xA1
!sleep 100
!rdac EE 0x91
!sleep 100
!rdac F2 0x96
!sleep 100
!rdac F6 0xB0
!sleep 100
!rdac FA 0xE4
!sleep 100
!rdac FE 0xAD
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xA7
!sleep 100
!rdac E4 0xC2
!sleep 100
!rdac E8 0xC5
!sleep 100
!rdac EC 0xC9
!sleep 100
!rdac F0 0xAC
!sleep 100
!rdac F4 0xB9
!sleep 100
!rdac F8 0xA0
!sleep 100
!rdac FC 0xB5
!sleep 100
!rdac FE 0xD5
!sleep 100
!rdac FA 0xC7
!sleep 100
!rdac F6 0xBB
!sleep 100
!rdac F2 0xD5
!sleep 100
!rdac EE 0xC0
!sleep 100
!rdac EA 0xB1
!sleep 100
!rdac E6 0xA4
!sleep 100
!rdac E2 0xAC
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0x37
!sleep 100
!rdac E4 0xDC
!sleep 100
!rdac E8 0x9B
!sleep 100
!rdac EC 0x9B
!sleep 100
!rdac F0 0xCB
!sleep 100
!rdac F4 0xAC
!sleep 100
!rdac F8 0xBE
!sleep 100
!rdac FC 0xE0
!sleep 100
!rdac E2 0xA7
!sleep 100
!rdac E6 0xCD
!sleep 100
!rdac EA 0xE3
!sleep 100
!rdac EE 0x9A
!sleep 100
!rdac F2 0x9E
!sleep 100
!rdac F6 0xE8
!sleep 100
!rdac FA 0xC6
!sleep 100
!rdac FE 0xC2
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xC7
!sleep 100
!rdac E4 0xC0
!sleep 100
!rdac E8 0xEB
!sleep 100
!rdac EC 0xE7
!sleep 100
!rdac F0 0xDF
!sleep 100
!rdac F4 0xA8
!sleep 100
!rdac F8 0xDE
!sleep 100
!rdac FC 0x9A
!sleep 100
!rdac E2 0xD2
!sleep 100
!rdac E6 0xDF
!sleep 100
!rdac EA 0x8F
!sleep 100
!rdac EE 0xBB
!sleep 100
!rdac F2 0xBF
!sleep 100
!rdac F6 0xD3
!sleep 100
!rdac FA 0x9A
!sleep 100
!rdac FE 0xCA
!sleep 100
!setctrl 3 0
!sleep 100
!rdac FC 0x64
!sleep 100
!rdac F8 0x72
!sleep 100
!rdac F4 0x6C
!sleep 100
!rdac F0 0xA0
!sleep 100
!rdac EC 0x85
!sleep 100
!rdac E8 0x98
!sleep 100
!rdac E4 0xB4
!sleep 100
!rdac E0 0xF7
!sleep 100
!rdac FE 0x7A
!sleep 100
!rdac FA 0x30
!sleep 100
!rdac F6 0x68
!sleep 100
!rdac F2 0xF6
!sleep 100
!rdac EE 0xA4
!sleep 100
!rdac EA 0x87
!sleep 100
!rdac E6 0x81
!sleep 100
!rdac E2 0xAA
!sleep 100
!setctrl 3 1
!sleep 100
!rdac FC 0x56
!sleep 100
!rdac F8 0x69
!sleep 100
!rdac F4 0x67
!sleep 100
!rdac F0 0x7B
!sleep 100
!rdac EC 0x95
!sleep 100
!rdac E8 0x67
!sleep 100
!rdac E4 0x52
!sleep 100
!rdac E0 0x9B
!sleep 100
!rdac FE 0x51
!sleep 100
!rdac FA 0x51
!sleep 100
!rdac F6 0x34
!sleep 100
!rdac F2 0x64
!sleep 100
!rdac EE 0x8B
!sleep 100
!rdac EA 0xF0
!sleep 100
!rdac E6 0x63
!sleep 100
!rdac E2 0x85
!sleep 100
!setctrl 3 2
!sleep 100
!rdac FA 0x80
!sleep 100
!rdac FE 0x90
!sleep 100
!rdac F6 0x51
!sleep 100
!rdac F2 0x98
!sleep 100
!rdac EE 0x88
!sleep 100
!rdac EA 0x99
!sleep 100
!rdac E6 0xA7
!sleep 100
!rdac E2 0xAF
!sleep 100
!rdac FC 0x44
!sleep 100
!rdac F8 0x58
!sleep 100
!rdac F4 0x2B
!sleep 100
!rdac F0 0xA4
!sleep 100
!rdac EC 0x61
!sleep 100
!rdac E8 0xC0
!sleep 100
!rdac E4 0x2D
!sleep 100
!rdac E0 0xA9
!sleep 100
!setctrl 3 3
!sleep 100
!rdac FE 0xB4
!sleep 100
!rdac FA 0x79
!sleep 100
!rdac F6 0x81
!sleep 100
!rdac F2 0xE6
!sleep 100
!rdac EE 0xB1
!sleep 100
!rdac EA 0xBB
!sleep 100
!rdac E6 0x70
!sleep 100
!rdac E2 0xC5
!sleep 100
!rdac FC 0x51
!sleep 100
!rdac F8 0x10
!sleep 100
!rdac F4 0x98
!sleep 100
!rdac F0 0x78
!sleep 100
!rdac EC 0xC1
!sleep 100
!rdac E8 0xBF
!sleep 100
!rdac E4 0xE6
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E2 0xB4
!sleep 100
!rdac E6 0xAC
!sleep 100
!rdac EA 0xB9
!sleep 100
!rdac EE 0xBF
!sleep 100
!rdac F2 0xA1
!sleep 100
!rdac F6 0xB3
!sleep 100
!rdac FA 0xD5
!sleep 100
!rdac FE 0xE2
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E8 0xDD
!sleep 100
!rdac EC 0x8B
!sleep 100
!rdac F0 0x92
!sleep 100
!rdac F4 0x96
!sleep 100
!rdac F8 0x94
!sleep 100
!rdac FC 0xBF
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E2 0x53
!sleep 100
!rdac E6 0x87
!sleep 100
!rdac EA 0x64
!sleep 100
!rdac EE 0x83
!sleep 100
!rdac F2 0xAF
!sleep 100
!rdac F6 0x7D
!sleep 100
!rdac FA 0x91
!sleep 100
!rdac FE 0xD1
!sleep 100
!rdac E0 0x47
!sleep 100
!rdac E4 0x2F
!sleep 100
!rdac E8 0x5E
!sleep 100
!rdac EC 0x41
!sleep 100
!rdac F0 0x84
!sleep 100
!rdac F4 0x88
!sleep 100
!rdac F8 0xB5
!sleep 100
!rdac FC 0x86
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x46
!sleep 100
!rdac E4 0x1E
!sleep 100
!rdac E8 0x61
!sleep 100
!rdac EC 0x6E
!sleep 100
!rdac F0 0xD0
!sleep 100
!rdac F4 0x87
!sleep 100
!rdac F8 0x86
!sleep 100
!rdac FC 0x9B
!sleep 100
!rdac E2 0xEF
!sleep 100
!rdac E6 0x3C
!sleep 100
!rdac EA 0x6F
!sleep 100
!rdac EE 0x67
!sleep 100
!rdac F2 0x99
!sleep 100
!rdac F6 0x84
!sleep 100
!rdac FA 0xB4
!sleep 100
!rdac FE 0xC7
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x4E
!sleep 100
!rdac E4 0xAB
!sleep 100
!rdac E8 0x35
!sleep 100
!rdac EC 0x9F
!sleep 100
!rdac F0 0xA4
!sleep 100
!rdac F4 0xA3
!sleep 100
!rdac F8 0xC4
!sleep 100
!rdac FC 0xB0
!sleep 100
!rdac E2 0x86
!sleep 100
!rdac E6 0x59
!sleep 100
!rdac EA 0x5B
!sleep 100
!rdac EE 0xD3
!sleep 100
!rdac F2 0x9A
!sleep 100
!rdac F6 0x67
!sleep 100
!rdac FA 0x91
!sleep 100
!rdac FE 0x92
!sleep 100
!setctrl 1 0
!sleep 100
!rdac FC 0x99
!sleep 100
!rdac F8 0xBF
!sleep 100
!rdac F4 0xA1
!sleep 100
!rdac F0 0xD1
!sleep 100
!rdac EC 0xBE
!sleep 100
!rdac E8 0x9C
!sleep 100
!rdac E4 0xB8
!sleep 100
!rdac E0 0x7E
!sleep 100
!rdac FE 0xC8
!sleep 100
!rdac FA 0xE9
!sleep 100
!rdac F6 0xAE
!sleep 100
!rdac F2 0xAF
!sleep 100
!rdac EE 0xE3
!sleep 100
!rdac EA 0xD2
!sleep 100
!rdac E6 0x93
!sleep 100
!rdac E2 0xAA
!sleep 100
!setctrl 1 1
!sleep 100
!rdac FC 0xEA
!sleep 100
!rdac F8 0xE3
!sleep 100
!rdac F4 0xBD
!sleep 100
!rdac F0 0xAA
!sleep 100
!rdac EC 0xB8
!sleep 100
!rdac E8 0x94
!sleep 100
!rdac E4 0x91
!sleep 100
!rdac E0 0x83
!sleep 100
!rdac FE 0xA4
!sleep 100
!rdac FA 0xA2
!sleep 100
!rdac F6 0xB8
!sleep 100
!rdac F2 0xAE
!sleep 100
!rdac EE 0x92
!sleep 100
!rdac EA 0xEA
!sleep 100
!rdac E6 0xBC
!sleep 100
!rdac E2 0x9E
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FC 0x73
!sleep 100
!rdac F8 0xC0
!sleep 100
!rdac F4 0x91
!sleep 100
!rdac F0 0xB5
!sleep 100
!rdac EC 0xC4
!sleep 100
!rdac E8 0x92
!sleep 100
!rdac E4 0xA8
!sleep 100
!rdac E0 0xB7
!sleep 100
!rdac FE 0xC4
!sleep 100
!rdac FA 0xBB
!sleep 100
!rdac F6 0x93
!sleep 100
!rdac F2 0xDB
!sleep 100
!rdac EE 0xBE
!sleep 100
!rdac EA 0xF4
!sleep 100
!rdac E6 0xCC
!sleep 100
!rdac E2 0x94
!sleep 100
!setctrl 1 3
!sleep 100
!rdac F8 0x74
!sleep 100
!rdac F4 0xD0
!sleep 100
!rdac F0 0x87
!sleep 100
!rdac EC 0x87
!sleep 100
!rdac E8 0xA8
!sleep 100
!rdac E0 0xBE
!sleep 100
!rdac E4 0xA5
!sleep 100
!rdac FE 0xE7
!sleep 100
!rdac FA 0xA6
!sleep 100
!rdac F6 0x66
!sleep 100
!rdac F2 0xA6
!sleep 100
!rdac EE 0xDD
!sleep 100
!rdac EA 0xA3
!sleep 100
!rdac E6 0xBB
!sleep 100
!rdac E2 0x95
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E6 0x2C
!sleep 100
!rdac EE 0xAE
!sleep 100
!rdac F6 0xC4
!sleep 100
!rdac FE 0x76
!sleep 100
!rdac E4 0xD
!sleep 100
!rdac EC 0x36
!sleep 100
!rdac F4 0x9C
!sleep 100
!rdac FC 0x33
!sleep 100
!rdac E2 0x5D
!sleep 100
!rdac EA 0x69
!sleep 100
!rdac F2 0x61
!sleep 100
!rdac FA 0xB4
!sleep 100
!rdac E0 0x53
!sleep 100
!rdac E8 0xB9
!sleep 100
!rdac F0 0x9E
!sleep 100
!rdac F8 0x5A
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0x5E
!sleep 100
!rdac EC 0x76
!sleep 100
!rdac F4 0x33
!sleep 100
!rdac FA 0x74
!sleep 100
!rdac E2 0x3D
!sleep 100
!rdac F0 0x13
!sleep 100
!rdac F6 0x9B
!sleep 100
!rdac FC 0x30
!sleep 100
!rdac E8 0xAE
!sleep 100
!rdac F2 0xDF
!sleep 100
!rdac F8 0xE4
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0x98
!sleep 100
!rdac E8 0x2C
!sleep 100
!rdac F0 0x71
!sleep 100
!rdac F8 0x65
!sleep 100
!rdac E2 0x62
!sleep 100
!rdac EA 0x67
!sleep 100
!rdac F2 0x8A
!sleep 100
!rdac FA 0x5F
!sleep 100
!rdac E4 0x1C
!sleep 100
!rdac EC 0x7F
!sleep 100
!rdac F4 0x88
!sleep 100
!rdac FC 0x32
!sleep 100
!rdac E6 0xAC
!sleep 100
!rdac EE 0xA9
!sleep 100
!rdac F6 0xC9
!sleep 100
!rdac FE 0x79
!sleep 100
!setctrl 2 3
!sleep 100
!rdac F8 0xB4
!sleep 100
!rdac E8 0x35
!sleep 100
!rdac E0 0xA8
!sleep 100
!rdac FA 0x7D
!sleep 100
!rdac E2 0x4C
!sleep 100
!rdac FC 0xC9
!sleep 100
!rdac EC 0x38
!sleep 100
!rdac E4 0x8B
!sleep 100
!rdac FE 0x57
!sleep 100
!rdac EE 0x34
!sleep 100
!rdac E6 0x47
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x2A
!sleep 100
!rdac E2 0x74
!sleep 100
!rdac E4 0x45
!sleep 100
!rdac E6 0x52
!sleep 100
!rdac EA 0x35
!sleep 100
!rdac E8 0x25
!sleep 100
!rdac EC 0x3C
!sleep 100
!rdac EE 0x2E
!sleep 100
!rdac F0 0xC
!sleep 100
!rdac F2 0x36
!sleep 100
!rdac F4 0x8F
!sleep 100
!rdac F6 0x9D
!sleep 100
!rdac F8 0x16
!sleep 100
!rdac FA 0x9E
!sleep 100
!rdac FC 0x18
!sleep 100
!rdac FE 0x22
!sleep 100
!setctrl 3 1
!sleep 100
!rdac EA 0x59
!sleep 100
!rdac F2 0x47
!sleep 100
!rdac F8 0x45
!sleep 100
!rdac FE 0x3F
!sleep 100
!rdac E6 0x17
!sleep 100
!rdac F0 0x5F
!sleep 100
!rdac F6 0x5D
!sleep 100
!rdac FC 0x1F
!sleep 100
!rdac E4 0xB
!sleep 100
!rdac EE 0x1D
!sleep 100
!rdac F4 0x3D
!sleep 100
!rdac FA 0x33
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E6 0x30
!sleep 100
!rdac EE 0x69
!sleep 100
!rdac F6 0x88
!sleep 100
!rdac FE 0x84
!sleep 100
!rdac E4 0x1A
!sleep 100
!rdac EC 0x10
!sleep 100
!rdac F4 0x18
!sleep 100
!rdac FC 0x3E
!sleep 100
!rdac E2 0x21
!sleep 100
!rdac EA 0x51
!sleep 100
!rdac F2 0xD2
!sleep 100
!rdac FA 0x29
!sleep 100
!rdac E0 0x13
!sleep 100
!rdac E8 0x3A
!sleep 100
!rdac F0 0x82
!sleep 100
!rdac F8 0x2E
!sleep 100
!setctrl 3 3
!sleep 100
!rdac F6 0x63
!sleep 100
!rdac EE 0x73
!sleep 100
!rdac E6 0x88
!sleep 100
!rdac F4 0x72
!sleep 100
!rdac EC 0xBA
!sleep 100
!rdac E4 0x11
!sleep 100
!rdac F2 0xAF
!sleep 100
!rdac EA 0x5A
!sleep 100
!rdac E2 0xA4
!sleep 100
!rdac F0 0x44
!sleep 100
!rdac E8 0x9F
!sleep 100
!rdac E0 0x86
!sleep 100
