@offmult.txt               
offmult.txt[1,0]: Type=1,Addr=E0,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[2,0]: Type=1,Addr=E2,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[3,0]: Type=1,Addr=E4,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[4,0]: Type=1,Addr=E6,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[5,0]: Type=1,Addr=E8,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[6,0]: Type=1,Addr=EA,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[7,0]: Type=1,Addr=EC,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[8,0]: Type=1,Addr=EE,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[9,0]: Type=1,Addr=F0,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[10,0]: Type=1,Addr=F2,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[11,0]: Type=1,Addr=F4,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[12,0]: Type=1,Addr=F6,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[13,0]: Type=1,Addr=F8,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[14,0]: Type=1,Addr=FA,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[15,0]: Type=1,Addr=FC,N attempt=2, N r/w=2*  ,1 ,0 
offmult.txt[16,0]: Type=1,Addr=FE,N attempt=2, N r/w=2*  ,1 ,0 
@s1.txt               
Base Type PSU 
@s2.txt 01 60000         
 s2.txt[1,0]: rdac chan= E0 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=1 (-1253.5V) saved=80 (-1474.4V) PSU
 s2.txt[17,0]: Sleep 60000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=1 (-1259.7V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= E0 : 7 1 80 7 (-1259.5V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=1 (-1204.8V) saved=80 (-1440.4V) PSU
 s3.txt[3,0]: radc chan= E2 : FF 1 80 FF (-1221.2V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=1 (-1258.7V) saved=80 (-1478.0V) PSU
 s3.txt[3,0]: radc chan= E4 : 3 1 80 3 (-1240.4V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=1 (-1258.6V) saved=80 (-1477.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 1 1 80 1 (-1230.8V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=1 (-1257.3V) saved=80 (-1477.0V) PSU
 s3.txt[3,0]: radc chan= E8 : 1 0 80 1 (-1230.8V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=1 (-1202.4V) saved=80 (-1438.6V) PSU
 s3.txt[3,0]: radc chan= EA : F8 0 80 F8 (-1187.7V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=1 (-1264.3V) saved=80 (-1481.8V) PSU
 s3.txt[3,0]: radc chan= EC : FE 0 80 FE (-1216.4V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=1 (-1263.1V) saved=80 (-1481.0V) PSU
 s3.txt[3,0]: radc chan= EE : 7 0 80 7 (-1259.5V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=1 (-1205.0V) saved=80 (-1440.5V) PSU
 s3.txt[3,0]: radc chan= F0 : 7 0 80 8 (-1259.5V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=1 (-1259.3V) saved=80 (-1478.4V) PSU
 s3.txt[3,0]: radc chan= F2 : 7 0 80 7 (-1259.5V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=1 (-1268.0V) saved=80 (-1484.3V) PSU
 s3.txt[3,0]: radc chan= F4 : 6 0 80 6 (-1254.7V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=1 (-1210.6V) saved=80 (-1444.4V) PSU
 s3.txt[3,0]: radc chan= F6 : FC 0 80 FC (-1206.8V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=1 (-1264.5V) saved=80 (-1482.0V) PSU
 s3.txt[3,0]: radc chan= F8 : 3 0 80 3 (-1240.4V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=1 (-1203.9V) saved=80 (-1439.7V) PSU
 s3.txt[3,0]: radc chan= FA : FC 1 80 FC (-1206.8V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=1 (-1259.7V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= FC : 7 1 80 7 (-1259.5V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=1 (-1204.4V) saved=80 (-1440.1V) PSU
 s3.txt[3,0]: radc chan= FE : FC 1 80 FC (-1206.8V) PSU
@s2.txt 11 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=11 (-1229.9V) saved=80 (-1440.1V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=11 (-1229.9V) saved=80 (-1440.1V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=11 (-1229.9V) saved=80 (-1440.1V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=11 (-1229.9V) saved=80 (-1440.1V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=11 (-1229.9V) saved=80 (-1440.1V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=11 (-1229.9V) saved=80 (-1440.1V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=11 (-1229.9V) saved=80 (-1440.1V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=11 (-1229.9V) saved=80 (-1440.1V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=11 (-1229.9V) saved=80 (-1440.1V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=11 (-1229.9V) saved=80 (-1440.1V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=11 (-1229.9V) saved=80 (-1440.1V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=11 (-1229.9V) saved=80 (-1440.1V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=11 (-1229.9V) saved=80 (-1440.1V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=11 (-1229.9V) saved=80 (-1440.1V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=11 (-1229.9V) saved=80 (-1440.1V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=11 (-1229.9V) saved=80 (-1440.1V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=11 (-1283.8V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= E0 : C 1 80 C (-1283.5V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=11 (-1230.3V) saved=80 (-1440.4V) PSU
 s3.txt[3,0]: radc chan= E2 : 3 1 80 1 (-1240.4V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=11 (-1282.7V) saved=80 (-1478.0V) PSU
 s3.txt[3,0]: radc chan= E4 : 7 1 80 7 (-1259.5V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=11 (-1282.7V) saved=80 (-1477.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 7 0 80 7 (-1259.5V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=11 (-1281.4V) saved=80 (-1477.0V) PSU
 s3.txt[3,0]: radc chan= E8 : 7 0 80 7 (-1259.5V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=11 (-1227.9V) saved=80 (-1438.6V) PSU
 s3.txt[3,0]: radc chan= EA : FF 0 80 FF (-1221.2V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=11 (-1288.2V) saved=80 (-1481.8V) PSU
 s3.txt[3,0]: radc chan= EC : 3 0 80 3 (-1240.4V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=11 (-1287.1V) saved=80 (-1481.0V) PSU
 s3.txt[3,0]: radc chan= EE : C 0 80 C (-1283.5V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=11 (-1230.5V) saved=80 (-1440.5V) PSU
 s3.txt[3,0]: radc chan= F0 : F 0 80 F (-1297.8V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=11 (-1283.3V) saved=80 (-1478.4V) PSU
 s3.txt[3,0]: radc chan= F2 : C 0 80 C (-1283.5V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=11 (-1291.8V) saved=80 (-1484.3V) PSU
 s3.txt[3,0]: radc chan= F4 : C 0 80 C (-1283.5V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=11 (-1235.9V) saved=80 (-1444.4V) PSU
 s3.txt[3,0]: radc chan= F6 : 0 0 80 0 (-1226.0V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=11 (-1288.4V) saved=80 (-1482.0V) PSU
 s3.txt[3,0]: radc chan= F8 : 7 0 80 7 (-1259.5V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=11 (-1229.4V) saved=80 (-1439.7V) PSU
 s3.txt[3,0]: radc chan= FA : 0 1 80 0 (-1226.0V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=11 (-1283.8V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= FC : C 1 80 C (-1283.5V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=11 (-1229.9V) saved=80 (-1440.1V) PSU
 s3.txt[3,0]: radc chan= FE : 0 1 80 0 (-1226.0V) PSU
@s2.txt 21 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=21 (-1256.4V) saved=80 (-1440.1V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=21 (-1256.4V) saved=80 (-1440.1V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=21 (-1256.4V) saved=80 (-1440.1V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=21 (-1256.4V) saved=80 (-1440.1V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=21 (-1256.4V) saved=80 (-1440.1V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=21 (-1256.4V) saved=80 (-1440.1V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=21 (-1256.4V) saved=80 (-1440.1V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=21 (-1256.4V) saved=80 (-1440.1V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=21 (-1256.4V) saved=80 (-1440.1V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=21 (-1256.4V) saved=80 (-1440.1V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=21 (-1256.4V) saved=80 (-1440.1V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=21 (-1256.4V) saved=80 (-1440.1V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=21 (-1256.4V) saved=80 (-1440.1V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=21 (-1256.4V) saved=80 (-1440.1V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=21 (-1256.4V) saved=80 (-1440.1V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=21 (-1256.4V) saved=80 (-1440.1V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=21 (-1308.7V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= E0 : F 1 80 F (-1297.8V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=21 (-1256.8V) saved=80 (-1440.4V) PSU
 s3.txt[3,0]: radc chan= E2 : 7 1 80 7 (-1259.5V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=21 (-1307.7V) saved=80 (-1478.0V) PSU
 s3.txt[3,0]: radc chan= E4 : E 1 80 E (-1293.0V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=21 (-1307.7V) saved=80 (-1477.9V) PSU
 s3.txt[3,0]: radc chan= E6 : C 1 80 C (-1283.5V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=21 (-1306.5V) saved=80 (-1477.0V) PSU
 s3.txt[3,0]: radc chan= E8 : C 0 80 C (-1283.5V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=21 (-1254.5V) saved=80 (-1438.6V) PSU
 s3.txt[3,0]: radc chan= EA : 3 0 80 3 (-1240.4V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=21 (-1313.0V) saved=80 (-1481.8V) PSU
 s3.txt[3,0]: radc chan= EC : C 0 80 C (-1283.5V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=21 (-1311.9V) saved=80 (-1481.0V) PSU
 s3.txt[3,0]: radc chan= EE : 10 1 80 10 (-1302.6V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=21 (-1257.0V) saved=80 (-1440.5V) PSU
 s3.txt[3,0]: radc chan= F0 : 13 0 80 13 (-1317.0V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=21 (-1308.3V) saved=80 (-1478.4V) PSU
 s3.txt[3,0]: radc chan= F2 : F 0 80 F (-1297.8V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=21 (-1316.5V) saved=80 (-1484.3V) PSU
 s3.txt[3,0]: radc chan= F4 : F 0 80 F (-1297.8V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=21 (-1262.3V) saved=80 (-1444.4V) PSU
 s3.txt[3,0]: radc chan= F6 : 6 0 80 6 (-1254.7V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=21 (-1313.2V) saved=80 (-1482.0V) PSU
 s3.txt[3,0]: radc chan= F8 : E 0 80 E (-1293.0V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=21 (-1255.9V) saved=80 (-1439.7V) PSU
 s3.txt[3,0]: radc chan= FA : 7 1 80 7 (-1259.5V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=21 (-1308.7V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= FC : F 1 80 F (-1297.8V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=21 (-1256.4V) saved=80 (-1440.1V) PSU
 s3.txt[3,0]: radc chan= FE : 3 1 80 4 (-1240.4V) PSU
@s2.txt 31 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=31 (-1284.1V) saved=80 (-1440.1V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=31 (-1284.1V) saved=80 (-1440.1V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=31 (-1284.1V) saved=80 (-1440.1V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=31 (-1284.1V) saved=80 (-1440.1V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=31 (-1284.1V) saved=80 (-1440.1V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=31 (-1284.1V) saved=80 (-1440.1V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=31 (-1284.1V) saved=80 (-1440.1V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=31 (-1284.1V) saved=80 (-1440.1V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=31 (-1284.1V) saved=80 (-1440.1V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=31 (-1284.1V) saved=80 (-1440.1V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=31 (-1284.1V) saved=80 (-1440.1V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=31 (-1284.1V) saved=80 (-1440.1V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=31 (-1284.1V) saved=80 (-1440.1V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=31 (-1284.1V) saved=80 (-1440.1V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=31 (-1284.1V) saved=80 (-1440.1V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=31 (-1284.1V) saved=80 (-1440.1V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=31 (-1334.6V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= E0 : 16 1 80 16 (-1331.4V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=31 (-1284.5V) saved=80 (-1440.4V) PSU
 s3.txt[3,0]: radc chan= E2 : E 0 80 E (-1293.0V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=31 (-1333.6V) saved=80 (-1478.0V) PSU
 s3.txt[3,0]: radc chan= E4 : 11 1 80 11 (-1307.4V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=31 (-1333.6V) saved=80 (-1477.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 10 0 80 10 (-1302.6V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=31 (-1332.4V) saved=80 (-1477.0V) PSU
 s3.txt[3,0]: radc chan= E8 : 10 0 80 10 (-1302.6V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=31 (-1282.2V) saved=80 (-1438.6V) PSU
 s3.txt[3,0]: radc chan= EA : 9 0 80 9 (-1269.1V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=31 (-1338.8V) saved=80 (-1481.8V) PSU
 s3.txt[3,0]: radc chan= EC : F 0 80 F (-1297.8V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=31 (-1337.7V) saved=80 (-1481.0V) PSU
 s3.txt[3,0]: radc chan= EE : 18 0 80 18 (-1340.9V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=31 (-1284.7V) saved=80 (-1440.5V) PSU
 s3.txt[3,0]: radc chan= F0 : 19 0 80 18 (-1345.7V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=31 (-1334.2V) saved=80 (-1478.4V) PSU
 s3.txt[3,0]: radc chan= F2 : 16 0 80 16 (-1331.4V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=31 (-1342.1V) saved=80 (-1484.3V) PSU
 s3.txt[3,0]: radc chan= F4 : 16 0 80 16 (-1331.4V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=31 (-1289.7V) saved=80 (-1444.4V) PSU
 s3.txt[3,0]: radc chan= F6 : C 0 80 C (-1283.5V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=31 (-1339.0V) saved=80 (-1482.0V) PSU
 s3.txt[3,0]: radc chan= F8 : 10 0 80 10 (-1302.6V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=31 (-1283.6V) saved=80 (-1439.7V) PSU
 s3.txt[3,0]: radc chan= FA : C 1 80 C (-1283.5V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=31 (-1334.6V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= FC : 16 1 80 16 (-1331.4V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=31 (-1284.1V) saved=80 (-1440.1V) PSU
 s3.txt[3,0]: radc chan= FE : 9 1 80 9 (-1269.1V) PSU
@s2.txt 41 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=41 (-1312.9V) saved=80 (-1440.1V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=41 (-1312.9V) saved=80 (-1440.1V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=41 (-1312.9V) saved=80 (-1440.1V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=41 (-1312.9V) saved=80 (-1440.1V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=41 (-1312.9V) saved=80 (-1440.1V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=41 (-1312.9V) saved=80 (-1440.1V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=41 (-1312.9V) saved=80 (-1440.1V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=41 (-1312.9V) saved=80 (-1440.1V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=41 (-1312.9V) saved=80 (-1440.1V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=41 (-1312.9V) saved=80 (-1440.1V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=41 (-1312.9V) saved=80 (-1440.1V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=41 (-1312.9V) saved=80 (-1440.1V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=41 (-1312.9V) saved=80 (-1440.1V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=41 (-1312.9V) saved=80 (-1440.1V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=41 (-1312.9V) saved=80 (-1440.1V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=41 (-1312.9V) saved=80 (-1440.1V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=41 (-1361.5V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= E0 : 1C 1 80 1C (-1360.1V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=41 (-1313.3V) saved=80 (-1440.4V) PSU
 s3.txt[3,0]: radc chan= E2 : 11 1 80 11 (-1307.4V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=41 (-1360.6V) saved=80 (-1478.0V) PSU
 s3.txt[3,0]: radc chan= E4 : 18 1 80 18 (-1340.9V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=41 (-1360.6V) saved=80 (-1477.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 18 0 80 18 (-1340.9V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=41 (-1359.5V) saved=80 (-1477.0V) PSU
 s3.txt[3,0]: radc chan= E8 : 18 0 80 18 (-1340.9V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=41 (-1311.2V) saved=80 (-1438.6V) PSU
 s3.txt[3,0]: radc chan= EA : F 0 80 F (-1297.8V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=41 (-1365.6V) saved=80 (-1481.8V) PSU
 s3.txt[3,0]: radc chan= EC : 16 0 80 16 (-1331.4V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=41 (-1364.5V) saved=80 (-1481.0V) PSU
 s3.txt[3,0]: radc chan= EE : 1C 0 80 1C (-1360.1V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=41 (-1313.5V) saved=80 (-1440.5V) PSU
 s3.txt[3,0]: radc chan= F0 : 1F 0 80 1F (-1374.5V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=41 (-1361.2V) saved=80 (-1478.4V) PSU
 s3.txt[3,0]: radc chan= F2 : 1C 0 80 1C (-1360.1V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=41 (-1368.7V) saved=80 (-1484.3V) PSU
 s3.txt[3,0]: radc chan= F4 : 1C 0 80 1C (-1360.1V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=41 (-1318.4V) saved=80 (-1444.4V) PSU
 s3.txt[3,0]: radc chan= F6 : 10 0 80 10 (-1302.6V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=41 (-1365.7V) saved=80 (-1482.0V) PSU
 s3.txt[3,0]: radc chan= F8 : 18 0 80 18 (-1340.9V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=41 (-1312.5V) saved=80 (-1439.7V) PSU
 s3.txt[3,0]: radc chan= FA : 11 1 80 11 (-1307.4V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=41 (-1361.5V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= FC : 1C 1 80 1C (-1360.1V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=41 (-1312.9V) saved=80 (-1440.1V) PSU
 s3.txt[3,0]: radc chan= FE : F 1 80 F (-1297.8V) PSU
@s2.txt 51 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=51 (-1343.1V) saved=80 (-1440.1V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=51 (-1343.1V) saved=80 (-1440.1V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=51 (-1343.1V) saved=80 (-1440.1V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=51 (-1343.1V) saved=80 (-1440.1V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=51 (-1343.1V) saved=80 (-1440.1V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=51 (-1343.1V) saved=80 (-1440.1V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=51 (-1343.1V) saved=80 (-1440.1V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=51 (-1343.1V) saved=80 (-1440.1V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=51 (-1343.1V) saved=80 (-1440.1V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=51 (-1343.1V) saved=80 (-1440.1V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=51 (-1343.1V) saved=80 (-1440.1V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=51 (-1343.1V) saved=80 (-1440.1V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=51 (-1343.1V) saved=80 (-1440.1V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=51 (-1343.1V) saved=80 (-1440.1V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=51 (-1343.1V) saved=80 (-1440.1V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=51 (-1343.1V) saved=80 (-1440.1V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=51 (-1389.5V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= E0 : 1F 1 80 1F (-1374.5V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=51 (-1343.5V) saved=80 (-1440.4V) PSU
 s3.txt[3,0]: radc chan= E2 : 18 1 80 18 (-1340.9V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=51 (-1388.7V) saved=80 (-1478.0V) PSU
 s3.txt[3,0]: radc chan= E4 : 1E 1 80 1E (-1369.7V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=51 (-1388.6V) saved=80 (-1477.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 1C 1 80 1C (-1360.1V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=51 (-1387.6V) saved=80 (-1477.0V) PSU
 s3.txt[3,0]: radc chan= E8 : 1E 0 80 1E (-1369.7V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=51 (-1341.4V) saved=80 (-1438.6V) PSU
 s3.txt[3,0]: radc chan= EA : 16 0 80 16 (-1331.4V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=51 (-1393.4V) saved=80 (-1481.8V) PSU
 s3.txt[3,0]: radc chan= EC : 1C 0 80 1C (-1360.1V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=51 (-1392.4V) saved=80 (-1481.0V) PSU
 s3.txt[3,0]: radc chan= EE : 20 1 80 20 (-1379.3V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=51 (-1343.7V) saved=80 (-1440.5V) PSU
 s3.txt[3,0]: radc chan= F0 : 27 0 80 27 (-1412.8V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=51 (-1389.2V) saved=80 (-1478.4V) PSU
 s3.txt[3,0]: radc chan= F2 : 1F 0 80 1F (-1374.5V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=51 (-1396.4V) saved=80 (-1484.3V) PSU
 s3.txt[3,0]: radc chan= F4 : 1F 0 80 1F (-1374.5V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=51 (-1348.3V) saved=80 (-1444.4V) PSU
 s3.txt[3,0]: radc chan= F6 : 18 0 80 18 (-1340.9V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=51 (-1393.5V) saved=80 (-1482.0V) PSU
 s3.txt[3,0]: radc chan= F8 : 1E 0 80 1E (-1369.7V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=51 (-1342.7V) saved=80 (-1439.7V) PSU
 s3.txt[3,0]: radc chan= FA : 18 1 80 18 (-1340.9V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=51 (-1389.5V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= FC : 1F 1 80 1F (-1374.5V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=51 (-1343.1V) saved=80 (-1440.1V) PSU
 s3.txt[3,0]: radc chan= FE : 18 1 80 18 (-1340.9V) PSU
@s2.txt 61 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=61 (-1374.7V) saved=80 (-1440.1V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=61 (-1374.7V) saved=80 (-1440.1V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=61 (-1374.7V) saved=80 (-1440.1V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=61 (-1374.7V) saved=80 (-1440.1V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=61 (-1374.7V) saved=80 (-1440.1V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=61 (-1374.7V) saved=80 (-1440.1V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=61 (-1374.7V) saved=80 (-1440.1V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=61 (-1374.7V) saved=80 (-1440.1V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=61 (-1374.7V) saved=80 (-1440.1V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=61 (-1374.7V) saved=80 (-1440.1V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=61 (-1374.7V) saved=80 (-1440.1V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=61 (-1374.7V) saved=80 (-1440.1V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=61 (-1374.7V) saved=80 (-1440.1V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=61 (-1374.7V) saved=80 (-1440.1V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=61 (-1374.7V) saved=80 (-1440.1V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=61 (-1374.7V) saved=80 (-1440.1V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=61 (-1418.7V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= E0 : 27 1 80 27 (-1412.8V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=61 (-1375.0V) saved=80 (-1440.4V) PSU
 s3.txt[3,0]: radc chan= E2 : 1F 1 80 1F (-1374.5V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=61 (-1417.8V) saved=80 (-1478.0V) PSU
 s3.txt[3,0]: radc chan= E4 : 23 1 80 23 (-1393.6V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=61 (-1417.8V) saved=80 (-1477.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 21 0 80 21 (-1384.0V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=61 (-1416.8V) saved=80 (-1477.0V) PSU
 s3.txt[3,0]: radc chan= E8 : 21 0 80 21 (-1384.0V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=61 (-1373.0V) saved=80 (-1438.6V) PSU
 s3.txt[3,0]: radc chan= EA : 1C 0 80 1C (-1360.1V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=61 (-1422.3V) saved=80 (-1481.8V) PSU
 s3.txt[3,0]: radc chan= EC : 21 0 80 21 (-1384.0V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=61 (-1421.4V) saved=80 (-1481.0V) PSU
 s3.txt[3,0]: radc chan= EE : 27 0 80 27 (-1412.8V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=61 (-1375.2V) saved=80 (-1440.5V) PSU
 s3.txt[3,0]: radc chan= F0 : 2E 0 80 2E (-1446.3V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=61 (-1418.4V) saved=80 (-1478.4V) PSU
 s3.txt[3,0]: radc chan= F2 : 27 0 80 27 (-1412.8V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=61 (-1425.2V) saved=80 (-1484.3V) PSU
 s3.txt[3,0]: radc chan= F4 : 27 0 80 27 (-1412.8V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=61 (-1379.6V) saved=80 (-1444.4V) PSU
 s3.txt[3,0]: radc chan= F6 : 1E 0 80 1E (-1369.7V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=61 (-1422.4V) saved=80 (-1482.0V) PSU
 s3.txt[3,0]: radc chan= F8 : 21 0 80 21 (-1384.0V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=61 (-1374.2V) saved=80 (-1439.7V) PSU
 s3.txt[3,0]: radc chan= FA : 1F 1 80 1F (-1374.5V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=61 (-1418.7V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= FC : 27 1 80 27 (-1412.8V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=61 (-1374.7V) saved=80 (-1440.1V) PSU
 s3.txt[3,0]: radc chan= FE : 1C 1 80 1C (-1360.1V) PSU
@s2.txt 71 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=71 (-1407.7V) saved=80 (-1440.1V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=71 (-1407.7V) saved=80 (-1440.1V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=71 (-1407.7V) saved=80 (-1440.1V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=71 (-1407.7V) saved=80 (-1440.1V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=71 (-1407.7V) saved=80 (-1440.1V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=71 (-1407.7V) saved=80 (-1440.1V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=71 (-1407.7V) saved=80 (-1440.1V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=71 (-1407.7V) saved=80 (-1440.1V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=71 (-1407.7V) saved=80 (-1440.1V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=71 (-1407.7V) saved=80 (-1440.1V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=71 (-1407.7V) saved=80 (-1440.1V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=71 (-1407.7V) saved=80 (-1440.1V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=71 (-1407.7V) saved=80 (-1440.1V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=71 (-1407.7V) saved=80 (-1440.1V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=71 (-1407.7V) saved=80 (-1440.1V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=71 (-1407.7V) saved=80 (-1440.1V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=71 (-1449.0V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= E0 : 2C 1 80 2C (-1436.7V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=71 (-1408.0V) saved=80 (-1440.4V) PSU
 s3.txt[3,0]: radc chan= E2 : 26 1 80 26 (-1408.0V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=71 (-1448.3V) saved=80 (-1478.0V) PSU
 s3.txt[3,0]: radc chan= E4 : 28 1 80 28 (-1417.6V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=71 (-1448.2V) saved=80 (-1477.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 27 0 80 27 (-1412.8V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=71 (-1447.3V) saved=80 (-1477.0V) PSU
 s3.txt[3,0]: radc chan= E8 : 27 0 80 27 (-1412.8V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=71 (-1406.1V) saved=80 (-1438.6V) PSU
 s3.txt[3,0]: radc chan= EA : 21 0 80 21 (-1384.0V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=71 (-1452.4V) saved=80 (-1481.8V) PSU
 s3.txt[3,0]: radc chan= EC : 28 0 80 28 (-1417.6V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=71 (-1451.6V) saved=80 (-1481.0V) PSU
 s3.txt[3,0]: radc chan= EE : 2E 1 80 2E (-1446.3V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=71 (-1408.2V) saved=80 (-1440.5V) PSU
 s3.txt[3,0]: radc chan= F0 : 33 FF 80 33 (-1470.2V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=71 (-1448.7V) saved=80 (-1478.4V) PSU
 s3.txt[3,0]: radc chan= F2 : 2C 0 80 2C (-1436.7V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=71 (-1455.1V) saved=80 (-1484.3V) PSU
 s3.txt[3,0]: radc chan= F4 : 2C 0 80 2C (-1436.7V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=71 (-1412.4V) saved=80 (-1444.4V) PSU
 s3.txt[3,0]: radc chan= F6 : 23 0 80 23 (-1393.6V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=71 (-1452.6V) saved=80 (-1482.0V) PSU
 s3.txt[3,0]: radc chan= F8 : 27 0 80 27 (-1412.8V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=71 (-1407.3V) saved=80 (-1439.7V) PSU
 s3.txt[3,0]: radc chan= FA : 26 1 80 26 (-1408.0V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=71 (-1449.0V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= FC : 2E 1 80 2E (-1446.3V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=71 (-1407.7V) saved=80 (-1440.1V) PSU
 s3.txt[3,0]: radc chan= FE : 23 1 80 23 (-1393.6V) PSU
@s2.txt 81 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=81 (-1442.3V) saved=80 (-1440.1V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=81 (-1442.3V) saved=80 (-1440.1V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=81 (-1442.3V) saved=80 (-1440.1V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=81 (-1442.3V) saved=80 (-1440.1V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=81 (-1442.3V) saved=80 (-1440.1V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=81 (-1442.3V) saved=80 (-1440.1V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=81 (-1442.3V) saved=80 (-1440.1V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=81 (-1442.3V) saved=80 (-1440.1V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=81 (-1442.3V) saved=80 (-1440.1V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=81 (-1442.3V) saved=80 (-1440.1V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=81 (-1442.3V) saved=80 (-1440.1V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=81 (-1442.3V) saved=80 (-1440.1V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=81 (-1442.3V) saved=80 (-1440.1V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=81 (-1442.3V) saved=80 (-1440.1V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=81 (-1442.3V) saved=80 (-1440.1V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=81 (-1442.3V) saved=80 (-1440.1V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=81 (-1480.7V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= E0 : 33 1 80 33 (-1470.2V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=81 (-1442.6V) saved=80 (-1440.4V) PSU
 s3.txt[3,0]: radc chan= E2 : 2C 1 80 2C (-1436.7V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=81 (-1480.0V) saved=80 (-1478.0V) PSU
 s3.txt[3,0]: radc chan= E4 : 30 1 80 30 (-1455.9V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=81 (-1480.0V) saved=80 (-1477.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 30 1 80 30 (-1455.9V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=81 (-1479.1V) saved=80 (-1477.0V) PSU
 s3.txt[3,0]: radc chan= E8 : 30 0 80 30 (-1455.9V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=81 (-1440.9V) saved=80 (-1438.6V) PSU
 s3.txt[3,0]: radc chan= EA : 28 0 80 28 (-1417.6V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=81 (-1483.8V) saved=80 (-1481.8V) PSU
 s3.txt[3,0]: radc chan= EC : 30 0 80 30 (-1455.9V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=81 (-1483.0V) saved=80 (-1481.0V) PSU
 s3.txt[3,0]: radc chan= EE : 33 0 80 33 (-1470.2V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=81 (-1442.7V) saved=80 (-1440.5V) PSU
 s3.txt[3,0]: radc chan= F0 : 3C 0 80 3C (-1513.3V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=81 (-1480.4V) saved=80 (-1478.4V) PSU
 s3.txt[3,0]: radc chan= F2 : 31 0 80 33 (-1460.7V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=81 (-1486.3V) saved=80 (-1484.3V) PSU
 s3.txt[3,0]: radc chan= F4 : 30 0 80 30 (-1455.9V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=81 (-1446.6V) saved=80 (-1444.4V) PSU
 s3.txt[3,0]: radc chan= F6 : 2C 0 80 2C (-1436.7V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=81 (-1484.0V) saved=80 (-1482.0V) PSU
 s3.txt[3,0]: radc chan= F8 : 30 0 80 30 (-1455.9V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=81 (-1441.9V) saved=80 (-1439.7V) PSU
 s3.txt[3,0]: radc chan= FA : 2C 1 80 2C (-1436.7V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=81 (-1480.7V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= FC : 33 1 80 33 (-1470.2V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=81 (-1442.3V) saved=80 (-1440.1V) PSU
 s3.txt[3,0]: radc chan= FE : 28 1 80 29 (-1417.6V) PSU
@s2.txt 91 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=91 (-1478.6V) saved=80 (-1440.1V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=91 (-1478.6V) saved=80 (-1440.1V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=91 (-1478.6V) saved=80 (-1440.1V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=91 (-1478.6V) saved=80 (-1440.1V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=91 (-1478.6V) saved=80 (-1440.1V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=91 (-1478.6V) saved=80 (-1440.1V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=91 (-1478.6V) saved=80 (-1440.1V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=91 (-1478.6V) saved=80 (-1440.1V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=91 (-1478.6V) saved=80 (-1440.1V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=91 (-1478.6V) saved=80 (-1440.1V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=91 (-1478.6V) saved=80 (-1440.1V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=91 (-1478.6V) saved=80 (-1440.1V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=91 (-1478.6V) saved=80 (-1440.1V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=91 (-1478.6V) saved=80 (-1440.1V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=91 (-1478.6V) saved=80 (-1440.1V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=91 (-1478.6V) saved=80 (-1440.1V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=91 (-1513.7V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= E0 : 38 1 80 38 (-1494.2V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=91 (-1478.9V) saved=80 (-1440.4V) PSU
 s3.txt[3,0]: radc chan= E2 : 33 1 80 33 (-1470.2V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=91 (-1513.1V) saved=80 (-1478.0V) PSU
 s3.txt[3,0]: radc chan= E4 : 38 1 80 38 (-1494.2V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=91 (-1513.0V) saved=80 (-1477.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 36 0 80 36 (-1484.6V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=91 (-1512.2V) saved=80 (-1477.0V) PSU
 s3.txt[3,0]: radc chan= E8 : 36 0 80 36 (-1484.6V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=91 (-1477.3V) saved=80 (-1438.6V) PSU
 s3.txt[3,0]: radc chan= EA : 30 0 80 30 (-1455.9V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=91 (-1516.6V) saved=80 (-1481.8V) PSU
 s3.txt[3,0]: radc chan= EC : 38 0 80 38 (-1494.2V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=91 (-1515.9V) saved=80 (-1481.0V) PSU
 s3.txt[3,0]: radc chan= EE : 39 0 80 39 (-1499.0V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=91 (-1479.0V) saved=80 (-1440.5V) PSU
 s3.txt[3,0]: radc chan= F0 : 43 0 80 43 (-1546.9V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=91 (-1513.5V) saved=80 (-1478.4V) PSU
 s3.txt[3,0]: radc chan= F2 : 38 0 80 38 (-1494.2V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=91 (-1518.9V) saved=80 (-1484.3V) PSU
 s3.txt[3,0]: radc chan= F4 : 38 0 80 38 (-1494.2V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=91 (-1482.6V) saved=80 (-1444.4V) PSU
 s3.txt[3,0]: radc chan= F6 : 31 0 80 31 (-1460.7V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=91 (-1516.7V) saved=80 (-1482.0V) PSU
 s3.txt[3,0]: radc chan= F8 : 36 0 80 36 (-1484.6V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=91 (-1478.2V) saved=80 (-1439.7V) PSU
 s3.txt[3,0]: radc chan= FA : 33 1 80 33 (-1470.2V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=91 (-1513.7V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= FC : 38 1 80 38 (-1494.2V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=91 (-1478.6V) saved=80 (-1440.1V) PSU
 s3.txt[3,0]: radc chan= FE : 30 1 80 30 (-1455.9V) PSU
@s2.txt A1 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=A1 (-1516.7V) saved=80 (-1440.1V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=A1 (-1516.7V) saved=80 (-1440.1V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=A1 (-1516.7V) saved=80 (-1440.1V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=A1 (-1516.7V) saved=80 (-1440.1V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=A1 (-1516.7V) saved=80 (-1440.1V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=A1 (-1516.7V) saved=80 (-1440.1V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=A1 (-1516.7V) saved=80 (-1440.1V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=A1 (-1516.7V) saved=80 (-1440.1V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=A1 (-1516.7V) saved=80 (-1440.1V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=A1 (-1516.7V) saved=80 (-1440.1V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=A1 (-1516.7V) saved=80 (-1440.1V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=A1 (-1516.7V) saved=80 (-1440.1V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=A1 (-1516.7V) saved=80 (-1440.1V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=A1 (-1516.7V) saved=80 (-1440.1V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=A1 (-1516.7V) saved=80 (-1440.1V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=A1 (-1516.7V) saved=80 (-1440.1V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=A1 (-1548.2V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= E0 : 40 1 80 40 (-1532.5V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=A1 (-1516.9V) saved=80 (-1440.4V) PSU
 s3.txt[3,0]: radc chan= E2 : 49 1 80 48 (-1575.6V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=A1 (-1547.6V) saved=80 (-1478.0V) PSU
 s3.txt[3,0]: radc chan= E4 : 40 1 80 40 (-1532.5V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=A1 (-1547.6V) saved=80 (-1477.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 3C 0 80 3C (-1513.3V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=A1 (-1546.9V) saved=80 (-1477.0V) PSU
 s3.txt[3,0]: radc chan= E8 : 3C 0 80 3C (-1513.3V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=A1 (-1515.5V) saved=80 (-1438.6V) PSU
 s3.txt[3,0]: radc chan= EA : 38 0 80 38 (-1494.2V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=A1 (-1550.8V) saved=80 (-1481.8V) PSU
 s3.txt[3,0]: radc chan= EC : 40 0 80 40 (-1532.5V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=A1 (-1550.1V) saved=80 (-1481.0V) PSU
 s3.txt[3,0]: radc chan= EE : 40 0 80 40 (-1532.5V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=A1 (-1517.1V) saved=80 (-1440.5V) PSU
 s3.txt[3,0]: radc chan= F0 : 4C 0 80 4C (-1590.0V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=A1 (-1548.0V) saved=80 (-1478.4V) PSU
 s3.txt[3,0]: radc chan= F2 : 40 0 80 40 (-1532.5V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=A1 (-1552.8V) saved=80 (-1484.3V) PSU
 s3.txt[3,0]: radc chan= F4 : 40 0 80 40 (-1532.5V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=A1 (-1520.3V) saved=80 (-1444.4V) PSU
 s3.txt[3,0]: radc chan= F6 : 38 0 80 38 (-1494.2V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=A1 (-1550.9V) saved=80 (-1482.0V) PSU
 s3.txt[3,0]: radc chan= F8 : 3C 0 80 3C (-1513.3V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=A1 (-1516.4V) saved=80 (-1439.7V) PSU
 s3.txt[3,0]: radc chan= FA : 3C 1 80 3C (-1513.3V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=A1 (-1548.2V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= FC : 40 1 80 40 (-1532.5V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=A1 (-1516.7V) saved=80 (-1440.1V) PSU
 s3.txt[3,0]: radc chan= FE : 38 1 80 38 (-1494.2V) PSU
@s2.txt B1 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=B1 (-1556.8V) saved=80 (-1440.1V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=B1 (-1556.8V) saved=80 (-1440.1V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=B1 (-1556.8V) saved=80 (-1440.1V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=B1 (-1556.8V) saved=80 (-1440.1V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=B1 (-1556.8V) saved=80 (-1440.1V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=B1 (-1556.8V) saved=80 (-1440.1V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=B1 (-1556.8V) saved=80 (-1440.1V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=B1 (-1556.8V) saved=80 (-1440.1V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=B1 (-1556.8V) saved=80 (-1440.1V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=B1 (-1556.8V) saved=80 (-1440.1V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=B1 (-1556.8V) saved=80 (-1440.1V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=B1 (-1556.8V) saved=80 (-1440.1V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=B1 (-1556.8V) saved=80 (-1440.1V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=B1 (-1556.8V) saved=80 (-1440.1V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=B1 (-1556.8V) saved=80 (-1440.1V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=B1 (-1556.8V) saved=80 (-1440.1V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=B1 (-1584.3V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= E0 : 47 1 80 47 (-1566.0V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=B1 (-1557.0V) saved=80 (-1440.4V) PSU
 s3.txt[3,0]: radc chan= E2 : 43 1 80 43 (-1546.9V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=B1 (-1583.8V) saved=80 (-1478.0V) PSU
 s3.txt[3,0]: radc chan= E4 : 43 1 80 43 (-1546.9V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=B1 (-1583.8V) saved=80 (-1477.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 43 1 80 43 (-1546.9V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=B1 (-1583.1V) saved=80 (-1477.0V) PSU
 s3.txt[3,0]: radc chan= E8 : 43 0 80 43 (-1546.9V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=B1 (-1555.8V) saved=80 (-1438.6V) PSU
 s3.txt[3,0]: radc chan= EA : 40 0 80 40 (-1532.5V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=B1 (-1586.5V) saved=80 (-1481.8V) PSU
 s3.txt[3,0]: radc chan= EC : 44 0 80 44 (-1551.7V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=B1 (-1586.0V) saved=80 (-1481.0V) PSU
 s3.txt[3,0]: radc chan= EE : 47 0 80 47 (-1566.0V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=B1 (-1557.1V) saved=80 (-1440.5V) PSU
 s3.txt[3,0]: radc chan= F0 : 56 0 80 56 (-1637.9V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=B1 (-1584.1V) saved=80 (-1478.4V) PSU
 s3.txt[3,0]: radc chan= F2 : 47 0 80 47 (-1566.0V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=B1 (-1588.3V) saved=80 (-1484.3V) PSU
 s3.txt[3,0]: radc chan= F4 : 47 0 80 47 (-1566.0V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=B1 (-1559.9V) saved=80 (-1444.4V) PSU
 s3.txt[3,0]: radc chan= F6 : 40 0 80 40 (-1532.5V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=B1 (-1586.6V) saved=80 (-1482.0V) PSU
 s3.txt[3,0]: radc chan= F8 : 43 0 80 43 (-1546.9V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=B1 (-1556.5V) saved=80 (-1439.7V) PSU
 s3.txt[3,0]: radc chan= FA : 43 1 80 43 (-1546.9V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=B1 (-1584.3V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= FC : 47 1 80 47 (-1566.0V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=B1 (-1556.8V) saved=80 (-1440.1V) PSU
 s3.txt[3,0]: radc chan= FE : 40 1 80 40 (-1532.5V) PSU
@s2.txt C1 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=C1 (-1599.0V) saved=80 (-1440.1V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=C1 (-1599.0V) saved=80 (-1440.1V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=C1 (-1599.0V) saved=80 (-1440.1V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=C1 (-1599.0V) saved=80 (-1440.1V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=C1 (-1599.0V) saved=80 (-1440.1V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=C1 (-1599.0V) saved=80 (-1440.1V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=C1 (-1599.0V) saved=80 (-1440.1V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=C1 (-1599.0V) saved=80 (-1440.1V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=C1 (-1599.0V) saved=80 (-1440.1V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=C1 (-1599.0V) saved=80 (-1440.1V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=C1 (-1599.0V) saved=80 (-1440.1V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=C1 (-1599.0V) saved=80 (-1440.1V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=C1 (-1599.0V) saved=80 (-1440.1V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=C1 (-1599.0V) saved=80 (-1440.1V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=C1 (-1599.0V) saved=80 (-1440.1V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=C1 (-1599.0V) saved=80 (-1440.1V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=C1 (-1622.0V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= E0 : 4F 1 80 4F (-1604.3V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=C1 (-1599.2V) saved=80 (-1440.4V) PSU
 s3.txt[3,0]: radc chan= E2 : 4C 1 80 4C (-1590.0V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=C1 (-1621.6V) saved=80 (-1478.0V) PSU
 s3.txt[3,0]: radc chan= E4 : 4C 1 80 4C (-1590.0V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=C1 (-1621.6V) saved=80 (-1477.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 4C 0 80 4C (-1590.0V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=C1 (-1621.1V) saved=80 (-1477.0V) PSU
 s3.txt[3,0]: radc chan= E8 : 4C 0 80 4C (-1590.0V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=C1 (-1598.1V) saved=80 (-1438.6V) PSU
 s3.txt[3,0]: radc chan= EA : 48 0 80 48 (-1570.8V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=C1 (-1623.9V) saved=80 (-1481.8V) PSU
 s3.txt[3,0]: radc chan= EC : 4C 0 80 4C (-1590.0V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=C1 (-1623.4V) saved=80 (-1481.0V) PSU
 s3.txt[3,0]: radc chan= EE : 4F 0 80 4F (-1604.3V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=C1 (-1599.3V) saved=80 (-1440.5V) PSU
 s3.txt[3,0]: radc chan= F0 : 60 0 80 60 (-1685.7V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=C1 (-1621.9V) saved=80 (-1478.4V) PSU
 s3.txt[3,0]: radc chan= F2 : 4F 0 80 4F (-1604.3V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=C1 (-1625.4V) saved=80 (-1484.3V) PSU
 s3.txt[3,0]: radc chan= F4 : 4F 0 80 4F (-1604.3V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=C1 (-1601.6V) saved=80 (-1444.4V) PSU
 s3.txt[3,0]: radc chan= F6 : 48 0 80 48 (-1570.8V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=C1 (-1624.0V) saved=80 (-1482.0V) PSU
 s3.txt[3,0]: radc chan= F8 : 4C 0 80 4C (-1590.0V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=C1 (-1598.8V) saved=80 (-1439.7V) PSU
 s3.txt[3,0]: radc chan= FA : 4C 1 80 4C (-1590.0V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=C1 (-1622.0V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= FC : 4F 1 80 4F (-1604.3V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=C1 (-1599.0V) saved=80 (-1440.1V) PSU
 s3.txt[3,0]: radc chan= FE : 48 1 80 48 (-1570.8V) PSU
@s2.txt D1 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=D1 (-1643.5V) saved=80 (-1440.1V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=D1 (-1643.5V) saved=80 (-1440.1V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=D1 (-1643.5V) saved=80 (-1440.1V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=D1 (-1643.5V) saved=80 (-1440.1V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=D1 (-1643.5V) saved=80 (-1440.1V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=D1 (-1643.5V) saved=80 (-1440.1V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=D1 (-1643.5V) saved=80 (-1440.1V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=D1 (-1643.5V) saved=80 (-1440.1V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=D1 (-1643.5V) saved=80 (-1440.1V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=D1 (-1643.5V) saved=80 (-1440.1V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=D1 (-1643.5V) saved=80 (-1440.1V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=D1 (-1643.5V) saved=80 (-1440.1V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=D1 (-1643.5V) saved=80 (-1440.1V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=D1 (-1643.5V) saved=80 (-1440.1V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=D1 (-1643.5V) saved=80 (-1440.1V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=D1 (-1643.5V) saved=80 (-1440.1V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=D1 (-1661.6V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= E0 : 58 1 80 58 (-1647.4V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=D1 (-1643.7V) saved=80 (-1440.4V) PSU
 s3.txt[3,0]: radc chan= E2 : 53 1 80 53 (-1623.5V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=D1 (-1661.3V) saved=80 (-1478.0V) PSU
 s3.txt[3,0]: radc chan= E4 : 53 1 80 53 (-1623.5V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=D1 (-1661.2V) saved=80 (-1477.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 53 0 80 53 (-1623.5V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=D1 (-1660.8V) saved=80 (-1477.0V) PSU
 s3.txt[3,0]: radc chan= E8 : 53 0 80 53 (-1623.5V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=D1 (-1642.8V) saved=80 (-1438.6V) PSU
 s3.txt[3,0]: radc chan= EA : 51 0 80 51 (-1613.9V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=D1 (-1663.0V) saved=80 (-1481.8V) PSU
 s3.txt[3,0]: radc chan= EC : 53 0 80 53 (-1623.5V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=D1 (-1662.7V) saved=80 (-1481.0V) PSU
 s3.txt[3,0]: radc chan= EE : 58 0 80 58 (-1647.4V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=D1 (-1643.7V) saved=80 (-1440.5V) PSU
 s3.txt[3,0]: radc chan= F0 : 67 0 80 67 (-1719.3V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=D1 (-1661.5V) saved=80 (-1478.4V) PSU
 s3.txt[3,0]: radc chan= F2 : 58 0 80 58 (-1647.4V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=D1 (-1664.2V) saved=80 (-1484.3V) PSU
 s3.txt[3,0]: radc chan= F4 : 58 0 80 58 (-1647.4V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=D1 (-1645.6V) saved=80 (-1444.4V) PSU
 s3.txt[3,0]: radc chan= F6 : 51 0 80 51 (-1613.9V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=D1 (-1663.1V) saved=80 (-1482.0V) PSU
 s3.txt[3,0]: radc chan= F8 : 51 0 80 51 (-1613.9V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=D1 (-1643.3V) saved=80 (-1439.7V) PSU
 s3.txt[3,0]: radc chan= FA : 56 1 80 56 (-1637.9V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=D1 (-1661.6V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= FC : 58 1 80 58 (-1647.4V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=D1 (-1643.5V) saved=80 (-1440.1V) PSU
 s3.txt[3,0]: radc chan= FE : 51 1 80 51 (-1613.9V) PSU
@s2.txt E1 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=E1 (-1690.5V) saved=80 (-1440.1V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=E1 (-1690.5V) saved=80 (-1440.1V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=E1 (-1690.5V) saved=80 (-1440.1V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=E1 (-1690.5V) saved=80 (-1440.1V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=E1 (-1690.5V) saved=80 (-1440.1V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=E1 (-1690.5V) saved=80 (-1440.1V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=E1 (-1690.5V) saved=80 (-1440.1V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=E1 (-1690.5V) saved=80 (-1440.1V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=E1 (-1690.5V) saved=80 (-1440.1V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=E1 (-1690.5V) saved=80 (-1440.1V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=E1 (-1690.5V) saved=80 (-1440.1V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=E1 (-1690.5V) saved=80 (-1440.1V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=E1 (-1690.5V) saved=80 (-1440.1V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=E1 (-1690.5V) saved=80 (-1440.1V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=E1 (-1690.5V) saved=80 (-1440.1V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=E1 (-1690.5V) saved=80 (-1440.1V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=E1 (-1703.1V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= E0 : 60 1 80 60 (-1685.7V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=E1 (-1690.6V) saved=80 (-1440.4V) PSU
 s3.txt[3,0]: radc chan= E2 : 60 0 80 60 (-1685.7V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=E1 (-1702.8V) saved=80 (-1478.0V) PSU
 s3.txt[3,0]: radc chan= E4 : 5E 1 80 5E (-1676.2V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=E1 (-1702.8V) saved=80 (-1477.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 5C 0 80 5C (-1666.6V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=E1 (-1702.5V) saved=80 (-1477.0V) PSU
 s3.txt[3,0]: radc chan= E8 : 5C 0 80 5C (-1666.6V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=E1 (-1690.0V) saved=80 (-1438.6V) PSU
 s3.txt[3,0]: radc chan= EA : 5C 0 80 5C (-1666.6V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=E1 (-1704.1V) saved=80 (-1481.8V) PSU
 s3.txt[3,0]: radc chan= EC : 5E 0 80 5E (-1676.2V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=E1 (-1703.8V) saved=80 (-1481.0V) PSU
 s3.txt[3,0]: radc chan= EE : 60 0 80 60 (-1685.7V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=E1 (-1690.7V) saved=80 (-1440.5V) PSU
 s3.txt[3,0]: radc chan= F0 : 71 0 80 71 (-1767.2V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=E1 (-1703.0V) saved=80 (-1478.4V) PSU
 s3.txt[3,0]: radc chan= F2 : 60 0 80 60 (-1685.7V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=E1 (-1704.9V) saved=80 (-1484.3V) PSU
 s3.txt[3,0]: radc chan= F4 : 5E 0 80 5E (-1676.2V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=E1 (-1692.0V) saved=80 (-1444.4V) PSU
 s3.txt[3,0]: radc chan= F6 : 5C 0 80 5C (-1666.6V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=E1 (-1704.1V) saved=80 (-1482.0V) PSU
 s3.txt[3,0]: radc chan= F8 : 5C 0 80 5C (-1666.6V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=E1 (-1690.4V) saved=80 (-1439.7V) PSU
 s3.txt[3,0]: radc chan= FA : 60 1 80 60 (-1685.7V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=E1 (-1703.1V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= FC : 60 1 80 60 (-1685.7V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=E1 (-1690.5V) saved=80 (-1440.1V) PSU
 s3.txt[3,0]: radc chan= FE : 5C 1 80 5C (-1666.6V) PSU
@s2.txt F1 10000         
 s2.txt[1,0]: rdac chan= E0 : volitile=F1 (-1740.2V) saved=80 (-1440.1V) PSU
 s2.txt[2,0]: rdac chan= E2 : volitile=F1 (-1740.2V) saved=80 (-1440.1V) PSU
 s2.txt[3,0]: rdac chan= E4 : volitile=F1 (-1740.2V) saved=80 (-1440.1V) PSU
 s2.txt[4,0]: rdac chan= E6 : volitile=F1 (-1740.2V) saved=80 (-1440.1V) PSU
 s2.txt[5,0]: rdac chan= E8 : volitile=F1 (-1740.2V) saved=80 (-1440.1V) PSU
 s2.txt[6,0]: rdac chan= EA : volitile=F1 (-1740.2V) saved=80 (-1440.1V) PSU
 s2.txt[7,0]: rdac chan= EC : volitile=F1 (-1740.2V) saved=80 (-1440.1V) PSU
 s2.txt[8,0]: rdac chan= EE : volitile=F1 (-1740.2V) saved=80 (-1440.1V) PSU
 s2.txt[9,0]: rdac chan= F0 : volitile=F1 (-1740.2V) saved=80 (-1440.1V) PSU
 s2.txt[10,0]: rdac chan= F2 : volitile=F1 (-1740.2V) saved=80 (-1440.1V) PSU
 s2.txt[11,0]: rdac chan= F4 : volitile=F1 (-1740.2V) saved=80 (-1440.1V) PSU
 s2.txt[12,0]: rdac chan= F6 : volitile=F1 (-1740.2V) saved=80 (-1440.1V) PSU
 s2.txt[13,0]: rdac chan= F8 : volitile=F1 (-1740.2V) saved=80 (-1440.1V) PSU
 s2.txt[14,0]: rdac chan= FA : volitile=F1 (-1740.2V) saved=80 (-1440.1V) PSU
 s2.txt[15,0]: rdac chan= FC : volitile=F1 (-1740.2V) saved=80 (-1440.1V) PSU
 s2.txt[16,0]: rdac chan= FE : volitile=F1 (-1740.2V) saved=80 (-1440.1V) PSU
 s2.txt[17,0]: Sleep 10000 milliseconds 
@s3.txt E0            
 s3.txt[1,0]: HV Update chan= E0  
 s3.txt[2,0]: rdac chan= E0 : volitile=F1 (-1746.6V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= E0 : 68 1 80 67 (-1724.1V) PSU
@s3.txt E2            
 s3.txt[1,0]: HV Update chan= E2  
 s3.txt[2,0]: rdac chan= E2 : volitile=F1 (-1740.3V) saved=80 (-1440.4V) PSU
 s3.txt[3,0]: radc chan= E2 : 67 1 80 67 (-1719.3V) PSU
@s3.txt E4            
 s3.txt[1,0]: HV Update chan= E4  
 s3.txt[2,0]: rdac chan= E4 : volitile=F1 (-1746.5V) saved=80 (-1478.0V) PSU
 s3.txt[3,0]: radc chan= E4 : 66 1 80 66 (-1714.5V) PSU
@s3.txt E6            
 s3.txt[1,0]: HV Update chan= E6  
 s3.txt[2,0]: rdac chan= E6 : volitile=F1 (-1746.5V) saved=80 (-1477.9V) PSU
 s3.txt[3,0]: radc chan= E6 : 63 0 80 63 (-1700.1V) PSU
@s3.txt E8            
 s3.txt[1,0]: HV Update chan= E8  
 s3.txt[2,0]: rdac chan= E8 : volitile=F1 (-1746.3V) saved=80 (-1477.0V) PSU
 s3.txt[3,0]: radc chan= E8 : 63 0 80 63 (-1700.1V) PSU
@s3.txt EA            
 s3.txt[1,0]: HV Update chan= EA  
 s3.txt[2,0]: rdac chan= EA : volitile=F1 (-1740.0V) saved=80 (-1438.6V) PSU
 s3.txt[3,0]: radc chan= EA : 66 0 80 66 (-1714.5V) PSU
@s3.txt EC            
 s3.txt[1,0]: HV Update chan= EC  
 s3.txt[2,0]: rdac chan= EC : volitile=F1 (-1747.1V) saved=80 (-1481.8V) PSU
 s3.txt[3,0]: radc chan= EC : 66 0 80 66 (-1714.5V) PSU
@s3.txt EE            
 s3.txt[1,0]: HV Update chan= EE  
 s3.txt[2,0]: rdac chan= EE : volitile=F1 (-1747.0V) saved=80 (-1481.0V) PSU
 s3.txt[3,0]: radc chan= EE : 68 1 80 68 (-1724.1V) PSU
@s3.txt F0            
 s3.txt[1,0]: HV Update chan= F0  
 s3.txt[2,0]: rdac chan= F0 : volitile=F1 (-1740.3V) saved=80 (-1440.5V) PSU
 s3.txt[3,0]: radc chan= F0 : 7E FF 80 7E (-1829.4V) PSU
@s3.txt F2            
 s3.txt[1,0]: HV Update chan= F2  
 s3.txt[2,0]: rdac chan= F2 : volitile=F1 (-1746.6V) saved=80 (-1478.4V) PSU
 s3.txt[3,0]: radc chan= F2 : 68 0 80 68 (-1724.1V) PSU
@s3.txt F4            
 s3.txt[1,0]: HV Update chan= F4  
 s3.txt[2,0]: rdac chan= F4 : volitile=F1 (-1747.5V) saved=80 (-1484.3V) PSU
 s3.txt[3,0]: radc chan= F4 : 67 0 80 67 (-1719.3V) PSU
@s3.txt F6            
 s3.txt[1,0]: HV Update chan= F6  
 s3.txt[2,0]: rdac chan= F6 : volitile=F1 (-1740.9V) saved=80 (-1444.4V) PSU
 s3.txt[3,0]: radc chan= F6 : 66 0 80 66 (-1714.5V) PSU
@s3.txt F8            
 s3.txt[1,0]: HV Update chan= F8  
 s3.txt[2,0]: rdac chan= F8 : volitile=F1 (-1747.1V) saved=80 (-1482.0V) PSU
 s3.txt[3,0]: radc chan= F8 : 63 0 80 63 (-1700.1V) PSU
@s3.txt FA            
 s3.txt[1,0]: HV Update chan= FA  
 s3.txt[2,0]: rdac chan= FA : volitile=F1 (-1740.1V) saved=80 (-1439.7V) PSU
 s3.txt[3,0]: radc chan= FA : 68 1 80 68 (-1724.1V) PSU
@s3.txt FC            
 s3.txt[1,0]: HV Update chan= FC  
 s3.txt[2,0]: rdac chan= FC : volitile=F1 (-1746.6V) saved=80 (-1478.7V) PSU
 s3.txt[3,0]: radc chan= FC : 68 1 80 68 (-1724.1V) PSU
@s3.txt FE            
 s3.txt[1,0]: HV Update chan= FE  
 s3.txt[2,0]: rdac chan= FE : volitile=F1 (-1740.2V) saved=80 (-1440.1V) PSU
 s3.txt[3,0]: radc chan= FE : 64 1 80 64 (-1704.9V) PSU
