!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0x9B
!sleep 100
!rdac E2 0x5A
!sleep 100
!rdac E4 0xBF
!sleep 100
!rdac E6 0x5B
!sleep 100
!rdac E8 0x25
!sleep 100
!rdac EA 0x79
!sleep 100
!rdac EC 0x7A
!sleep 100
!rdac EE 0x63
!sleep 100
!rdac F0 0x55
!sleep 100
!rdac F2 0x4E
!sleep 100
!rdac F4 0x33
!sleep 100
!rdac F6 0x2C
!sleep 100
!rdac F8 0x5E
!sleep 100
!rdac FA 0x12
!sleep 100
!rdac FC 0x26
!sleep 100
!rdac FE 0xA9
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E4 0x2B
!sleep 100
!rdac E6 0xF
!sleep 100
!rdac EA 0xBD
!sleep 100
!rdac EE 0x40
!sleep 100
!rdac F0 0x4
!sleep 100
!rdac F2 0x2
!sleep 100
!rdac F4 0x38
!sleep 100
!rdac F6 0x38
!sleep 100
!rdac F8 0x93
!sleep 100
!rdac FA 0x21
!sleep 100
!rdac FC 0x3E
!sleep 100
!rdac FE 0x7A
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xB0
!sleep 100
!rdac E2 0xF5
!sleep 100
!rdac E4 0xDF
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0xB7
!sleep 100
!rdac EA 0xF1
!sleep 100
!rdac EC 0xDC
!sleep 100
!rdac EE 0xD6
!sleep 100
!rdac F0 0xA9
!sleep 100
!rdac F2 0xED
!sleep 100
!rdac F4 0x86
!sleep 100
!rdac F6 0xE9
!sleep 100
!rdac F8 0x64
!sleep 100
!rdac FA 0xBE
!sleep 100
!rdac FC 0xD4
!sleep 100
!rdac FE 0xFA
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0x10
!sleep 100
!rdac E8 0xDD
!sleep 100
!rdac EC 0xD1
!sleep 100
!rdac F0 0xF0
!sleep 100
!rdac F2 0xDD
!sleep 100
!rdac F4 0xD3
!sleep 100
!rdac F6 0xE1
!sleep 100
!rdac F8 0xE2
!sleep 100
!rdac FA 0xD7
!sleep 100
!rdac FC 0xD4
!sleep 100
!rdac FE 0xF1
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0x8D
!sleep 100
!rdac E2 0x97
!sleep 100
!rdac E4 0xB2
!sleep 100
!rdac E6 0x6E
!sleep 100
!rdac E8 0x8E
!sleep 100
!rdac EA 0x72
!sleep 100
!rdac EC 0x9E
!sleep 100
!rdac EE 0xB3
!sleep 100
!rdac F8 0xA4
!sleep 100
!rdac FA 0xC1
!sleep 100
!rdac FC 0xFC
!sleep 100
!rdac FE 0xB7
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xAD
!sleep 100
!rdac E2 0x8C
!sleep 100
!rdac E4 0xB0
!sleep 100
!rdac E6 0xCA
!sleep 100
!rdac E8 0x93
!sleep 100
!rdac EA 0x12
!sleep 100
!rdac EC 0xDD
!sleep 100
!rdac EE 0xDD
!sleep 100
!rdac F0 0xCC
!sleep 100
!rdac F2 0xE3
!sleep 100
!rdac F4 0xD7
!sleep 100
!rdac F6 0xE8
!sleep 100
!rdac F8 0x95
!sleep 100
!rdac FA 0xCB
!sleep 100
!rdac FC 0x9B
!sleep 100
!rdac FE 0xF8
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xB8
!sleep 100
!rdac E2 0xD5
!sleep 100
!rdac E4 0x92
!sleep 100
!rdac E6 0xCB
!sleep 100
!rdac E8 0xA9
!sleep 100
!rdac EA 0x79
!sleep 100
!rdac EC 0x60
!sleep 100
!rdac EE 0x7F
!sleep 100
!rdac F0 0x9E
!sleep 100
!rdac F2 0x8D
!sleep 100
!rdac F4 0x9C
!sleep 100
!rdac F6 0x7B
!sleep 100
!rdac F8 0x7C
!sleep 100
!rdac FA 0x75
!sleep 100
!rdac FC 0xBD
!sleep 100
!rdac FE 0xBD
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0x51
!sleep 100
!rdac E2 0x4C
!sleep 100
!rdac E4 0x4E
!sleep 100
!rdac E6 0x50
!sleep 100
!rdac E8 0x42
!sleep 100
!rdac EA 0x1E
!sleep 100
!rdac EC 0x96
!sleep 100
!rdac EE 0x79
!sleep 100
!rdac F0 0xDE
!sleep 100
!rdac F2 0xB7
!sleep 100
!rdac F4 0xDC
!sleep 100
!rdac F6 0xB7
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E2 0xF7
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xA7
!sleep 100
!rdac E8 0xA4
!sleep 100
!rdac EA 0xCC
!sleep 100
!rdac EC 0x8E
!sleep 100
!rdac EE 0x3E
!sleep 100
!rdac F0 0xD5
!sleep 100
!rdac F2 0x90
!sleep 100
!rdac F4 0xC7
!sleep 100
!rdac F6 0xAD
!sleep 100
!rdac F8 0xFD
!sleep 100
!rdac FA 0xF8
!sleep 100
!rdac FC 0xDC
!sleep 100
!rdac FE 0xAB
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xF3
!sleep 100
!rdac E2 0xAF
!sleep 100
!rdac E4 0xEC
!sleep 100
!rdac E6 0xA8
!sleep 100
!rdac E8 0xEE
!sleep 100
!rdac EA 0xB3
!sleep 100
!rdac EC 0xF2
!sleep 100
!rdac EE 0xBD
!sleep 100
!rdac F0 0xB9
!sleep 100
!rdac F2 0xD7
!sleep 100
!rdac F4 0xC6
!sleep 100
!rdac F6 0xBB
!sleep 100
!rdac F8 0xAE
!sleep 100
!rdac FA 0xCD
!sleep 100
!rdac FC 0xBF
!sleep 100
!rdac FE 0xCD
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xF9
!sleep 100
!rdac E2 0xA3
!sleep 100
!rdac E4 0xF1
!sleep 100
!rdac E6 0xE1
!sleep 100
!rdac E8 0xA6
!sleep 100
!rdac EA 0xE4
!sleep 100
!rdac EC 0xA5
!sleep 100
!rdac EE 0xB4
!sleep 100
!rdac F0 0xC7
!sleep 100
!rdac F2 0xAE
!sleep 100
!rdac F4 0xB3
!sleep 100
!rdac F6 0xF5
!sleep 100
!rdac F8 0xCC
!sleep 100
!rdac FA 0xB7
!sleep 100
!rdac FC 0xEB
!sleep 100
!rdac FE 0xC5
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xF7
!sleep 100
!rdac E2 0xF2
!sleep 100
!rdac E4 0xBE
!sleep 100
!rdac E6 0xE8
!sleep 100
!rdac E8 0xD8
!sleep 100
!rdac EA 0xB7
!sleep 100
!rdac EC 0xE4
!sleep 100
!rdac EE 0xC8
!sleep 100
!rdac F0 0xDA
!sleep 100
!rdac F2 0xDA
!sleep 100
!rdac F4 0xB0
!sleep 100
!rdac F6 0xD7
!sleep 100
!rdac F8 0xE2
!sleep 100
!rdac FA 0x9C
!sleep 100
!rdac FC 0xBE
!sleep 100
!rdac FE 0xC3
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0xF3
!sleep 100
!rdac E2 0xB3
!sleep 100
!rdac E4 0xB9
!sleep 100
!rdac E6 0x8C
!sleep 100
!rdac E8 0x95
!sleep 100
!rdac EA 0x98
!sleep 100
!rdac EC 0x88
!sleep 100
!rdac EE 0xB1
!sleep 100
!rdac F0 0xA4
!sleep 100
!rdac F2 0xFC
!sleep 100
!rdac F4 0x83
!sleep 100
!rdac F6 0x71
!sleep 100
!rdac F8 0x70
!sleep 100
!rdac FA 0x43
!sleep 100
!rdac FC 0x6E
!sleep 100
!rdac FE 0x96
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E0 0x9E
!sleep 100
!rdac E2 0x8F
!sleep 100
!rdac E4 0x9E
!sleep 100
!rdac E6 0xB0
!sleep 100
!rdac E8 0x81
!sleep 100
!rdac EA 0xF4
!sleep 100
!rdac EC 0xA7
!sleep 100
!rdac EE 0xA2
!sleep 100
!rdac F0 0x83
!sleep 100
!rdac F2 0x7E
!sleep 100
!rdac F4 0x8B
!sleep 100
!rdac F6 0x59
!sleep 100
!rdac F8 0x6B
!sleep 100
!rdac FA 0x51
!sleep 100
!rdac FC 0x50
!sleep 100
!rdac FE 0x46
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xB0
!sleep 100
!rdac E2 0xA8
!sleep 100
!rdac E4 0x9C
!sleep 100
!rdac E6 0xAD
!sleep 100
!rdac E8 0xCB
!sleep 100
!rdac EA 0x94
!sleep 100
!rdac EC 0x83
!sleep 100
!rdac EE 0x8D
!sleep 100
!rdac F0 0xAF
!sleep 100
!rdac F2 0xA8
!sleep 100
!rdac F4 0x5D
!sleep 100
!rdac F6 0x47
!sleep 100
!rdac F8 0x5B
!sleep 100
!rdac FA 0x7D
!sleep 100
!rdac FC 0x27
!sleep 100
!rdac FE 0xAB
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E2 0x87
!sleep 100
!rdac E4 0xF0
!sleep 100
!rdac E6 0xF4
!sleep 100
!rdac E8 0xBE
!sleep 100
!rdac EA 0x81
!sleep 100
!rdac EC 0xC0
!sleep 100
!rdac EE 0xB6
!sleep 100
!rdac F0 0x9A
!sleep 100
!rdac F2 0xF2
!sleep 100
!rdac F4 0x99
!sleep 100
!rdac F6 0xC1
!sleep 100
!rdac F8 0x47
!sleep 100
!rdac FA 0x30
!sleep 100
!rdac FC 0x4B
!sleep 100
!rdac FE 0xE5
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E2 0xA8
!sleep 100
!rdac E4 0xEC
!sleep 100
!rdac E6 0xAD
!sleep 100
!rdac E8 0x41
!sleep 100
!rdac EA 0xB5
!sleep 100
!rdac EC 0x5A
!sleep 100
!rdac EE 0xF8
!sleep 100
!rdac F0 0x8A
!sleep 100
!rdac F2 0xAB
!sleep 100
!rdac F4 0x8B
!sleep 100
!rdac F6 0xAE
!sleep 100
!rdac F8 0xA5
!sleep 100
!rdac FA 0xC6
!sleep 100
!rdac FC 0xC4
!sleep 100
!rdac FE 0xF9
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E0 0x26
!sleep 100
!rdac E2 0x57
!sleep 100
!rdac E4 0x55
!sleep 100
!rdac E6 0x67
!sleep 100
!rdac E8 0x4C
!sleep 100
!rdac EA 0x65
!sleep 100
!rdac EC 0x4F
!sleep 100
!rdac EE 0x7D
!sleep 100
!rdac F0 0x71
!sleep 100
!rdac F2 0xAE
!sleep 100
!rdac F4 0x7A
!sleep 100
!rdac F6 0x7E
!sleep 100
!rdac F8 0xAE
!sleep 100
!rdac FA 0x9B
!sleep 100
!rdac FC 0x85
!sleep 100
!rdac FE 0xCA
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x35
!sleep 100
!rdac E2 0xE9
!sleep 100
!rdac E4 0x49
!sleep 100
!rdac E6 0x58
!sleep 100
!rdac E8 0x63
!sleep 100
!rdac EA 0x6A
!sleep 100
!rdac EC 0x87
!sleep 100
!rdac EE 0x79
!sleep 100
!rdac F0 0xD4
!sleep 100
!rdac F2 0xB3
!sleep 100
!rdac F4 0xA0
!sleep 100
!rdac F6 0x88
!sleep 100
!rdac F8 0x98
!sleep 100
!rdac FA 0xB4
!sleep 100
!rdac FC 0x9F
!sleep 100
!rdac FE 0xD2
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x5F
!sleep 100
!rdac E2 0x37
!sleep 100
!rdac E4 0xB0
!sleep 100
!rdac E6 0x55
!sleep 100
!rdac E8 0x82
!sleep 100
!rdac EA 0x30
!sleep 100
!rdac EC 0x9B
!sleep 100
!rdac EE 0xF7
!sleep 100
!rdac F0 0xA4
!sleep 100
!rdac F2 0xA4
!sleep 100
!rdac F4 0xA2
!sleep 100
!rdac F6 0x7A
!sleep 100
!rdac F8 0xB8
!sleep 100
!rdac FA 0x8D
!sleep 100
!rdac FC 0xAD
!sleep 100
!rdac FE 0xA0
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0x81
!sleep 100
!rdac E2 0xB9
!sleep 100
!rdac E4 0xC5
!sleep 100
!rdac E6 0x9E
!sleep 100
!rdac E8 0x9D
!sleep 100
!rdac EA 0xD3
!sleep 100
!rdac EC 0xC0
!sleep 100
!rdac EE 0xF5
!sleep 100
!rdac F0 0xD8
!sleep 100
!rdac F2 0xAA
!sleep 100
!rdac F4 0xB7
!sleep 100
!rdac F6 0xA9
!sleep 100
!rdac F8 0xCA
!sleep 100
!rdac FA 0xF0
!sleep 100
!rdac FC 0xBD
!sleep 100
!rdac FE 0xC5
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0x95
!sleep 100
!rdac E2 0xA2
!sleep 100
!rdac E4 0x98
!sleep 100
!rdac E6 0xC2
!sleep 100
!rdac E8 0xAC
!sleep 100
!rdac EA 0xE2
!sleep 100
!rdac EC 0xC0
!sleep 100
!rdac EE 0x95
!sleep 100
!rdac F0 0xCC
!sleep 100
!rdac F2 0xA7
!sleep 100
!rdac F4 0xE6
!sleep 100
!rdac F6 0xB2
!sleep 100
!rdac F8 0xF4
!sleep 100
!rdac FA 0xAF
!sleep 100
!rdac FC 0xFA
!sleep 100
!rdac FE 0xA2
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xBE
!sleep 100
!rdac E2 0x8F
!sleep 100
!rdac E4 0xBB
!sleep 100
!rdac E6 0xCD
!sleep 100
!rdac E8 0x95
!sleep 100
!rdac EA 0xEB
!sleep 100
!rdac EC 0xC7
!sleep 100
!rdac EE 0xC8
!sleep 100
!rdac F0 0xAF
!sleep 100
!rdac F2 0xD8
!sleep 100
!rdac F4 0xBA
!sleep 100
!rdac F6 0xA2
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xBA
!sleep 100
!rdac FC 0x58
!sleep 100
!rdac FE 0xD8
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xEF
!sleep 100
!rdac E2 0x21
!sleep 100
!rdac E4 0x54
!sleep 100
!rdac E6 0xF4
!sleep 100
!rdac E8 0xA4
!sleep 100
!rdac EA 0xC0
!sleep 100
!rdac EC 0x86
!sleep 100
!rdac EE 0xD1
!sleep 100
!rdac F0 0x84
!sleep 100
!rdac F2 0xC8
!sleep 100
!rdac F4 0xD7
!sleep 100
!rdac F6 0x9B
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xAB
!sleep 100
!rdac FE 0xA1
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0xAC
!sleep 100
!rdac E2 0xDF
!sleep 100
!rdac E4 0xE5
!sleep 100
!rdac E6 0xEA
!sleep 100
!rdac E8 0xCB
!sleep 100
!rdac EA 0xFB
!sleep 100
!rdac EC 0xFD
!sleep 100
!rdac EE 0xEB
!sleep 100
!rdac F0 0x99
!sleep 100
!rdac F2 0x45
!sleep 100
!rdac F4 0x94
!sleep 100
!rdac F6 0xD8
!sleep 100
!rdac F8 0xDD
!sleep 100
!rdac FA 0xD9
!sleep 100
!rdac FC 0xF1
!sleep 100
!rdac FE 0xD1
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xEF
!sleep 100
!rdac E2 0xDA
!sleep 100
!rdac E8 0xD2
!sleep 100
!rdac EC 0xD0
!sleep 100
!rdac F0 0xED
!sleep 100
!rdac F2 0xED
!sleep 100
!rdac F4 0xE4
!sleep 100
!rdac F6 0xEB
!sleep 100
!rdac F8 0xF0
!sleep 100
!rdac FA 0xEB
!sleep 100
!rdac FC 0xD7
!sleep 100
!rdac FE 0xFE
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0x70
!sleep 100
!rdac E2 0xC7
!sleep 100
!rdac E4 0x90
!sleep 100
!rdac E6 0xE2
!sleep 100
!rdac E8 0x8F
!sleep 100
!rdac EA 0x2E
!sleep 100
!rdac EC 0xB3
!sleep 100
!rdac EE 0xFE
!sleep 100
!rdac F0 0x59
!sleep 100
!rdac F2 0x66
!sleep 100
!rdac F4 0x6D
!sleep 100
!rdac F6 0xC4
!sleep 100
!rdac F8 0x7C
!sleep 100
!rdac FA 0x99
!sleep 100
!rdac FC 0x75
!sleep 100
!rdac FE 0x98
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xF5
!sleep 100
!rdac E2 0x69
!sleep 100
!rdac E4 0xEF
!sleep 100
!rdac E6 0x81
!sleep 100
!rdac E8 0xD7
!sleep 100
!rdac EA 0x10
!sleep 100
!rdac EC 0xDA
!sleep 100
!rdac EE 0x37
!sleep 100
!rdac F8 0xCC
!sleep 100
!rdac FA 0xAF
!sleep 100
!rdac FC 0xC8
!sleep 100
!rdac FE 0x53
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x11
!sleep 100
!rdac E2 0x94
!sleep 100
!rdac E4 0x60
!sleep 100
!rdac E6 0x9B
!sleep 100
!rdac E8 0x2C
!sleep 100
!rdac EA 0x9A
!sleep 100
!rdac EC 0x58
!sleep 100
!rdac EE 0x51
!sleep 100
!rdac F0 0x3C
!sleep 100
!rdac F2 0x27
!sleep 100
!rdac F4 0x8E
!sleep 100
!rdac F6 0xC4
!sleep 100
!rdac F8 0x7C
!sleep 100
!rdac FA 0x93
!sleep 100
!rdac FC 0x16
!sleep 100
!rdac FE 0x2A
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E4 0x3F
!sleep 100
!rdac E6 0x1D
!sleep 100
!rdac EA 0x2C
!sleep 100
!rdac EE 0x30
!sleep 100
!rdac F0 0x19
!sleep 100
!rdac F2 0x2E
!sleep 100
!rdac F4 0x7
!sleep 100
!rdac F6 0x45
!sleep 100
!rdac F8 0x3F
!sleep 100
!rdac FA 0x3
!sleep 100
!rdac FC 0x40
!sleep 100
!rdac FE 0x9
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0x20
!sleep 100
!rdac E2 0x2B
!sleep 100
!rdac E4 0x52
!sleep 100
!rdac E6 0x81
!sleep 100
!rdac E8 0x8A
!sleep 100
!rdac EA 0x21
!sleep 100
!rdac EC 0xA9
!sleep 100
!rdac EE 0x97
!sleep 100
!rdac F0 0x68
!sleep 100
!rdac F2 0xF5
!sleep 100
!rdac F4 0x6E
!sleep 100
!rdac F6 0xB0
!sleep 100
!rdac F8 0xA3
!sleep 100
!rdac FA 0x21
!sleep 100
!rdac FC 0x91
!sleep 100
!rdac FE 0x7E
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0x9A
!sleep 100
!rdac E2 0x29
!sleep 100
!rdac E4 0xAF
!sleep 100
!rdac E6 0x9B
!sleep 100
!rdac E8 0xA0
!sleep 100
!rdac EA 0x1C
!sleep 100
!rdac EC 0xB5
!sleep 100
!rdac EE 0xFE
!sleep 100
!rdac F0 0x47
!sleep 100
!rdac F2 0xA9
!sleep 100
!rdac F4 0x6B
!sleep 100
!rdac F6 0x58
!sleep 100
