!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0x83
!sleep 100
!rdac E2 0x3A
!sleep 100
!rdac E4 0xB9
!sleep 100
!rdac E6 0x4C
!sleep 100
!rdac E8 0x1C
!sleep 100
!rdac EA 0x49
!sleep 100
!rdac EC 0x4B
!sleep 100
!rdac EE 0x54
!sleep 100
!rdac F0 0x12
!sleep 100
!rdac F2 0x42
!sleep 100
!rdac F4 0x44
!sleep 100
!rdac F6 0x3E
!sleep 100
!rdac F8 0x4A
!sleep 100
!rdac FA 0x3
!sleep 100
!rdac FC 0x1E
!sleep 100
!rdac FE 0x7C
!sleep 100
!setctrl 0 1
!sleep 100
!rdac EA 0x7A
!sleep 100
!rdac F2 0x49
!sleep 100
!rdac F8 0xAA
!sleep 100
!rdac FE 0x5D
!sleep 100
!rdac E6 0x6
!sleep 100
!rdac F0 0x3A
!sleep 100
!rdac F6 0x2D
!sleep 100
!rdac FC 0x36
!sleep 100
!rdac E4 0x32
!sleep 100
!rdac EE 0x17
!sleep 100
!rdac F4 0x2C
!sleep 100
!rdac FA 0xC
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E6 0xEE
!sleep 100
!rdac EE 0xFE
!sleep 100
!rdac F6 0xC3
!sleep 100
!rdac FE 0xDD
!sleep 100
!rdac E4 0x74
!sleep 100
!rdac EC 0xA4
!sleep 100
!rdac F4 0x7D
!sleep 100
!rdac FC 0x87
!sleep 100
!rdac E2 0xFA
!sleep 100
!rdac EA 0xA1
!sleep 100
!rdac F2 0xFA
!sleep 100
!rdac FA 0x9E
!sleep 100
!rdac E0 0x72
!sleep 100
!rdac E8 0xB6
!sleep 100
!rdac F0 0x80
!sleep 100
!rdac F8 0x71
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xDF
!sleep 100
!rdac EC 0x75
!sleep 100
!rdac F4 0x58
!sleep 100
!rdac FA 0x8D
!sleep 100
!rdac E2 0x26
!sleep 100
!rdac F0 0x88
!sleep 100
!rdac F6 0xEE
!sleep 100
!rdac FC 0xCF
!sleep 100
!rdac E8 0xA6
!sleep 100
!rdac F2 0xC3
!sleep 100
!rdac F8 0x7A
!sleep 100
!rdac FE 0xDF
!sleep 100
!setctrl 1 0
!sleep 100
!rdac F8 0xA0
!sleep 100
!rdac E8 0x99
!sleep 100
!rdac E0 0x97
!sleep 100
!rdac FA 0xB5
!sleep 100
!rdac EA 0x64
!sleep 100
!rdac E2 0x91
!sleep 100
!rdac FC 0xA1
!sleep 100
!rdac EC 0x85
!sleep 100
!rdac E4 0xC0
!sleep 100
!rdac FE 0xA6
!sleep 100
!rdac EE 0xBA
!sleep 100
!rdac E6 0x53
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xC6
!sleep 100
!rdac E8 0xA9
!sleep 100
!rdac F0 0x8D
!sleep 100
!rdac F8 0x79
!sleep 100
!rdac E2 0x6C
!sleep 100
!rdac EA 0x42
!sleep 100
!rdac F2 0xCB
!sleep 100
!rdac FA 0x79
!sleep 100
!rdac E4 0x55
!sleep 100
!rdac EC 0x9C
!sleep 100
!rdac F4 0xAB
!sleep 100
!rdac FC 0xA7
!sleep 100
!rdac E6 0xB2
!sleep 100
!rdac EE 0x95
!sleep 100
!rdac F6 0x9E
!sleep 100
!rdac FE 0xE2
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FE 0xA9
!sleep 100
!rdac F6 0x71
!sleep 100
!rdac EE 0x73
!sleep 100
!rdac E6 0xA2
!sleep 100
!rdac FC 0x6B
!sleep 100
!rdac F4 0x81
!sleep 100
!rdac EC 0x44
!sleep 100
!rdac E4 0x6A
!sleep 100
!rdac FA 0x44
!sleep 100
!rdac F2 0x87
!sleep 100
!rdac EA 0x5B
!sleep 100
!rdac E2 0x9D
!sleep 100
!rdac F8 0x63
!sleep 100
!rdac F0 0x8C
!sleep 100
!rdac E8 0x8C
!sleep 100
!rdac E0 0xBC
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E6 0x9F
!sleep 100
!rdac EE 0x7B
!sleep 100
!rdac F6 0x73
!sleep 100
!rdac E4 0x3C
!sleep 100
!rdac EC 0xB4
!sleep 100
!rdac F4 0xAD
!sleep 100
!rdac E2 0x5E
!sleep 100
!rdac EA 0x5B
!sleep 100
!rdac F2 0x73
!sleep 100
!rdac E0 0x48
!sleep 100
!rdac E8 0x76
!sleep 100
!rdac F0 0xDB
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E4 0xF0
!sleep 100
!rdac E8 0xAA
!sleep 100
!rdac EC 0x70
!sleep 100
!rdac F0 0xCF
!sleep 100
!rdac F4 0xEE
!sleep 100
!rdac F8 0xFD
!sleep 100
!rdac FC 0x9E
!sleep 100
!rdac E2 0xE0
!sleep 100
!rdac E6 0xDE
!sleep 100
!rdac EA 0x9D
!sleep 100
!rdac EE 0x9E
!sleep 100
!rdac F2 0x85
!sleep 100
!rdac F6 0xA6
!sleep 100
!rdac FA 0xD9
!sleep 100
!rdac FE 0xAD
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xF2
!sleep 100
!rdac E4 0xA7
!sleep 100
!rdac E8 0xBC
!sleep 100
!rdac EC 0xDA
!sleep 100
!rdac F0 0xB5
!sleep 100
!rdac F4 0xC0
!sleep 100
!rdac F8 0x98
!sleep 100
!rdac FC 0xAE
!sleep 100
!rdac FE 0xCD
!sleep 100
!rdac FA 0xD6
!sleep 100
!rdac F6 0xC4
!sleep 100
!rdac F2 0xB9
!sleep 100
!rdac EE 0xC1
!sleep 100
!rdac EA 0xAE
!sleep 100
!rdac E6 0xA0
!sleep 100
!rdac E2 0xBF
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xF8
!sleep 100
!rdac E4 0xF3
!sleep 100
!rdac E8 0x92
!sleep 100
!rdac EC 0x86
!sleep 100
!rdac F0 0xCF
!sleep 100
!rdac F4 0xA7
!sleep 100
!rdac F8 0xBB
!sleep 100
!rdac FC 0xE6
!sleep 100
!rdac E2 0x9F
!sleep 100
!rdac E6 0xD8
!sleep 100
!rdac EA 0xDB
!sleep 100
!rdac EE 0xA6
!sleep 100
!rdac F2 0xB4
!sleep 100
!rdac F6 0xF3
!sleep 100
!rdac FA 0xC0
!sleep 100
!rdac FE 0xD3
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xE3
!sleep 100
!rdac E4 0xBC
!sleep 100
!rdac E8 0xE9
!sleep 100
!rdac EC 0xE9
!sleep 100
!rdac F0 0xCA
!sleep 100
!rdac F4 0xB0
!sleep 100
!rdac F8 0xDE
!sleep 100
!rdac FC 0xC2
!sleep 100
!rdac E2 0xDA
!sleep 100
!rdac E6 0xE5
!sleep 100
!rdac EA 0xA1
!sleep 100
!rdac EE 0xBD
!sleep 100
!rdac F2 0xC4
!sleep 100
!rdac F6 0xCF
!sleep 100
!rdac FA 0x9B
!sleep 100
!rdac FE 0xC7
!sleep 100
!setctrl 3 0
!sleep 100
!rdac FC 0x68
!sleep 100
!rdac F8 0x68
!sleep 100
!rdac F4 0x85
!sleep 100
!rdac F0 0xA3
!sleep 100
!rdac EC 0x85
!sleep 100
!rdac E8 0x8A
!sleep 100
!rdac E4 0xB3
!sleep 100
!rdac E0 0xF4
!sleep 100
!rdac FE 0x76
!sleep 100
!rdac FA 0x3F
!sleep 100
!rdac F6 0x83
!sleep 100
!rdac F2 0xF7
!sleep 100
!rdac EE 0xAE
!sleep 100
!rdac EA 0x94
!sleep 100
!rdac E6 0xDA
!sleep 100
!rdac E2 0xB0
!sleep 100
!setctrl 3 1
!sleep 100
!rdac FC 0x3F
!sleep 100
!rdac F8 0x50
!sleep 100
!rdac F4 0x71
!sleep 100
!rdac F0 0x6D
!sleep 100
!rdac EC 0x98
!sleep 100
!rdac E8 0x70
!sleep 100
!rdac E4 0x97
!sleep 100
!rdac E0 0x87
!sleep 100
!rdac FE 0x3D
!sleep 100
!rdac FA 0x3C
!sleep 100
!rdac F6 0x39
!sleep 100
!rdac F2 0x5A
!sleep 100
!rdac EE 0x80
!sleep 100
!rdac EA 0xF4
!sleep 100
!rdac E6 0x94
!sleep 100
!rdac E2 0x78
!sleep 100
!setctrl 3 2
!sleep 100
!rdac FA 0x82
!sleep 100
!rdac FE 0xA6
!sleep 100
!rdac F6 0x49
!sleep 100
!rdac F2 0x8F
!sleep 100
!rdac EE 0x83
!sleep 100
!rdac EA 0x96
!sleep 100
!rdac E6 0xB6
!sleep 100
!rdac E2 0xB1
!sleep 100
!rdac FC 0x51
!sleep 100
!rdac F8 0x5D
!sleep 100
!rdac F4 0x4A
!sleep 100
!rdac F0 0x84
!sleep 100
!rdac EC 0x77
!sleep 100
!rdac E8 0xC3
!sleep 100
!rdac E4 0x9D
!sleep 100
!rdac E0 0xB4
!sleep 100
!setctrl 3 3
!sleep 100
!rdac FE 0xBD
!sleep 100
!rdac FA 0x32
!sleep 100
!rdac F6 0x88
!sleep 100
!rdac F2 0xF6
!sleep 100
!rdac EE 0xAB
!sleep 100
!rdac EA 0xC0
!sleep 100
!rdac E6 0xD4
!sleep 100
!rdac E2 0xB4
!sleep 100
!rdac FC 0x78
!sleep 100
!rdac F8 0x3A
!sleep 100
!rdac F4 0x80
!sleep 100
!rdac F0 0x94
!sleep 100
!rdac EC 0xB4
!sleep 100
!rdac E8 0xB8
!sleep 100
!rdac E4 0xD0
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E2 0xA5
!sleep 100
!rdac E6 0xE7
!sleep 100
!rdac EA 0xC3
!sleep 100
!rdac EE 0xDC
!sleep 100
!rdac F2 0xB3
!sleep 100
!rdac F6 0xB6
!sleep 100
!rdac FA 0xAF
!sleep 100
!rdac FE 0xE2
!sleep 100
!rdac E4 0xFE
!sleep 100
!rdac E8 0xFD
!sleep 100
!rdac EC 0x84
!sleep 100
!rdac F0 0x9F
!sleep 100
!rdac F4 0x91
!sleep 100
!rdac F8 0x9D
!sleep 100
!rdac FC 0xC3
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E2 0x52
!sleep 100
!rdac E6 0x6E
!sleep 100
!rdac EA 0x51
!sleep 100
!rdac EE 0x87
!sleep 100
!rdac F2 0xB6
!sleep 100
!rdac F6 0x66
!sleep 100
!rdac FA 0x8A
!sleep 100
!rdac FE 0xE1
!sleep 100
!rdac E0 0x64
!sleep 100
!rdac E4 0x20
!sleep 100
!rdac E8 0x49
!sleep 100
!rdac EC 0x43
!sleep 100
!rdac F0 0x71
!sleep 100
!rdac F4 0x80
!sleep 100
!rdac F8 0xAC
!sleep 100
!rdac FC 0x7C
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x4F
!sleep 100
!rdac E4 0x30
!sleep 100
!rdac E8 0x63
!sleep 100
!rdac EC 0x47
!sleep 100
!rdac F0 0xD8
!sleep 100
!rdac F4 0x95
!sleep 100
!rdac F8 0x8E
!sleep 100
!rdac FC 0xB0
!sleep 100
!rdac E2 0xFA
!sleep 100
!rdac E6 0x2A
!sleep 100
!rdac EA 0x5B
!sleep 100
!rdac EE 0x57
!sleep 100
!rdac F2 0x99
!sleep 100
!rdac F6 0x8B
!sleep 100
!rdac FA 0xB6
!sleep 100
!rdac FE 0xCA
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x6D
!sleep 100
!rdac E4 0x9E
!sleep 100
!rdac E8 0x53
!sleep 100
!rdac EC 0x53
!sleep 100
!rdac F0 0xAE
!sleep 100
!rdac F4 0x98
!sleep 100
!rdac F8 0xB7
!sleep 100
!rdac FC 0xA1
!sleep 100
!rdac E2 0x35
!sleep 100
!rdac E6 0x4F
!sleep 100
!rdac EA 0x58
!sleep 100
!rdac EE 0xFD
!sleep 100
!rdac F2 0x95
!sleep 100
!rdac F6 0x49
!sleep 100
!rdac FA 0x7D
!sleep 100
!rdac FE 0x97
!sleep 100
!setctrl 1 0
!sleep 100
!rdac FC 0xA4
!sleep 100
!rdac F8 0xC5
!sleep 100
!rdac F4 0xA6
!sleep 100
!rdac F0 0xD9
!sleep 100
!rdac EC 0xB3
!sleep 100
!rdac E8 0x8F
!sleep 100
!rdac E4 0xB8
!sleep 100
!rdac E0 0x90
!sleep 100
!rdac FE 0xD6
!sleep 100
!rdac FA 0xEB
!sleep 100
!rdac F6 0xA8
!sleep 100
!rdac F2 0x9C
!sleep 100
!rdac EE 0xEE
!sleep 100
!rdac EA 0xD4
!sleep 100
!rdac E6 0xA4
!sleep 100
!rdac E2 0xA4
!sleep 100
!setctrl 1 1
!sleep 100
!rdac FC 0xDD
!sleep 100
!rdac F8 0xEB
!sleep 100
!rdac F4 0xC0
!sleep 100
!rdac F0 0x91
!sleep 100
!rdac EC 0xC7
!sleep 100
!rdac E8 0xA8
!sleep 100
!rdac E4 0x92
!sleep 100
!rdac E0 0x8A
!sleep 100
!rdac FE 0x99
!sleep 100
!rdac FA 0xB3
!sleep 100
!rdac F6 0x9B
!sleep 100
!rdac F2 0xA7
!sleep 100
!rdac EE 0xA6
!sleep 100
!rdac EA 0xEB
!sleep 100
!rdac E6 0xB9
!sleep 100
!rdac E2 0x9B
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FC 0xF0
!sleep 100
!rdac F8 0xF0
!sleep 100
!rdac F4 0xA6
!sleep 100
!rdac F0 0xB2
!sleep 100
!rdac EC 0xC3
!sleep 100
!rdac E8 0x8D
!sleep 100
!rdac E4 0xC8
!sleep 100
!rdac E0 0xB9
!sleep 100
!rdac FE 0xC9
!sleep 100
!rdac FA 0xB0
!sleep 100
!rdac F6 0x8C
!sleep 100
!rdac F2 0xD5
!sleep 100
!rdac EE 0xBB
!sleep 100
!rdac EA 0xE4
!sleep 100
!rdac E6 0xC3
!sleep 100
!rdac E2 0x7B
!sleep 100
!setctrl 1 3
!sleep 100
!rdac F8 0xFC
!sleep 100
!rdac F4 0xD4
!sleep 100
!rdac F0 0x80
!sleep 100
!rdac EC 0x93
!sleep 100
!rdac E8 0xA3
!sleep 100
!rdac E0 0x24
!sleep 100
!rdac E4 0xEB
!sleep 100
!rdac FE 0xA5
!sleep 100
!rdac FA 0x9E
!sleep 100
!rdac F6 0x7E
!sleep 100
!rdac F2 0xA7
!sleep 100
!rdac EE 0xE0
!sleep 100
!rdac EA 0xAF
!sleep 100
!rdac E6 0xBB
!sleep 100
!rdac E2 0xC4
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E6 0x8E
!sleep 100
!rdac EE 0xD6
!sleep 100
!rdac F6 0xE1
!sleep 100
!rdac FE 0xBF
!sleep 100
!rdac E4 0x93
!sleep 100
!rdac EC 0x9E
!sleep 100
!rdac F4 0xA6
!sleep 100
!rdac FC 0x89
!sleep 100
!rdac E2 0x9F
!sleep 100
!rdac EA 0xD9
!sleep 100
!rdac F2 0x49
!sleep 100
!rdac FA 0xA6
!sleep 100
!rdac E0 0xA1
!sleep 100
!rdac E8 0xC2
!sleep 100
!rdac F0 0x88
!sleep 100
!rdac F8 0x76
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xBC
!sleep 100
!rdac EC 0x73
!sleep 100
!rdac F4 0xDB
!sleep 100
!rdac FA 0xFD
!sleep 100
!rdac E2 0x77
!sleep 100
!rdac F0 0x86
!sleep 100
!rdac F6 0xC4
!sleep 100
!rdac FC 0xBC
!sleep 100
!rdac E8 0xBF
!sleep 100
!rdac F2 0xFA
!sleep 100
!rdac F8 0xFA
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0x95
!sleep 100
!rdac E8 0x65
!sleep 100
!rdac F0 0x67
!sleep 100
!rdac F8 0xA
!sleep 100
!rdac E2 0x49
!sleep 100
!rdac EA 0x67
!sleep 100
!rdac F2 0x95
!sleep 100
!rdac FA 0x73
!sleep 100
!rdac E4 0x6D
!sleep 100
!rdac EC 0x88
!sleep 100
!rdac F4 0x9C
!sleep 100
!rdac FC 0x66
!sleep 100
!rdac E6 0xDD
!sleep 100
!rdac EE 0xC9
!sleep 100
!rdac F6 0xBD
!sleep 100
!rdac FE 0x8B
!sleep 100
!setctrl 2 3
!sleep 100
!rdac F8 0xA1
!sleep 100
!rdac E8 0xDF
!sleep 100
!rdac E0 0xED
!sleep 100
!rdac FA 0x9D
!sleep 100
!rdac E2 0x5F
!sleep 100
!rdac FC 0xCB
!sleep 100
!rdac EC 0xDF
!sleep 100
!rdac E4 0x9B
!sleep 100
!rdac FE 0x66
!sleep 100
!rdac EE 0x12
!sleep 100
!rdac E6 0x7E
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x20
!sleep 100
!rdac E2 0x5E
!sleep 100
!rdac E4 0x48
!sleep 100
!rdac E6 0x6C
!sleep 100
!rdac EA 0x9C
!sleep 100
!rdac E8 0x2A
!sleep 100
!rdac EC 0x46
!sleep 100
!rdac EE 0x1F
!sleep 100
!rdac F0 0x37
!sleep 100
!rdac F2 0x4B
!sleep 100
!rdac F4 0xAA
!sleep 100
!rdac F6 0x8F
!sleep 100
!rdac F8 0x84
!sleep 100
!rdac FA 0x7F
!sleep 100
!rdac FC 0xF
!sleep 100
!rdac FE 0x5
!sleep 100
!setctrl 3 1
!sleep 100
!rdac EA 0x30
!sleep 100
!rdac F2 0x1C
!sleep 100
!rdac F8 0x15
!sleep 100
!rdac FE 0x18
!sleep 100
!rdac E6 0xD
!sleep 100
!rdac F0 0x3D
!sleep 100
!rdac F6 0x66
!sleep 100
!rdac FC 0x3D
!sleep 100
!rdac E4 0x1F
!sleep 100
!rdac EE 0x14
!sleep 100
!rdac F4 0x19
!sleep 100
!rdac FA 0x2A
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E6 0x25
!sleep 100
!rdac EE 0x6E
!sleep 100
!rdac F6 0x50
!sleep 100
!rdac FE 0x71
!sleep 100
!rdac E4 0x6
!sleep 100
!rdac EC 0x47
!sleep 100
!rdac F4 0x35
!sleep 100
!rdac FC 0x42
!sleep 100
!rdac E2 0x6
!sleep 100
!rdac EA 0xA
!sleep 100
!rdac F2 0x9E
!sleep 100
!rdac FA 0x28
!sleep 100
!rdac E0 0x2D
!sleep 100
!rdac E8 0x5B
!sleep 100
!rdac F0 0x9B
!sleep 100
!rdac F8 0x64
!sleep 100
!setctrl 3 3
!sleep 100
!rdac F6 0x7E
!sleep 100
!rdac EE 0x9E
!sleep 100
!rdac E6 0x62
!sleep 100
!rdac F4 0x8A
!sleep 100
!rdac EC 0xC7
!sleep 100
!rdac E4 0xD8
!sleep 100
!rdac F2 0x86
!sleep 100
!rdac EA 0x29
!sleep 100
!rdac E2 0xC4
!sleep 100
!rdac F0 0x48
!sleep 100
!rdac E8 0xAB
!sleep 100
!rdac E0 0x80
!sleep 100
