!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0x86
!sleep 100
!rdac E2 0x34
!sleep 100
!rdac E4 0xB9
!sleep 100
!rdac E6 0x42
!sleep 100
!rdac E8 0x33
!sleep 100
!rdac EA 0x4B
!sleep 100
!rdac EC 0x67
!sleep 100
!rdac EE 0x4E
!sleep 100
!rdac F0 0x33
!sleep 100
!rdac F2 0xD
!sleep 100
!rdac F4 0xA
!sleep 100
!rdac F6 0x4F
!sleep 100
!rdac F8 0x50
!sleep 100
!rdac FA 0xF
!sleep 100
!rdac FC 0x20
!sleep 100
!rdac FE 0x99
!sleep 100
!setctrl 0 1
!sleep 100
!rdac EA 0xD0
!sleep 100
!rdac F2 0x2B
!sleep 100
!rdac F8 0xA8
!sleep 100
!rdac FE 0x5E
!sleep 100
!rdac E6 0x3B
!sleep 100
!rdac F0 0x32
!sleep 100
!rdac F6 0x18
!sleep 100
!rdac FC 0xF
!sleep 100
!rdac E4 0x36
!sleep 100
!rdac EE 0x3D
!sleep 100
!rdac F4 0x3C
!sleep 100
!rdac FA 0x0
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E6 0xEE
!sleep 100
!rdac EE 0xFA
!sleep 100
!rdac F6 0xFC
!sleep 100
!rdac FE 0xDB
!sleep 100
!rdac E4 0xE3
!sleep 100
!rdac EC 0xF7
!sleep 100
!rdac F4 0x7C
!sleep 100
!rdac FC 0xD6
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac EA 0xFF
!sleep 100
!rdac F2 0xF4
!sleep 100
!rdac FA 0x93
!sleep 100
!rdac E0 0x83
!sleep 100
!rdac E8 0x7F
!sleep 100
!rdac F0 0x8C
!sleep 100
!rdac F8 0x2B
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac EC 0xD3
!sleep 100
!rdac F4 0xDF
!sleep 100
!rdac FA 0xDE
!sleep 100
!rdac E2 0x27
!sleep 100
!rdac F0 0xFD
!sleep 100
!rdac F6 0xD3
!sleep 100
!rdac FC 0xEE
!sleep 100
!rdac E8 0x47
!sleep 100
!rdac F2 0xDB
!sleep 100
!rdac F8 0xD2
!sleep 100
!rdac FE 0xFB
!sleep 100
!setctrl 1 0
!sleep 100
!rdac F8 0x82
!sleep 100
!rdac E8 0x8B
!sleep 100
!rdac E0 0x94
!sleep 100
!rdac FA 0xB2
!sleep 100
!rdac EA 0x52
!sleep 100
!rdac E2 0x8D
!sleep 100
!rdac FC 0xE7
!sleep 100
!rdac EC 0x87
!sleep 100
!rdac E4 0xAE
!sleep 100
!rdac FE 0xB4
!sleep 100
!rdac EE 0xC0
!sleep 100
!rdac E6 0x86
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xD6
!sleep 100
!rdac E8 0xB9
!sleep 100
!rdac F0 0xA1
!sleep 100
!rdac F8 0x8F
!sleep 100
!rdac E2 0xC9
!sleep 100
!rdac EA 0x3E
!sleep 100
!rdac F2 0xF4
!sleep 100
!rdac FA 0xCC
!sleep 100
!rdac E4 0xDA
!sleep 100
!rdac EC 0xDD
!sleep 100
!rdac F4 0xD6
!sleep 100
!rdac FC 0xA0
!sleep 100
!rdac E6 0xE7
!sleep 100
!rdac EE 0xDA
!sleep 100
!rdac F6 0xDB
!sleep 100
!rdac FE 0xD3
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FE 0xA7
!sleep 100
!rdac F6 0x57
!sleep 100
!rdac EE 0x62
!sleep 100
!rdac E6 0xCF
!sleep 100
!rdac FC 0x89
!sleep 100
!rdac F4 0x80
!sleep 100
!rdac EC 0x33
!sleep 100
!rdac E4 0x8B
!sleep 100
!rdac FA 0x86
!sleep 100
!rdac F2 0x8A
!sleep 100
!rdac EA 0x7A
!sleep 100
!rdac E2 0xBF
!sleep 100
!rdac F8 0x6E
!sleep 100
!rdac F0 0x96
!sleep 100
!rdac E8 0x99
!sleep 100
!rdac E0 0xC0
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E6 0x88
!sleep 100
!rdac EE 0xA5
!sleep 100
!rdac F6 0xC3
!sleep 100
!rdac E4 0x9A
!sleep 100
!rdac EC 0xBB
!sleep 100
!rdac F4 0xDD
!sleep 100
!rdac E2 0x8E
!sleep 100
!rdac EA 0x4E
!sleep 100
!rdac F2 0x9E
!sleep 100
!rdac E0 0xA4
!sleep 100
!rdac E8 0x66
!sleep 100
!rdac F0 0xCB
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E8 0xA7
!sleep 100
!rdac EC 0x95
!sleep 100
!rdac F0 0xC7
!sleep 100
!rdac F4 0xC1
!sleep 100
!rdac F8 0xF8
!sleep 100
!rdac FC 0xC4
!sleep 100
!rdac E2 0xE0
!sleep 100
!rdac E6 0xBE
!sleep 100
!rdac EA 0xA2
!sleep 100
!rdac EE 0x8D
!sleep 100
!rdac F2 0x9E
!sleep 100
!rdac F6 0xB3
!sleep 100
!rdac FA 0xE2
!sleep 100
!rdac FE 0xB2
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xF4
!sleep 100
!rdac E4 0xFC
!sleep 100
!rdac E8 0xF6
!sleep 100
!rdac EC 0xF0
!sleep 100
!rdac F0 0xB8
!sleep 100
!rdac F4 0xBC
!sleep 100
!rdac F8 0x9F
!sleep 100
!rdac FC 0xCF
!sleep 100
!rdac FE 0xD0
!sleep 100
!rdac FA 0xD6
!sleep 100
!rdac F6 0xBD
!sleep 100
!rdac F2 0xD3
!sleep 100
!rdac EE 0xB7
!sleep 100
!rdac EA 0xB2
!sleep 100
!rdac E6 0xAA
!sleep 100
!rdac E2 0xBB
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xFA
!sleep 100
!rdac E4 0xFB
!sleep 100
!rdac E8 0xA5
!sleep 100
!rdac EC 0x9D
!sleep 100
!rdac F0 0xC1
!sleep 100
!rdac F4 0xB0
!sleep 100
!rdac F8 0xC6
!sleep 100
!rdac FC 0xEA
!sleep 100
!rdac E2 0xA7
!sleep 100
!rdac E6 0xD9
!sleep 100
!rdac EA 0xDE
!sleep 100
!rdac EE 0xA9
!sleep 100
!rdac F2 0xA9
!sleep 100
!rdac F6 0xEA
!sleep 100
!rdac FA 0xC1
!sleep 100
!rdac FE 0xCF
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xFA
!sleep 100
!rdac E4 0xCF
!sleep 100
!rdac E8 0xE3
!sleep 100
!rdac EC 0xE8
!sleep 100
!rdac F0 0xD3
!sleep 100
!rdac F4 0xAA
!sleep 100
!rdac F8 0xE0
!sleep 100
!rdac FC 0xB6
!sleep 100
!rdac E2 0xFE
!sleep 100
!rdac E6 0xE3
!sleep 100
!rdac EA 0xB5
!sleep 100
!rdac EE 0xCB
!sleep 100
!rdac F2 0xBC
!sleep 100
!rdac F6 0xD0
!sleep 100
!rdac FA 0x94
!sleep 100
!rdac FE 0xC1
!sleep 100
!setctrl 3 0
!sleep 100
!rdac FC 0x6E
!sleep 100
!rdac F8 0x40
!sleep 100
!rdac F4 0x8B
!sleep 100
!rdac F0 0xA4
!sleep 100
!rdac EC 0x91
!sleep 100
!rdac E8 0x8A
!sleep 100
!rdac E4 0xB6
!sleep 100
!rdac E0 0xF9
!sleep 100
!rdac FE 0x8E
!sleep 100
!rdac FA 0x52
!sleep 100
!rdac F6 0x73
!sleep 100
!rdac F2 0xEF
!sleep 100
!rdac EE 0xA2
!sleep 100
!rdac EA 0x91
!sleep 100
!rdac E6 0xD9
!sleep 100
!rdac E2 0xAF
!sleep 100
!setctrl 3 1
!sleep 100
!rdac FC 0x5C
!sleep 100
!rdac F8 0x6E
!sleep 100
!rdac F4 0x7A
!sleep 100
!rdac F0 0x79
!sleep 100
!rdac EC 0xA2
!sleep 100
!rdac E8 0x64
!sleep 100
!rdac E4 0x9B
!sleep 100
!rdac E0 0x9C
!sleep 100
!rdac FE 0x58
!sleep 100
!rdac FA 0x4A
!sleep 100
!rdac F6 0x55
!sleep 100
!rdac F2 0x6A
!sleep 100
!rdac EE 0x8E
!sleep 100
!rdac EA 0xF3
!sleep 100
!rdac E6 0xA1
!sleep 100
!rdac E2 0x84
!sleep 100
!setctrl 3 2
!sleep 100
!rdac FA 0x7C
!sleep 100
!rdac FE 0x94
!sleep 100
!rdac F6 0x44
!sleep 100
!rdac F2 0x9C
!sleep 100
!rdac EE 0x81
!sleep 100
!rdac EA 0x96
!sleep 100
!rdac E6 0xAE
!sleep 100
!rdac E2 0xA8
!sleep 100
!rdac FC 0x17
!sleep 100
!rdac F8 0x51
!sleep 100
!rdac F4 0x67
!sleep 100
!rdac F0 0x9C
!sleep 100
!rdac EC 0x80
!sleep 100
!rdac E8 0xC2
!sleep 100
!rdac E4 0x93
!sleep 100
!rdac E0 0xB9
!sleep 100
!setctrl 3 3
!sleep 100
!rdac FE 0xC5
!sleep 100
!rdac FA 0x62
!sleep 100
!rdac F6 0x94
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac EE 0xAA
!sleep 100
!rdac EA 0xC0
!sleep 100
!rdac E6 0xDC
!sleep 100
!rdac E2 0xBD
!sleep 100
!rdac FC 0x5D
!sleep 100
!rdac F8 0x49
!sleep 100
!rdac F4 0x90
!sleep 100
!rdac F0 0x8D
!sleep 100
!rdac EC 0xBC
!sleep 100
!rdac E8 0xC8
!sleep 100
!rdac E4 0xEF
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E2 0xB6
!sleep 100
!rdac E6 0xB2
!sleep 100
!rdac EA 0xC6
!sleep 100
!rdac EE 0xEF
!sleep 100
!rdac F2 0xB9
!sleep 100
!rdac F6 0xA9
!sleep 100
!rdac FA 0xC5
!sleep 100
!rdac FE 0xEC
!sleep 100
!rdac E4 0xF8
!sleep 100
!rdac E8 0xA8
!sleep 100
!rdac EC 0x89
!sleep 100
!rdac F0 0x92
!sleep 100
!rdac F4 0x8C
!sleep 100
!rdac F8 0x92
!sleep 100
!rdac FC 0xBF
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E2 0x43
!sleep 100
!rdac E6 0x7D
!sleep 100
!rdac EA 0x6E
!sleep 100
!rdac EE 0x86
!sleep 100
!rdac F2 0xAE
!sleep 100
!rdac F6 0x78
!sleep 100
!rdac FA 0x99
!sleep 100
!rdac FE 0xD8
!sleep 100
!rdac E0 0x29
!sleep 100
!rdac E4 0x48
!sleep 100
!rdac E8 0x51
!sleep 100
!rdac EC 0x44
!sleep 100
!rdac F0 0x64
!sleep 100
!rdac F4 0x73
!sleep 100
!rdac F8 0xB2
!sleep 100
!rdac FC 0x7D
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xA
!sleep 100
!rdac E4 0x4A
!sleep 100
!rdac E8 0x67
!sleep 100
!rdac EC 0x75
!sleep 100
!rdac F0 0xD1
!sleep 100
!rdac F4 0x96
!sleep 100
!rdac F8 0x95
!sleep 100
!rdac FC 0xA5
!sleep 100
!rdac E2 0xFB
!sleep 100
!rdac E6 0x70
!sleep 100
!rdac EA 0x89
!sleep 100
!rdac EE 0x7B
!sleep 100
!rdac F2 0xA3
!sleep 100
!rdac F6 0x84
!sleep 100
!rdac FA 0xAE
!sleep 100
!rdac FE 0xD5
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x68
!sleep 100
!rdac E4 0xA3
!sleep 100
!rdac E8 0x15
!sleep 100
!rdac EC 0x9C
!sleep 100
!rdac F0 0xA1
!sleep 100
!rdac F4 0x9C
!sleep 100
!rdac F8 0xB9
!sleep 100
!rdac FC 0xA7
!sleep 100
!rdac E2 0x40
!sleep 100
!rdac E6 0xF
!sleep 100
!rdac EA 0x53
!sleep 100
!rdac EE 0xED
!sleep 100
!rdac F2 0x96
!sleep 100
!rdac F6 0x74
!sleep 100
!rdac FA 0x94
!sleep 100
!rdac FE 0xA2
!sleep 100
!setctrl 1 0
!sleep 100
!rdac FC 0xCC
!sleep 100
!rdac F8 0xDF
!sleep 100
!rdac F4 0xB7
!sleep 100
!rdac F0 0xD4
!sleep 100
!rdac EC 0xC2
!sleep 100
!rdac E8 0x9E
!sleep 100
!rdac E4 0xB6
!sleep 100
!rdac E0 0x7E
!sleep 100
!rdac FE 0xCA
!sleep 100
!rdac FA 0xF2
!sleep 100
!rdac F6 0xAD
!sleep 100
!rdac F2 0xA2
!sleep 100
!rdac EE 0xFA
!sleep 100
!rdac EA 0xD6
!sleep 100
!rdac E6 0xA0
!sleep 100
!rdac E2 0xB3
!sleep 100
!setctrl 1 1
!sleep 100
!rdac FC 0xF1
!sleep 100
!rdac F8 0xF5
!sleep 100
!rdac F4 0xE4
!sleep 100
!rdac F0 0xB8
!sleep 100
!rdac EC 0xB5
!sleep 100
!rdac E8 0xA6
!sleep 100
!rdac E4 0x8F
!sleep 100
!rdac E0 0x8F
!sleep 100
!rdac FE 0x88
!sleep 100
!rdac FA 0xB3
!sleep 100
!rdac F6 0xB3
!sleep 100
!rdac F2 0xA3
!sleep 100
!rdac EE 0x9C
!sleep 100
!rdac EA 0xE1
!sleep 100
!rdac E6 0xBD
!sleep 100
!rdac E2 0x9E
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac F4 0xC5
!sleep 100
!rdac F0 0xBB
!sleep 100
!rdac EC 0xC8
!sleep 100
!rdac E8 0x9B
!sleep 100
!rdac E4 0xC0
!sleep 100
!rdac E0 0xBF
!sleep 100
!rdac FE 0xC6
!sleep 100
!rdac FA 0xC1
!sleep 100
!rdac F6 0x91
!sleep 100
!rdac F2 0xDC
!sleep 100
!rdac EE 0xC4
!sleep 100
!rdac EA 0xEF
!sleep 100
!rdac E6 0xCB
!sleep 100
!rdac E2 0x8A
!sleep 100
!setctrl 1 3
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac F4 0xF3
!sleep 100
!rdac F0 0x9C
!sleep 100
!rdac EC 0x81
!sleep 100
!rdac E8 0xAB
!sleep 100
!rdac E0 0xF6
!sleep 100
!rdac E4 0x53
!sleep 100
!rdac FE 0xAB
!sleep 100
!rdac FA 0xA3
!sleep 100
!rdac F6 0x83
!sleep 100
!rdac F2 0xB1
!sleep 100
!rdac EE 0xDB
!sleep 100
!rdac EA 0xB0
!sleep 100
!rdac E6 0xBB
!sleep 100
!rdac E2 0xB6
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E6 0xEF
!sleep 100
!rdac EE 0xFA
!sleep 100
!rdac F6 0xDE
!sleep 100
!rdac FE 0xE6
!sleep 100
!rdac E4 0xFD
!sleep 100
!rdac EC 0xF5
!sleep 100
!rdac F4 0x9E
!sleep 100
!rdac FC 0xDF
!sleep 100
!rdac E2 0xE0
!sleep 100
!rdac EA 0xF6
!sleep 100
!rdac F2 0x71
!sleep 100
!rdac FA 0xE1
!sleep 100
!rdac E0 0xA7
!sleep 100
!rdac E8 0xBE
!sleep 100
!rdac F0 0xA9
!sleep 100
!rdac F8 0xE5
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xEB
!sleep 100
!rdac EC 0xEC
!sleep 100
!rdac F4 0xFE
!sleep 100
!rdac FA 0xDB
!sleep 100
!rdac E2 0xE5
!sleep 100
!rdac F0 0xFB
!sleep 100
!rdac F6 0xDF
!sleep 100
!rdac FC 0xE1
!sleep 100
!rdac E8 0xE0
!sleep 100
!rdac F2 0xEB
!sleep 100
!rdac F8 0xD6
!sleep 100
!rdac FE 0xFE
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xB9
!sleep 100
!rdac E8 0xB5
!sleep 100
!rdac F0 0x6E
!sleep 100
!rdac F8 0x77
!sleep 100
!rdac E2 0xFB
!sleep 100
!rdac EA 0x50
!sleep 100
!rdac F2 0x85
!sleep 100
!rdac FA 0x98
!sleep 100
!rdac E4 0xBF
!sleep 100
!rdac EC 0xE4
!sleep 100
!rdac F4 0x8A
!sleep 100
!rdac FC 0x7D
!sleep 100
!rdac E6 0xED
!sleep 100
!rdac EE 0xE2
!sleep 100
!rdac F6 0xC2
!sleep 100
!rdac FE 0x6D
!sleep 100
!setctrl 2 3
!sleep 100
!rdac F8 0xD1
!sleep 100
!rdac E8 0xD7
!sleep 100
!rdac E0 0xE0
!sleep 100
!rdac FA 0x9B
!sleep 100
!rdac EA 0x17
!sleep 100
!rdac E2 0x37
!sleep 100
!rdac FC 0xC9
!sleep 100
!rdac EC 0xDA
!sleep 100
!rdac E4 0xE8
!sleep 100
!rdac FE 0x5F
!sleep 100
!rdac EE 0x4B
!sleep 100
!rdac E6 0x79
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x3B
!sleep 100
!rdac E2 0x80
!sleep 100
!rdac E4 0x49
!sleep 100
!rdac E6 0x8E
!sleep 100
!rdac EA 0x89
!sleep 100
!rdac E8 0x25
!sleep 100
!rdac EC 0x3F
!sleep 100
!rdac EE 0x43
!sleep 100
!rdac F0 0x38
!sleep 100
!rdac F2 0x35
!sleep 100
!rdac F4 0x85
!sleep 100
!rdac F6 0xE0
!sleep 100
!rdac F8 0x87
!sleep 100
!rdac FA 0x91
!sleep 100
!rdac FC 0x8
!sleep 100
!rdac FE 0x46
!sleep 100
!setctrl 3 1
!sleep 100
!rdac EA 0x22
!sleep 100
!rdac F2 0x1B
!sleep 100
!rdac F8 0x14
!sleep 100
!rdac FE 0x24
!sleep 100
!rdac E6 0x5
!sleep 100
!rdac F0 0x1E
!sleep 100
!rdac F6 0x4B
!sleep 100
!rdac FC 0x38
!sleep 100
!rdac E4 0x7F
!sleep 100
!rdac EE 0x30
!sleep 100
!rdac F4 0x36
!sleep 100
!rdac FA 0x2D
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E6 0xA2
!sleep 100
!rdac EE 0x94
!sleep 100
!rdac F6 0xC8
!sleep 100
!rdac FE 0x74
!sleep 100
!rdac E4 0x69
!sleep 100
!rdac EC 0xBF
!sleep 100
!rdac F4 0x88
!sleep 100
!rdac FC 0x9F
!sleep 100
!rdac E2 0x14
!sleep 100
!rdac EA 0x2E
!sleep 100
!rdac F2 0xEC
!sleep 100
!rdac FA 0x48
!sleep 100
!rdac E0 0x4B
!sleep 100
!rdac E8 0xB6
!sleep 100
!rdac F0 0xA3
!sleep 100
!rdac F8 0xAA
!sleep 100
!setctrl 3 3
!sleep 100
!rdac F6 0x5B
!sleep 100
!rdac EE 0xEA
!sleep 100
!rdac E6 0x94
!sleep 100
!rdac F4 0x7B
!sleep 100
!rdac EC 0xC5
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac F2 0xBF
!sleep 100
!rdac EA 0x1C
!sleep 100
!rdac E2 0xAD
!sleep 100
!rdac F0 0x64
!sleep 100
!rdac E8 0xBE
!sleep 100
!rdac E0 0xA2
!sleep 100
