!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0x7B
!sleep 100
!rdac E2 0x63
!sleep 100
!rdac E4 0xCA
!sleep 100
!rdac E6 0x74
!sleep 100
!rdac E8 0xBC
!sleep 100
!rdac EA 0x69
!sleep 100
!rdac EC 0x79
!sleep 100
!rdac EE 0x70
!sleep 100
!rdac F0 0x3A
!sleep 100
!rdac F2 0x54
!sleep 100
!rdac F4 0x51
!sleep 100
!rdac F6 0x4A
!sleep 100
!rdac F8 0x6C
!sleep 100
!rdac FA 0x26
!sleep 100
!rdac FC 0x3B
!sleep 100
!rdac FE 0x9F
!sleep 100
!setctrl 0 1
!sleep 100
!rdac EA 0x7A
!sleep 100
!rdac F2 0x13
!sleep 100
!rdac F8 0xD0
!sleep 100
!rdac FE 0x76
!sleep 100
!rdac E6 0xB2
!sleep 100
!rdac F0 0xB2
!sleep 100
!rdac F6 0x69
!sleep 100
!rdac FC 0x78
!sleep 100
!rdac E4 0x89
!sleep 100
!rdac EE 0x13
!sleep 100
!rdac F4 0x2A
!sleep 100
!rdac FA 0x69
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E6 0xDF
!sleep 100
!rdac EE 0xD3
!sleep 100
!rdac F6 0xCA
!sleep 100
!rdac FE 0xDF
!sleep 100
!rdac E4 0xEC
!sleep 100
!rdac EC 0xD7
!sleep 100
!rdac F4 0x93
!sleep 100
!rdac FC 0xD5
!sleep 100
!rdac E2 0xCB
!sleep 100
!rdac EA 0xF0
!sleep 100
!rdac F2 0xF7
!sleep 100
!rdac FA 0xCE
!sleep 100
!rdac E0 0x69
!sleep 100
!rdac E8 0xAB
!sleep 100
!rdac F0 0x75
!sleep 100
!rdac F8 0x7E
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xDF
!sleep 100
!rdac EC 0xF4
!sleep 100
!rdac F4 0xF4
!sleep 100
!rdac FA 0xFA
!sleep 100
!rdac E2 0x4A
!sleep 100
!rdac F0 0xD2
!sleep 100
!rdac F6 0xEF
!sleep 100
!rdac FC 0xE3
!sleep 100
!rdac E8 0xAD
!sleep 100
!rdac F2 0xFB
!sleep 100
!rdac F8 0xD2
!sleep 100
!rdac FE 0xDF
!sleep 100
!setctrl 1 0
!sleep 100
!rdac F8 0xBE
!sleep 100
!rdac E8 0xB4
!sleep 100
!rdac E0 0xAB
!sleep 100
!rdac FA 0xD9
!sleep 100
!rdac EA 0x75
!sleep 100
!rdac E2 0xB2
!sleep 100
!rdac FC 0xD7
!sleep 100
!rdac EC 0xA4
!sleep 100
!rdac E4 0xCE
!sleep 100
!rdac FE 0xD5
!sleep 100
!rdac EE 0xD4
!sleep 100
!rdac E6 0x99
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xAC
!sleep 100
!rdac E8 0xC0
!sleep 100
!rdac F0 0xD0
!sleep 100
!rdac F8 0xCB
!sleep 100
!rdac E2 0xB5
!sleep 100
!rdac EA 0x8C
!sleep 100
!rdac F2 0xD7
!sleep 100
!rdac FA 0xA0
!sleep 100
!rdac E4 0x9F
!sleep 100
!rdac EC 0xBE
!sleep 100
!rdac F4 0xE7
!sleep 100
!rdac FC 0xC7
!sleep 100
!rdac E6 0xBC
!sleep 100
!rdac EE 0xE6
!sleep 100
!rdac F6 0x0
!sleep 100
!rdac FE 0xDA
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FE 0xDD
!sleep 100
!rdac F6 0x88
!sleep 100
!rdac EE 0x96
!sleep 100
!rdac E6 0xDE
!sleep 100
!rdac FC 0xB1
!sleep 100
!rdac F4 0x9F
!sleep 100
!rdac EC 0x55
!sleep 100
!rdac E4 0xA5
!sleep 100
!rdac FA 0x9C
!sleep 100
!rdac F2 0x9C
!sleep 100
!rdac EA 0x91
!sleep 100
!rdac E2 0xDA
!sleep 100
!rdac F8 0x9C
!sleep 100
!rdac F0 0xA8
!sleep 100
!rdac E8 0xC0
!sleep 100
!rdac E0 0xC8
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E6 0xE4
!sleep 100
!rdac EE 0xA8
!sleep 100
!rdac F6 0xAE
!sleep 100
!rdac E4 0xB2
!sleep 100
!rdac EC 0xC6
!sleep 100
!rdac F4 0xCD
!sleep 100
!rdac E2 0xC6
!sleep 100
!rdac EA 0x95
!sleep 100
!rdac F2 0xA9
!sleep 100
!rdac E0 0x9F
!sleep 100
!rdac E8 0xA0
!sleep 100
!rdac F0 0xCB
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E4 0xF0
!sleep 100
!rdac E8 0xCA
!sleep 100
!rdac EC 0x9C
!sleep 100
!rdac F0 0xD6
!sleep 100
!rdac F4 0xEE
!sleep 100
!rdac F8 0xEC
!sleep 100
!rdac FC 0xBC
!sleep 100
!rdac E2 0xEF
!sleep 100
!rdac E6 0xE6
!sleep 100
!rdac EA 0xB3
!sleep 100
!rdac EE 0xA2
!sleep 100
!rdac F2 0xA5
!sleep 100
!rdac F6 0xC1
!sleep 100
!rdac FA 0xF3
!sleep 100
!rdac FE 0xBC
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xFD
!sleep 100
!rdac E4 0xDD
!sleep 100
!rdac E8 0xE8
!sleep 100
!rdac EC 0xE5
!sleep 100
!rdac F0 0xBE
!sleep 100
!rdac F4 0xCE
!sleep 100
!rdac F8 0xB5
!sleep 100
!rdac FC 0xD0
!sleep 100
!rdac FE 0xE5
!sleep 100
!rdac FA 0xD9
!sleep 100
!rdac F6 0xBC
!sleep 100
!rdac F2 0xE2
!sleep 100
!rdac EE 0xD2
!sleep 100
!rdac EA 0xC3
!sleep 100
!rdac E6 0xC1
!sleep 100
!rdac E2 0xCC
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xF9
!sleep 100
!rdac E4 0xF3
!sleep 100
!rdac E8 0xB3
!sleep 100
!rdac EC 0xA6
!sleep 100
!rdac F0 0xD1
!sleep 100
!rdac F4 0xBE
!sleep 100
!rdac F8 0xD9
!sleep 100
!rdac FC 0xF3
!sleep 100
!rdac E2 0xBB
!sleep 100
!rdac E6 0xE2
!sleep 100
!rdac EA 0xEB
!sleep 100
!rdac EE 0xAF
!sleep 100
!rdac F2 0xA3
!sleep 100
!rdac F6 0xFA
!sleep 100
!rdac FA 0xD7
!sleep 100
!rdac FE 0xD8
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xEC
!sleep 100
!rdac E4 0xC9
!sleep 100
!rdac E8 0xF6
!sleep 100
!rdac EC 0xEE
!sleep 100
!rdac F0 0xE8
!sleep 100
!rdac F4 0x0
!sleep 100
!rdac F8 0xEE
!sleep 100
!rdac FC 0xCD
!sleep 100
!rdac E2 0xEF
!sleep 100
!rdac E6 0xEF
!sleep 100
!rdac EA 0xC3
!sleep 100
!rdac EE 0xD2
!sleep 100
!rdac F2 0xD3
!sleep 100
!rdac F6 0xE0
!sleep 100
!rdac FA 0xB2
!sleep 100
!rdac FE 0xDA
!sleep 100
!setctrl 3 0
!sleep 100
!rdac FC 0x7C
!sleep 100
!rdac F8 0x7D
!sleep 100
!rdac F4 0x8C
!sleep 100
!rdac F0 0xB2
!sleep 100
!rdac EC 0x98
!sleep 100
!rdac E8 0x90
!sleep 100
!rdac E4 0xC7
!sleep 100
!rdac E0 0xFE
!sleep 100
!rdac FE 0xBB
!sleep 100
!rdac FA 0x0
!sleep 100
!rdac F6 0x88
!sleep 100
!rdac F2 0xF7
!sleep 100
!rdac EE 0xB6
!sleep 100
!rdac EA 0x9D
!sleep 100
!rdac E6 0xE5
!sleep 100
!rdac E2 0xC1
!sleep 100
!setctrl 3 1
!sleep 100
!rdac FC 0x62
!sleep 100
!rdac F8 0x77
!sleep 100
!rdac F4 0x89
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac EC 0xB0
!sleep 100
!rdac E8 0x67
!sleep 100
!rdac E4 0xB4
!sleep 100
!rdac E0 0xA5
!sleep 100
!rdac FE 0xBC
!sleep 100
!rdac FA 0x5A
!sleep 100
!rdac F6 0x53
!sleep 100
!rdac F2 0x7F
!sleep 100
!rdac EE 0x9D
!sleep 100
!rdac EA 0xFA
!sleep 100
!rdac E6 0xA6
!sleep 100
!rdac E2 0x0
!sleep 100
!setctrl 3 2
!sleep 100
!rdac FA 0x91
!sleep 100
!rdac FE 0xA6
!sleep 100
!rdac F6 0x66
!sleep 100
!rdac F2 0x0
!sleep 100
!rdac EE 0xA1
!sleep 100
!rdac EA 0x9E
!sleep 100
!rdac E6 0xC1
!sleep 100
!rdac E2 0xC2
!sleep 100
!rdac FC 0x0
!sleep 100
!rdac F8 0x5B
!sleep 100
!rdac F4 0x60
!sleep 100
!rdac F0 0xAF
!sleep 100
!rdac EC 0x93
!sleep 100
!rdac E8 0xC9
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E0 0x0
!sleep 100
!setctrl 3 3
!sleep 100
!rdac FE 0xC7
!sleep 100
!rdac FA 0xD1
!sleep 100
!rdac F6 0xA2
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac EE 0xC7
!sleep 100
!rdac EA 0xCA
!sleep 100
!rdac E6 0xE7
!sleep 100
!rdac E2 0xC7
!sleep 100
!rdac FC 0x9E
!sleep 100
!rdac F8 0x48
!sleep 100
!rdac F4 0xA9
!sleep 100
!rdac F0 0x9E
!sleep 100
!rdac EC 0xCB
!sleep 100
!rdac E8 0xCD
!sleep 100
!rdac E4 0xFD
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E2 0xCA
!sleep 100
!rdac E6 0xCB
!sleep 100
!rdac EA 0xD2
!sleep 100
!rdac EE 0xE7
!sleep 100
!rdac F2 0xC7
!sleep 100
!rdac F6 0xC2
!sleep 100
!rdac FA 0xE3
!sleep 100
!rdac FE 0xF2
!sleep 100
!rdac E4 0xFE
!sleep 100
!rdac E8 0xDF
!sleep 100
!rdac EC 0xA0
!sleep 100
!rdac F0 0xAF
!sleep 100
!rdac F4 0xAD
!sleep 100
!rdac F8 0xAF
!sleep 100
!rdac FC 0xD6
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E2 0x66
!sleep 100
!rdac E6 0x8B
!sleep 100
!rdac EA 0x86
!sleep 100
!rdac EE 0x99
!sleep 100
!rdac F2 0x0
!sleep 100
!rdac F6 0x8A
!sleep 100
!rdac FA 0xA3
!sleep 100
!rdac FE 0xB5
!sleep 100
!rdac E0 0x7E
!sleep 100
!rdac E4 0x43
!sleep 100
!rdac E8 0x69
!sleep 100
!rdac EC 0x60
!sleep 100
!rdac F0 0x99
!sleep 100
!rdac F4 0x9D
!sleep 100
!rdac F8 0xC6
!sleep 100
!rdac FC 0x8D
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x75
!sleep 100
!rdac E4 0x82
!sleep 100
!rdac E8 0x87
!sleep 100
!rdac EC 0x97
!sleep 100
!rdac F0 0xE4
!sleep 100
!rdac F4 0xA5
!sleep 100
!rdac F8 0xB3
!sleep 100
!rdac FC 0xB6
!sleep 100
!rdac E2 0xEE
!sleep 100
!rdac E6 0x6C
!sleep 100
!rdac EA 0x86
!sleep 100
!rdac EE 0x85
!sleep 100
!rdac F2 0xC7
!sleep 100
!rdac F6 0x9C
!sleep 100
!rdac FA 0xC4
!sleep 100
!rdac FE 0xE3
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x88
!sleep 100
!rdac E4 0xB4
!sleep 100
!rdac E8 0x94
!sleep 100
!rdac EC 0xAB
!sleep 100
!rdac F0 0xB6
!sleep 100
!rdac F4 0xAF
!sleep 100
!rdac F8 0xD0
!sleep 100
!rdac FC 0xC1
!sleep 100
!rdac E2 0x79
!sleep 100
!rdac E6 0x93
!sleep 100
!rdac EA 0x70
!sleep 100
!rdac EE 0xC9
!sleep 100
!rdac F2 0xBF
!sleep 100
!rdac F6 0x88
!sleep 100
!rdac FA 0xBC
!sleep 100
!rdac FE 0xA8
!sleep 100
!setctrl 1 0
!sleep 100
!rdac FC 0xC4
!sleep 100
!rdac F8 0xE2
!sleep 100
!rdac F4 0xC8
!sleep 100
!rdac F0 0xE4
!sleep 100
!rdac EC 0xD2
!sleep 100
!rdac E8 0xB5
!sleep 100
!rdac E4 0xCA
!sleep 100
!rdac E0 0x98
!sleep 100
!rdac FE 0x0
!sleep 100
!rdac FA 0xF5
!sleep 100
!rdac F6 0xCA
!sleep 100
!rdac F2 0xBE
!sleep 100
!rdac EE 0xF4
!sleep 100
!rdac EA 0xE5
!sleep 100
!rdac E6 0xAE
!sleep 100
!rdac E2 0xBC
!sleep 100
!setctrl 1 1
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac F8 0xEB
!sleep 100
!rdac F4 0xE5
!sleep 100
!rdac F0 0xCA
!sleep 100
!rdac EC 0xCB
!sleep 100
!rdac E8 0xBF
!sleep 100
!rdac E4 0xA2
!sleep 100
!rdac E0 0xA3
!sleep 100
!rdac FE 0xB5
!sleep 100
!rdac FA 0xC1
!sleep 100
!rdac F6 0xC4
!sleep 100
!rdac F2 0xCE
!sleep 100
!rdac EE 0xAF
!sleep 100
!rdac EA 0xF2
!sleep 100
!rdac E6 0xD0
!sleep 100
!rdac E2 0xB6
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FC 0xF0
!sleep 100
!rdac F8 0xF0
!sleep 100
!rdac F4 0xDA
!sleep 100
!rdac F0 0xDB
!sleep 100
!rdac EC 0xE5
!sleep 100
!rdac E8 0xA6
!sleep 100
!rdac E4 0xC9
!sleep 100
!rdac E0 0xC8
!sleep 100
!rdac FE 0xD7
!sleep 100
!rdac FA 0xCC
!sleep 100
!rdac F6 0xA6
!sleep 100
!rdac F2 0xEC
!sleep 100
!rdac EE 0xD3
!sleep 100
!rdac EA 0xFA
!sleep 100
!rdac E6 0xDD
!sleep 100
!rdac E2 0xA0
!sleep 100
!setctrl 1 3
!sleep 100
!rdac F8 0xF0
!sleep 100
!rdac F4 0xE5
!sleep 100
!rdac F0 0xC5
!sleep 100
!rdac EC 0xB0
!sleep 100
!rdac E8 0xC7
!sleep 100
!rdac E0 0x24
!sleep 100
!rdac E4 0xF4
!sleep 100
!rdac FE 0xAB
!sleep 100
!rdac FA 0xB2
!sleep 100
!rdac F6 0x8A
!sleep 100
!rdac F2 0xC3
!sleep 100
!rdac EE 0xED
!sleep 100
!rdac EA 0xB8
!sleep 100
!rdac E6 0xCA
!sleep 100
!rdac E2 0xBB
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E6 0xEB
!sleep 100
!rdac EE 0xEE
!sleep 100
!rdac F6 0xEF
!sleep 100
!rdac FE 0xD3
!sleep 100
!rdac E4 0xE2
!sleep 100
!rdac EC 0xF3
!sleep 100
!rdac F4 0xB8
!sleep 100
!rdac FC 0x9F
!sleep 100
!rdac E2 0xEF
!sleep 100
!rdac EA 0xD5
!sleep 100
!rdac F2 0x70
!sleep 100
!rdac FA 0xEB
!sleep 100
!rdac E0 0xC5
!sleep 100
!rdac E8 0xD2
!sleep 100
!rdac F0 0xB0
!sleep 100
!rdac F8 0xE6
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xDC
!sleep 100
!rdac EC 0xD4
!sleep 100
!rdac F4 0xFC
!sleep 100
!rdac FA 0xE1
!sleep 100
!rdac E2 0xEB
!sleep 100
!rdac F0 0xD3
!sleep 100
!rdac F6 0xBB
!sleep 100
!rdac FC 0xDE
!sleep 100
!rdac E8 0xDD
!sleep 100
!rdac F2 0xDF
!sleep 100
!rdac F8 0xDF
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xD9
!sleep 100
!rdac E8 0x7E
!sleep 100
!rdac F0 0xCA
!sleep 100
!rdac F8 0xBF
!sleep 100
!rdac E2 0xAB
!sleep 100
!rdac EA 0xAF
!sleep 100
!rdac F2 0xC0
!sleep 100
!rdac FA 0xA5
!sleep 100
!rdac E4 0x90
!sleep 100
!rdac EC 0x9A
!sleep 100
!rdac F4 0xC4
!sleep 100
!rdac FC 0xB6
!sleep 100
!rdac E6 0xE9
!sleep 100
!rdac EE 0xDC
!sleep 100
!rdac F6 0xE9
!sleep 100
!rdac FE 0xCC
!sleep 100
!setctrl 2 3
!sleep 100
!rdac F8 0xCA
!sleep 100
!rdac E8 0xDF
!sleep 100
!rdac E0 0xD2
!sleep 100
!rdac FA 0xD0
!sleep 100
!rdac E2 0x86
!sleep 100
!rdac FC 0xE0
!sleep 100
!rdac EC 0xDF
!sleep 100
!rdac E4 0xC3
!sleep 100
!rdac FE 0x94
!sleep 100
!rdac EE 0x72
!sleep 100
!rdac E6 0xA0
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0xAA
!sleep 100
!rdac E2 0xAE
!sleep 100
!rdac E4 0x78
!sleep 100
!rdac E6 0xA8
!sleep 100
!rdac EA 0xB8
!sleep 100
!rdac E8 0x1E
!sleep 100
!rdac EC 0x7F
!sleep 100
!rdac EE 0x6F
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0x70
!sleep 100
!rdac F4 0xC1
!sleep 100
!rdac F6 0xBA
!sleep 100
!rdac F8 0xB7
!sleep 100
!rdac FA 0xB8
!sleep 100
!rdac FC 0x69
!sleep 100
!rdac FE 0x76
!sleep 100
!setctrl 3 1
!sleep 100
!rdac EA 0x3E
!sleep 100
!rdac F2 0xA6
!sleep 100
!rdac F8 0x55
!sleep 100
!rdac FE 0x34
!sleep 100
!rdac E6 0xCD
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F6 0x85
!sleep 100
!rdac FC 0x37
!sleep 100
!rdac E4 0x9E
!sleep 100
!rdac EE 0x47
!sleep 100
!rdac F4 0x84
!sleep 100
!rdac FA 0x3D
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E6 0x8B
!sleep 100
!rdac EE 0xC2
!sleep 100
!rdac F6 0xC6
!sleep 100
!rdac FE 0xD5
!sleep 100
!rdac E4 0x73
!sleep 100
!rdac EC 0x80
!sleep 100
!rdac F4 0xAC
!sleep 100
!rdac FC 0xAC
!sleep 100
!rdac E2 0xA5
!sleep 100
!rdac EA 0xB9
!sleep 100
!rdac F2 0xD3
!sleep 100
!rdac FA 0x8A
!sleep 100
!rdac E0 0xAA
!sleep 100
!rdac E8 0x92
!sleep 100
!rdac F0 0xCD
!sleep 100
!rdac F8 0xC0
!sleep 100
!setctrl 3 3
!sleep 100
!rdac F6 0x9E
!sleep 100
!rdac EE 0xB9
!sleep 100
!rdac E6 0xC5
!sleep 100
!rdac F4 0xA9
!sleep 100
!rdac EC 0xE3
!sleep 100
!rdac E4 0xD8
!sleep 100
!rdac F2 0xC7
!sleep 100
!rdac EA 0x5A
!sleep 100
!rdac E2 0xD3
!sleep 100
!rdac F0 0x96
!sleep 100
!rdac E8 0xD3
!sleep 100
!rdac E0 0xB2
!sleep 100
