!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0x41
!sleep 100
!rdac E2 0x39
!sleep 100
!rdac E4 0x7B
!sleep 100
!rdac E6 0x1A
!sleep 100
!rdac E8 0x0
!sleep 100
!rdac EA 0x2
!sleep 100
!rdac EC 0xE
!sleep 100
!rdac EE 0x8
!sleep 100
!rdac F0 0x17
!sleep 100
!rdac F2 0x26
!sleep 100
!rdac F4 0x23
!sleep 100
!rdac F6 0x24
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0x3E
!sleep 100
!rdac FC 0xA
!sleep 100
!rdac FE 0x45
!sleep 100
!setctrl 0 1
!sleep 100
!rdac EA 0x4C
!sleep 100
!rdac F2 0x2F
!sleep 100
!rdac F8 0x64
!sleep 100
!rdac FE 0x18
!sleep 100
!rdac E6 0x2D
!sleep 100
!rdac F0 0x41
!sleep 100
!rdac F6 0x61
!sleep 100
!rdac FC 0x19
!sleep 100
!rdac E4 0x4F
!sleep 100
!rdac EE 0x29
!sleep 100
!rdac F4 0x1C
!sleep 100
!rdac FA 0x0
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E6 0xBA
!sleep 100
!rdac EE 0x9B
!sleep 100
!rdac F6 0x76
!sleep 100
!rdac FE 0x92
!sleep 100
!rdac E4 0xA2
!sleep 100
!rdac EC 0xB8
!sleep 100
!rdac F4 0x3D
!sleep 100
!rdac FC 0x5A
!sleep 100
!rdac E2 0xB8
!sleep 100
!rdac EA 0x72
!sleep 100
!rdac F2 0x85
!sleep 100
!rdac FA 0x7D
!sleep 100
!rdac E0 0x6B
!sleep 100
!rdac E8 0x62
!sleep 100
!rdac F0 0x69
!sleep 100
!rdac F8 0x23
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xA9
!sleep 100
!rdac EC 0xAA
!sleep 100
!rdac F4 0x7B
!sleep 100
!rdac FA 0x61
!sleep 100
!rdac E2 0x2A
!sleep 100
!rdac F0 0xA3
!sleep 100
!rdac F6 0xA2
!sleep 100
!rdac FC 0x91
!sleep 100
!rdac E8 0x55
!sleep 100
!rdac F2 0xA5
!sleep 100
!rdac F8 0x73
!sleep 100
!rdac FE 0xB8
!sleep 100
!setctrl 1 0
!sleep 100
!rdac F8 0x62
!sleep 100
!rdac E8 0x5F
!sleep 100
!rdac E0 0x57
!sleep 100
!rdac FA 0x74
!sleep 100
!rdac EA 0x21
!sleep 100
!rdac E2 0x5D
!sleep 100
!rdac FC 0x89
!sleep 100
!rdac EC 0x47
!sleep 100
!rdac E4 0x80
!sleep 100
!rdac FE 0x7B
!sleep 100
!rdac EE 0x7D
!sleep 100
!rdac E6 0x3E
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0x59
!sleep 100
!rdac E8 0x62
!sleep 100
!rdac F0 0x5A
!sleep 100
!rdac F8 0x59
!sleep 100
!rdac E2 0x42
!sleep 100
!rdac EA 0x2
!sleep 100
!rdac F2 0x81
!sleep 100
!rdac FA 0x3F
!sleep 100
!rdac E4 0x43
!sleep 100
!rdac EC 0x6B
!sleep 100
!rdac F4 0x9D
!sleep 100
!rdac FC 0x66
!sleep 100
!rdac E6 0x5B
!sleep 100
!rdac EE 0x90
!sleep 100
!rdac F6 0x6C
!sleep 100
!rdac FE 0xB1
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FE 0x7E
!sleep 100
!rdac F6 0x2F
!sleep 100
!rdac EE 0x34
!sleep 100
!rdac E6 0x90
!sleep 100
!rdac FC 0x34
!sleep 100
!rdac F4 0x4A
!sleep 100
!rdac EC 0x3F
!sleep 100
!rdac E4 0x56
!sleep 100
!rdac FA 0x29
!sleep 100
!rdac F2 0x45
!sleep 100
!rdac EA 0x22
!sleep 100
!rdac E2 0x90
!sleep 100
!rdac F8 0x2F
!sleep 100
!rdac F0 0x59
!sleep 100
!rdac E8 0x5E
!sleep 100
!rdac E0 0x84
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E6 0x87
!sleep 100
!rdac EE 0x18
!sleep 100
!rdac F6 0x38
!sleep 100
!rdac E4 0x4B
!sleep 100
!rdac EC 0x43
!sleep 100
!rdac F4 0x7F
!sleep 100
!rdac E2 0x3F
!sleep 100
!rdac EA 0x5
!sleep 100
!rdac F2 0x2D
!sleep 100
!rdac E0 0xF
!sleep 100
!rdac E8 0x3E
!sleep 100
!rdac F0 0x92
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E4 0xDC
!sleep 100
!rdac E8 0x7D
!sleep 100
!rdac EC 0x56
!sleep 100
!rdac F0 0xAA
!sleep 100
!rdac F4 0xDA
!sleep 100
!rdac F8 0xCA
!sleep 100
!rdac FC 0x96
!sleep 100
!rdac E2 0xCC
!sleep 100
!rdac E6 0xB6
!sleep 100
!rdac EA 0x7D
!sleep 100
!rdac EE 0x6B
!sleep 100
!rdac F2 0x76
!sleep 100
!rdac F6 0x91
!sleep 100
!rdac FA 0xD1
!sleep 100
!rdac FE 0x98
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xC9
!sleep 100
!rdac E4 0xB8
!sleep 100
!rdac E8 0xBF
!sleep 100
!rdac EC 0xBC
!sleep 100
!rdac F0 0x8E
!sleep 100
!rdac F4 0xA3
!sleep 100
!rdac F8 0x82
!sleep 100
!rdac FC 0xA6
!sleep 100
!rdac FE 0xBF
!sleep 100
!rdac FA 0xAE
!sleep 100
!rdac F6 0xA0
!sleep 100
!rdac F2 0xBD
!sleep 100
!rdac EE 0xA8
!sleep 100
!rdac EA 0x91
!sleep 100
!rdac E6 0x94
!sleep 100
!rdac E2 0x9E
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xDC
!sleep 100
!rdac E4 0xD6
!sleep 100
!rdac E8 0x7E
!sleep 100
!rdac EC 0x6F
!sleep 100
!rdac F0 0xAA
!sleep 100
!rdac F4 0x91
!sleep 100
!rdac F8 0xAB
!sleep 100
!rdac FC 0xD5
!sleep 100
!rdac E2 0x87
!sleep 100
!rdac E6 0xBB
!sleep 100
!rdac EA 0xC6
!sleep 100
!rdac EE 0x8C
!sleep 100
!rdac F2 0x8C
!sleep 100
!rdac F6 0xD8
!sleep 100
!rdac FA 0xB0
!sleep 100
!rdac FE 0xB0
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xC8
!sleep 100
!rdac E4 0x9E
!sleep 100
!rdac E8 0xD0
!sleep 100
!rdac EC 0xCA
!sleep 100
!rdac F0 0xC2
!sleep 100
!rdac F4 0x90
!sleep 100
!rdac F8 0xC8
!sleep 100
!rdac FC 0xA5
!sleep 100
!rdac E2 0xDA
!sleep 100
!rdac E6 0xC6
!sleep 100
!rdac EA 0x91
!sleep 100
!rdac EE 0xA8
!sleep 100
!rdac F2 0xA9
!sleep 100
!rdac F6 0xBB
!sleep 100
!rdac FA 0x85
!sleep 100
!rdac FE 0xB1
!sleep 100
!setctrl 3 0
!sleep 100
!rdac FC 0x1C
!sleep 100
!rdac F8 0x1C
!sleep 100
!rdac F4 0x3A
!sleep 100
!rdac F0 0x7D
!sleep 100
!rdac EC 0x5A
!sleep 100
!rdac E8 0x66
!sleep 100
!rdac E4 0x99
!sleep 100
!rdac E0 0xE0
!sleep 100
!rdac FE 0x56
!sleep 100
!rdac FA 0xB
!sleep 100
!rdac F6 0x2E
!sleep 100
!rdac F2 0xCC
!sleep 100
!rdac EE 0x82
!sleep 100
!rdac EA 0x5C
!sleep 100
!rdac E6 0xBE
!sleep 100
!rdac E2 0x93
!sleep 100
!setctrl 3 1
!sleep 100
!rdac FC 0x40
!sleep 100
!rdac F8 0xA
!sleep 100
!rdac F4 0x42
!sleep 100
!rdac F0 0x45
!sleep 100
!rdac EC 0x7D
!sleep 100
!rdac E8 0x34
!sleep 100
!rdac E4 0x7F
!sleep 100
!rdac E0 0x7F
!sleep 100
!rdac FE 0x54
!sleep 100
!rdac FA 0x38
!sleep 100
!rdac F6 0x2C
!sleep 100
!rdac F2 0x21
!sleep 100
!rdac EE 0x66
!sleep 100
!rdac EA 0xDE
!sleep 100
!rdac E6 0x88
!sleep 100
!rdac E2 0x69
!sleep 100
!setctrl 3 2
!sleep 100
!rdac FA 0x4C
!sleep 100
!rdac FE 0x6C
!sleep 100
!rdac F6 0x48
!sleep 100
!rdac F2 0x7E
!sleep 100
!rdac EE 0x63
!sleep 100
!rdac EA 0x77
!sleep 100
!rdac E6 0x8F
!sleep 100
!rdac E2 0x91
!sleep 100
!rdac FC 0x4B
!sleep 100
!rdac F8 0x45
!sleep 100
!rdac F4 0x45
!sleep 100
!rdac F0 0x79
!sleep 100
!rdac EC 0x4C
!sleep 100
!rdac E8 0xA5
!sleep 100
!rdac E4 0x81
!sleep 100
!rdac E0 0x96
!sleep 100
!setctrl 3 3
!sleep 100
!rdac FE 0x99
!sleep 100
!rdac FA 0x1E
!sleep 100
!rdac F6 0x62
!sleep 100
!rdac F2 0xDB
!sleep 100
!rdac EE 0x9D
!sleep 100
!rdac EA 0xA9
!sleep 100
!rdac E6 0xC1
!sleep 100
!rdac E2 0xA9
!sleep 100
!rdac FC 0xA
!sleep 100
!rdac F8 0x5
!sleep 100
!rdac F4 0x69
!sleep 100
!rdac F0 0x5F
!sleep 100
!rdac EC 0x9D
!sleep 100
!rdac E8 0xA0
!sleep 100
!rdac E4 0xD6
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E2 0x95
!sleep 100
!rdac E6 0x96
!sleep 100
!rdac EA 0xA4
!sleep 100
!rdac EE 0xBF
!sleep 100
!rdac F2 0x94
!sleep 100
!rdac F6 0x90
!sleep 100
!rdac FA 0xB7
!sleep 100
!rdac FE 0xD1
!sleep 100
!rdac E4 0xE0
!sleep 100
!rdac E8 0xD0
!sleep 100
!rdac EC 0x5E
!sleep 100
!rdac F0 0x6F
!sleep 100
!rdac F4 0x6C
!sleep 100
!rdac F8 0x73
!sleep 100
!rdac FC 0xAB
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E2 0x38
!sleep 100
!rdac E6 0x38
!sleep 100
!rdac EA 0x32
!sleep 100
!rdac EE 0x57
!sleep 100
!rdac F2 0x8F
!sleep 100
!rdac F6 0x42
!sleep 100
!rdac FA 0x77
!sleep 100
!rdac FE 0xB8
!sleep 100
!rdac E0 0x46
!sleep 100
!rdac E4 0x4F
!sleep 100
!rdac E8 0x35
!sleep 100
!rdac EC 0x35
!sleep 100
!rdac F0 0x53
!sleep 100
!rdac F4 0x5C
!sleep 100
!rdac F8 0x98
!sleep 100
!rdac FC 0x57
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x41
!sleep 100
!rdac E4 0x35
!sleep 100
!rdac E8 0x2B
!sleep 100
!rdac EC 0x4A
!sleep 100
!rdac F0 0xC1
!sleep 100
!rdac F4 0x69
!sleep 100
!rdac F8 0x6F
!sleep 100
!rdac FC 0x85
!sleep 100
!rdac E2 0xD0
!sleep 100
!rdac E6 0x44
!sleep 100
!rdac EA 0x36
!sleep 100
!rdac EE 0x24
!sleep 100
!rdac F2 0x85
!sleep 100
!rdac F6 0x5A
!sleep 100
!rdac FA 0x93
!sleep 100
!rdac FE 0xBB
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x38
!sleep 100
!rdac E4 0x7E
!sleep 100
!rdac E8 0x4F
!sleep 100
!rdac EC 0x75
!sleep 100
!rdac F0 0x82
!sleep 100
!rdac F4 0x7F
!sleep 100
!rdac F8 0xA0
!sleep 100
!rdac FC 0x94
!sleep 100
!rdac E2 0x2
!sleep 100
!rdac E6 0x21
!sleep 100
!rdac EA 0x4B
!sleep 100
!rdac EE 0xCB
!sleep 100
!rdac F2 0x7A
!sleep 100
!rdac F6 0x32
!sleep 100
!rdac FA 0x6B
!sleep 100
!rdac FE 0x73
!sleep 100
!setctrl 1 0
!sleep 100
!rdac FC 0x72
!sleep 100
!rdac F8 0xA4
!sleep 100
!rdac F4 0x8C
!sleep 100
!rdac F0 0xB7
!sleep 100
!rdac EC 0xA5
!sleep 100
!rdac E8 0x7B
!sleep 100
!rdac E4 0x9F
!sleep 100
!rdac E0 0x5F
!sleep 100
!rdac FE 0xC2
!sleep 100
!rdac FA 0xD0
!sleep 100
!rdac F6 0x8B
!sleep 100
!rdac F2 0x8C
!sleep 100
!rdac EE 0xD0
!sleep 100
!rdac EA 0xBB
!sleep 100
!rdac E6 0x7D
!sleep 100
!rdac E2 0x98
!sleep 100
!setctrl 1 1
!sleep 100
!rdac FC 0xD4
!sleep 100
!rdac F8 0xD9
!sleep 100
!rdac F4 0xA6
!sleep 100
!rdac F0 0x99
!sleep 100
!rdac EC 0x98
!sleep 100
!rdac E8 0x8B
!sleep 100
!rdac E4 0x63
!sleep 100
!rdac E0 0x69
!sleep 100
!rdac FE 0x7E
!sleep 100
!rdac FA 0x90
!sleep 100
!rdac F6 0x91
!sleep 100
!rdac F2 0x91
!sleep 100
!rdac EE 0x7B
!sleep 100
!rdac EA 0xCD
!sleep 100
!rdac E6 0xA6
!sleep 100
!rdac E2 0x85
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FC 0xDC
!sleep 100
!rdac F8 0xDC
!sleep 100
!rdac F4 0x90
!sleep 100
!rdac F0 0x96
!sleep 100
!rdac EC 0xAB
!sleep 100
!rdac E8 0x6C
!sleep 100
!rdac E4 0x96
!sleep 100
!rdac E0 0x96
!sleep 100
!rdac FE 0xAE
!sleep 100
!rdac FA 0x9E
!sleep 100
!rdac F6 0x72
!sleep 100
!rdac F2 0xC5
!sleep 100
!rdac EE 0xA8
!sleep 100
!rdac EA 0xD6
!sleep 100
!rdac E6 0xB4
!sleep 100
!rdac E2 0x68
!sleep 100
!setctrl 1 3
!sleep 100
!rdac F8 0xDC
!sleep 100
!rdac F4 0xBB
!sleep 100
!rdac F0 0x65
!sleep 100
!rdac EC 0x5F
!sleep 100
!rdac E8 0x81
!sleep 100
!rdac E0 0x41
!sleep 100
!rdac E4 0xD5
!sleep 100
!rdac FE 0x85
!sleep 100
!rdac FA 0x83
!sleep 100
!rdac F6 0x5A
!sleep 100
!rdac F2 0x8F
!sleep 100
!rdac EE 0xC9
!sleep 100
!rdac EA 0x8A
!sleep 100
!rdac E6 0x9F
!sleep 100
!rdac E2 0x9D
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E6 0x61
!sleep 100
!rdac EE 0xA5
!sleep 100
!rdac F6 0xAD
!sleep 100
!rdac FE 0x81
!sleep 100
!rdac E4 0x73
!sleep 100
!rdac EC 0x6A
!sleep 100
!rdac F4 0x5E
!sleep 100
!rdac FC 0x4A
!sleep 100
!rdac E2 0x81
!sleep 100
!rdac EA 0x8D
!sleep 100
!rdac F2 0x9
!sleep 100
!rdac FA 0xA2
!sleep 100
!rdac E0 0x71
!sleep 100
!rdac E8 0x85
!sleep 100
!rdac F0 0x67
!sleep 100
!rdac F8 0x5D
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0x94
!sleep 100
!rdac EC 0xA1
!sleep 100
!rdac F4 0x75
!sleep 100
!rdac FA 0xAA
!sleep 100
!rdac E2 0x93
!sleep 100
!rdac F0 0x44
!sleep 100
!rdac F6 0x72
!sleep 100
!rdac FC 0x6A
!sleep 100
!rdac E8 0x7A
!sleep 100
!rdac F2 0xA9
!sleep 100
!rdac F8 0xB5
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0x71
!sleep 100
!rdac E8 0xB
!sleep 100
!rdac F0 0x36
!sleep 100
!rdac F8 0x31
!sleep 100
!rdac E2 0x51
!sleep 100
!rdac EA 0x1F
!sleep 100
!rdac F2 0x49
!sleep 100
!rdac FA 0x28
!sleep 100
!rdac E4 0xE
!sleep 100
!rdac EC 0x41
!sleep 100
!rdac F4 0x4D
!sleep 100
!rdac FC 0x3D
!sleep 100
!rdac E6 0x9A
!sleep 100
!rdac EE 0x85
!sleep 100
!rdac F6 0x93
!sleep 100
!rdac FE 0x45
!sleep 100
!setctrl 2 3
!sleep 100
!rdac F8 0x7A
!sleep 100
!rdac E8 0xA9
!sleep 100
!rdac E0 0x9A
!sleep 100
!rdac FA 0x61
!sleep 100
!rdac E2 0x28
!sleep 100
!rdac FC 0x97
!sleep 100
!rdac EC 0xA9
!sleep 100
!rdac E4 0x6A
!sleep 100
!rdac FE 0x1E
!sleep 100
!rdac EE 0x2D
!sleep 100
!rdac E6 0x3F
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x27
!sleep 100
!rdac E2 0x3F
!sleep 100
!rdac E4 0x3
!sleep 100
!rdac E6 0x43
!sleep 100
!rdac EA 0x5F
!sleep 100
!rdac E8 0x11
!sleep 100
!rdac EC 0x3F
!sleep 100
!rdac EE 0x37
!sleep 100
!rdac F0 0x2C
!sleep 100
!rdac F2 0x25
!sleep 100
!rdac F4 0x52
!sleep 100
!rdac F6 0x62
!sleep 100
!rdac F8 0x4B
!sleep 100
!rdac FA 0x5B
!sleep 100
!rdac FC 0x10
!sleep 100
!rdac FE 0x36
!sleep 100
!setctrl 3 1
!sleep 100
!rdac EA 0x15
!sleep 100
!rdac F2 0x31
!sleep 100
!rdac F8 0x3D
!sleep 100
!rdac FE 0x1
!sleep 100
!rdac E6 0x5
!sleep 100
!rdac F0 0x2C
!sleep 100
!rdac F6 0x13
!sleep 100
!rdac FC 0x25
!sleep 100
!rdac E4 0x37
!sleep 100
!rdac EE 0xE
!sleep 100
!rdac F4 0x3F
!sleep 100
!rdac FA 0x1
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E6 0x1A
!sleep 100
!rdac EE 0x3C
!sleep 100
!rdac F6 0x62
!sleep 100
!rdac FE 0x55
!sleep 100
!rdac E4 0x3
!sleep 100
!rdac EC 0x14
!sleep 100
!rdac F4 0x1B
!sleep 100
!rdac FC 0x1E
!sleep 100
!rdac E2 0xE
!sleep 100
!rdac EA 0x3B
!sleep 100
!rdac F2 0xAB
!sleep 100
!rdac FA 0x30
!sleep 100
!rdac E0 0x16
!sleep 100
!rdac E8 0x0
!sleep 100
!rdac F0 0x53
!sleep 100
!rdac F8 0x2D
!sleep 100
!setctrl 3 3
!sleep 100
!rdac F6 0x2A
!sleep 100
!rdac EE 0x67
!sleep 100
!rdac E6 0x62
!sleep 100
!rdac F4 0x37
!sleep 100
!rdac EC 0x88
!sleep 100
!rdac E4 0xA1
!sleep 100
!rdac F2 0x64
!sleep 100
!rdac EA 0x18
!sleep 100
!rdac E2 0x7F
!sleep 100
!rdac F0 0xB
!sleep 100
!rdac E8 0x73
!sleep 100
!rdac E0 0x54
!sleep 100
