!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0x93
!sleep 100
!rdac E2 0x54
!sleep 100
!rdac E4 0xC6
!sleep 100
!rdac E6 0x72
!sleep 100
!rdac E8 0x5C
!sleep 100
!rdac EA 0x5E
!sleep 100
!rdac EC 0x68
!sleep 100
!rdac EE 0x63
!sleep 100
!rdac F0 0x34
!sleep 100
!rdac F2 0x42
!sleep 100
!rdac F4 0x3F
!sleep 100
!rdac F6 0x40
!sleep 100
!rdac F8 0x5C
!sleep 100
!rdac FA 0x1A
!sleep 100
!rdac FC 0x27
!sleep 100
!rdac FE 0x97
!sleep 100
!setctrl 0 1
!sleep 100
!rdac EA 0x9D
!sleep 100
!rdac F2 0x4A
!sleep 100
!rdac F8 0xB2
!sleep 100
!rdac FE 0x70
!sleep 100
!rdac E6 0x82
!sleep 100
!rdac F0 0x93
!sleep 100
!rdac F6 0xAF
!sleep 100
!rdac FC 0x71
!sleep 100
!rdac E4 0xA0
!sleep 100
!rdac EE 0x45
!sleep 100
!rdac F4 0x38
!sleep 100
!rdac FA 0x1D
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac EE 0xE3
!sleep 100
!rdac F6 0xC2
!sleep 100
!rdac FE 0xDB
!sleep 100
!rdac E4 0xE9
!sleep 100
!rdac EC 0xFD
!sleep 100
!rdac F4 0x90
!sleep 100
!rdac FC 0xA9
!sleep 100
!rdac E2 0xFD
!sleep 100
!rdac EA 0xBE
!sleep 100
!rdac F2 0xCF
!sleep 100
!rdac FA 0xC8
!sleep 100
!rdac E0 0xB8
!sleep 100
!rdac E8 0xB0
!sleep 100
!rdac F0 0xB6
!sleep 100
!rdac F8 0x7A
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xEF
!sleep 100
!rdac EC 0xF0
!sleep 100
!rdac F4 0xC6
!sleep 100
!rdac FA 0xAF
!sleep 100
!rdac E2 0x46
!sleep 100
!rdac F0 0xEA
!sleep 100
!rdac F6 0xE9
!sleep 100
!rdac FC 0xDA
!sleep 100
!rdac E8 0xA5
!sleep 100
!rdac F2 0xEC
!sleep 100
!rdac F8 0xBF
!sleep 100
!rdac FE 0xFD
!sleep 100
!setctrl 1 0
!sleep 100
!rdac F8 0xB0
!sleep 100
!rdac E8 0xAE
!sleep 100
!rdac E0 0xA7
!sleep 100
!rdac FA 0xC0
!sleep 100
!rdac EA 0x78
!sleep 100
!rdac E2 0xAC
!sleep 100
!rdac FC 0xD3
!sleep 100
!rdac EC 0x99
!sleep 100
!rdac E4 0xCB
!sleep 100
!rdac FE 0xC6
!sleep 100
!rdac EE 0xC8
!sleep 100
!rdac E6 0x91
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xA8
!sleep 100
!rdac E8 0xB0
!sleep 100
!rdac F0 0xA9
!sleep 100
!rdac F8 0xA8
!sleep 100
!rdac E2 0x94
!sleep 100
!rdac EA 0x5E
!sleep 100
!rdac F2 0xCC
!sleep 100
!rdac FA 0x92
!sleep 100
!rdac E4 0x95
!sleep 100
!rdac EC 0xB8
!sleep 100
!rdac F4 0xE5
!sleep 100
!rdac FC 0xB4
!sleep 100
!rdac E6 0xAA
!sleep 100
!rdac EE 0xD9
!sleep 100
!rdac F6 0xB9
!sleep 100
!rdac FE 0xF7
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FE 0xC9
!sleep 100
!rdac F6 0x84
!sleep 100
!rdac EE 0x88
!sleep 100
!rdac E6 0xD9
!sleep 100
!rdac FC 0x88
!sleep 100
!rdac F4 0x9B
!sleep 100
!rdac EC 0x5A
!sleep 100
!rdac E4 0xA6
!sleep 100
!rdac FA 0x7F
!sleep 100
!rdac F2 0x97
!sleep 100
!rdac EA 0x79
!sleep 100
!rdac E2 0xD9
!sleep 100
!rdac F8 0x84
!sleep 100
!rdac F0 0xA8
!sleep 100
!rdac E8 0xAD
!sleep 100
!rdac E0 0xCE
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E6 0xD1
!sleep 100
!rdac EE 0x70
!sleep 100
!rdac F6 0x8C
!sleep 100
!rdac E4 0x9C
!sleep 100
!rdac EC 0x95
!sleep 100
!rdac F4 0xCA
!sleep 100
!rdac E2 0x92
!sleep 100
!rdac EA 0x60
!sleep 100
!rdac F2 0x82
!sleep 100
!rdac E0 0x69
!sleep 100
!rdac E8 0x91
!sleep 100
!rdac F0 0xDB
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E4 0xFC
!sleep 100
!rdac E8 0xAD
!sleep 100
!rdac EC 0x92
!sleep 100
!rdac F0 0xD1
!sleep 100
!rdac F4 0xFA
!sleep 100
!rdac F8 0xEC
!sleep 100
!rdac FC 0xC1
!sleep 100
!rdac E2 0xEE
!sleep 100
!rdac E6 0xDB
!sleep 100
!rdac EA 0xAD
!sleep 100
!rdac EE 0xA0
!sleep 100
!rdac F2 0xA8
!sleep 100
!rdac F6 0xBD
!sleep 100
!rdac FA 0xF2
!sleep 100
!rdac FE 0xC2
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xEB
!sleep 100
!rdac E4 0xDD
!sleep 100
!rdac E8 0xE3
!sleep 100
!rdac EC 0xE0
!sleep 100
!rdac F0 0xBA
!sleep 100
!rdac F4 0xCB
!sleep 100
!rdac F8 0xB1
!sleep 100
!rdac FC 0xCE
!sleep 100
!rdac FE 0xE3
!sleep 100
!rdac FA 0xD4
!sleep 100
!rdac F6 0xC9
!sleep 100
!rdac F2 0xE1
!sleep 100
!rdac EE 0xCF
!sleep 100
!rdac EA 0xBD
!sleep 100
!rdac E6 0xBF
!sleep 100
!rdac E2 0xC7
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xFC
!sleep 100
!rdac E4 0xF7
!sleep 100
!rdac E8 0xAE
!sleep 100
!rdac EC 0xA3
!sleep 100
!rdac F0 0xD1
!sleep 100
!rdac F4 0xBD
!sleep 100
!rdac F8 0xD2
!sleep 100
!rdac FC 0xF6
!sleep 100
!rdac E2 0xB5
!sleep 100
!rdac E6 0xDF
!sleep 100
!rdac EA 0xE9
!sleep 100
!rdac EE 0xB9
!sleep 100
!rdac F2 0xB9
!sleep 100
!rdac F6 0xF8
!sleep 100
!rdac FA 0xD6
!sleep 100
!rdac FE 0xD6
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xEA
!sleep 100
!rdac E4 0xC7
!sleep 100
!rdac E8 0xF1
!sleep 100
!rdac EC 0xEC
!sleep 100
!rdac F0 0xE5
!sleep 100
!rdac F4 0xBC
!sleep 100
!rdac F8 0xEA
!sleep 100
!rdac FC 0xCD
!sleep 100
!rdac E2 0xFA
!sleep 100
!rdac E6 0xE9
!sleep 100
!rdac EA 0xBD
!sleep 100
!rdac EE 0xCF
!sleep 100
!rdac F2 0xD0
!sleep 100
!rdac F6 0xDF
!sleep 100
!rdac FA 0xB3
!sleep 100
!rdac FE 0xD7
!sleep 100
!setctrl 3 0
!sleep 100
!rdac FC 0x75
!sleep 100
!rdac F8 0x75
!sleep 100
!rdac F4 0x82
!sleep 100
!rdac F0 0xAD
!sleep 100
!rdac EC 0x95
!sleep 100
!rdac E8 0x9D
!sleep 100
!rdac E4 0xC3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac FE 0x92
!sleep 100
!rdac FA 0x3A
!sleep 100
!rdac F6 0x7C
!sleep 100
!rdac F2 0xEE
!sleep 100
!rdac EE 0xB1
!sleep 100
!rdac EA 0x96
!sleep 100
!rdac E6 0xE2
!sleep 100
!rdac E2 0xBE
!sleep 100
!setctrl 3 1
!sleep 100
!rdac FC 0x5A
!sleep 100
!rdac F8 0x70
!sleep 100
!rdac F4 0x86
!sleep 100
!rdac F0 0x88
!sleep 100
!rdac EC 0xAD
!sleep 100
!rdac E8 0x7F
!sleep 100
!rdac E4 0xAF
!sleep 100
!rdac E0 0xAF
!sleep 100
!rdac FE 0x6A
!sleep 100
!rdac FA 0x54
!sleep 100
!rdac F6 0x4C
!sleep 100
!rdac F2 0x77
!sleep 100
!rdac EE 0x9D
!sleep 100
!rdac EA 0xFE
!sleep 100
!rdac E6 0xB6
!sleep 100
!rdac E2 0x9F
!sleep 100
!setctrl 3 2
!sleep 100
!rdac FA 0x8C
!sleep 100
!rdac FE 0xA1
!sleep 100
!rdac F6 0x60
!sleep 100
!rdac F2 0xAE
!sleep 100
!rdac EE 0x9B
!sleep 100
!rdac EA 0xA9
!sleep 100
!rdac E6 0xBB
!sleep 100
!rdac E2 0xBD
!sleep 100
!rdac FC 0x1F
!sleep 100
!rdac F8 0x5E
!sleep 100
!rdac F4 0x5E
!sleep 100
!rdac F0 0xAA
!sleep 100
!rdac EC 0x8C
!sleep 100
!rdac E8 0xCD
!sleep 100
!rdac E4 0xB0
!sleep 100
!rdac E0 0xC1
!sleep 100
!setctrl 3 3
!sleep 100
!rdac FE 0xC3
!sleep 100
!rdac FA 0x43
!sleep 100
!rdac F6 0x9A
!sleep 100
!rdac F2 0xFB
!sleep 100
!rdac EE 0xC6
!sleep 100
!rdac EA 0xD0
!sleep 100
!rdac E6 0xE4
!sleep 100
!rdac E2 0xD0
!sleep 100
!rdac FC 0x70
!sleep 100
!rdac F8 0x38
!sleep 100
!rdac F4 0x9F
!sleep 100
!rdac F0 0x98
!sleep 100
!rdac EC 0xC6
!sleep 100
!rdac E8 0xC9
!sleep 100
!rdac E4 0xF7
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E2 0xC0
!sleep 100
!rdac E6 0xC1
!sleep 100
!rdac EA 0xCC
!sleep 100
!rdac EE 0xE3
!sleep 100
!rdac F2 0xBF
!sleep 100
!rdac F6 0xBC
!sleep 100
!rdac FA 0xDC
!sleep 100
!rdac FE 0xF2
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E8 0xF1
!sleep 100
!rdac EC 0x97
!sleep 100
!rdac F0 0xA3
!sleep 100
!rdac F4 0xA1
!sleep 100
!rdac F8 0xA6
!sleep 100
!rdac FC 0xD2
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E2 0x54
!sleep 100
!rdac E6 0x81
!sleep 100
!rdac EA 0x7E
!sleep 100
!rdac EE 0x93
!sleep 100
!rdac F2 0xBB
!sleep 100
!rdac F6 0x86
!sleep 100
!rdac FA 0xA9
!sleep 100
!rdac FE 0xDD
!sleep 100
!rdac E0 0x5F
!sleep 100
!rdac E4 0x27
!sleep 100
!rdac E8 0x52
!sleep 100
!rdac EC 0x52
!sleep 100
!rdac F0 0x90
!sleep 100
!rdac F4 0x96
!sleep 100
!rdac F8 0xC2
!sleep 100
!rdac FC 0x93
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x5B
!sleep 100
!rdac E4 0x52
!sleep 100
!rdac E8 0x7B
!sleep 100
!rdac EC 0x8B
!sleep 100
!rdac F0 0xE4
!sleep 100
!rdac F4 0x9F
!sleep 100
!rdac F8 0xA3
!sleep 100
!rdac FC 0xB3
!sleep 100
!rdac E2 0xF1
!sleep 100
!rdac E6 0x5D
!sleep 100
!rdac EA 0x80
!sleep 100
!rdac EE 0x78
!sleep 100
!rdac F2 0xB3
!sleep 100
!rdac F6 0x95
!sleep 100
!rdac FA 0xBE
!sleep 100
!rdac FE 0xDF
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x81
!sleep 100
!rdac E4 0xAE
!sleep 100
!rdac E8 0x26
!sleep 100
!rdac EC 0xA7
!sleep 100
!rdac F0 0xB1
!sleep 100
!rdac F4 0xAF
!sleep 100
!rdac F8 0xC9
!sleep 100
!rdac FC 0xBF
!sleep 100
!rdac E2 0x37
!sleep 100
!rdac E6 0x45
!sleep 100
!rdac EA 0x63
!sleep 100
!rdac EE 0xED
!sleep 100
!rdac F2 0xAB
!sleep 100
!rdac F6 0x7E
!sleep 100
!rdac FA 0xA0
!sleep 100
!rdac FE 0xA6
!sleep 100
!setctrl 1 0
!sleep 100
!rdac FC 0xA5
!sleep 100
!rdac F8 0xCC
!sleep 100
!rdac F4 0xB9
!sleep 100
!rdac F0 0xDC
!sleep 100
!rdac EC 0xCD
!sleep 100
!rdac E8 0xAC
!sleep 100
!rdac E4 0xC8
!sleep 100
!rdac E0 0x98
!sleep 100
!rdac FE 0xE5
!sleep 100
!rdac FA 0xF1
!sleep 100
!rdac F6 0xB8
!sleep 100
!rdac F2 0xB9
!sleep 100
!rdac EE 0xF1
!sleep 100
!rdac EA 0xDF
!sleep 100
!rdac E6 0xAD
!sleep 100
!rdac E2 0xC2
!sleep 100
!setctrl 1 1
!sleep 100
!rdac FC 0xF5
!sleep 100
!rdac F8 0xF9
!sleep 100
!rdac F4 0xCE
!sleep 100
!rdac F0 0xC3
!sleep 100
!rdac EC 0xC2
!sleep 100
!rdac E8 0xB8
!sleep 100
!rdac E4 0x9B
!sleep 100
!rdac E0 0x9F
!sleep 100
!rdac FE 0xAE
!sleep 100
!rdac FA 0xBC
!sleep 100
!rdac F6 0xBD
!sleep 100
!rdac F2 0xBD
!sleep 100
!rdac EE 0xAC
!sleep 100
!rdac EA 0xEF
!sleep 100
!rdac E6 0xCE
!sleep 100
!rdac E2 0xB3
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FC 0xFC
!sleep 100
!rdac F8 0xFC
!sleep 100
!rdac F4 0xBC
!sleep 100
!rdac F0 0xC1
!sleep 100
!rdac EC 0xD2
!sleep 100
!rdac E8 0xA1
!sleep 100
!rdac E4 0xC1
!sleep 100
!rdac E0 0xC1
!sleep 100
!rdac FE 0xD4
!sleep 100
!rdac FA 0xC7
!sleep 100
!rdac F6 0xA5
!sleep 100
!rdac F2 0xE8
!sleep 100
!rdac EE 0xCF
!sleep 100
!rdac EA 0xF7
!sleep 100
!rdac E6 0xD9
!sleep 100
!rdac E2 0x9E
!sleep 100
!setctrl 1 3
!sleep 100
!rdac F8 0xFC
!sleep 100
!rdac F4 0xDF
!sleep 100
!rdac F0 0x9C
!sleep 100
!rdac EC 0x98
!sleep 100
!rdac E8 0xB0
!sleep 100
!rdac E0 0x5B
!sleep 100
!rdac E4 0xF6
!sleep 100
!rdac FE 0xB3
!sleep 100
!rdac FA 0xB2
!sleep 100
!rdac F6 0x95
!sleep 100
!rdac F2 0xBB
!sleep 100
!rdac EE 0xEB
!sleep 100
!rdac EA 0xB7
!sleep 100
!rdac E6 0xC8
!sleep 100
!rdac E2 0xC6
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E6 0xAF
!sleep 100
!rdac EE 0xEC
!sleep 100
!rdac F6 0xF3
!sleep 100
!rdac FE 0xCC
!sleep 100
!rdac E4 0xBF
!sleep 100
!rdac EC 0xB7
!sleep 100
!rdac F4 0xAD
!sleep 100
!rdac FC 0x9B
!sleep 100
!rdac E2 0xCC
!sleep 100
!rdac EA 0xD6
!sleep 100
!rdac F2 0x64
!sleep 100
!rdac FA 0xE9
!sleep 100
!rdac E0 0xBD
!sleep 100
!rdac E8 0xCF
!sleep 100
!rdac F0 0xB5
!sleep 100
!rdac F8 0xAC
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xDD
!sleep 100
!rdac EC 0xE8
!sleep 100
!rdac F4 0xC1
!sleep 100
!rdac FA 0xF0
!sleep 100
!rdac E2 0xDC
!sleep 100
!rdac F0 0x96
!sleep 100
!rdac F6 0xBE
!sleep 100
!rdac FC 0xB7
!sleep 100
!rdac E8 0xC5
!sleep 100
!rdac F2 0xEF
!sleep 100
!rdac F8 0xFA
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xBD
!sleep 100
!rdac E8 0x65
!sleep 100
!rdac F0 0x8A
!sleep 100
!rdac F8 0x86
!sleep 100
!rdac E2 0xA1
!sleep 100
!rdac EA 0x76
!sleep 100
!rdac F2 0x9A
!sleep 100
!rdac FA 0x7E
!sleep 100
!rdac E4 0x68
!sleep 100
!rdac EC 0x93
!sleep 100
!rdac F4 0x9E
!sleep 100
!rdac FC 0x58
!sleep 100
!rdac E6 0xE2
!sleep 100
!rdac EE 0xCF
!sleep 100
!rdac F6 0xDC
!sleep 100
!rdac FE 0x97
!sleep 100
!setctrl 2 3
!sleep 100
!rdac F8 0xC5
!sleep 100
!rdac E8 0xEF
!sleep 100
!rdac E0 0xE2
!sleep 100
!rdac FA 0xAF
!sleep 100
!rdac E2 0x7E
!sleep 100
!rdac FC 0xDF
!sleep 100
!rdac EC 0xEF
!sleep 100
!rdac E4 0xB7
!sleep 100
!rdac FE 0x75
!sleep 100
!rdac EE 0x49
!sleep 100
!rdac E6 0x92
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x7D
!sleep 100
!rdac E2 0x92
!sleep 100
!rdac E4 0x5F
!sleep 100
!rdac E6 0x95
!sleep 100
!rdac EA 0xAE
!sleep 100
!rdac E8 0x2E
!sleep 100
!rdac EC 0x5A
!sleep 100
!rdac EE 0x52
!sleep 100
!rdac F0 0x7
!sleep 100
!rdac F2 0x41
!sleep 100
!rdac F4 0xA2
!sleep 100
!rdac F6 0xB0
!sleep 100
!rdac F8 0x9C
!sleep 100
!rdac FA 0xAA
!sleep 100
!rdac FC 0x2D
!sleep 100
!rdac FE 0x51
!sleep 100
!setctrl 3 1
!sleep 100
!rdac EA 0x32
!sleep 100
!rdac F2 0xC
!sleep 100
!rdac F8 0x19
!sleep 100
!rdac FE 0x1F
!sleep 100
!rdac E6 0x60
!sleep 100
!rdac F0 0x7
!sleep 100
!rdac F6 0x6C
!sleep 100
!rdac FC 0x41
!sleep 100
!rdac E4 0x8B
!sleep 100
!rdac EE 0x2B
!sleep 100
!rdac F4 0x1B
!sleep 100
!rdac FA 0x1F
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E6 0x37
!sleep 100
!rdac EE 0x8F
!sleep 100
!rdac F6 0xB0
!sleep 100
!rdac FE 0xA5
!sleep 100
!rdac E4 0x21
!sleep 100
!rdac EC 0x6D
!sleep 100
!rdac F4 0x73
!sleep 100
!rdac FC 0x75
!sleep 100
!rdac E2 0x2B
!sleep 100
!rdac EA 0x56
!sleep 100
!rdac F2 0xF1
!sleep 100
!rdac FA 0x4B
!sleep 100
!rdac E0 0x33
!sleep 100
!rdac E8 0x5B
!sleep 100
!rdac F0 0xA3
!sleep 100
!rdac F8 0x82
!sleep 100
!setctrl 3 3
!sleep 100
!rdac F6 0x80
!sleep 100
!rdac EE 0xB5
!sleep 100
!rdac E6 0xB0
!sleep 100
!rdac F4 0x8B
!sleep 100
!rdac EC 0xD2
!sleep 100
!rdac E4 0xE8
!sleep 100
!rdac F2 0xB2
!sleep 100
!rdac EA 0x35
!sleep 100
!rdac E2 0xCA
!sleep 100
!rdac F0 0x65
!sleep 100
!rdac E8 0xBF
!sleep 100
!rdac E0 0xA4
!sleep 100
