!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0x75
!sleep 100
!rdac E2 0x2F
!sleep 100
!rdac E4 0xB6
!sleep 100
!rdac E6 0x4F
!sleep 100
!rdac E8 0x5D
!sleep 100
!rdac EA 0x49
!sleep 100
!rdac EC 0x50
!sleep 100
!rdac EE 0x51
!sleep 100
!rdac F0 0x1A
!sleep 100
!rdac F2 0x32
!sleep 100
!rdac F4 0x32
!sleep 100
!rdac F6 0x4D
!sleep 100
!rdac F8 0x48
!sleep 100
!rdac FA 0xE
!sleep 100
!rdac FC 0x15
!sleep 100
!rdac FE 0x80
!sleep 100
!setctrl 0 1
!sleep 100
!rdac EA 0x7F
!sleep 100
!rdac F2 0x1B
!sleep 100
!rdac F8 0xB0
!sleep 100
!rdac FE 0x42
!sleep 100
!rdac E6 0x6
!sleep 100
!rdac F0 0x7
!sleep 100
!rdac F6 0x5B
!sleep 100
!rdac FC 0x43
!sleep 100
!rdac E4 0x66
!sleep 100
!rdac EE 0x34
!sleep 100
!rdac F4 0x4
!sleep 100
!rdac FA 0x29
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E6 0xAB
!sleep 100
!rdac EE 0xE9
!sleep 100
!rdac F6 0xA1
!sleep 100
!rdac FE 0xC7
!sleep 100
!rdac E4 0x74
!sleep 100
!rdac EC 0xA4
!sleep 100
!rdac F4 0x7A
!sleep 100
!rdac FC 0x81
!sleep 100
!rdac E2 0xE4
!sleep 100
!rdac EA 0xB1
!sleep 100
!rdac F2 0xEC
!sleep 100
!rdac FA 0xA4
!sleep 100
!rdac E0 0x72
!sleep 100
!rdac E8 0x7D
!sleep 100
!rdac F0 0xC
!sleep 100
!rdac F8 0x51
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xDF
!sleep 100
!rdac EC 0xD6
!sleep 100
!rdac F4 0x2F
!sleep 100
!rdac FA 0xC9
!sleep 100
!rdac E2 0x36
!sleep 100
!rdac F0 0xFA
!sleep 100
!rdac F6 0xC3
!sleep 100
!rdac FC 0xFE
!sleep 100
!rdac E8 0x80
!sleep 100
!rdac F2 0xB4
!sleep 100
!rdac F8 0xA3
!sleep 100
!rdac FE 0xBD
!sleep 100
!setctrl 1 0
!sleep 100
!rdac F8 0x9C
!sleep 100
!rdac E8 0x93
!sleep 100
!rdac E0 0xA6
!sleep 100
!rdac FA 0x98
!sleep 100
!rdac EA 0x69
!sleep 100
!rdac E2 0x7C
!sleep 100
!rdac FC 0x83
!sleep 100
!rdac EC 0x69
!sleep 100
!rdac E4 0x99
!sleep 100
!rdac FE 0x9D
!sleep 100
!rdac EE 0xAE
!sleep 100
!rdac E6 0x83
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0x8B
!sleep 100
!rdac E8 0x95
!sleep 100
!rdac F0 0x7C
!sleep 100
!rdac F8 0x4E
!sleep 100
!rdac E2 0x1B
!sleep 100
!rdac EA 0x46
!sleep 100
!rdac F2 0xA6
!sleep 100
!rdac FA 0x6A
!sleep 100
!rdac E4 0x36
!sleep 100
!rdac EC 0x91
!sleep 100
!rdac F4 0xDC
!sleep 100
!rdac FC 0x99
!sleep 100
!rdac E6 0x89
!sleep 100
!rdac EE 0xC1
!sleep 100
!rdac F6 0x90
!sleep 100
!rdac FE 0xD3
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FE 0xB2
!sleep 100
!rdac F6 0x6D
!sleep 100
!rdac EE 0x69
!sleep 100
!rdac E6 0xBA
!sleep 100
!rdac FC 0x5D
!sleep 100
!rdac F4 0x7F
!sleep 100
!rdac EC 0x38
!sleep 100
!rdac E4 0x6D
!sleep 100
!rdac FA 0x52
!sleep 100
!rdac F2 0x68
!sleep 100
!rdac EA 0x53
!sleep 100
!rdac E2 0x9D
!sleep 100
!rdac F8 0x5F
!sleep 100
!rdac F0 0x69
!sleep 100
!rdac E8 0x82
!sleep 100
!rdac E0 0xA9
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E6 0x9A
!sleep 100
!rdac EE 0x6A
!sleep 100
!rdac F6 0x6F
!sleep 100
!rdac E4 0x45
!sleep 100
!rdac EC 0x87
!sleep 100
!rdac F4 0xBB
!sleep 100
!rdac E2 0x59
!sleep 100
!rdac EA 0x60
!sleep 100
!rdac F2 0x73
!sleep 100
!rdac E0 0x49
!sleep 100
!rdac E8 0x73
!sleep 100
!rdac F0 0xC6
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E4 0xF0
!sleep 100
!rdac E8 0x9A
!sleep 100
!rdac EC 0x7D
!sleep 100
!rdac F0 0xC3
!sleep 100
!rdac F4 0xBD
!sleep 100
!rdac F8 0xF9
!sleep 100
!rdac FC 0x80
!sleep 100
!rdac E2 0xE7
!sleep 100
!rdac E6 0xD6
!sleep 100
!rdac EA 0xA2
!sleep 100
!rdac EE 0x8C
!sleep 100
!rdac F2 0x96
!sleep 100
!rdac F6 0xB6
!sleep 100
!rdac FA 0xD8
!sleep 100
!rdac FE 0xAD
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xD3
!sleep 100
!rdac E4 0x8B
!sleep 100
!rdac E8 0x9E
!sleep 100
!rdac EC 0xCD
!sleep 100
!rdac F0 0xAF
!sleep 100
!rdac F4 0xB0
!sleep 100
!rdac F8 0xA8
!sleep 100
!rdac FC 0xC1
!sleep 100
!rdac FE 0xDE
!sleep 100
!rdac FA 0xC3
!sleep 100
!rdac F6 0xB8
!sleep 100
!rdac F2 0xB9
!sleep 100
!rdac EE 0xB2
!sleep 100
!rdac EA 0xAA
!sleep 100
!rdac E6 0xB3
!sleep 100
!rdac E2 0xB9
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xDC
!sleep 100
!rdac E4 0xF1
!sleep 100
!rdac E8 0xA2
!sleep 100
!rdac EC 0x86
!sleep 100
!rdac F0 0xC2
!sleep 100
!rdac F4 0xAC
!sleep 100
!rdac F8 0xC5
!sleep 100
!rdac FC 0xEA
!sleep 100
!rdac E2 0xA2
!sleep 100
!rdac E6 0xD7
!sleep 100
!rdac EA 0xDF
!sleep 100
!rdac EE 0xAB
!sleep 100
!rdac F2 0xAB
!sleep 100
!rdac F6 0xEE
!sleep 100
!rdac FA 0xC9
!sleep 100
!rdac FE 0xCE
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xDB
!sleep 100
!rdac E4 0xC3
!sleep 100
!rdac E8 0xE5
!sleep 100
!rdac EC 0xD9
!sleep 100
!rdac F0 0xD8
!sleep 100
!rdac F4 0xAD
!sleep 100
!rdac F8 0xCB
!sleep 100
!rdac FC 0xBF
!sleep 100
!rdac E2 0xE9
!sleep 100
!rdac E6 0xDA
!sleep 100
!rdac EA 0xA5
!sleep 100
!rdac EE 0xBD
!sleep 100
!rdac F2 0xC1
!sleep 100
!rdac F6 0xD0
!sleep 100
!rdac FA 0x9D
!sleep 100
!rdac FE 0xBF
!sleep 100
!setctrl 3 0
!sleep 100
!rdac FC 0x75
!sleep 100
!rdac F8 0x73
!sleep 100
!rdac F4 0x7A
!sleep 100
!rdac F0 0x9A
!sleep 100
!rdac EC 0x82
!sleep 100
!rdac E8 0x94
!sleep 100
!rdac E4 0xAB
!sleep 100
!rdac E0 0xE3
!sleep 100
!rdac FE 0x89
!sleep 100
!rdac FA 0x40
!sleep 100
!rdac F6 0x74
!sleep 100
!rdac F2 0xF7
!sleep 100
!rdac EE 0xA1
!sleep 100
!rdac EA 0x86
!sleep 100
!rdac E6 0xD9
!sleep 100
!rdac E2 0xAB
!sleep 100
!setctrl 3 1
!sleep 100
!rdac FC 0x5D
!sleep 100
!rdac F8 0x67
!sleep 100
!rdac F4 0x50
!sleep 100
!rdac F0 0x83
!sleep 100
!rdac EC 0xAB
!sleep 100
!rdac E8 0x63
!sleep 100
!rdac E4 0xA0
!sleep 100
!rdac E0 0x98
!sleep 100
!rdac FE 0x69
!sleep 100
!rdac FA 0x31
!sleep 100
!rdac F6 0x32
!sleep 100
!rdac F2 0x60
!sleep 100
!rdac EE 0x8D
!sleep 100
!rdac EA 0xF2
!sleep 100
!rdac E6 0x9B
!sleep 100
!rdac E2 0x94
!sleep 100
!setctrl 3 2
!sleep 100
!rdac FA 0x6F
!sleep 100
!rdac FE 0x87
!sleep 100
!rdac F6 0x42
!sleep 100
!rdac F2 0xA9
!sleep 100
!rdac EE 0x97
!sleep 100
!rdac EA 0x95
!sleep 100
!rdac E6 0xAA
!sleep 100
!rdac E2 0xB7
!sleep 100
!rdac FC 0x28
!sleep 100
!rdac F8 0x46
!sleep 100
!rdac F4 0x37
!sleep 100
!rdac F0 0x72
!sleep 100
!rdac EC 0x7B
!sleep 100
!rdac E8 0xBE
!sleep 100
!rdac E4 0x9E
!sleep 100
!rdac E0 0xBB
!sleep 100
!setctrl 3 3
!sleep 100
!rdac FE 0xB1
!sleep 100
!rdac FA 0x32
!sleep 100
!rdac F6 0x91
!sleep 100
!rdac F2 0xE6
!sleep 100
!rdac EE 0xAB
!sleep 100
!rdac EA 0xC2
!sleep 100
!rdac E6 0xD4
!sleep 100
!rdac E2 0xB4
!sleep 100
!rdac FC 0x5D
!sleep 100
!rdac F8 0xA
!sleep 100
!rdac F4 0x6A
!sleep 100
!rdac F0 0x8C
!sleep 100
!rdac EC 0xAA
!sleep 100
!rdac E8 0xBB
!sleep 100
!rdac E4 0xD0
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E2 0xB5
!sleep 100
!rdac E6 0xBB
!sleep 100
!rdac EA 0xBE
!sleep 100
!rdac EE 0xDE
!sleep 100
!rdac F2 0xB0
!sleep 100
!rdac F6 0xA6
!sleep 100
!rdac FA 0xAF
!sleep 100
!rdac FE 0xE2
!sleep 100
!rdac E4 0xFE
!sleep 100
!rdac E8 0xF0
!sleep 100
!rdac EC 0x87
!sleep 100
!rdac F0 0x97
!sleep 100
!rdac F4 0x93
!sleep 100
!rdac F8 0x94
!sleep 100
!rdac FC 0xC3
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E2 0x5B
!sleep 100
!rdac E6 0x83
!sleep 100
!rdac EA 0x62
!sleep 100
!rdac EE 0x8D
!sleep 100
!rdac F2 0xA5
!sleep 100
!rdac F6 0x78
!sleep 100
!rdac FA 0x9A
!sleep 100
!rdac FE 0xD1
!sleep 100
!rdac E0 0x4D
!sleep 100
!rdac E4 0x45
!sleep 100
!rdac E8 0x4B
!sleep 100
!rdac EC 0x0
!sleep 100
!rdac F0 0x64
!sleep 100
!rdac F4 0x87
!sleep 100
!rdac F8 0xAB
!sleep 100
!rdac FC 0x89
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x37
!sleep 100
!rdac E4 0x2B
!sleep 100
!rdac E8 0x56
!sleep 100
!rdac EC 0x3D
!sleep 100
!rdac F0 0xD3
!sleep 100
!rdac F4 0x99
!sleep 100
!rdac F8 0x9F
!sleep 100
!rdac FC 0xA3
!sleep 100
!rdac E2 0xDF
!sleep 100
!rdac E6 0x5E
!sleep 100
!rdac EA 0x86
!sleep 100
!rdac EE 0x77
!sleep 100
!rdac F2 0xA8
!sleep 100
!rdac F6 0x82
!sleep 100
!rdac FA 0xB3
!sleep 100
!rdac FE 0xCF
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x66
!sleep 100
!rdac E4 0x89
!sleep 100
!rdac E8 0x36
!sleep 100
!rdac EC 0x53
!sleep 100
!rdac F0 0xA5
!sleep 100
!rdac F4 0xA1
!sleep 100
!rdac F8 0xB5
!sleep 100
!rdac FC 0xA1
!sleep 100
!rdac E2 0x91
!sleep 100
!rdac E6 0x5C
!sleep 100
!rdac EA 0x39
!sleep 100
!rdac EE 0xFD
!sleep 100
!rdac F2 0x9E
!sleep 100
!rdac F6 0x77
!sleep 100
!rdac FA 0x8E
!sleep 100
!rdac FE 0x8D
!sleep 100
!setctrl 1 0
!sleep 100
!rdac FC 0x94
!sleep 100
!rdac F8 0xC3
!sleep 100
!rdac F4 0xA2
!sleep 100
!rdac F0 0xCB
!sleep 100
!rdac EC 0xC6
!sleep 100
!rdac E8 0x81
!sleep 100
!rdac E4 0xBC
!sleep 100
!rdac E0 0x87
!sleep 100
!rdac FE 0xD7
!sleep 100
!rdac FA 0xEC
!sleep 100
!rdac F6 0xA5
!sleep 100
!rdac F2 0xA9
!sleep 100
!rdac EE 0xE3
!sleep 100
!rdac EA 0xD4
!sleep 100
!rdac E6 0x9B
!sleep 100
!rdac E2 0xA4
!sleep 100
!setctrl 1 1
!sleep 100
!rdac FC 0xD5
!sleep 100
!rdac F8 0xE1
!sleep 100
!rdac F4 0xCA
!sleep 100
!rdac F0 0xAA
!sleep 100
!rdac EC 0xAF
!sleep 100
!rdac E8 0xA8
!sleep 100
!rdac E4 0x8D
!sleep 100
!rdac E0 0x7A
!sleep 100
!rdac FE 0x98
!sleep 100
!rdac FA 0xB7
!sleep 100
!rdac F6 0xA6
!sleep 100
!rdac F2 0xB7
!sleep 100
!rdac EE 0x9F
!sleep 100
!rdac EA 0xD4
!sleep 100
!rdac E6 0xC2
!sleep 100
!rdac E2 0x9B
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FC 0xF0
!sleep 100
!rdac F8 0xF0
!sleep 100
!rdac F4 0xA8
!sleep 100
!rdac F0 0xB1
!sleep 100
!rdac EC 0xC7
!sleep 100
!rdac E8 0x8B
!sleep 100
!rdac E4 0xB3
!sleep 100
!rdac E0 0xB1
!sleep 100
!rdac FE 0xCA
!sleep 100
!rdac FA 0xBB
!sleep 100
!rdac F6 0x96
!sleep 100
!rdac F2 0xDB
!sleep 100
!rdac EE 0xB0
!sleep 100
!rdac EA 0xEE
!sleep 100
!rdac E6 0xC8
!sleep 100
!rdac E2 0x73
!sleep 100
!setctrl 1 3
!sleep 100
!rdac F8 0xE5
!sleep 100
!rdac F4 0xDA
!sleep 100
!rdac F0 0x88
!sleep 100
!rdac EC 0x77
!sleep 100
!rdac E8 0xA8
!sleep 100
!rdac E0 0x57
!sleep 100
!rdac E4 0xED
!sleep 100
!rdac FE 0xBB
!sleep 100
!rdac FA 0xA2
!sleep 100
!rdac F6 0x80
!sleep 100
!rdac F2 0xB2
!sleep 100
!rdac EE 0xDD
!sleep 100
!rdac EA 0xAA
!sleep 100
!rdac E6 0xB9
!sleep 100
!rdac E2 0xB6
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E6 0x72
!sleep 100
!rdac EE 0xDF
!sleep 100
!rdac F6 0xD5
!sleep 100
!rdac FE 0xB3
!sleep 100
!rdac E4 0xAD
!sleep 100
!rdac EC 0x96
!sleep 100
!rdac F4 0x8D
!sleep 100
!rdac FC 0x74
!sleep 100
!rdac E2 0xBA
!sleep 100
!rdac EA 0xBD
!sleep 100
!rdac F2 0x36
!sleep 100
!rdac FA 0xBD
!sleep 100
!rdac E0 0xAA
!sleep 100
!rdac E8 0xBD
!sleep 100
!rdac F0 0x85
!sleep 100
!rdac F8 0x7B
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xB3
!sleep 100
!rdac EC 0x73
!sleep 100
!rdac F4 0x99
!sleep 100
!rdac FA 0xD7
!sleep 100
!rdac E2 0xE
!sleep 100
!rdac F0 0x9F
!sleep 100
!rdac F6 0xB6
!sleep 100
!rdac FC 0xAF
!sleep 100
!rdac E8 0xAC
!sleep 100
!rdac F2 0xF9
!sleep 100
!rdac F8 0xDE
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0x8D
!sleep 100
!rdac E8 0x4E
!sleep 100
!rdac F0 0x5F
!sleep 100
!rdac F8 0x4E
!sleep 100
!rdac E2 0x5
!sleep 100
!rdac EA 0x70
!sleep 100
!rdac F2 0x7F
!sleep 100
!rdac FA 0x58
!sleep 100
!rdac E4 0x52
!sleep 100
!rdac EC 0x75
!sleep 100
!rdac F4 0x91
!sleep 100
!rdac FC 0x43
!sleep 100
!rdac E6 0xC4
!sleep 100
!rdac EE 0xB0
!sleep 100
!rdac F6 0xBF
!sleep 100
!rdac FE 0x7F
!sleep 100
!setctrl 2 3
!sleep 100
!rdac F8 0xAB
!sleep 100
!rdac E8 0xDF
!sleep 100
!rdac E0 0xED
!sleep 100
!rdac FA 0x97
!sleep 100
!rdac E2 0x3E
!sleep 100
!rdac FC 0xC8
!sleep 100
!rdac EC 0xDF
!sleep 100
!rdac E4 0xB0
!sleep 100
!rdac FE 0x4D
!sleep 100
!rdac EE 0x18
!sleep 100
!rdac E6 0x64
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x20
!sleep 100
!rdac E2 0x47
!sleep 100
!rdac E4 0x32
!sleep 100
!rdac E6 0x51
!sleep 100
!rdac EA 0x9F
!sleep 100
!rdac E8 0x2D
!sleep 100
!rdac EC 0x3D
!sleep 100
!rdac EE 0x22
!sleep 100
!rdac F0 0x24
!sleep 100
!rdac F2 0x2F
!sleep 100
!rdac F4 0x87
!sleep 100
!rdac F6 0x9E
!sleep 100
!rdac F8 0x7F
!sleep 100
!rdac FA 0x7C
!sleep 100
!rdac FC 0x19
!sleep 100
!rdac FE 0x1E
!sleep 100
!setctrl 3 1
!sleep 100
!rdac EA 0x5C
!sleep 100
!rdac F2 0xE
!sleep 100
!rdac F8 0x4
!sleep 100
!rdac FE 0x17
!sleep 100
!rdac E6 0x3A
!sleep 100
!rdac F0 0x53
!sleep 100
!rdac F6 0x5F
!sleep 100
!rdac FC 0x48
!sleep 100
!rdac E4 0x52
!sleep 100
!rdac EE 0xA
!sleep 100
!rdac F4 0x2B
!sleep 100
!rdac FA 0x12
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E6 0x12
!sleep 100
!rdac EE 0x71
!sleep 100
!rdac F6 0x33
!sleep 100
!rdac FE 0x8B
!sleep 100
!rdac E4 0x12
!sleep 100
!rdac EC 0x4F
!sleep 100
!rdac F4 0x1E
!sleep 100
!rdac FC 0x3F
!sleep 100
!rdac E2 0x1E
!sleep 100
!rdac EA 0x57
!sleep 100
!rdac F2 0xB2
!sleep 100
!rdac FA 0x1
!sleep 100
!rdac E0 0x24
!sleep 100
!rdac E8 0x52
!sleep 100
!rdac F0 0x90
!sleep 100
!rdac F8 0x5D
!sleep 100
!setctrl 3 3
!sleep 100
!rdac F6 0x87
!sleep 100
!rdac EE 0x9A
!sleep 100
!rdac E6 0x26
!sleep 100
!rdac F4 0x82
!sleep 100
!rdac EC 0xCA
!sleep 100
!rdac E4 0xD8
!sleep 100
!rdac F2 0x88
!sleep 100
!rdac EA 0x40
!sleep 100
!rdac E2 0x9D
!sleep 100
!rdac F0 0x46
!sleep 100
!rdac E8 0xB2
!sleep 100
!rdac E0 0x19
!sleep 100
