!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0x92
!sleep 100
!rdac E2 0x4A
!sleep 100
!rdac E4 0xB8
!sleep 100
!rdac E6 0x60
!sleep 100
!rdac E8 0x24
!sleep 100
!rdac EA 0x67
!sleep 100
!rdac EC 0x70
!sleep 100
!rdac EE 0x69
!sleep 100
!rdac F0 0x38
!sleep 100
!rdac F2 0x52
!sleep 100
!rdac F4 0x43
!sleep 100
!rdac F6 0x36
!sleep 100
!rdac F8 0x85
!sleep 100
!rdac FA 0x30
!sleep 100
!rdac FC 0x2E
!sleep 100
!rdac FE 0x98
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E4 0x12
!sleep 100
!rdac E6 0x30
!sleep 100
!rdac EA 0xAD
!sleep 100
!rdac EE 0x23
!sleep 100
!rdac F0 0x37
!sleep 100
!rdac F2 0x25
!sleep 100
!rdac F4 0x1B
!sleep 100
!rdac F6 0x10
!sleep 100
!rdac F8 0xAE
!sleep 100
!rdac FA 0x3
!sleep 100
!rdac FC 0x29
!sleep 100
!rdac FE 0x7B
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xA4
!sleep 100
!rdac E2 0xD5
!sleep 100
!rdac E4 0xF2
!sleep 100
!rdac E6 0xF9
!sleep 100
!rdac E8 0x94
!sleep 100
!rdac EA 0xE6
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xF6
!sleep 100
!rdac F0 0xB6
!sleep 100
!rdac F2 0xFE
!sleep 100
!rdac F4 0x78
!sleep 100
!rdac F6 0xE9
!sleep 100
!rdac F8 0x5C
!sleep 100
!rdac FA 0xAE
!sleep 100
!rdac FC 0xFA
!sleep 100
!rdac FE 0xF3
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0xF
!sleep 100
!rdac E8 0xCA
!sleep 100
!rdac EC 0xE9
!sleep 100
!rdac F0 0xF6
!sleep 100
!rdac F2 0xFA
!sleep 100
!rdac F4 0xDC
!sleep 100
!rdac F6 0xF9
!sleep 100
!rdac F8 0xF8
!sleep 100
!rdac FA 0xDD
!sleep 100
!rdac FC 0xEC
!sleep 100
!rdac FE 0xE9
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0x97
!sleep 100
!rdac E2 0x97
!sleep 100
!rdac E4 0xBA
!sleep 100
!rdac E6 0x7F
!sleep 100
!rdac E8 0x93
!sleep 100
!rdac EA 0x71
!sleep 100
!rdac EC 0x88
!sleep 100
!rdac EE 0xB5
!sleep 100
!rdac F8 0xC5
!sleep 100
!rdac FA 0xB8
!sleep 100
!rdac FC 0xD4
!sleep 100
!rdac FE 0xC4
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xEC
!sleep 100
!rdac E2 0xB2
!sleep 100
!rdac E4 0xC4
!sleep 100
!rdac E6 0xE9
!sleep 100
!rdac E8 0xB9
!sleep 100
!rdac EA 0x3D
!sleep 100
!rdac EC 0xF4
!sleep 100
!rdac EE 0xEB
!sleep 100
!rdac F0 0xF3
!sleep 100
!rdac F2 0xF3
!sleep 100
!rdac F4 0xE5
!sleep 100
!rdac F6 0xE5
!sleep 100
!rdac F8 0xA7
!sleep 100
!rdac FA 0xE6
!sleep 100
!rdac FC 0xAC
!sleep 100
!rdac FE 0xFE
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xBF
!sleep 100
!rdac E2 0xD2
!sleep 100
!rdac E4 0x90
!sleep 100
!rdac E6 0xC8
!sleep 100
!rdac E8 0xA8
!sleep 100
!rdac EA 0x76
!sleep 100
!rdac EC 0x55
!sleep 100
!rdac EE 0x73
!sleep 100
!rdac F0 0x97
!sleep 100
!rdac F2 0x8D
!sleep 100
!rdac F4 0x94
!sleep 100
!rdac F6 0x79
!sleep 100
!rdac F8 0x83
!sleep 100
!rdac FA 0x81
!sleep 100
!rdac FC 0xC5
!sleep 100
!rdac FE 0xC6
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0x86
!sleep 100
!rdac E2 0x71
!sleep 100
!rdac E4 0x74
!sleep 100
!rdac E6 0xE6
!sleep 100
!rdac E8 0x69
!sleep 100
!rdac EA 0x40
!sleep 100
!rdac EC 0xAB
!sleep 100
!rdac EE 0x9D
!sleep 100
!rdac F0 0xDC
!sleep 100
!rdac F2 0xBE
!sleep 100
!rdac F4 0xD8
!sleep 100
!rdac F6 0xC0
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E2 0xBE
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xAB
!sleep 100
!rdac E8 0xAF
!sleep 100
!rdac EA 0xDC
!sleep 100
!rdac EC 0x9A
!sleep 100
!rdac EE 0x6A
!sleep 100
!rdac F0 0xCE
!sleep 100
!rdac F2 0xAC
!sleep 100
!rdac F4 0xC6
!sleep 100
!rdac F6 0xBE
!sleep 100
!rdac F8 0xF7
!sleep 100
!rdac FA 0xF3
!sleep 100
!rdac FC 0xD9
!sleep 100
!rdac FE 0x72
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xF8
!sleep 100
!rdac E2 0xC0
!sleep 100
!rdac E4 0xF0
!sleep 100
!rdac E6 0xB2
!sleep 100
!rdac E8 0xF5
!sleep 100
!rdac EA 0xB1
!sleep 100
!rdac EC 0xF6
!sleep 100
!rdac EE 0xBE
!sleep 100
!rdac F0 0xB6
!sleep 100
!rdac F2 0xD7
!sleep 100
!rdac F4 0xC1
!sleep 100
!rdac F6 0xB7
!sleep 100
!rdac F8 0xA6
!sleep 100
!rdac FA 0xC5
!sleep 100
!rdac FC 0xC4
!sleep 100
!rdac FE 0xD4
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xF5
!sleep 100
!rdac E2 0xBB
!sleep 100
!rdac E4 0xFE
!sleep 100
!rdac E6 0xDA
!sleep 100
!rdac E8 0xA5
!sleep 100
!rdac EA 0xDF
!sleep 100
!rdac EC 0xA3
!sleep 100
!rdac EE 0xB9
!sleep 100
!rdac F0 0xC7
!sleep 100
!rdac F2 0xAA
!sleep 100
!rdac F4 0xB6
!sleep 100
!rdac F6 0xEF
!sleep 100
!rdac F8 0xC7
!sleep 100
!rdac FA 0xD3
!sleep 100
!rdac FC 0xE9
!sleep 100
!rdac FE 0xCC
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xF7
!sleep 100
!rdac E2 0xEE
!sleep 100
!rdac E4 0xBD
!sleep 100
!rdac E6 0xDE
!sleep 100
!rdac E8 0xE6
!sleep 100
!rdac EA 0xB4
!sleep 100
!rdac EC 0xDB
!sleep 100
!rdac EE 0xC9
!sleep 100
!rdac F0 0xD5
!sleep 100
!rdac F2 0xE7
!sleep 100
!rdac F4 0xAC
!sleep 100
!rdac F6 0xD6
!sleep 100
!rdac F8 0xDC
!sleep 100
!rdac FA 0x9D
!sleep 100
!rdac FC 0xB7
!sleep 100
!rdac FE 0xC9
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0xFD
!sleep 100
!rdac E2 0xC4
!sleep 100
!rdac E4 0xBE
!sleep 100
!rdac E6 0xD0
!sleep 100
!rdac E8 0x9C
!sleep 100
!rdac EA 0x9A
!sleep 100
!rdac EC 0x8D
!sleep 100
!rdac EE 0xAC
!sleep 100
!rdac F0 0xA7
!sleep 100
!rdac F2 0xF9
!sleep 100
!rdac F4 0x98
!sleep 100
!rdac F6 0x89
!sleep 100
!rdac F8 0x70
!sleep 100
!rdac FA 0x58
!sleep 100
!rdac FC 0x58
!sleep 100
!rdac FE 0x9E
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E0 0x9D
!sleep 100
!rdac E2 0x89
!sleep 100
!rdac E4 0xA6
!sleep 100
!rdac E6 0xB3
!sleep 100
!rdac E8 0x8B
!sleep 100
!rdac EA 0xF4
!sleep 100
!rdac EC 0xA8
!sleep 100
!rdac EE 0xA6
!sleep 100
!rdac F0 0x87
!sleep 100
!rdac F2 0x75
!sleep 100
!rdac F4 0x86
!sleep 100
!rdac F6 0x57
!sleep 100
!rdac F8 0x6F
!sleep 100
!rdac FA 0x5D
!sleep 100
!rdac FC 0x59
!sleep 100
!rdac FE 0x52
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xB5
!sleep 100
!rdac E2 0xAE
!sleep 100
!rdac E4 0xB2
!sleep 100
!rdac E6 0xAC
!sleep 100
!rdac E8 0xC3
!sleep 100
!rdac EA 0x95
!sleep 100
!rdac EC 0x7E
!sleep 100
!rdac EE 0x89
!sleep 100
!rdac F0 0xA7
!sleep 100
!rdac F2 0x9F
!sleep 100
!rdac F4 0x6E
!sleep 100
!rdac F6 0x47
!sleep 100
!rdac F8 0x68
!sleep 100
!rdac FA 0x78
!sleep 100
!rdac FC 0x3A
!sleep 100
!rdac FE 0x9B
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E2 0x4F
!sleep 100
!rdac E4 0xF0
!sleep 100
!rdac E6 0xF8
!sleep 100
!rdac E8 0xC0
!sleep 100
!rdac EA 0xAB
!sleep 100
!rdac EC 0xC1
!sleep 100
!rdac EE 0xCB
!sleep 100
!rdac F0 0x96
!sleep 100
!rdac F2 0xFB
!sleep 100
!rdac F4 0xAB
!sleep 100
!rdac F6 0xE5
!sleep 100
!rdac F8 0x51
!sleep 100
!rdac FA 0x4E
!sleep 100
!rdac FC 0x5B
!sleep 100
!rdac FE 0xD3
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E2 0xB3
!sleep 100
!rdac E4 0xF9
!sleep 100
!rdac E6 0xB2
!sleep 100
!rdac E8 0x4C
!sleep 100
!rdac EA 0xBB
!sleep 100
!rdac EC 0x8E
!sleep 100
!rdac EE 0xF1
!sleep 100
!rdac F0 0xA2
!sleep 100
!rdac F2 0xB1
!sleep 100
!rdac F4 0xA3
!sleep 100
!rdac F6 0xB7
!sleep 100
!rdac F8 0xA7
!sleep 100
!rdac FA 0xD5
!sleep 100
!rdac FC 0xCD
!sleep 100
!rdac FE 0xFC
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E0 0x56
!sleep 100
!rdac E2 0x57
!sleep 100
!rdac E4 0x29
!sleep 100
!rdac E6 0x78
!sleep 100
!rdac E8 0x56
!sleep 100
!rdac EA 0x79
!sleep 100
!rdac EC 0x46
!sleep 100
!rdac EE 0x87
!sleep 100
!rdac F0 0x6A
!sleep 100
!rdac F2 0xB0
!sleep 100
!rdac F4 0x7E
!sleep 100
!rdac F6 0x7B
!sleep 100
!rdac F8 0xB4
!sleep 100
!rdac FA 0xA1
!sleep 100
!rdac FC 0x89
!sleep 100
!rdac FE 0xD2
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x48
!sleep 100
!rdac E2 0xEE
!sleep 100
!rdac E4 0x54
!sleep 100
!rdac E6 0x76
!sleep 100
!rdac E8 0x73
!sleep 100
!rdac EA 0x82
!sleep 100
!rdac EC 0x89
!sleep 100
!rdac EE 0x80
!sleep 100
!rdac F0 0xD4
!sleep 100
!rdac F2 0xBA
!sleep 100
!rdac F4 0x9D
!sleep 100
!rdac F6 0x96
!sleep 100
!rdac F8 0x98
!sleep 100
!rdac FA 0xC1
!sleep 100
!rdac FC 0xAD
!sleep 100
!rdac FE 0xDD
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x6A
!sleep 100
!rdac E2 0x50
!sleep 100
!rdac E4 0xAF
!sleep 100
!rdac E6 0x22
!sleep 100
!rdac E8 0x84
!sleep 100
!rdac EA 0x4E
!sleep 100
!rdac EC 0x9C
!sleep 100
!rdac EE 0xF4
!sleep 100
!rdac F0 0xA3
!sleep 100
!rdac F2 0xB0
!sleep 100
!rdac F4 0xA6
!sleep 100
!rdac F6 0x7C
!sleep 100
!rdac F8 0xC3
!sleep 100
!rdac FA 0x95
!sleep 100
!rdac FC 0xBE
!sleep 100
!rdac FE 0xAD
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0x87
!sleep 100
!rdac E2 0xB5
!sleep 100
!rdac E4 0xBE
!sleep 100
!rdac E6 0x9D
!sleep 100
!rdac E8 0xA6
!sleep 100
!rdac EA 0xD5
!sleep 100
!rdac EC 0xC0
!sleep 100
!rdac EE 0xF4
!sleep 100
!rdac F0 0xDC
!sleep 100
!rdac F2 0xAA
!sleep 100
!rdac F4 0xBB
!sleep 100
!rdac F6 0xAA
!sleep 100
!rdac F8 0xD6
!sleep 100
!rdac FA 0xF3
!sleep 100
!rdac FC 0xD0
!sleep 100
!rdac FE 0xD4
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0x9D
!sleep 100
!rdac E2 0xA0
!sleep 100
!rdac E4 0x96
!sleep 100
!rdac E6 0xC7
!sleep 100
!rdac E8 0xB4
!sleep 100
!rdac EA 0xDE
!sleep 100
!rdac EC 0xC0
!sleep 100
!rdac EE 0x96
!sleep 100
!rdac F0 0xC8
!sleep 100
!rdac F2 0xAD
!sleep 100
!rdac F4 0xDC
!sleep 100
!rdac F6 0xAE
!sleep 100
!rdac F8 0xFE
!sleep 100
!rdac FA 0xA8
!sleep 100
!rdac FC 0xF9
!sleep 100
!rdac FE 0xA0
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xBA
!sleep 100
!rdac E2 0x94
!sleep 100
!rdac E4 0xBA
!sleep 100
!rdac E6 0xCB
!sleep 100
!rdac E8 0xA6
!sleep 100
!rdac EA 0xF0
!sleep 100
!rdac EC 0xCA
!sleep 100
!rdac EE 0xC6
!sleep 100
!rdac F0 0xBD
!sleep 100
!rdac F2 0xE2
!sleep 100
!rdac F4 0xBA
!sleep 100
!rdac F6 0xA1
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xC1
!sleep 100
!rdac FC 0x58
!sleep 100
!rdac FE 0xDC
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xED
!sleep 100
!rdac E2 0x4A
!sleep 100
!rdac E4 0x55
!sleep 100
!rdac E6 0xF3
!sleep 100
!rdac E8 0xAC
!sleep 100
!rdac EA 0xDE
!sleep 100
!rdac EC 0x8D
!sleep 100
!rdac EE 0xCC
!sleep 100
!rdac F0 0xA5
!sleep 100
!rdac F2 0xDA
!sleep 100
!rdac F4 0xDE
!sleep 100
!rdac F6 0xA3
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xBA
!sleep 100
!rdac FE 0xBD
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0x99
!sleep 100
!rdac E2 0xE6
!sleep 100
!rdac E4 0xE6
!sleep 100
!rdac E6 0xEE
!sleep 100
!rdac E8 0xC7
!sleep 100
!rdac EA 0xF3
!sleep 100
!rdac EC 0xDE
!sleep 100
!rdac EE 0xE2
!sleep 100
!rdac F0 0xA4
!sleep 100
!rdac F2 0x5A
!sleep 100
!rdac F4 0x98
!sleep 100
!rdac F6 0xEF
!sleep 100
!rdac F8 0xEE
!sleep 100
!rdac FA 0xD5
!sleep 100
!rdac FC 0xF8
!sleep 100
!rdac FE 0xF5
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xEF
!sleep 100
!rdac E2 0xFC
!sleep 100
!rdac E8 0xE8
!sleep 100
!rdac EC 0xDC
!sleep 100
!rdac F0 0xE2
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac F4 0xD6
!sleep 100
!rdac F6 0xFA
!sleep 100
!rdac F8 0xEC
!sleep 100
!rdac FA 0xEA
!sleep 100
!rdac FC 0xF0
!sleep 100
!rdac FE 0xFE
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xA0
!sleep 100
!rdac E2 0xEC
!sleep 100
!rdac E4 0xB7
!sleep 100
!rdac E6 0xEE
!sleep 100
!rdac E8 0xBB
!sleep 100
!rdac EA 0x5F
!sleep 100
!rdac EC 0xDE
!sleep 100
!rdac EE 0xE0
!sleep 100
!rdac F0 0x7D
!sleep 100
!rdac F2 0x7C
!sleep 100
!rdac F4 0x8A
!sleep 100
!rdac F6 0xE2
!sleep 100
!rdac F8 0x94
!sleep 100
!rdac FA 0xB0
!sleep 100
!rdac FC 0x93
!sleep 100
!rdac FE 0x95
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0x67
!sleep 100
!rdac E4 0xEE
!sleep 100
!rdac E6 0x7D
!sleep 100
!rdac E8 0xD7
!sleep 100
!rdac EA 0x4E
!sleep 100
!rdac EC 0xDA
!sleep 100
!rdac EE 0x35
!sleep 100
!rdac F8 0xCD
!sleep 100
!rdac FA 0xB0
!sleep 100
!rdac FC 0xCB
!sleep 100
!rdac FE 0x7D
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x1C
!sleep 100
!rdac E2 0xAB
!sleep 100
!rdac E4 0x68
!sleep 100
!rdac E6 0x8E
!sleep 100
!rdac E8 0x3D
!sleep 100
!rdac EA 0xA9
!sleep 100
!rdac EC 0x5E
!sleep 100
!rdac EE 0x4D
!sleep 100
!rdac F0 0xA
!sleep 100
!rdac F2 0x40
!sleep 100
!rdac F4 0xB2
!sleep 100
!rdac F6 0xD9
!sleep 100
!rdac F8 0x9E
!sleep 100
!rdac FA 0xA8
!sleep 100
!rdac FC 0x27
!sleep 100
!rdac FE 0x46
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E4 0x62
!sleep 100
!rdac E6 0x3D
!sleep 100
!rdac EA 0xD
!sleep 100
!rdac EE 0xE
!sleep 100
!rdac F0 0x35
!sleep 100
!rdac F2 0x10
!sleep 100
!rdac F4 0x39
!sleep 100
!rdac F6 0x5D
!sleep 100
!rdac F8 0x21
!sleep 100
!rdac FA 0xE
!sleep 100
!rdac FC 0x21
!sleep 100
!rdac FE 0x20
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0x1E
!sleep 100
!rdac E2 0x9
!sleep 100
!rdac E4 0x78
!sleep 100
!rdac E6 0x9D
!sleep 100
!rdac E8 0xA3
!sleep 100
!rdac EA 0x3C
!sleep 100
!rdac EC 0xAF
!sleep 100
!rdac EE 0xA1
!sleep 100
!rdac F0 0x81
!sleep 100
!rdac F2 0xD7
!sleep 100
!rdac F4 0x84
!sleep 100
!rdac F6 0xD1
!sleep 100
!rdac F8 0xBB
!sleep 100
!rdac FA 0x4B
!sleep 100
!rdac FC 0xA8
!sleep 100
!rdac FE 0x97
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xA7
!sleep 100
!rdac E2 0xAD
!sleep 100
!rdac E4 0xAF
!sleep 100
!rdac E6 0xA7
!sleep 100
!rdac E8 0xBB
!sleep 100
!rdac EA 0x2B
!sleep 100
!rdac EC 0xCE
!sleep 100
!rdac EE 0xDC
!sleep 100
!rdac F0 0x61
!sleep 100
!rdac F2 0xB5
!sleep 100
!rdac F4 0x93
!sleep 100
!rdac F6 0x83
!sleep 100
