!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0x75
!sleep 100
!rdac E2 0xF3
!sleep 100
!rdac E4 0xB2
!sleep 100
!rdac E6 0x5A
!sleep 100
!rdac E8 0x42
!sleep 100
!rdac EA 0xD5
!sleep 100
!rdac EC 0x40
!sleep 100
!rdac EE 0x36
!sleep 100
!rdac F0 0x5B
!sleep 100
!rdac F2 0xED
!sleep 100
!rdac F4 0x13
!sleep 100
!rdac F6 0x59
!sleep 100
!rdac F8 0x8B
!sleep 100
!rdac FA 0xB6
!sleep 100
!rdac FC 0x17
!sleep 100
!rdac FE 0x75
!sleep 100
!setctrl 0 1
!sleep 100
!rdac EA 0x6F
!sleep 100
!rdac F2 0x69
!sleep 100
!rdac F8 0x9F
!sleep 100
!rdac FE 0x51
!sleep 100
!rdac E6 0x67
!sleep 100
!rdac F0 0xAF
!sleep 100
!rdac F6 0x84
!sleep 100
!rdac FC 0x66
!sleep 100
!rdac E4 0x7A
!sleep 100
!rdac EE 0x64
!sleep 100
!rdac F4 0x61
!sleep 100
!rdac FA 0x38
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E6 0xDC
!sleep 100
!rdac EE 0xD8
!sleep 100
!rdac F6 0xA1
!sleep 100
!rdac FE 0xC0
!sleep 100
!rdac E4 0xBB
!sleep 100
!rdac EC 0xD5
!sleep 100
!rdac F4 0x72
!sleep 100
!rdac FC 0xB7
!sleep 100
!rdac E2 0xDD
!sleep 100
!rdac EA 0xB1
!sleep 100
!rdac F2 0xEF
!sleep 100
!rdac FA 0xB3
!sleep 100
!rdac E0 0x94
!sleep 100
!rdac E8 0x99
!sleep 100
!rdac F0 0x9A
!sleep 100
!rdac F8 0x59
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac EC 0xF3
!sleep 100
!rdac F4 0x7E
!sleep 100
!rdac FA 0x6D
!sleep 100
!rdac E2 0x5C
!sleep 100
!rdac F0 0xCA
!sleep 100
!rdac F6 0x99
!sleep 100
!rdac FC 0xF1
!sleep 100
!rdac E8 0x8D
!sleep 100
!rdac F2 0xC5
!sleep 100
!rdac F8 0xAD
!sleep 100
!rdac FE 0xE2
!sleep 100
!setctrl 1 0
!sleep 100
!rdac F8 0x91
!sleep 100
!rdac E8 0x89
!sleep 100
!rdac E0 0x82
!sleep 100
!rdac FA 0xB2
!sleep 100
!rdac EA 0x5C
!sleep 100
!rdac E2 0x8B
!sleep 100
!rdac FC 0xB1
!sleep 100
!rdac EC 0x75
!sleep 100
!rdac E4 0xB5
!sleep 100
!rdac FE 0xA2
!sleep 100
!rdac EE 0xB3
!sleep 100
!rdac E6 0x71
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xF2
!sleep 100
!rdac E8 0x85
!sleep 100
!rdac F0 0x79
!sleep 100
!rdac F8 0x80
!sleep 100
!rdac E2 0x7F
!sleep 100
!rdac EA 0x50
!sleep 100
!rdac F2 0xBC
!sleep 100
!rdac FA 0x61
!sleep 100
!rdac E4 0x26
!sleep 100
!rdac EC 0x8A
!sleep 100
!rdac F4 0xC5
!sleep 100
!rdac FC 0x99
!sleep 100
!rdac E6 0xB6
!sleep 100
!rdac EE 0xB8
!sleep 100
!rdac F6 0x84
!sleep 100
!rdac FE 0xB1
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FE 0xB0
!sleep 100
!rdac F6 0x68
!sleep 100
!rdac EE 0x70
!sleep 100
!rdac E6 0xBE
!sleep 100
!rdac FC 0x2C
!sleep 100
!rdac F4 0x8F
!sleep 100
!rdac EC 0x38
!sleep 100
!rdac E4 0x8A
!sleep 100
!rdac FA 0x67
!sleep 100
!rdac F2 0x77
!sleep 100
!rdac EA 0x67
!sleep 100
!rdac E2 0xD1
!sleep 100
!rdac F8 0x6A
!sleep 100
!rdac F0 0x8E
!sleep 100
!rdac E8 0x86
!sleep 100
!rdac E0 0xBF
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E6 0x34
!sleep 100
!rdac EE 0x48
!sleep 100
!rdac F6 0x52
!sleep 100
!rdac E4 0x89
!sleep 100
!rdac EC 0x6B
!sleep 100
!rdac F4 0xB0
!sleep 100
!rdac E2 0x7C
!sleep 100
!rdac EA 0x48
!sleep 100
!rdac F2 0x64
!sleep 100
!rdac E0 0x48
!sleep 100
!rdac E8 0x65
!sleep 100
!rdac F0 0xC5
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E4 0xF8
!sleep 100
!rdac E8 0x8B
!sleep 100
!rdac EC 0x86
!sleep 100
!rdac F0 0xC4
!sleep 100
!rdac F4 0x9A
!sleep 100
!rdac F8 0xF3
!sleep 100
!rdac FC 0x9C
!sleep 100
!rdac E2 0xE4
!sleep 100
!rdac E6 0xCA
!sleep 100
!rdac EA 0x8C
!sleep 100
!rdac EE 0x93
!sleep 100
!rdac F2 0x94
!sleep 100
!rdac F6 0xAF
!sleep 100
!rdac FA 0xE8
!sleep 100
!rdac FE 0xAF
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xDB
!sleep 100
!rdac E4 0xC3
!sleep 100
!rdac E8 0xAD
!sleep 100
!rdac EC 0xCF
!sleep 100
!rdac F0 0xAD
!sleep 100
!rdac F4 0xBA
!sleep 100
!rdac F8 0xA5
!sleep 100
!rdac FC 0xB8
!sleep 100
!rdac FE 0xD5
!sleep 100
!rdac FA 0xCC
!sleep 100
!rdac F6 0xB7
!sleep 100
!rdac F2 0xD4
!sleep 100
!rdac EE 0xBB
!sleep 100
!rdac EA 0xAF
!sleep 100
!rdac E6 0xA6
!sleep 100
!rdac E2 0xAC
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0x94
!sleep 100
!rdac E4 0xDE
!sleep 100
!rdac E8 0x9C
!sleep 100
!rdac EC 0x9C
!sleep 100
!rdac F0 0xCB
!sleep 100
!rdac F4 0xB2
!sleep 100
!rdac F8 0xC2
!sleep 100
!rdac FC 0xE7
!sleep 100
!rdac E2 0xAD
!sleep 100
!rdac E6 0xD1
!sleep 100
!rdac EA 0xE1
!sleep 100
!rdac EE 0x98
!sleep 100
!rdac F2 0xA0
!sleep 100
!rdac F6 0xE8
!sleep 100
!rdac FA 0xC7
!sleep 100
!rdac FE 0xC3
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xC7
!sleep 100
!rdac E4 0xB8
!sleep 100
!rdac E8 0xE4
!sleep 100
!rdac EC 0xE9
!sleep 100
!rdac F0 0xDB
!sleep 100
!rdac F4 0xA4
!sleep 100
!rdac F8 0xDC
!sleep 100
!rdac FC 0x9A
!sleep 100
!rdac E2 0xF3
!sleep 100
!rdac E6 0xDA
!sleep 100
!rdac EA 0x8F
!sleep 100
!rdac EE 0xBC
!sleep 100
!rdac F2 0xC0
!sleep 100
!rdac F6 0xD4
!sleep 100
!rdac FA 0x9A
!sleep 100
!rdac FE 0xC9
!sleep 100
!setctrl 3 0
!sleep 100
!rdac FC 0x5C
!sleep 100
!rdac F8 0x62
!sleep 100
!rdac F4 0x6A
!sleep 100
!rdac F0 0x9C
!sleep 100
!rdac EC 0x87
!sleep 100
!rdac E8 0x8E
!sleep 100
!rdac E4 0xBB
!sleep 100
!rdac E0 0xF0
!sleep 100
!rdac FE 0x7E
!sleep 100
!rdac FA 0x64
!sleep 100
!rdac F6 0x65
!sleep 100
!rdac F2 0xF0
!sleep 100
!rdac EE 0xA8
!sleep 100
!rdac EA 0x76
!sleep 100
!rdac E6 0xD7
!sleep 100
!rdac E2 0xB1
!sleep 100
!setctrl 3 1
!sleep 100
!rdac FC 0x3F
!sleep 100
!rdac F8 0x5A
!sleep 100
!rdac F4 0x83
!sleep 100
!rdac F0 0x75
!sleep 100
!rdac EC 0x9E
!sleep 100
!rdac E8 0x6D
!sleep 100
!rdac E4 0xB7
!sleep 100
!rdac E0 0x9B
!sleep 100
!rdac FE 0x52
!sleep 100
!rdac FA 0x45
!sleep 100
!rdac F6 0x4A
!sleep 100
!rdac F2 0x64
!sleep 100
!rdac EE 0x8B
!sleep 100
!rdac EA 0xF9
!sleep 100
!rdac E6 0xB5
!sleep 100
!rdac E2 0x7F
!sleep 100
!setctrl 3 2
!sleep 100
!rdac FA 0x7F
!sleep 100
!rdac FE 0x9B
!sleep 100
!rdac F6 0x45
!sleep 100
!rdac F2 0x9B
!sleep 100
!rdac EE 0x86
!sleep 100
!rdac EA 0x9A
!sleep 100
!rdac E6 0xB4
!sleep 100
!rdac E2 0xA4
!sleep 100
!rdac FC 0x33
!sleep 100
!rdac F8 0x66
!sleep 100
!rdac F4 0x7E
!sleep 100
!rdac F0 0x9A
!sleep 100
!rdac EC 0x7F
!sleep 100
!rdac E8 0xC4
!sleep 100
!rdac E4 0xB1
!sleep 100
!rdac E0 0xAF
!sleep 100
!setctrl 3 3
!sleep 100
!rdac FE 0xB5
!sleep 100
!rdac FA 0x62
!sleep 100
!rdac F6 0x85
!sleep 100
!rdac F2 0xFB
!sleep 100
!rdac EE 0xB6
!sleep 100
!rdac EA 0xBB
!sleep 100
!rdac E6 0xCE
!sleep 100
!rdac E2 0xB0
!sleep 100
!rdac FC 0x5E
!sleep 100
!rdac F8 0x17
!sleep 100
!rdac F4 0x97
!sleep 100
!rdac F0 0x89
!sleep 100
!rdac EC 0xBA
!sleep 100
!rdac E8 0xC4
!sleep 100
!rdac E4 0xEC
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E2 0xAF
!sleep 100
!rdac E6 0xA1
!sleep 100
!rdac EA 0xC0
!sleep 100
!rdac EE 0xD3
!sleep 100
!rdac F2 0xB3
!sleep 100
!rdac F6 0xB3
!sleep 100
!rdac FA 0xCF
!sleep 100
!rdac FE 0xD6
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E8 0xDC
!sleep 100
!rdac EC 0x93
!sleep 100
!rdac F0 0x86
!sleep 100
!rdac F4 0x92
!sleep 100
!rdac F8 0x95
!sleep 100
!rdac FC 0xBC
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E2 0x77
!sleep 100
!rdac E6 0x6E
!sleep 100
!rdac EA 0x66
!sleep 100
!rdac EE 0x89
!sleep 100
!rdac F2 0xA9
!sleep 100
!rdac F6 0x72
!sleep 100
!rdac FA 0x98
!sleep 100
!rdac FE 0xCD
!sleep 100
!rdac E0 0x52
!sleep 100
!rdac E4 0x40
!sleep 100
!rdac E8 0x5E
!sleep 100
!rdac EC 0x26
!sleep 100
!rdac F0 0x84
!sleep 100
!rdac F4 0x8E
!sleep 100
!rdac F8 0xB7
!sleep 100
!rdac FC 0x8B
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x4A
!sleep 100
!rdac E4 0x4B
!sleep 100
!rdac E8 0x67
!sleep 100
!rdac EC 0x70
!sleep 100
!rdac F0 0xD3
!sleep 100
!rdac F4 0x8D
!sleep 100
!rdac F8 0x87
!sleep 100
!rdac FC 0xA4
!sleep 100
!rdac E2 0xFE
!sleep 100
!rdac E6 0x45
!sleep 100
!rdac EA 0x6B
!sleep 100
!rdac EE 0x68
!sleep 100
!rdac F2 0xA6
!sleep 100
!rdac F6 0x80
!sleep 100
!rdac FA 0xB6
!sleep 100
!rdac FE 0xCD
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x88
!sleep 100
!rdac E4 0xA0
!sleep 100
!rdac E8 0x3A
!sleep 100
!rdac EC 0xA4
!sleep 100
!rdac F0 0xA1
!sleep 100
!rdac F4 0x9F
!sleep 100
!rdac F8 0xC2
!sleep 100
!rdac FC 0xB3
!sleep 100
!rdac E2 0x88
!sleep 100
!rdac E6 0x73
!sleep 100
!rdac EA 0x55
!sleep 100
!rdac EE 0xEF
!sleep 100
!rdac F2 0x95
!sleep 100
!rdac F6 0x6E
!sleep 100
!rdac FA 0x89
!sleep 100
!rdac FE 0x94
!sleep 100
!setctrl 1 0
!sleep 100
!rdac FC 0x92
!sleep 100
!rdac F8 0xAC
!sleep 100
!rdac F4 0xA2
!sleep 100
!rdac F0 0xCE
!sleep 100
!rdac EC 0xC1
!sleep 100
!rdac E8 0xA2
!sleep 100
!rdac E4 0xB8
!sleep 100
!rdac E0 0x77
!sleep 100
!rdac FE 0xCA
!sleep 100
!rdac FA 0xE4
!sleep 100
!rdac F6 0xB3
!sleep 100
!rdac F2 0xAD
!sleep 100
!rdac EE 0xE4
!sleep 100
!rdac EA 0xCD
!sleep 100
!rdac E6 0x98
!sleep 100
!rdac E2 0xAE
!sleep 100
!setctrl 1 1
!sleep 100
!rdac FC 0xED
!sleep 100
!rdac F8 0xEB
!sleep 100
!rdac F4 0xC0
!sleep 100
!rdac F0 0xA7
!sleep 100
!rdac EC 0xBA
!sleep 100
!rdac E8 0x9A
!sleep 100
!rdac E4 0x85
!sleep 100
!rdac E0 0x7D
!sleep 100
!rdac FE 0x9B
!sleep 100
!rdac FA 0xA8
!sleep 100
!rdac F6 0xB3
!sleep 100
!rdac F2 0xAF
!sleep 100
!rdac EE 0x94
!sleep 100
!rdac EA 0xE3
!sleep 100
!rdac E6 0xBC
!sleep 100
!rdac E2 0xA2
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FC 0xB5
!sleep 100
!rdac F8 0xEF
!sleep 100
!rdac F4 0x98
!sleep 100
!rdac F0 0xAD
!sleep 100
!rdac EC 0xC2
!sleep 100
!rdac E8 0x94
!sleep 100
!rdac E4 0xB2
!sleep 100
!rdac E0 0xB2
!sleep 100
!rdac FE 0xBE
!sleep 100
!rdac FA 0xBB
!sleep 100
!rdac F6 0x8C
!sleep 100
!rdac F2 0xDE
!sleep 100
!rdac EE 0xC1
!sleep 100
!rdac EA 0xF5
!sleep 100
!rdac E6 0xCA
!sleep 100
!rdac E2 0x90
!sleep 100
!setctrl 1 3
!sleep 100
!rdac F8 0xD0
!sleep 100
!rdac F4 0xD6
!sleep 100
!rdac F0 0x87
!sleep 100
!rdac EC 0x83
!sleep 100
!rdac E8 0xAA
!sleep 100
!rdac E0 0xC3
!sleep 100
!rdac E4 0xA5
!sleep 100
!rdac FE 0xD5
!sleep 100
!rdac FA 0xA0
!sleep 100
!rdac F6 0x7A
!sleep 100
!rdac F2 0xA5
!sleep 100
!rdac EE 0xD6
!sleep 100
!rdac EA 0xB4
!sleep 100
!rdac E6 0xB5
!sleep 100
!rdac E2 0x95
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E6 0x2C
!sleep 100
!rdac EE 0xC8
!sleep 100
!rdac F6 0xBE
!sleep 100
!rdac FE 0xA6
!sleep 100
!rdac E4 0x4D
!sleep 100
!rdac EC 0x7E
!sleep 100
!rdac F4 0x9D
!sleep 100
!rdac FC 0x33
!sleep 100
!rdac E2 0x5D
!sleep 100
!rdac EA 0x69
!sleep 100
!rdac F2 0x56
!sleep 100
!rdac FA 0xD9
!sleep 100
!rdac E0 0x53
!sleep 100
!rdac E8 0xA5
!sleep 100
!rdac F0 0x9B
!sleep 100
!rdac F8 0x72
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0x2A
!sleep 100
!rdac EC 0x44
!sleep 100
!rdac F4 0x8D
!sleep 100
!rdac FA 0x7C
!sleep 100
!rdac E2 0x3D
!sleep 100
!rdac F0 0x20
!sleep 100
!rdac F6 0xA6
!sleep 100
!rdac FC 0x39
!sleep 100
!rdac E8 0x3A
!sleep 100
!rdac F2 0xE9
!sleep 100
!rdac F8 0xF0
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0x8A
!sleep 100
!rdac E8 0x4A
!sleep 100
!rdac F0 0x73
!sleep 100
!rdac F8 0x70
!sleep 100
!rdac E2 0x73
!sleep 100
!rdac EA 0x55
!sleep 100
!rdac F2 0x8B
!sleep 100
!rdac FA 0x67
!sleep 100
!rdac E4 0x33
!sleep 100
!rdac EC 0x6E
!sleep 100
!rdac F4 0x91
!sleep 100
!rdac FC 0x38
!sleep 100
!rdac E6 0xD7
!sleep 100
!rdac EE 0xB2
!sleep 100
!rdac F6 0xC7
!sleep 100
!rdac FE 0x79
!sleep 100
!setctrl 2 3
!sleep 100
!rdac F8 0xB1
!sleep 100
!rdac E8 0x70
!sleep 100
!rdac E0 0xD9
!sleep 100
!rdac FA 0x81
!sleep 100
!rdac E2 0x4C
!sleep 100
!rdac FC 0xC6
!sleep 100
!rdac EC 0x73
!sleep 100
!rdac E4 0x8B
!sleep 100
!rdac FE 0x5C
!sleep 100
!rdac EE 0x38
!sleep 100
!rdac E6 0x4D
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x7D
!sleep 100
!rdac E2 0x8A
!sleep 100
!rdac E4 0x5C
!sleep 100
!rdac E6 0x79
!sleep 100
!rdac EA 0xA4
!sleep 100
!rdac E8 0x11
!sleep 100
!rdac EC 0x4C
!sleep 100
!rdac EE 0x39
!sleep 100
!rdac F0 0x27
!sleep 100
!rdac F2 0x20
!sleep 100
!rdac F4 0x84
!sleep 100
!rdac F6 0x8A
!sleep 100
!rdac F8 0x88
!sleep 100
!rdac FA 0x96
!sleep 100
!rdac FC 0xE
!sleep 100
!rdac FE 0x1A
!sleep 100
!setctrl 3 1
!sleep 100
!rdac EA 0x4B
!sleep 100
!rdac F2 0x33
!sleep 100
!rdac F8 0x53
!sleep 100
!rdac FE 0x36
!sleep 100
!rdac E6 0x36
!sleep 100
!rdac F0 0x4A
!sleep 100
!rdac F6 0x4F
!sleep 100
!rdac FC 0x23
!sleep 100
!rdac E4 0x78
!sleep 100
!rdac EE 0xE
!sleep 100
!rdac F4 0x27
!sleep 100
!rdac FA 0x29
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E6 0x16
!sleep 100
!rdac EE 0x83
!sleep 100
!rdac F6 0x91
!sleep 100
!rdac FE 0x89
!sleep 100
!rdac E4 0x91
!sleep 100
!rdac EC 0x40
!sleep 100
!rdac F4 0x9F
!sleep 100
!rdac FC 0x40
!sleep 100
!rdac E2 0x8E
!sleep 100
!rdac EA 0x3F
!sleep 100
!rdac F2 0xBD
!sleep 100
!rdac FA 0x7B
!sleep 100
!rdac E0 0xA8
!sleep 100
!rdac E8 0x27
!sleep 100
!rdac F0 0x87
!sleep 100
!rdac F8 0x3D
!sleep 100
!setctrl 3 3
!sleep 100
!rdac F6 0x61
!sleep 100
!rdac EE 0xA0
!sleep 100
!rdac E6 0x8C
!sleep 100
!rdac F4 0x7B
!sleep 100
!rdac EC 0xC2
!sleep 100
!rdac E4 0xFB
!sleep 100
!rdac F2 0xBA
!sleep 100
!rdac EA 0x5B
!sleep 100
!rdac E2 0x92
!sleep 100
!rdac F0 0x37
!sleep 100
!rdac E8 0xAE
!sleep 100
!rdac E0 0x7C
!sleep 100
