!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0x8C
!sleep 100
!rdac E2 0x4F
!sleep 100
!rdac E4 0xC4
!sleep 100
!rdac E6 0x6C
!sleep 100
!rdac E8 0x53
!sleep 100
!rdac EA 0x5B
!sleep 100
!rdac EC 0x62
!sleep 100
!rdac EE 0x5B
!sleep 100
!rdac F0 0x2D
!sleep 100
!rdac F2 0x3D
!sleep 100
!rdac F4 0x3A
!sleep 100
!rdac F6 0x3A
!sleep 100
!rdac F8 0x59
!sleep 100
!rdac FA 0x17
!sleep 100
!rdac FC 0x23
!sleep 100
!rdac FE 0x94
!sleep 100
!setctrl 0 1
!sleep 100
!rdac EA 0x9B
!sleep 100
!rdac F2 0x47
!sleep 100
!rdac F8 0xAF
!sleep 100
!rdac FE 0x67
!sleep 100
!rdac E6 0x7E
!sleep 100
!rdac F0 0x92
!sleep 100
!rdac F6 0x9F
!sleep 100
!rdac FC 0x6D
!sleep 100
!rdac E4 0xA3
!sleep 100
!rdac EE 0x44
!sleep 100
!rdac F4 0x35
!sleep 100
!rdac FA 0x1B
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E6 0xF8
!sleep 100
!rdac EE 0xE1
!sleep 100
!rdac F6 0xBD
!sleep 100
!rdac FE 0xD6
!sleep 100
!rdac E4 0xE4
!sleep 100
!rdac EC 0xED
!sleep 100
!rdac F4 0x8B
!sleep 100
!rdac FC 0xAB
!sleep 100
!rdac E2 0xF9
!sleep 100
!rdac EA 0xBD
!sleep 100
!rdac F2 0xD1
!sleep 100
!rdac FA 0xC2
!sleep 100
!rdac E0 0xB3
!sleep 100
!rdac E8 0xAB
!sleep 100
!rdac F0 0xB2
!sleep 100
!rdac F8 0x75
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xDF
!sleep 100
!rdac EC 0xEE
!sleep 100
!rdac F4 0xC7
!sleep 100
!rdac FA 0xBF
!sleep 100
!rdac E2 0x41
!sleep 100
!rdac F0 0xE6
!sleep 100
!rdac F6 0xEE
!sleep 100
!rdac FC 0xF8
!sleep 100
!rdac E8 0xB2
!sleep 100
!rdac F2 0xE9
!sleep 100
!rdac F8 0xBD
!sleep 100
!rdac FE 0xFA
!sleep 100
!setctrl 1 0
!sleep 100
!rdac F8 0xAD
!sleep 100
!rdac E8 0xAA
!sleep 100
!rdac E0 0xA2
!sleep 100
!rdac FA 0xBF
!sleep 100
!rdac EA 0x74
!sleep 100
!rdac E2 0xAA
!sleep 100
!rdac FC 0xCE
!sleep 100
!rdac EC 0x96
!sleep 100
!rdac E4 0xC7
!sleep 100
!rdac FE 0xC3
!sleep 100
!rdac EE 0xC4
!sleep 100
!rdac E6 0x8C
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xA8
!sleep 100
!rdac E8 0xAD
!sleep 100
!rdac F0 0xAB
!sleep 100
!rdac F8 0xA6
!sleep 100
!rdac E2 0x8F
!sleep 100
!rdac EA 0x5C
!sleep 100
!rdac F2 0xC9
!sleep 100
!rdac FA 0x8D
!sleep 100
!rdac E4 0x95
!sleep 100
!rdac EC 0xB5
!sleep 100
!rdac F4 0xE0
!sleep 100
!rdac FC 0xB0
!sleep 100
!rdac E6 0xAB
!sleep 100
!rdac EE 0xD4
!sleep 100
!rdac F6 0xBB
!sleep 100
!rdac FE 0xF4
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FE 0xC4
!sleep 100
!rdac F6 0x82
!sleep 100
!rdac EE 0x82
!sleep 100
!rdac E6 0xD5
!sleep 100
!rdac FC 0x87
!sleep 100
!rdac F4 0x98
!sleep 100
!rdac EC 0x54
!sleep 100
!rdac E4 0xA0
!sleep 100
!rdac FA 0x7C
!sleep 100
!rdac F2 0x94
!sleep 100
!rdac EA 0x76
!sleep 100
!rdac E2 0xD7
!sleep 100
!rdac F8 0x81
!sleep 100
!rdac F0 0xA3
!sleep 100
!rdac E8 0xA6
!sleep 100
!rdac E0 0xC8
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E6 0xDC
!sleep 100
!rdac EE 0x6E
!sleep 100
!rdac F6 0x89
!sleep 100
!rdac E4 0x99
!sleep 100
!rdac EC 0x8F
!sleep 100
!rdac F4 0xC7
!sleep 100
!rdac E2 0x90
!sleep 100
!rdac EA 0x61
!sleep 100
!rdac F2 0x7D
!sleep 100
!rdac E0 0x67
!sleep 100
!rdac E8 0x8F
!sleep 100
!rdac F0 0xDA
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E4 0xF0
!sleep 100
!rdac E8 0xAD
!sleep 100
!rdac EC 0x91
!sleep 100
!rdac F0 0xCF
!sleep 100
!rdac F4 0xEE
!sleep 100
!rdac F8 0xFE
!sleep 100
!rdac FC 0xC9
!sleep 100
!rdac E2 0xEC
!sleep 100
!rdac E6 0xD9
!sleep 100
!rdac EA 0xAC
!sleep 100
!rdac EE 0x9D
!sleep 100
!rdac F2 0xA4
!sleep 100
!rdac F6 0xBA
!sleep 100
!rdac FA 0xEF
!sleep 100
!rdac FE 0xC0
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E4 0xDA
!sleep 100
!rdac E8 0xE1
!sleep 100
!rdac EC 0xDF
!sleep 100
!rdac F0 0xB7
!sleep 100
!rdac F4 0xC7
!sleep 100
!rdac F8 0xAF
!sleep 100
!rdac FC 0xCC
!sleep 100
!rdac FE 0xE1
!sleep 100
!rdac FA 0xD1
!sleep 100
!rdac F6 0xC7
!sleep 100
!rdac F2 0xDF
!sleep 100
!rdac EE 0xCD
!sleep 100
!rdac EA 0xBA
!sleep 100
!rdac E6 0xBD
!sleep 100
!rdac E2 0xC4
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xFA
!sleep 100
!rdac E4 0xF4
!sleep 100
!rdac E8 0xAB
!sleep 100
!rdac EC 0xA3
!sleep 100
!rdac F0 0xCE
!sleep 100
!rdac F4 0xB9
!sleep 100
!rdac F8 0xD1
!sleep 100
!rdac FC 0xF4
!sleep 100
!rdac E2 0xB5
!sleep 100
!rdac E6 0xDD
!sleep 100
!rdac EA 0xE7
!sleep 100
!rdac EE 0xB7
!sleep 100
!rdac F2 0xB5
!sleep 100
!rdac F6 0xF5
!sleep 100
!rdac FA 0xD5
!sleep 100
!rdac FE 0xD4
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xE8
!sleep 100
!rdac E4 0xC4
!sleep 100
!rdac E8 0xF0
!sleep 100
!rdac EC 0xE9
!sleep 100
!rdac F0 0xE4
!sleep 100
!rdac F4 0xBD
!sleep 100
!rdac F8 0xE9
!sleep 100
!rdac FC 0xC9
!sleep 100
!rdac E2 0xF8
!sleep 100
!rdac E6 0xE8
!sleep 100
!rdac EA 0xBB
!sleep 100
!rdac EE 0xCD
!sleep 100
!rdac F2 0xCD
!sleep 100
!rdac F6 0xDB
!sleep 100
!rdac FA 0xAD
!sleep 100
!rdac FE 0xD4
!sleep 100
!setctrl 3 0
!sleep 100
!rdac FC 0x72
!sleep 100
!rdac F8 0x73
!sleep 100
!rdac F4 0x81
!sleep 100
!rdac F0 0xAC
!sleep 100
!rdac EC 0x93
!sleep 100
!rdac E8 0x9C
!sleep 100
!rdac E4 0xC2
!sleep 100
!rdac E0 0xFE
!sleep 100
!rdac FE 0x92
!sleep 100
!rdac FA 0x2B
!sleep 100
!rdac F6 0x7B
!sleep 100
!rdac F2 0xF7
!sleep 100
!rdac EE 0xAC
!sleep 100
!rdac EA 0x93
!sleep 100
!rdac E6 0xE1
!sleep 100
!rdac E2 0xBC
!sleep 100
!setctrl 3 1
!sleep 100
!rdac FC 0x55
!sleep 100
!rdac F8 0x6B
!sleep 100
!rdac F4 0x82
!sleep 100
!rdac F0 0x8A
!sleep 100
!rdac EC 0xAA
!sleep 100
!rdac E8 0x7B
!sleep 100
!rdac E4 0xAC
!sleep 100
!rdac E0 0xAC
!sleep 100
!rdac FE 0x66
!sleep 100
!rdac FA 0x52
!sleep 100
!rdac F6 0x49
!sleep 100
!rdac F2 0x74
!sleep 100
!rdac EE 0x99
!sleep 100
!rdac EA 0xFC
!sleep 100
!rdac E6 0xB5
!sleep 100
!rdac E2 0xA1
!sleep 100
!setctrl 3 2
!sleep 100
!rdac FA 0x89
!sleep 100
!rdac FE 0x9D
!sleep 100
!rdac F6 0x5E
!sleep 100
!rdac F2 0xB1
!sleep 100
!rdac EE 0x98
!sleep 100
!rdac EA 0xA6
!sleep 100
!rdac E6 0xBA
!sleep 100
!rdac E2 0xBB
!sleep 100
!rdac FC 0x29
!sleep 100
!rdac F8 0x58
!sleep 100
!rdac F4 0x58
!sleep 100
!rdac F0 0xA7
!sleep 100
!rdac EC 0x8B
!sleep 100
!rdac E8 0xCB
!sleep 100
!rdac E4 0xB2
!sleep 100
!rdac E0 0xC3
!sleep 100
!setctrl 3 3
!sleep 100
!rdac FE 0xC2
!sleep 100
!rdac FA 0x4C
!sleep 100
!rdac F6 0x98
!sleep 100
!rdac F2 0xF7
!sleep 100
!rdac EE 0xC3
!sleep 100
!rdac EA 0xCF
!sleep 100
!rdac E6 0xE2
!sleep 100
!rdac E2 0xCD
!sleep 100
!rdac FC 0x69
!sleep 100
!rdac F8 0x33
!sleep 100
!rdac F4 0x9D
!sleep 100
!rdac F0 0x95
!sleep 100
!rdac EC 0xC5
!sleep 100
!rdac E8 0xC8
!sleep 100
!rdac E4 0xF6
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E2 0xBF
!sleep 100
!rdac E6 0xC1
!sleep 100
!rdac EA 0xCA
!sleep 100
!rdac EE 0xE2
!sleep 100
!rdac F2 0xBC
!sleep 100
!rdac F6 0xB9
!sleep 100
!rdac FA 0xDB
!sleep 100
!rdac FE 0xF0
!sleep 100
!rdac E4 0xFE
!sleep 100
!rdac E8 0xF5
!sleep 100
!rdac EC 0x95
!sleep 100
!rdac F0 0xA1
!sleep 100
!rdac F4 0xA0
!sleep 100
!rdac F8 0xA5
!sleep 100
!rdac FC 0xD0
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E2 0x50
!sleep 100
!rdac E6 0x7F
!sleep 100
!rdac EA 0x7B
!sleep 100
!rdac EE 0x91
!sleep 100
!rdac F2 0xBC
!sleep 100
!rdac F6 0x83
!sleep 100
!rdac FA 0xA6
!sleep 100
!rdac FE 0xDA
!sleep 100
!rdac E0 0x5E
!sleep 100
!rdac E4 0x17
!sleep 100
!rdac E8 0x50
!sleep 100
!rdac EC 0x4F
!sleep 100
!rdac F0 0x8B
!sleep 100
!rdac F4 0x93
!sleep 100
!rdac F8 0xC1
!sleep 100
!rdac FC 0x92
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x57
!sleep 100
!rdac E4 0x55
!sleep 100
!rdac E8 0x76
!sleep 100
!rdac EC 0x88
!sleep 100
!rdac F0 0xE1
!sleep 100
!rdac F4 0x9D
!sleep 100
!rdac F8 0xA2
!sleep 100
!rdac FC 0xB2
!sleep 100
!rdac E2 0xFA
!sleep 100
!rdac E6 0x5B
!sleep 100
!rdac EA 0x7B
!sleep 100
!rdac EE 0x74
!sleep 100
!rdac F2 0xB3
!sleep 100
!rdac F6 0x91
!sleep 100
!rdac FA 0xBC
!sleep 100
!rdac FE 0xDC
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x7E
!sleep 100
!rdac E4 0xAC
!sleep 100
!rdac E8 0x36
!sleep 100
!rdac EC 0xA6
!sleep 100
!rdac F0 0xAE
!sleep 100
!rdac F4 0xAC
!sleep 100
!rdac F8 0xC8
!sleep 100
!rdac FC 0xBD
!sleep 100
!rdac E2 0x30
!sleep 100
!rdac E6 0x3D
!sleep 100
!rdac EA 0x60
!sleep 100
!rdac EE 0xF6
!sleep 100
!rdac F2 0xAA
!sleep 100
!rdac F6 0x7B
!sleep 100
!rdac FA 0xA5
!sleep 100
!rdac FE 0xA5
!sleep 100
!setctrl 1 0
!sleep 100
!rdac FC 0xA4
!sleep 100
!rdac F8 0xCA
!sleep 100
!rdac F4 0xB7
!sleep 100
!rdac F0 0xDA
!sleep 100
!rdac EC 0xCB
!sleep 100
!rdac E8 0xAA
!sleep 100
!rdac E4 0xC6
!sleep 100
!rdac E0 0x95
!sleep 100
!rdac FE 0xE6
!sleep 100
!rdac FA 0xEF
!sleep 100
!rdac F6 0xB7
!sleep 100
!rdac F2 0xB6
!sleep 100
!rdac EE 0xEF
!sleep 100
!rdac EA 0xDE
!sleep 100
!rdac E6 0xA9
!sleep 100
!rdac E2 0xC0
!sleep 100
!setctrl 1 1
!sleep 100
!rdac FC 0xF3
!sleep 100
!rdac F8 0xF9
!sleep 100
!rdac F4 0xCD
!sleep 100
!rdac F0 0xBF
!sleep 100
!rdac EC 0xBF
!sleep 100
!rdac E8 0xB5
!sleep 100
!rdac E4 0x98
!sleep 100
!rdac E0 0x9C
!sleep 100
!rdac FE 0xAC
!sleep 100
!rdac FA 0xBB
!sleep 100
!rdac F6 0xB8
!sleep 100
!rdac F2 0xBA
!sleep 100
!rdac EE 0xA7
!sleep 100
!rdac EA 0xED
!sleep 100
!rdac E6 0xCA
!sleep 100
!rdac E2 0xB0
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FC 0xF0
!sleep 100
!rdac F8 0xF0
!sleep 100
!rdac F4 0xBA
!sleep 100
!rdac F0 0xBF
!sleep 100
!rdac EC 0xD0
!sleep 100
!rdac E8 0x9F
!sleep 100
!rdac E4 0xBF
!sleep 100
!rdac E0 0xBF
!sleep 100
!rdac FE 0xD1
!sleep 100
!rdac FA 0xC5
!sleep 100
!rdac F6 0xA0
!sleep 100
!rdac F2 0xE6
!sleep 100
!rdac EE 0xCD
!sleep 100
!rdac EA 0xF5
!sleep 100
!rdac E6 0xD6
!sleep 100
!rdac E2 0x9B
!sleep 100
!setctrl 1 3
!sleep 100
!rdac F8 0xF0
!sleep 100
!rdac F4 0xDD
!sleep 100
!rdac F0 0x9B
!sleep 100
!rdac EC 0x97
!sleep 100
!rdac E8 0xAE
!sleep 100
!rdac E0 0x57
!sleep 100
!rdac E4 0xF4
!sleep 100
!rdac FE 0xB0
!sleep 100
!rdac FA 0xB0
!sleep 100
!rdac F6 0x92
!sleep 100
!rdac F2 0xBA
!sleep 100
!rdac EE 0xE8
!sleep 100
!rdac EA 0xB5
!sleep 100
!rdac E6 0xC6
!sleep 100
!rdac E2 0xC3
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E6 0xB0
!sleep 100
!rdac EE 0xE6
!sleep 100
!rdac F6 0xEE
!sleep 100
!rdac FE 0xC7
!sleep 100
!rdac E4 0xBD
!sleep 100
!rdac EC 0xB8
!sleep 100
!rdac F4 0xA8
!sleep 100
!rdac FC 0x97
!sleep 100
!rdac E2 0xC9
!sleep 100
!rdac EA 0xD1
!sleep 100
!rdac F2 0x5F
!sleep 100
!rdac FA 0xE5
!sleep 100
!rdac E0 0xB6
!sleep 100
!rdac E8 0xCB
!sleep 100
!rdac F0 0xA5
!sleep 100
!rdac F8 0xAD
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xDA
!sleep 100
!rdac EC 0xE7
!sleep 100
!rdac F4 0xBF
!sleep 100
!rdac FA 0xF4
!sleep 100
!rdac E2 0xD5
!sleep 100
!rdac F0 0x9A
!sleep 100
!rdac F6 0xB6
!sleep 100
!rdac FC 0xB5
!sleep 100
!rdac E8 0xC5
!sleep 100
!rdac F2 0xDF
!sleep 100
!rdac F8 0xF6
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xBD
!sleep 100
!rdac E8 0x62
!sleep 100
!rdac F0 0x89
!sleep 100
!rdac F8 0x83
!sleep 100
!rdac E2 0x9F
!sleep 100
!rdac EA 0x71
!sleep 100
!rdac F2 0x95
!sleep 100
!rdac FA 0x7A
!sleep 100
!rdac E4 0x65
!sleep 100
!rdac EC 0x91
!sleep 100
!rdac F4 0x99
!sleep 100
!rdac FC 0x5F
!sleep 100
!rdac E6 0xE2
!sleep 100
!rdac EE 0xCE
!sleep 100
!rdac F6 0xDA
!sleep 100
!rdac FE 0x97
!sleep 100
!setctrl 2 3
!sleep 100
!rdac F8 0xBE
!sleep 100
!rdac E8 0xDF
!sleep 100
!rdac E0 0xD2
!sleep 100
!rdac FA 0xAE
!sleep 100
!rdac E2 0x7D
!sleep 100
!rdac FC 0xDA
!sleep 100
!rdac EC 0xDF
!sleep 100
!rdac E4 0xB5
!sleep 100
!rdac FE 0x72
!sleep 100
!rdac EE 0x48
!sleep 100
!rdac E6 0x8E
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x71
!sleep 100
!rdac E2 0x90
!sleep 100
!rdac E4 0x5A
!sleep 100
!rdac E6 0x90
!sleep 100
!rdac EA 0xAB
!sleep 100
!rdac E8 0x2E
!sleep 100
!rdac EC 0x58
!sleep 100
!rdac EE 0x4C
!sleep 100
!rdac F0 0x1
!sleep 100
!rdac F2 0x3F
!sleep 100
!rdac F4 0x9F
!sleep 100
!rdac F6 0xAC
!sleep 100
!rdac F8 0x98
!sleep 100
!rdac FA 0xA3
!sleep 100
!rdac FC 0x29
!sleep 100
!rdac FE 0x4A
!sleep 100
!setctrl 3 1
!sleep 100
!rdac EA 0x2A
!sleep 100
!rdac F2 0xC
!sleep 100
!rdac F8 0x19
!sleep 100
!rdac FE 0x1A
!sleep 100
!rdac E6 0x5F
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F6 0x66
!sleep 100
!rdac FC 0x3D
!sleep 100
!rdac E4 0x8A
!sleep 100
!rdac EE 0x2B
!sleep 100
!rdac F4 0x1F
!sleep 100
!rdac FA 0x2E
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E6 0x37
!sleep 100
!rdac EE 0x8C
!sleep 100
!rdac F6 0xAD
!sleep 100
!rdac FE 0xA6
!sleep 100
!rdac E4 0x1F
!sleep 100
!rdac EC 0x6C
!sleep 100
!rdac F4 0x71
!sleep 100
!rdac FC 0x73
!sleep 100
!rdac E2 0x2F
!sleep 100
!rdac EA 0x55
!sleep 100
!rdac F2 0xE1
!sleep 100
!rdac FA 0x4E
!sleep 100
!rdac E0 0x43
!sleep 100
!rdac E8 0x5A
!sleep 100
!rdac F0 0x9F
!sleep 100
!rdac F8 0x84
!sleep 100
!setctrl 3 3
!sleep 100
!rdac F6 0x7F
!sleep 100
!rdac EE 0xB3
!sleep 100
!rdac E6 0xAB
!sleep 100
!rdac F4 0x88
!sleep 100
!rdac EC 0xD1
!sleep 100
!rdac E4 0xD8
!sleep 100
!rdac F2 0xAF
!sleep 100
!rdac EA 0x33
!sleep 100
!rdac E2 0xC8
!sleep 100
!rdac F0 0x65
!sleep 100
!rdac E8 0xB9
!sleep 100
!rdac E0 0xA1
!sleep 100
