!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0x99
!sleep 100
!rdac E2 0x57
!sleep 100
!rdac E4 0xBF
!sleep 100
!rdac E6 0x80
!sleep 100
!rdac E8 0x25
!sleep 100
!rdac EA 0x70
!sleep 100
!rdac EC 0x76
!sleep 100
!rdac EE 0x62
!sleep 100
!rdac F0 0xD
!sleep 100
!rdac F2 0x4D
!sleep 100
!rdac F4 0x4D
!sleep 100
!rdac F6 0x33
!sleep 100
!rdac F8 0x77
!sleep 100
!rdac FA 0x44
!sleep 100
!rdac FC 0x13
!sleep 100
!rdac FE 0xAA
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E4 0x7
!sleep 100
!rdac E6 0x33
!sleep 100
!rdac EA 0xB4
!sleep 100
!rdac EE 0x14
!sleep 100
!rdac F0 0x37
!sleep 100
!rdac F2 0x2A
!sleep 100
!rdac F4 0x22
!sleep 100
!rdac F6 0xE
!sleep 100
!rdac F8 0xB7
!sleep 100
!rdac FA 0x2
!sleep 100
!rdac FC 0x28
!sleep 100
!rdac FE 0x83
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xC1
!sleep 100
!rdac E2 0xE5
!sleep 100
!rdac E4 0xD8
!sleep 100
!rdac E6 0xEE
!sleep 100
!rdac E8 0x9C
!sleep 100
!rdac EA 0xDD
!sleep 100
!rdac EC 0xD4
!sleep 100
!rdac EE 0xD2
!sleep 100
!rdac F0 0xBC
!sleep 100
!rdac F2 0xF0
!sleep 100
!rdac F4 0x89
!sleep 100
!rdac F6 0xFE
!sleep 100
!rdac F8 0x70
!sleep 100
!rdac FA 0xAB
!sleep 100
!rdac FC 0xF2
!sleep 100
!rdac FE 0xFA
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0x28
!sleep 100
!rdac E8 0xE0
!sleep 100
!rdac EC 0xE2
!sleep 100
!rdac F0 0xF4
!sleep 100
!rdac F2 0xF2
!sleep 100
!rdac F4 0xEF
!sleep 100
!rdac F6 0xD2
!sleep 100
!rdac F8 0xE0
!sleep 100
!rdac FA 0xED
!sleep 100
!rdac FC 0xD7
!sleep 100
!rdac FE 0xE5
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0x9C
!sleep 100
!rdac E2 0xB2
!sleep 100
!rdac E4 0xC4
!sleep 100
!rdac E6 0x71
!sleep 100
!rdac E8 0x96
!sleep 100
!rdac EA 0x81
!sleep 100
!rdac EC 0x9D
!sleep 100
!rdac EE 0xC9
!sleep 100
!rdac F8 0xBA
!sleep 100
!rdac FA 0xBB
!sleep 100
!rdac FC 0xD2
!sleep 100
!rdac FE 0xBE
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xD2
!sleep 100
!rdac E2 0xB5
!sleep 100
!rdac E4 0xED
!sleep 100
!rdac E6 0xF2
!sleep 100
!rdac E8 0xD0
!sleep 100
!rdac EA 0x45
!sleep 100
!rdac EC 0xE5
!sleep 100
!rdac EE 0xF8
!sleep 100
!rdac F0 0xF5
!sleep 100
!rdac F2 0xF8
!sleep 100
!rdac F4 0xEE
!sleep 100
!rdac F6 0xF8
!sleep 100
!rdac F8 0xBD
!sleep 100
!rdac FA 0xF0
!sleep 100
!rdac FC 0xAE
!sleep 100
!rdac FE 0xF7
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xCB
!sleep 100
!rdac E2 0xD4
!sleep 100
!rdac E4 0x9C
!sleep 100
!rdac E6 0xCE
!sleep 100
!rdac E8 0xAE
!sleep 100
!rdac EA 0x68
!sleep 100
!rdac EC 0x56
!sleep 100
!rdac EE 0x82
!sleep 100
!rdac F0 0xA2
!sleep 100
!rdac F2 0x9D
!sleep 100
!rdac F4 0x98
!sleep 100
!rdac F6 0x77
!sleep 100
!rdac F8 0x89
!sleep 100
!rdac FA 0x84
!sleep 100
!rdac FC 0xC4
!sleep 100
!rdac FE 0xCA
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0x8F
!sleep 100
!rdac E2 0x80
!sleep 100
!rdac E4 0x8A
!sleep 100
!rdac E6 0xA7
!sleep 100
!rdac E8 0x78
!sleep 100
!rdac EA 0x49
!sleep 100
!rdac EC 0xB9
!sleep 100
!rdac EE 0x9D
!sleep 100
!rdac F0 0xDD
!sleep 100
!rdac F2 0xC7
!sleep 100
!rdac F4 0xEF
!sleep 100
!rdac F6 0xC9
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E2 0xF1
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xBD
!sleep 100
!rdac E8 0xA7
!sleep 100
!rdac EA 0xBB
!sleep 100
!rdac EC 0x9C
!sleep 100
!rdac EE 0x89
!sleep 100
!rdac F0 0xCC
!sleep 100
!rdac F2 0xBF
!sleep 100
!rdac F4 0xC8
!sleep 100
!rdac F6 0xD2
!sleep 100
!rdac F8 0x9F
!sleep 100
!rdac FA 0xF9
!sleep 100
!rdac FC 0xEB
!sleep 100
!rdac FE 0xB5
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xF7
!sleep 100
!rdac E2 0xBC
!sleep 100
!rdac E4 0xF3
!sleep 100
!rdac E6 0xC2
!sleep 100
!rdac E8 0xEA
!sleep 100
!rdac EA 0xB3
!sleep 100
!rdac EC 0xF2
!sleep 100
!rdac EE 0xBF
!sleep 100
!rdac F0 0xBE
!sleep 100
!rdac F2 0xD6
!sleep 100
!rdac F4 0xCA
!sleep 100
!rdac F6 0xB9
!sleep 100
!rdac F8 0xAF
!sleep 100
!rdac FA 0xC8
!sleep 100
!rdac FC 0xC1
!sleep 100
!rdac FE 0xDB
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xF5
!sleep 100
!rdac E2 0xBE
!sleep 100
!rdac E4 0xED
!sleep 100
!rdac E6 0xD8
!sleep 100
!rdac E8 0xB0
!sleep 100
!rdac EA 0xE0
!sleep 100
!rdac EC 0xA5
!sleep 100
!rdac EE 0xAF
!sleep 100
!rdac F0 0xC3
!sleep 100
!rdac F2 0xA8
!sleep 100
!rdac F4 0xB3
!sleep 100
!rdac F6 0xEF
!sleep 100
!rdac F8 0xD0
!sleep 100
!rdac FA 0xD1
!sleep 100
!rdac FC 0xE9
!sleep 100
!rdac FE 0xCA
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xF9
!sleep 100
!rdac E2 0xFA
!sleep 100
!rdac E4 0xC2
!sleep 100
!rdac E6 0xDF
!sleep 100
!rdac E8 0xE0
!sleep 100
!rdac EA 0xB9
!sleep 100
!rdac EC 0xEC
!sleep 100
!rdac EE 0xD0
!sleep 100
!rdac F0 0xE0
!sleep 100
!rdac F2 0xE9
!sleep 100
!rdac F4 0xB1
!sleep 100
!rdac F6 0xD2
!sleep 100
!rdac F8 0xE2
!sleep 100
!rdac FA 0xA0
!sleep 100
!rdac FC 0xBB
!sleep 100
!rdac FE 0xC3
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0xEE
!sleep 100
!rdac E2 0xBC
!sleep 100
!rdac E4 0xB6
!sleep 100
!rdac E6 0xC8
!sleep 100
!rdac E8 0x95
!sleep 100
!rdac EA 0x91
!sleep 100
!rdac EC 0x85
!sleep 100
!rdac EE 0xA9
!sleep 100
!rdac F0 0xAD
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac F4 0x82
!sleep 100
!rdac F6 0x92
!sleep 100
!rdac F8 0x77
!sleep 100
!rdac FA 0x39
!sleep 100
!rdac FC 0x63
!sleep 100
!rdac FE 0xAC
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E0 0xA2
!sleep 100
!rdac E2 0x8D
!sleep 100
!rdac E4 0xA2
!sleep 100
!rdac E6 0xA9
!sleep 100
!rdac E8 0x79
!sleep 100
!rdac EA 0xF4
!sleep 100
!rdac EC 0x9C
!sleep 100
!rdac EE 0x9E
!sleep 100
!rdac F0 0x7F
!sleep 100
!rdac F2 0x89
!sleep 100
!rdac F4 0x88
!sleep 100
!rdac F6 0x53
!sleep 100
!rdac F8 0x66
!sleep 100
!rdac FA 0x65
!sleep 100
!rdac FC 0x4F
!sleep 100
!rdac FE 0x54
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xB3
!sleep 100
!rdac E2 0xAD
!sleep 100
!rdac E4 0xA0
!sleep 100
!rdac E6 0xA8
!sleep 100
!rdac E8 0xCE
!sleep 100
!rdac EA 0x9C
!sleep 100
!rdac EC 0x8A
!sleep 100
!rdac EE 0x8D
!sleep 100
!rdac F0 0xAC
!sleep 100
!rdac F2 0x9C
!sleep 100
!rdac F4 0x6C
!sleep 100
!rdac F6 0x6B
!sleep 100
!rdac F8 0x79
!sleep 100
!rdac FA 0x7C
!sleep 100
!rdac FC 0x31
!sleep 100
!rdac FE 0x99
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E2 0xAC
!sleep 100
!rdac E4 0xF2
!sleep 100
!rdac E6 0xEC
!sleep 100
!rdac E8 0xC1
!sleep 100
!rdac EA 0xB7
!sleep 100
!rdac EC 0xC5
!sleep 100
!rdac EE 0xB6
!sleep 100
!rdac F0 0x96
!sleep 100
!rdac F2 0xFB
!sleep 100
!rdac F4 0xBB
!sleep 100
!rdac F6 0xC1
!sleep 100
!rdac F8 0x37
!sleep 100
!rdac FA 0x85
!sleep 100
!rdac FC 0x67
!sleep 100
!rdac FE 0xE4
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E2 0xC0
!sleep 100
!rdac E4 0xEC
!sleep 100
!rdac E6 0xB2
!sleep 100
!rdac E8 0x57
!sleep 100
!rdac EA 0xBD
!sleep 100
!rdac EC 0x79
!sleep 100
!rdac EE 0xFB
!sleep 100
!rdac F0 0xA0
!sleep 100
!rdac F2 0xB2
!sleep 100
!rdac F4 0xAD
!sleep 100
!rdac F6 0xB6
!sleep 100
!rdac F8 0xA1
!sleep 100
!rdac FA 0xD2
!sleep 100
!rdac FC 0xCC
!sleep 100
!rdac FE 0xFB
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E0 0x6D
!sleep 100
!rdac E2 0x43
!sleep 100
!rdac E4 0x55
!sleep 100
!rdac E6 0x84
!sleep 100
!rdac E8 0x21
!sleep 100
!rdac EA 0x73
!sleep 100
!rdac EC 0x28
!sleep 100
!rdac EE 0x88
!sleep 100
!rdac F0 0x86
!sleep 100
!rdac F2 0xA9
!sleep 100
!rdac F4 0x84
!sleep 100
!rdac F6 0x79
!sleep 100
!rdac F8 0xB7
!sleep 100
!rdac FA 0x9B
!sleep 100
!rdac FC 0x8B
!sleep 100
!rdac FE 0xD7
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x87
!sleep 100
!rdac E2 0xEE
!sleep 100
!rdac E4 0x5F
!sleep 100
!rdac E6 0x68
!sleep 100
!rdac E8 0x83
!sleep 100
!rdac EA 0x9D
!sleep 100
!rdac EC 0x8A
!sleep 100
!rdac EE 0x7A
!sleep 100
!rdac F0 0xE3
!sleep 100
!rdac F2 0xC0
!sleep 100
!rdac F4 0x9C
!sleep 100
!rdac F6 0xAB
!sleep 100
!rdac F8 0x9B
!sleep 100
!rdac FA 0xC5
!sleep 100
!rdac FC 0xB6
!sleep 100
!rdac FE 0xE7
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x72
!sleep 100
!rdac E2 0x1A
!sleep 100
!rdac E4 0xA9
!sleep 100
!rdac E6 0x54
!sleep 100
!rdac E8 0x53
!sleep 100
!rdac EA 0x92
!sleep 100
!rdac EC 0x9B
!sleep 100
!rdac EE 0xF2
!sleep 100
!rdac F0 0xAB
!sleep 100
!rdac F2 0xB8
!sleep 100
!rdac F4 0xA2
!sleep 100
!rdac F6 0x8D
!sleep 100
!rdac F8 0xC1
!sleep 100
!rdac FA 0x9E
!sleep 100
!rdac FC 0xAE
!sleep 100
!rdac FE 0xB0
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0x93
!sleep 100
!rdac E2 0xB2
!sleep 100
!rdac E4 0xBE
!sleep 100
!rdac E6 0xA0
!sleep 100
!rdac E8 0x9D
!sleep 100
!rdac EA 0xD0
!sleep 100
!rdac EC 0xBE
!sleep 100
!rdac EE 0xF4
!sleep 100
!rdac F0 0xD1
!sleep 100
!rdac F2 0xAF
!sleep 100
!rdac F4 0xBF
!sleep 100
!rdac F6 0xAC
!sleep 100
!rdac F8 0xD2
!sleep 100
!rdac FA 0xFA
!sleep 100
!rdac FC 0xBE
!sleep 100
!rdac FE 0xD5
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0x8E
!sleep 100
!rdac E2 0x9D
!sleep 100
!rdac E4 0x96
!sleep 100
!rdac E6 0xC0
!sleep 100
!rdac E8 0xB3
!sleep 100
!rdac EA 0xE4
!sleep 100
!rdac EC 0xBB
!sleep 100
!rdac EE 0xA3
!sleep 100
!rdac F0 0xCE
!sleep 100
!rdac F2 0xAE
!sleep 100
!rdac F4 0xE0
!sleep 100
!rdac F6 0xA5
!sleep 100
!rdac F8 0xFE
!sleep 100
!rdac FA 0xB7
!sleep 100
!rdac FC 0xEE
!sleep 100
!rdac FE 0xA9
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xB3
!sleep 100
!rdac E2 0x89
!sleep 100
!rdac E4 0xBC
!sleep 100
!rdac E6 0xD1
!sleep 100
!rdac E8 0x96
!sleep 100
!rdac EA 0xED
!sleep 100
!rdac EC 0xCE
!sleep 100
!rdac EE 0xBB
!sleep 100
!rdac F0 0xBD
!sleep 100
!rdac F2 0xDF
!sleep 100
!rdac F4 0xB4
!sleep 100
!rdac F6 0x91
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xBA
!sleep 100
!rdac FC 0xAF
!sleep 100
!rdac FE 0x40
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xEF
!sleep 100
!rdac E2 0x53
!sleep 100
!rdac E4 0x49
!sleep 100
!rdac E6 0xC8
!sleep 100
!rdac E8 0xA3
!sleep 100
!rdac EA 0xD4
!sleep 100
!rdac EC 0x99
!sleep 100
!rdac EE 0xE8
!sleep 100
!rdac F0 0x95
!sleep 100
!rdac F2 0xCC
!sleep 100
!rdac F4 0xDD
!sleep 100
!rdac F6 0xA6
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xAF
!sleep 100
!rdac FE 0xB6
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0xA4
!sleep 100
!rdac E2 0xE7
!sleep 100
!rdac E4 0xFB
!sleep 100
!rdac E6 0xE9
!sleep 100
!rdac E8 0xC6
!sleep 100
!rdac EA 0xEE
!sleep 100
!rdac EC 0xD4
!sleep 100
!rdac EE 0xE3
!sleep 100
!rdac F0 0xA8
!sleep 100
!rdac F2 0x4D
!sleep 100
!rdac F4 0x9C
!sleep 100
!rdac F6 0xE2
!sleep 100
!rdac F8 0xEC
!sleep 100
!rdac FA 0xD3
!sleep 100
!rdac FC 0xF5
!sleep 100
!rdac FE 0xFA
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xE3
!sleep 100
!rdac E2 0xF9
!sleep 100
!rdac E8 0xF0
!sleep 100
!rdac EC 0xF3
!sleep 100
!rdac F0 0xEE
!sleep 100
!rdac F2 0xFA
!sleep 100
!rdac F4 0xD3
!sleep 100
!rdac F6 0xD7
!sleep 100
!rdac F8 0xD8
!sleep 100
!rdac FA 0xF1
!sleep 100
!rdac FC 0xF0
!sleep 100
!rdac FE 0xFE
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xB0
!sleep 100
!rdac E2 0xF4
!sleep 100
!rdac E4 0xC4
!sleep 100
!rdac E6 0xD2
!sleep 100
!rdac E8 0xC1
!sleep 100
!rdac EA 0x69
!sleep 100
!rdac EC 0xE4
!sleep 100
!rdac EE 0xFA
!sleep 100
!rdac F0 0x7C
!sleep 100
!rdac F2 0x84
!sleep 100
!rdac F4 0x98
!sleep 100
!rdac F6 0xE9
!sleep 100
!rdac F8 0x91
!sleep 100
!rdac FA 0xAE
!sleep 100
!rdac FC 0x90
!sleep 100
!rdac FE 0x9F
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xF6
!sleep 100
!rdac E2 0x78
!sleep 100
!rdac E4 0xD6
!sleep 100
!rdac E6 0x77
!sleep 100
!rdac E8 0xD7
!sleep 100
!rdac EA 0x39
!sleep 100
!rdac EC 0xDA
!sleep 100
!rdac EE 0x54
!sleep 100
!rdac F8 0xD0
!sleep 100
!rdac FA 0xAB
!sleep 100
!rdac FC 0xE1
!sleep 100
!rdac FE 0x8A
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x10
!sleep 100
!rdac E2 0x92
!sleep 100
!rdac E4 0x51
!sleep 100
!rdac E6 0x8C
!sleep 100
!rdac E8 0x41
!sleep 100
!rdac EA 0xAA
!sleep 100
!rdac EC 0x59
!sleep 100
!rdac EE 0x53
!sleep 100
!rdac F0 0x29
!sleep 100
!rdac F2 0x59
!sleep 100
!rdac F4 0xB3
!sleep 100
!rdac F6 0xDD
!sleep 100
!rdac F8 0xAC
!sleep 100
!rdac FA 0xAF
!sleep 100
!rdac FC 0x2F
!sleep 100
!rdac FE 0x47
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E4 0x6E
!sleep 100
!rdac E6 0x5
!sleep 100
!rdac EA 0x12
!sleep 100
!rdac EE 0x13
!sleep 100
!rdac F0 0x5
!sleep 100
!rdac F2 0x6
!sleep 100
!rdac F4 0x5
!sleep 100
!rdac F6 0x63
!sleep 100
!rdac F8 0x35
!sleep 100
!rdac FA 0xB
!sleep 100
!rdac FC 0x2
!sleep 100
!rdac FE 0x3F
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0x2
!sleep 100
!rdac E2 0x12
!sleep 100
!rdac E4 0x85
!sleep 100
!rdac E6 0xA0
!sleep 100
!rdac E8 0xB8
!sleep 100
!rdac EA 0x54
!sleep 100
!rdac EC 0xC7
!sleep 100
!rdac EE 0x94
!sleep 100
!rdac F0 0x91
!sleep 100
!rdac F2 0xD9
!sleep 100
!rdac F4 0x98
!sleep 100
!rdac F6 0xD4
!sleep 100
!rdac F8 0xC3
!sleep 100
!rdac FA 0x51
!sleep 100
!rdac FC 0xC0
!sleep 100
!rdac FE 0x9E
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xA2
!sleep 100
!rdac E2 0xAD
!sleep 100
!rdac E4 0xF0
!sleep 100
!rdac E6 0xA6
!sleep 100
!rdac E8 0xC7
!sleep 100
!rdac EA 0x42
!sleep 100
!rdac EC 0xD0
!sleep 100
!rdac EE 0xD1
!sleep 100
!rdac F0 0x7C
!sleep 100
!rdac F2 0xBD
!sleep 100
!rdac F4 0x8D
!sleep 100
!rdac F6 0x7C
!sleep 100
