!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0xE1
!sleep 100
!rdac E2 0x8E
!sleep 100
!rdac E4 0xDE
!sleep 100
!rdac E6 0x8E
!sleep 100
!rdac E8 0x7E
!sleep 100
!rdac EA 0x7C
!sleep 100
!rdac EC 0x8C
!sleep 100
!rdac EE 0x73
!sleep 100
!rdac F0 0xB4
!sleep 100
!rdac F2 0x74
!sleep 100
!rdac F4 0x69
!sleep 100
!rdac F6 0x93
!sleep 100
!rdac F8 0x9D
!sleep 100
!rdac FA 0x7D
!sleep 100
!rdac FC 0x37
!sleep 100
!rdac FE 0x94
!sleep 100
!setctrl 0 1
!sleep 100
!rdac EA 0xE0
!sleep 100
!rdac F2 0x5A
!sleep 100
!rdac F8 0xDB
!sleep 100
!rdac FE 0xAC
!sleep 100
!rdac E6 0x98
!sleep 100
!rdac F0 0x8E
!sleep 100
!rdac F6 0x0
!sleep 100
!rdac FC 0x6B
!sleep 100
!rdac E4 0x87
!sleep 100
!rdac EE 0x81
!sleep 100
!rdac F4 0x8F
!sleep 100
!rdac FA 0x0
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac EE 0xD4
!sleep 100
!rdac F6 0xC2
!sleep 100
!rdac FE 0xE6
!sleep 100
!rdac E4 0xCE
!sleep 100
!rdac EC 0xD9
!sleep 100
!rdac F4 0xB2
!sleep 100
!rdac FC 0xC5
!sleep 100
!rdac E2 0x20
!sleep 100
!rdac EA 0xB5
!sleep 100
!rdac F2 0xD9
!sleep 100
!rdac FA 0xA1
!sleep 100
!rdac E0 0xD2
!sleep 100
!rdac E8 0xC3
!sleep 100
!rdac F0 0xDC
!sleep 100
!rdac F8 0xE3
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xE1
!sleep 100
!rdac EC 0xAB
!sleep 100
!rdac F4 0xA5
!sleep 100
!rdac FA 0xFC
!sleep 100
!rdac E2 0xE3
!sleep 100
!rdac F0 0x67
!sleep 100
!rdac F6 0xE4
!sleep 100
!rdac FC 0xCA
!sleep 100
!rdac E8 0x93
!sleep 100
!rdac F2 0xEF
!sleep 100
!rdac F8 0x7F
!sleep 100
!rdac FE 0xE1
!sleep 100
!setctrl 1 0
!sleep 100
!rdac F8 0xB2
!sleep 100
!rdac E8 0x94
!sleep 100
!rdac E0 0xAF
!sleep 100
!rdac FA 0xE7
!sleep 100
!rdac EA 0xBE
!sleep 100
!rdac E2 0x8E
!sleep 100
!rdac FC 0xF5
!sleep 100
!rdac EC 0x80
!sleep 100
!rdac E4 0xB7
!sleep 100
!rdac FE 0xD6
!sleep 100
!rdac EE 0xDA
!sleep 100
!rdac E6 0xB5
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xF6
!sleep 100
!rdac E8 0xE2
!sleep 100
!rdac F0 0xEC
!sleep 100
!rdac F8 0xD2
!sleep 100
!rdac E2 0xF8
!sleep 100
!rdac EA 0xB5
!sleep 100
!rdac F2 0xB4
!sleep 100
!rdac FA 0xEB
!sleep 100
!rdac E4 0xFC
!sleep 100
!rdac EC 0xD0
!sleep 100
!rdac F4 0xC9
!sleep 100
!rdac FC 0xDC
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac EE 0xEF
!sleep 100
!rdac F6 0xC7
!sleep 100
!rdac FE 0xBB
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FE 0xDC
!sleep 100
!rdac F6 0xCC
!sleep 100
!rdac EE 0xCC
!sleep 100
!rdac E6 0xD1
!sleep 100
!rdac FC 0xEB
!sleep 100
!rdac F4 0xD2
!sleep 100
!rdac EC 0xB3
!sleep 100
!rdac E4 0xB6
!sleep 100
!rdac FA 0xDE
!sleep 100
!rdac F2 0xC1
!sleep 100
!rdac EA 0xAE
!sleep 100
!rdac E2 0xA7
!sleep 100
!rdac F8 0xDD
!sleep 100
!rdac F0 0xE4
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac E0 0xCD
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac EE 0xE8
!sleep 100
!rdac F6 0xF9
!sleep 100
!rdac E4 0xC3
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac F4 0xE9
!sleep 100
!rdac E2 0xDE
!sleep 100
!rdac EA 0xBC
!sleep 100
!rdac F2 0xFD
!sleep 100
!rdac E0 0xF0
!sleep 100
!rdac E8 0x9F
!sleep 100
!rdac F0 0x20
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E4 0xFB
!sleep 100
!rdac E8 0xA5
!sleep 100
!rdac EC 0x9D
!sleep 100
!rdac F0 0xCA
!sleep 100
!rdac F4 0xE6
!sleep 100
!rdac F8 0x91
!sleep 100
!rdac FC 0xDB
!sleep 100
!rdac E2 0xE1
!sleep 100
!rdac E6 0xDF
!sleep 100
!rdac EA 0x9F
!sleep 100
!rdac EE 0xA9
!sleep 100
!rdac F2 0xD2
!sleep 100
!rdac F6 0xB3
!sleep 100
!rdac FA 0xE5
!sleep 100
!rdac FE 0xE4
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E4 0xE7
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EC 0xF9
!sleep 100
!rdac F0 0xD3
!sleep 100
!rdac F4 0xDC
!sleep 100
!rdac F8 0xD0
!sleep 100
!rdac FC 0xDB
!sleep 100
!rdac FE 0xC8
!sleep 100
!rdac FA 0xDA
!sleep 100
!rdac F6 0xDA
!sleep 100
!rdac F2 0xD8
!sleep 100
!rdac EE 0xAD
!sleep 100
!rdac EA 0xC9
!sleep 100
!rdac E6 0x90
!sleep 100
!rdac E2 0xCF
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xEC
!sleep 100
!rdac E4 0xFD
!sleep 100
!rdac E8 0xDF
!sleep 100
!rdac EC 0xB8
!sleep 100
!rdac F0 0xDF
!sleep 100
!rdac F4 0xDB
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FC 0xC6
!sleep 100
!rdac E2 0xAE
!sleep 100
!rdac E6 0xE5
!sleep 100
!rdac EA 0xDF
!sleep 100
!rdac EE 0xDF
!sleep 100
!rdac F2 0xD3
!sleep 100
!rdac F6 0xE7
!sleep 100
!rdac FA 0xCC
!sleep 100
!rdac FE 0xE0
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E4 0xF2
!sleep 100
!rdac E8 0xE9
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac F0 0xC2
!sleep 100
!rdac F4 0xB0
!sleep 100
!rdac F8 0xEF
!sleep 100
!rdac FC 0xB7
!sleep 100
!rdac E2 0xF9
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac EA 0xEC
!sleep 100
!rdac EE 0xE5
!sleep 100
!rdac F2 0xCA
!sleep 100
!rdac F6 0xE4
!sleep 100
!rdac FA 0xBF
!sleep 100
!rdac FE 0xBE
!sleep 100
!setctrl 3 0
!sleep 100
!rdac FC 0x9A
!sleep 100
!rdac F8 0x54
!sleep 100
!rdac F4 0x80
!sleep 100
!rdac F0 0x8F
!sleep 100
!rdac EC 0xAF
!sleep 100
!rdac E8 0xC6
!sleep 100
!rdac E4 0xDE
!sleep 100
!rdac E0 0xC4
!sleep 100
!rdac FE 0xA4
!sleep 100
!rdac FA 0x6D
!sleep 100
!rdac F6 0x8F
!sleep 100
!rdac F2 0xD1
!sleep 100
!rdac EE 0xAB
!sleep 100
!rdac EA 0x97
!sleep 100
!rdac E6 0xEC
!sleep 100
!rdac E2 0xC7
!sleep 100
!setctrl 3 1
!sleep 100
!rdac FC 0x56
!sleep 100
!rdac F8 0x5B
!sleep 100
!rdac F4 0xA5
!sleep 100
!rdac F0 0xA0
!sleep 100
!rdac EC 0xC1
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac E4 0xE4
!sleep 100
!rdac E0 0xD2
!sleep 100
!rdac FE 0x9A
!sleep 100
!rdac FA 0x87
!sleep 100
!rdac F6 0x5F
!sleep 100
!rdac F2 0x7D
!sleep 100
!rdac EE 0xB1
!sleep 100
!rdac EA 0xFF
!sleep 100
!rdac E6 0xDE
!sleep 100
!rdac E2 0x89
!sleep 100
!setctrl 3 2
!sleep 100
!rdac FA 0xAD
!sleep 100
!rdac FE 0x91
!sleep 100
!rdac F6 0x74
!sleep 100
!rdac F2 0xC0
!sleep 100
!rdac EE 0xCF
!sleep 100
!rdac EA 0xD4
!sleep 100
!rdac E6 0xED
!sleep 100
!rdac E2 0xC9
!sleep 100
!rdac FC 0x43
!sleep 100
!rdac F8 0xB3
!sleep 100
!rdac F4 0x86
!sleep 100
!rdac F0 0xE0
!sleep 100
!rdac EC 0xAD
!sleep 100
!rdac E8 0xEF
!sleep 100
!rdac E4 0xC1
!sleep 100
!rdac E0 0xC7
!sleep 100
!setctrl 3 3
!sleep 100
!rdac FE 0xE0
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac F6 0xB6
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac EE 0xD1
!sleep 100
!rdac EA 0xE3
!sleep 100
!rdac E6 0xDA
!sleep 100
!rdac E2 0xED
!sleep 100
!rdac FC 0xBA
!sleep 100
!rdac F8 0x60
!sleep 100
!rdac F4 0xC8
!sleep 100
!rdac F0 0xBB
!sleep 100
!rdac EC 0xE1
!sleep 100
!rdac E8 0xDB
!sleep 100
!rdac E4 0xD7
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E2 0xC9
!sleep 100
!rdac E6 0xC6
!sleep 100
!rdac EA 0xE1
!sleep 100
!rdac EE 0xDF
!sleep 100
!rdac F2 0xDB
!sleep 100
!rdac F6 0xDB
!sleep 100
!rdac FA 0xF7
!sleep 100
!rdac FE 0xE2
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E8 0xBC
!sleep 100
!rdac EC 0xEF
!sleep 100
!rdac F0 0x9C
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F8 0xB9
!sleep 100
!rdac FC 0xE1
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E2 0x58
!sleep 100
!rdac E6 0x84
!sleep 100
!rdac EA 0x6C
!sleep 100
!rdac EE 0x78
!sleep 100
!rdac F2 0x9C
!sleep 100
!rdac F6 0x87
!sleep 100
!rdac FA 0xD4
!sleep 100
!rdac FE 0x33
!sleep 100
!rdac E0 0x8A
!sleep 100
!rdac E4 0x53
!sleep 100
!rdac E8 0x7C
!sleep 100
!rdac EC 0x52
!sleep 100
!rdac F0 0x7D
!sleep 100
!rdac F4 0x86
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FC 0xC1
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x80
!sleep 100
!rdac E4 0x9A
!sleep 100
!rdac E8 0x70
!sleep 100
!rdac EC 0x85
!sleep 100
!rdac F0 0xB6
!sleep 100
!rdac F4 0x88
!sleep 100
!rdac F8 0xD3
!sleep 100
!rdac FC 0xD2
!sleep 100
!rdac E2 0xEC
!sleep 100
!rdac E6 0x64
!sleep 100
!rdac EA 0x84
!sleep 100
!rdac EE 0x6E
!sleep 100
!rdac F2 0x8A
!sleep 100
!rdac F6 0x85
!sleep 100
!rdac FA 0xCA
!sleep 100
!rdac FE 0xDC
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E4 0x9C
!sleep 100
!rdac E8 0xAA
!sleep 100
!rdac EC 0x9F
!sleep 100
!rdac F0 0x99
!sleep 100
!rdac F4 0x9D
!sleep 100
!rdac F8 0xE3
!sleep 100
!rdac FC 0xC7
!sleep 100
!rdac E2 0x43
!sleep 100
!rdac E6 0x6E
!sleep 100
!rdac EA 0x77
!sleep 100
!rdac EE 0xA0
!sleep 100
!rdac F2 0xC3
!sleep 100
!rdac F6 0x71
!sleep 100
!rdac FA 0xC6
!sleep 100
!rdac FE 0xC6
!sleep 100
!setctrl 1 0
!sleep 100
!rdac FC 0xFD
!sleep 100
!rdac F8 0xEA
!sleep 100
!rdac F4 0xCA
!sleep 100
!rdac F0 0xD0
!sleep 100
!rdac EC 0xC0
!sleep 100
!rdac E8 0xB7
!sleep 100
!rdac E4 0xB0
!sleep 100
!rdac E0 0xAD
!sleep 100
!rdac FE 0xDD
!sleep 100
!rdac FA 0xF2
!sleep 100
!rdac F6 0xB0
!sleep 100
!rdac F2 0xA6
!sleep 100
!rdac EE 0xF2
!sleep 100
!rdac EA 0xAA
!sleep 100
!rdac E6 0x8D
!sleep 100
!rdac E2 0xE4
!sleep 100
!setctrl 1 1
!sleep 100
!rdac FC 0xF3
!sleep 100
!rdac F8 0xF4
!sleep 100
!rdac F4 0xEC
!sleep 100
!rdac F0 0x93
!sleep 100
!rdac EC 0xCF
!sleep 100
!rdac E8 0xA9
!sleep 100
!rdac E4 0x85
!sleep 100
!rdac E0 0xAA
!sleep 100
!rdac FE 0xC3
!sleep 100
!rdac FA 0xAE
!sleep 100
!rdac F6 0x9D
!sleep 100
!rdac F2 0xB2
!sleep 100
!rdac EE 0xA4
!sleep 100
!rdac EA 0xDA
!sleep 100
!rdac E6 0xE0
!sleep 100
!rdac E2 0xDF
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FC 0xFB
!sleep 100
!rdac F8 0xFB
!sleep 100
!rdac F4 0xCA
!sleep 100
!rdac F0 0xC8
!sleep 100
!rdac EC 0xD9
!sleep 100
!rdac E8 0x8E
!sleep 100
!rdac E4 0xAF
!sleep 100
!rdac E0 0xB7
!sleep 100
!rdac FE 0xB5
!sleep 100
!rdac FA 0x97
!sleep 100
!rdac F6 0x80
!sleep 100
!rdac F2 0xD0
!sleep 100
!rdac EE 0xE7
!sleep 100
!rdac EA 0xDE
!sleep 100
!rdac E6 0xEB
!sleep 100
!rdac E2 0xDF
!sleep 100
!setctrl 1 3
!sleep 100
!rdac F8 0xFB
!sleep 100
!rdac F4 0xE6
!sleep 100
!rdac F0 0xD1
!sleep 100
!rdac EC 0x6F
!sleep 100
!rdac E8 0x93
!sleep 100
!rdac E0 0x1D
!sleep 100
!rdac E4 0xCD
!sleep 100
!rdac FE 0xEA
!sleep 100
!rdac FA 0xC7
!sleep 100
!rdac F6 0xBF
!sleep 100
!rdac F2 0xEA
!sleep 100
!rdac EE 0xED
!sleep 100
!rdac EA 0xE9
!sleep 100
!rdac E6 0xE0
!sleep 100
!rdac E2 0xE3
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E6 0xDE
!sleep 100
!rdac EE 0xEF
!sleep 100
!rdac F6 0xD1
!sleep 100
!rdac FE 0xB4
!sleep 100
!rdac E4 0xD2
!sleep 100
!rdac EC 0xA9
!sleep 100
!rdac F4 0x6A
!sleep 100
!rdac FC 0xBA
!sleep 100
!rdac E2 0xBC
!sleep 100
!rdac EA 0xB7
!sleep 100
!rdac F2 0x75
!sleep 100
!rdac FA 0xC5
!sleep 100
!rdac E0 0x99
!sleep 100
!rdac E8 0xA1
!sleep 100
!rdac F0 0x8C
!sleep 100
!rdac F8 0xE0
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xE1
!sleep 100
!rdac EC 0xB6
!sleep 100
!rdac F4 0xCE
!sleep 100
!rdac FA 0xE3
!sleep 100
!rdac E2 0xCD
!sleep 100
!rdac F0 0xEE
!sleep 100
!rdac F6 0xED
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac E8 0x54
!sleep 100
!rdac F2 0xE1
!sleep 100
!rdac F8 0xC0
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xC1
!sleep 100
!rdac E8 0xCF
!sleep 100
!rdac F0 0xE1
!sleep 100
!rdac F8 0xDF
!sleep 100
!rdac E2 0xDF
!sleep 100
!rdac EA 0xAA
!sleep 100
!rdac F2 0xB2
!sleep 100
!rdac FA 0xEF
!sleep 100
!rdac E4 0xDB
!sleep 100
!rdac EC 0xCA
!sleep 100
!rdac F4 0xD1
!sleep 100
!rdac FC 0xB1
!sleep 100
!rdac E6 0xEB
!sleep 100
!rdac EE 0xF0
!sleep 100
!rdac F6 0xC0
!sleep 100
!rdac FE 0xE4
!sleep 100
!setctrl 2 3
!sleep 100
!rdac F8 0x1E
!sleep 100
!rdac E8 0xE1
!sleep 100
!rdac E0 0xD3
!sleep 100
!rdac FA 0xB5
!sleep 100
!rdac E2 0xC7
!sleep 100
!rdac FC 0xB7
!sleep 100
!rdac EC 0xE1
!sleep 100
!rdac E4 0xAE
!sleep 100
!rdac FE 0x83
!sleep 100
!rdac EE 0x7B
!sleep 100
!rdac E6 0xB8
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x87
!sleep 100
!rdac E2 0xB4
!sleep 100
!rdac E4 0x7D
!sleep 100
!rdac E6 0xB6
!sleep 100
!rdac EA 0xC2
!sleep 100
!rdac E8 0x2E
!sleep 100
!rdac EC 0xC1
!sleep 100
!rdac EE 0x78
!sleep 100
!rdac F0 0x45
!sleep 100
!rdac F2 0x95
!sleep 100
!rdac F4 0xDF
!sleep 100
!rdac F6 0xE2
!sleep 100
!rdac F8 0xCB
!sleep 100
!rdac FA 0xEF
!sleep 100
!rdac FC 0xB6
!sleep 100
!rdac FE 0x98
!sleep 100
!setctrl 3 1
!sleep 100
!rdac EA 0xA0
!sleep 100
!rdac F2 0x55
!sleep 100
!rdac F8 0x68
!sleep 100
!rdac FE 0xEF
!sleep 100
!rdac E6 0xAF
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F6 0xA2
!sleep 100
!rdac FC 0x23
!sleep 100
!rdac E4 0xC3
!sleep 100
!rdac EE 0xC6
!sleep 100
!rdac F4 0x98
!sleep 100
!rdac FA 0x4D
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E6 0xF0
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F6 0xF8
!sleep 100
!rdac FE 0xEF
!sleep 100
!rdac E4 0xDB
!sleep 100
!rdac EC 0xBB
!sleep 100
!rdac F4 0xF0
!sleep 100
!rdac FC 0xF8
!sleep 100
!rdac E2 0xD9
!sleep 100
!rdac EA 0xD1
!sleep 100
!rdac F2 0x9C
!sleep 100
!rdac FA 0xD7
!sleep 100
!rdac E0 0x8E
!sleep 100
!rdac E8 0xF7
!sleep 100
!rdac F0 0xD8
!sleep 100
!rdac F8 0x9C
!sleep 100
!setctrl 3 3
!sleep 100
!rdac F6 0xB8
!sleep 100
!rdac EE 0xDC
!sleep 100
!rdac E6 0xCC
!sleep 100
!rdac F4 0xD2
!sleep 100
!rdac EC 0xE4
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac F2 0xA1
!sleep 100
!rdac EA 0x7F
!sleep 100
!rdac E2 0xEF
!sleep 100
!rdac F0 0xE4
!sleep 100
!rdac E8 0xE3
!sleep 100
!rdac E0 0xB4
!sleep 100
