!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0x86
!sleep 100
!rdac E2 0x58
!sleep 100
!rdac E4 0xC2
!sleep 100
!rdac E6 0x6C
!sleep 100
!rdac E8 0x1C
!sleep 100
!rdac EA 0x5C
!sleep 100
!rdac EC 0x69
!sleep 100
!rdac EE 0x63
!sleep 100
!rdac F0 0x31
!sleep 100
!rdac F2 0x44
!sleep 100
!rdac F4 0x42
!sleep 100
!rdac F6 0x42
!sleep 100
!rdac F8 0x60
!sleep 100
!rdac FA 0x1C
!sleep 100
!rdac FC 0x2F
!sleep 100
!rdac FE 0x94
!sleep 100
!setctrl 0 1
!sleep 100
!rdac EA 0x99
!sleep 100
!rdac F2 0x6
!sleep 100
!rdac F8 0xBA
!sleep 100
!rdac FE 0x68
!sleep 100
!rdac E6 0x39
!sleep 100
!rdac F0 0x2C
!sleep 100
!rdac F6 0x2D
!sleep 100
!rdac FC 0x36
!sleep 100
!rdac E4 0x32
!sleep 100
!rdac EE 0x3
!sleep 100
!rdac F4 0x9
!sleep 100
!rdac FA 0x23
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E6 0xDF
!sleep 100
!rdac EE 0xD3
!sleep 100
!rdac F6 0xC1
!sleep 100
!rdac FE 0xD9
!sleep 100
!rdac E4 0xED
!sleep 100
!rdac EC 0xD7
!sleep 100
!rdac F4 0x91
!sleep 100
!rdac FC 0xD5
!sleep 100
!rdac E2 0xFA
!sleep 100
!rdac EA 0xE2
!sleep 100
!rdac F2 0xF7
!sleep 100
!rdac FA 0xC4
!sleep 100
!rdac E0 0x9F
!sleep 100
!rdac E8 0xAB
!sleep 100
!rdac F0 0xAA
!sleep 100
!rdac F8 0x78
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xDF
!sleep 100
!rdac EC 0xEF
!sleep 100
!rdac F4 0xF4
!sleep 100
!rdac FA 0xD7
!sleep 100
!rdac E2 0x44
!sleep 100
!rdac F0 0xD2
!sleep 100
!rdac F6 0xEF
!sleep 100
!rdac FC 0xE3
!sleep 100
!rdac E8 0x9E
!sleep 100
!rdac F2 0xF1
!sleep 100
!rdac F8 0xD2
!sleep 100
!rdac FE 0xDF
!sleep 100
!setctrl 1 0
!sleep 100
!rdac F8 0xB4
!sleep 100
!rdac E8 0xAB
!sleep 100
!rdac E0 0xA6
!sleep 100
!rdac FA 0xC7
!sleep 100
!rdac EA 0x72
!sleep 100
!rdac E2 0xAD
!sleep 100
!rdac FC 0xD0
!sleep 100
!rdac EC 0x9B
!sleep 100
!rdac E4 0xC8
!sleep 100
!rdac FE 0xC9
!sleep 100
!rdac EE 0xCA
!sleep 100
!rdac E6 0x91
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xA5
!sleep 100
!rdac E8 0xAD
!sleep 100
!rdac F0 0xBD
!sleep 100
!rdac F8 0xB5
!sleep 100
!rdac E2 0x9F
!sleep 100
!rdac EA 0x72
!sleep 100
!rdac F2 0xCE
!sleep 100
!rdac FA 0x98
!sleep 100
!rdac E4 0x8E
!sleep 100
!rdac EC 0xB5
!sleep 100
!rdac F4 0xE1
!sleep 100
!rdac FC 0xB5
!sleep 100
!rdac E6 0xB3
!sleep 100
!rdac EE 0xDA
!sleep 100
!rdac F6 0xE5
!sleep 100
!rdac FE 0xEC
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FE 0xCF
!sleep 100
!rdac F6 0x84
!sleep 100
!rdac EE 0x8C
!sleep 100
!rdac E6 0xD7
!sleep 100
!rdac FC 0x98
!sleep 100
!rdac F4 0x9A
!sleep 100
!rdac EC 0x56
!sleep 100
!rdac E4 0xA0
!sleep 100
!rdac FA 0x89
!sleep 100
!rdac F2 0x94
!sleep 100
!rdac EA 0x81
!sleep 100
!rdac E2 0xD4
!sleep 100
!rdac F8 0x8C
!sleep 100
!rdac F0 0xA3
!sleep 100
!rdac E8 0xB1
!sleep 100
!rdac E0 0xC4
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E6 0xD9
!sleep 100
!rdac EE 0x89
!sleep 100
!rdac F6 0x97
!sleep 100
!rdac E4 0xA3
!sleep 100
!rdac EC 0xA5
!sleep 100
!rdac F4 0xC8
!sleep 100
!rdac E2 0xA8
!sleep 100
!rdac EA 0x7A
!sleep 100
!rdac F2 0x8F
!sleep 100
!rdac E0 0x7B
!sleep 100
!rdac E8 0x98
!sleep 100
!rdac F0 0xD6
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E4 0xF0
!sleep 100
!rdac E8 0xBB
!sleep 100
!rdac EC 0x94
!sleep 100
!rdac F0 0xD2
!sleep 100
!rdac F4 0xEE
!sleep 100
!rdac F8 0xFD
!sleep 100
!rdac FC 0xEB
!sleep 100
!rdac E2 0xEE
!sleep 100
!rdac E6 0xDF
!sleep 100
!rdac EA 0xAF
!sleep 100
!rdac EE 0x9E
!sleep 100
!rdac F2 0xA5
!sleep 100
!rdac F6 0xBD
!sleep 100
!rdac FA 0xF0
!sleep 100
!rdac FE 0xC1
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xFD
!sleep 100
!rdac E4 0xDC
!sleep 100
!rdac E8 0xE5
!sleep 100
!rdac EC 0xE0
!sleep 100
!rdac F0 0xBA
!sleep 100
!rdac F4 0xCB
!sleep 100
!rdac F8 0xB0
!sleep 100
!rdac FC 0xCE
!sleep 100
!rdac FE 0xE2
!sleep 100
!rdac FA 0xD4
!sleep 100
!rdac F6 0xC9
!sleep 100
!rdac F2 0xE1
!sleep 100
!rdac EE 0xCF
!sleep 100
!rdac EA 0xBE
!sleep 100
!rdac E6 0xBF
!sleep 100
!rdac E2 0xC8
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xF9
!sleep 100
!rdac E4 0xF3
!sleep 100
!rdac E8 0xAF
!sleep 100
!rdac EC 0xA3
!sleep 100
!rdac F0 0xCF
!sleep 100
!rdac F4 0xBB
!sleep 100
!rdac F8 0xD4
!sleep 100
!rdac FC 0xF4
!sleep 100
!rdac E2 0xB5
!sleep 100
!rdac E6 0xDF
!sleep 100
!rdac EA 0xE8
!sleep 100
!rdac EE 0xB6
!sleep 100
!rdac F2 0xB5
!sleep 100
!rdac F6 0xF8
!sleep 100
!rdac FA 0xD5
!sleep 100
!rdac FE 0xD7
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xEA
!sleep 100
!rdac E4 0xC6
!sleep 100
!rdac E8 0xF3
!sleep 100
!rdac EC 0xEB
!sleep 100
!rdac F0 0xE5
!sleep 100
!rdac F4 0xD5
!sleep 100
!rdac F8 0xEB
!sleep 100
!rdac FC 0xCB
!sleep 100
!rdac E2 0xEF
!sleep 100
!rdac E6 0xEB
!sleep 100
!rdac EA 0xBE
!sleep 100
!rdac EE 0xCF
!sleep 100
!rdac F2 0xCF
!sleep 100
!rdac F6 0xDD
!sleep 100
!rdac FA 0xAD
!sleep 100
!rdac FE 0xD7
!sleep 100
!setctrl 3 0
!sleep 100
!rdac FC 0x75
!sleep 100
!rdac F8 0x76
!sleep 100
!rdac F4 0x85
!sleep 100
!rdac F0 0xAE
!sleep 100
!rdac EC 0x95
!sleep 100
!rdac E8 0x9B
!sleep 100
!rdac E4 0xC3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac FE 0xA7
!sleep 100
!rdac FA 0x5A
!sleep 100
!rdac F6 0x7D
!sleep 100
!rdac F2 0xF7
!sleep 100
!rdac EE 0xB1
!sleep 100
!rdac EA 0x97
!sleep 100
!rdac E6 0xE3
!sleep 100
!rdac E2 0xBF
!sleep 100
!setctrl 3 1
!sleep 100
!rdac FC 0x58
!sleep 100
!rdac F8 0x6F
!sleep 100
!rdac F4 0x84
!sleep 100
!rdac F0 0xA7
!sleep 100
!rdac EC 0xAE
!sleep 100
!rdac E8 0x84
!sleep 100
!rdac E4 0xB0
!sleep 100
!rdac E0 0xAB
!sleep 100
!rdac FE 0x4E
!sleep 100
!rdac FA 0x52
!sleep 100
!rdac F6 0x48
!sleep 100
!rdac F2 0x79
!sleep 100
!rdac EE 0x9A
!sleep 100
!rdac EA 0xFA
!sleep 100
!rdac E6 0xB6
!sleep 100
!rdac E2 0xBB
!sleep 100
!setctrl 3 2
!sleep 100
!rdac FA 0x8C
!sleep 100
!rdac FE 0xA0
!sleep 100
!rdac F6 0x5F
!sleep 100
!rdac F2 0xCA
!sleep 100
!rdac EE 0x9C
!sleep 100
!rdac EA 0xA7
!sleep 100
!rdac E6 0xBD
!sleep 100
!rdac E2 0xBF
!sleep 100
!rdac FC 0x3D
!sleep 100
!rdac F8 0x5A
!sleep 100
!rdac F4 0x5B
!sleep 100
!rdac F0 0xAA
!sleep 100
!rdac EC 0x8E
!sleep 100
!rdac E8 0xCA
!sleep 100
!rdac E4 0xC9
!sleep 100
!rdac E0 0xD9
!sleep 100
!setctrl 3 3
!sleep 100
!rdac FE 0xC5
!sleep 100
!rdac FA 0x59
!sleep 100
!rdac F6 0x9C
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac EE 0xC7
!sleep 100
!rdac EA 0xCF
!sleep 100
!rdac E6 0xE5
!sleep 100
!rdac E2 0xCD
!sleep 100
!rdac FC 0x83
!sleep 100
!rdac F8 0x33
!sleep 100
!rdac F4 0xA2
!sleep 100
!rdac F0 0x99
!sleep 100
!rdac EC 0xC6
!sleep 100
!rdac E8 0xCA
!sleep 100
!rdac E4 0xFA
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E2 0xC3
!sleep 100
!rdac E6 0xC5
!sleep 100
!rdac EA 0xCC
!sleep 100
!rdac EE 0xE4
!sleep 100
!rdac F2 0xC1
!sleep 100
!rdac F6 0xBD
!sleep 100
!rdac FA 0xDE
!sleep 100
!rdac FE 0xF0
!sleep 100
!rdac E4 0xFE
!sleep 100
!rdac E8 0xF5
!sleep 100
!rdac EC 0x9A
!sleep 100
!rdac F0 0xA7
!sleep 100
!rdac F4 0xA5
!sleep 100
!rdac F8 0xA8
!sleep 100
!rdac FC 0xD2
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E2 0x55
!sleep 100
!rdac E6 0x83
!sleep 100
!rdac EA 0x7F
!sleep 100
!rdac EE 0x93
!sleep 100
!rdac F2 0xD2
!sleep 100
!rdac F6 0x85
!sleep 100
!rdac FA 0xA5
!sleep 100
!rdac FE 0xCF
!sleep 100
!rdac E0 0x69
!sleep 100
!rdac E4 0x15
!sleep 100
!rdac E8 0x53
!sleep 100
!rdac EC 0x51
!sleep 100
!rdac F0 0x91
!sleep 100
!rdac F4 0x97
!sleep 100
!rdac F8 0xC2
!sleep 100
!rdac FC 0x92
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x62
!sleep 100
!rdac E4 0x73
!sleep 100
!rdac E8 0x7B
!sleep 100
!rdac EC 0x8D
!sleep 100
!rdac F0 0xE3
!sleep 100
!rdac F4 0xA0
!sleep 100
!rdac F8 0xAA
!sleep 100
!rdac FC 0xB3
!sleep 100
!rdac E2 0xFA
!sleep 100
!rdac E6 0x5F
!sleep 100
!rdac EA 0x7F
!sleep 100
!rdac EE 0x78
!sleep 100
!rdac F2 0xBC
!sleep 100
!rdac F6 0x95
!sleep 100
!rdac FA 0xBF
!sleep 100
!rdac FE 0xDF
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x82
!sleep 100
!rdac E4 0xAE
!sleep 100
!rdac E8 0x6E
!sleep 100
!rdac EC 0xA8
!sleep 100
!rdac F0 0xB1
!sleep 100
!rdac F4 0xAD
!sleep 100
!rdac F8 0xCC
!sleep 100
!rdac FC 0xBE
!sleep 100
!rdac E2 0x3B
!sleep 100
!rdac E6 0x48
!sleep 100
!rdac EA 0x61
!sleep 100
!rdac EE 0xE1
!sleep 100
!rdac F2 0xB3
!sleep 100
!rdac F6 0x7F
!sleep 100
!rdac FA 0xC2
!sleep 100
!rdac FE 0xA7
!sleep 100
!setctrl 1 0
!sleep 100
!rdac FC 0xB4
!sleep 100
!rdac F8 0xD6
!sleep 100
!rdac F4 0xBF
!sleep 100
!rdac F0 0xDE
!sleep 100
!rdac EC 0xCE
!sleep 100
!rdac E8 0xAF
!sleep 100
!rdac E4 0xC8
!sleep 100
!rdac E0 0x95
!sleep 100
!rdac FE 0xFA
!sleep 100
!rdac FA 0xF2
!sleep 100
!rdac F6 0xBF
!sleep 100
!rdac F2 0xBA
!sleep 100
!rdac EE 0xF1
!sleep 100
!rdac EA 0xE0
!sleep 100
!rdac E6 0xAB
!sleep 100
!rdac E2 0xC0
!sleep 100
!setctrl 1 1
!sleep 100
!rdac FC 0xF9
!sleep 100
!rdac F8 0xEB
!sleep 100
!rdac F4 0xD8
!sleep 100
!rdac F0 0xC1
!sleep 100
!rdac EC 0xC4
!sleep 100
!rdac E8 0xB9
!sleep 100
!rdac E4 0x9C
!sleep 100
!rdac E0 0xA0
!sleep 100
!rdac FE 0xAF
!sleep 100
!rdac FA 0xBD
!sleep 100
!rdac F6 0xBD
!sleep 100
!rdac F2 0xC3
!sleep 100
!rdac EE 0xAA
!sleep 100
!rdac EA 0xEF
!sleep 100
!rdac E6 0xCD
!sleep 100
!rdac E2 0xB2
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FC 0xF0
!sleep 100
!rdac F8 0xF0
!sleep 100
!rdac F4 0xCA
!sleep 100
!rdac F0 0xCD
!sleep 100
!rdac EC 0xDA
!sleep 100
!rdac E8 0xA1
!sleep 100
!rdac E4 0xC3
!sleep 100
!rdac E0 0xC4
!sleep 100
!rdac FE 0xD4
!sleep 100
!rdac FA 0xC8
!sleep 100
!rdac F6 0xA3
!sleep 100
!rdac F2 0xE8
!sleep 100
!rdac EE 0xD0
!sleep 100
!rdac EA 0xF8
!sleep 100
!rdac E6 0xD9
!sleep 100
!rdac E2 0x9D
!sleep 100
!setctrl 1 3
!sleep 100
!rdac F8 0xF0
!sleep 100
!rdac F4 0xE0
!sleep 100
!rdac F0 0xB1
!sleep 100
!rdac EC 0xA2
!sleep 100
!rdac E8 0xB9
!sleep 100
!rdac E0 0x3A
!sleep 100
!rdac E4 0xF4
!sleep 100
!rdac FE 0xA9
!sleep 100
!rdac FA 0xB0
!sleep 100
!rdac F6 0x91
!sleep 100
!rdac F2 0xBE
!sleep 100
!rdac EE 0xEA
!sleep 100
!rdac EA 0xB6
!sleep 100
!rdac E6 0xC8
!sleep 100
!rdac E2 0xC4
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E6 0xD9
!sleep 100
!rdac EE 0xE9
!sleep 100
!rdac F6 0xEE
!sleep 100
!rdac FE 0xC9
!sleep 100
!rdac E4 0xE2
!sleep 100
!rdac EC 0xE4
!sleep 100
!rdac F4 0xAE
!sleep 100
!rdac FC 0x99
!sleep 100
!rdac E2 0xEF
!sleep 100
!rdac EA 0xD3
!sleep 100
!rdac F2 0x68
!sleep 100
!rdac FA 0xE4
!sleep 100
!rdac E0 0xBF
!sleep 100
!rdac E8 0xCF
!sleep 100
!rdac F0 0xAB
!sleep 100
!rdac F8 0xD7
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xD7
!sleep 100
!rdac EC 0xF1
!sleep 100
!rdac F4 0xEA
!sleep 100
!rdac FA 0xE1
!sleep 100
!rdac E2 0xD9
!sleep 100
!rdac F0 0xD3
!sleep 100
!rdac F6 0xB6
!sleep 100
!rdac FC 0xDE
!sleep 100
!rdac E8 0xDD
!sleep 100
!rdac F2 0xDF
!sleep 100
!rdac F8 0xF8
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xC7
!sleep 100
!rdac E8 0x6A
!sleep 100
!rdac F0 0xA7
!sleep 100
!rdac F8 0x98
!sleep 100
!rdac E2 0x9E
!sleep 100
!rdac EA 0x91
!sleep 100
!rdac F2 0xA7
!sleep 100
!rdac FA 0x8B
!sleep 100
!rdac E4 0x72
!sleep 100
!rdac EC 0x91
!sleep 100
!rdac F4 0xA9
!sleep 100
!rdac FC 0x91
!sleep 100
!rdac E6 0xE9
!sleep 100
!rdac EE 0xD0
!sleep 100
!rdac F6 0xDE
!sleep 100
!rdac FE 0xB1
!sleep 100
!setctrl 2 3
!sleep 100
!rdac F8 0xC2
!sleep 100
!rdac E8 0xDF
!sleep 100
!rdac E0 0xD2
!sleep 100
!rdac FA 0xBF
!sleep 100
!rdac E2 0x7F
!sleep 100
!rdac FC 0xD8
!sleep 100
!rdac EC 0xDF
!sleep 100
!rdac E4 0xB7
!sleep 100
!rdac FE 0x82
!sleep 100
!rdac EE 0x5E
!sleep 100
!rdac E6 0x91
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x20
!sleep 100
!rdac E2 0x9B
!sleep 100
!rdac E4 0x66
!sleep 100
!rdac E6 0x97
!sleep 100
!rdac EA 0xAA
!sleep 100
!rdac E8 0x1
!sleep 100
!rdac EC 0x69
!sleep 100
!rdac EE 0x5B
!sleep 100
!rdac F0 0xB
!sleep 100
!rdac F2 0x51
!sleep 100
!rdac F4 0xA7
!sleep 100
!rdac F6 0xB1
!sleep 100
!rdac F8 0xA4
!sleep 100
!rdac FA 0xA9
!sleep 100
!rdac FC 0x48
!sleep 100
!rdac FE 0x5C
!sleep 100
!setctrl 3 1
!sleep 100
!rdac EA 0x2C
!sleep 100
!rdac F2 0x37
!sleep 100
!rdac F8 0x33
!sleep 100
!rdac FE 0x23
!sleep 100
!rdac E6 0x36
!sleep 100
!rdac F0 0xD
!sleep 100
!rdac F6 0x6A
!sleep 100
!rdac FC 0x17
!sleep 100
!rdac E4 0x8C
!sleep 100
!rdac EE 0x2F
!sleep 100
!rdac F4 0x55
!sleep 100
!rdac FA 0x40
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E6 0x61
!sleep 100
!rdac EE 0xA0
!sleep 100
!rdac F6 0xB4
!sleep 100
!rdac FE 0xBD
!sleep 100
!rdac E4 0x47
!sleep 100
!rdac EC 0x6E
!sleep 100
!rdac F4 0x8B
!sleep 100
!rdac FC 0x8E
!sleep 100
!rdac E2 0x72
!sleep 100
!rdac EA 0x86
!sleep 100
!rdac F2 0xBD
!sleep 100
!rdac FA 0x6E
!sleep 100
!rdac E0 0x83
!sleep 100
!rdac E8 0x6D
!sleep 100
!rdac F0 0xB2
!sleep 100
!rdac F8 0xA2
!sleep 100
!setctrl 3 3
!sleep 100
!rdac F6 0x8C
!sleep 100
!rdac EE 0xAF
!sleep 100
!rdac E6 0xB6
!sleep 100
!rdac F4 0x96
!sleep 100
!rdac EC 0xD7
!sleep 100
!rdac E4 0xD8
!sleep 100
!rdac F2 0xBA
!sleep 100
!rdac EA 0x45
!sleep 100
!rdac E2 0xC9
!sleep 100
!rdac F0 0x7D
!sleep 100
!rdac E8 0xC3
!sleep 100
!rdac E0 0xA4
!sleep 100
