!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0x41
!sleep 100
!rdac E2 0x77
!sleep 100
!rdac E4 0xDC
!sleep 100
!rdac E6 0x81
!sleep 100
!rdac E8 0x0
!sleep 100
!rdac EA 0x7C
!sleep 100
!rdac EC 0x98
!sleep 100
!rdac EE 0x87
!sleep 100
!rdac F0 0x4
!sleep 100
!rdac F2 0x73
!sleep 100
!rdac F4 0x6F
!sleep 100
!rdac F6 0x3A
!sleep 100
!rdac F8 0x82
!sleep 100
!rdac FA 0x2F
!sleep 100
!rdac FC 0x53
!sleep 100
!rdac FE 0xBD
!sleep 100
!setctrl 0 1
!sleep 100
!rdac EA 0x40
!sleep 100
!rdac F2 0x21
!sleep 100
!rdac F8 0xF7
!sleep 100
!rdac FE 0x97
!sleep 100
!rdac E6 0x0
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F6 0x0
!sleep 100
!rdac FC 0x0
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac EE 0x3A
!sleep 100
!rdac F4 0x61
!sleep 100
!rdac FA 0x0
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E6 0xDF
!sleep 100
!rdac EE 0xA1
!sleep 100
!rdac F6 0xB0
!sleep 100
!rdac FE 0xD6
!sleep 100
!rdac E4 0xBC
!sleep 100
!rdac EC 0xA6
!sleep 100
!rdac F4 0x5C
!sleep 100
!rdac FC 0xD5
!sleep 100
!rdac E2 0x99
!sleep 100
!rdac EA 0xF2
!sleep 100
!rdac F2 0xC8
!sleep 100
!rdac FA 0xBF
!sleep 100
!rdac E0 0x2D
!sleep 100
!rdac E8 0x7F
!sleep 100
!rdac F0 0x3A
!sleep 100
!rdac F8 0x44
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xDF
!sleep 100
!rdac EC 0xFA
!sleep 100
!rdac F4 0xF4
!sleep 100
!rdac FA 0xCB
!sleep 100
!rdac E2 0x44
!sleep 100
!rdac F0 0xD2
!sleep 100
!rdac F6 0xC0
!sleep 100
!rdac FC 0xB3
!sleep 100
!rdac E8 0xCA
!sleep 100
!rdac F2 0xD7
!sleep 100
!rdac F8 0xD2
!sleep 100
!rdac FE 0xDF
!sleep 100
!setctrl 1 0
!sleep 100
!rdac F8 0xD5
!sleep 100
!rdac E8 0xCB
!sleep 100
!rdac E0 0xAE
!sleep 100
!rdac FA 0xFB
!sleep 100
!rdac EA 0x79
!sleep 100
!rdac E2 0xBA
!sleep 100
!rdac FC 0xE5
!sleep 100
!rdac EC 0xB3
!sleep 100
!rdac E4 0xD6
!sleep 100
!rdac FE 0xEE
!sleep 100
!rdac EE 0xE6
!sleep 100
!rdac E6 0x9F
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xC5
!sleep 100
!rdac E8 0xEA
!sleep 100
!rdac F0 0xF0
!sleep 100
!rdac F8 0xF2
!sleep 100
!rdac E2 0xDD
!sleep 100
!rdac EA 0xB8
!sleep 100
!rdac F2 0xEA
!sleep 100
!rdac FA 0xB9
!sleep 100
!rdac E4 0xCB
!sleep 100
!rdac EC 0xB5
!sleep 100
!rdac F4 0xF8
!sleep 100
!rdac FC 0xEA
!sleep 100
!rdac E6 0xD5
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F6 0xB5
!sleep 100
!rdac FE 0xA9
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FE 0xF8
!sleep 100
!rdac F6 0x8A
!sleep 100
!rdac EE 0x60
!sleep 100
!rdac E6 0xE2
!sleep 100
!rdac FC 0xDB
!sleep 100
!rdac F4 0xAA
!sleep 100
!rdac EC 0x4F
!sleep 100
!rdac E4 0xAF
!sleep 100
!rdac FA 0xBF
!sleep 100
!rdac F2 0xAD
!sleep 100
!rdac EA 0xAC
!sleep 100
!rdac E2 0xE0
!sleep 100
!rdac F8 0xB8
!sleep 100
!rdac F0 0xAF
!sleep 100
!rdac E8 0xDD
!sleep 100
!rdac E0 0xD4
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E6 0xF5
!sleep 100
!rdac EE 0xD8
!sleep 100
!rdac F6 0xD5
!sleep 100
!rdac E4 0xD1
!sleep 100
!rdac EC 0xF6
!sleep 100
!rdac F4 0xB7
!sleep 100
!rdac E2 0xF4
!sleep 100
!rdac EA 0xC1
!sleep 100
!rdac F2 0xD5
!sleep 100
!rdac E0 0xD2
!sleep 100
!rdac E8 0xB5
!sleep 100
!rdac F0 0x99
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E4 0xF0
!sleep 100
!rdac E8 0xE0
!sleep 100
!rdac EC 0xAD
!sleep 100
!rdac F0 0xDA
!sleep 100
!rdac F4 0xD8
!sleep 100
!rdac F8 0xD6
!sleep 100
!rdac FC 0x0
!sleep 100
!rdac E2 0xEC
!sleep 100
!rdac E6 0xCF
!sleep 100
!rdac EA 0xAA
!sleep 100
!rdac EE 0x81
!sleep 100
!rdac F2 0x84
!sleep 100
!rdac F6 0xBC
!sleep 100
!rdac FA 0xF1
!sleep 100
!rdac FE 0x9F
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xE8
!sleep 100
!rdac E4 0xDC
!sleep 100
!rdac E8 0xEF
!sleep 100
!rdac EC 0xED
!sleep 100
!rdac F0 0xAF
!sleep 100
!rdac F4 0xD1
!sleep 100
!rdac F8 0xBB
!sleep 100
!rdac FC 0xC1
!sleep 100
!rdac FE 0xDB
!sleep 100
!rdac FA 0xC3
!sleep 100
!rdac F6 0x9F
!sleep 100
!rdac F2 0xDF
!sleep 100
!rdac EE 0xB9
!sleep 100
!rdac EA 0xAB
!sleep 100
!rdac E6 0xB4
!sleep 100
!rdac E2 0xB2
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xF9
!sleep 100
!rdac E4 0xDD
!sleep 100
!rdac E8 0x95
!sleep 100
!rdac EC 0x9C
!sleep 100
!rdac F0 0xD0
!sleep 100
!rdac F4 0xC5
!sleep 100
!rdac F8 0xC1
!sleep 100
!rdac FC 0xDD
!sleep 100
!rdac E2 0xBF
!sleep 100
!rdac E6 0xDE
!sleep 100
!rdac EA 0xF0
!sleep 100
!rdac EE 0x90
!sleep 100
!rdac F2 0x82
!sleep 100
!rdac F6 0xF1
!sleep 100
!rdac FA 0xD2
!sleep 100
!rdac FE 0xBF
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xEE
!sleep 100
!rdac E4 0xAF
!sleep 100
!rdac E8 0xF0
!sleep 100
!rdac EC 0xF0
!sleep 100
!rdac F0 0xE4
!sleep 100
!rdac F4 0xBC
!sleep 100
!rdac F8 0xE9
!sleep 100
!rdac FC 0xCB
!sleep 100
!rdac E2 0xD9
!sleep 100
!rdac E6 0xF8
!sleep 100
!rdac EA 0xAB
!sleep 100
!rdac EE 0xD3
!sleep 100
!rdac F2 0xD7
!sleep 100
!rdac F6 0xD6
!sleep 100
!rdac FA 0xAD
!sleep 100
!rdac FE 0xD4
!sleep 100
!setctrl 3 0
!sleep 100
!rdac FC 0x88
!sleep 100
!rdac F8 0x8A
!sleep 100
!rdac F4 0x96
!sleep 100
!rdac F0 0xAE
!sleep 100
!rdac EC 0x99
!sleep 100
!rdac E8 0x6A
!sleep 100
!rdac E4 0xCC
!sleep 100
!rdac E0 0xE9
!sleep 100
!rdac FE 0xD5
!sleep 100
!rdac FA 0x4D
!sleep 100
!rdac F6 0x9D
!sleep 100
!rdac F2 0xF7
!sleep 100
!rdac EE 0xC0
!sleep 100
!rdac EA 0xA7
!sleep 100
!rdac E6 0xE9
!sleep 100
!rdac E2 0xBA
!sleep 100
!setctrl 3 1
!sleep 100
!rdac FC 0x78
!sleep 100
!rdac F8 0x87
!sleep 100
!rdac F4 0x7E
!sleep 100
!rdac F0 0x87
!sleep 100
!rdac EC 0xAB
!sleep 100
!rdac E8 0x2A
!sleep 100
!rdac E4 0x9D
!sleep 100
!rdac E0 0x84
!sleep 100
!rdac FE 0x0
!sleep 100
!rdac FA 0x71
!sleep 100
!rdac F6 0x70
!sleep 100
!rdac F2 0x8D
!sleep 100
!rdac EE 0xA1
!sleep 100
!rdac EA 0xE5
!sleep 100
!rdac E6 0x85
!sleep 100
!rdac E2 0x9E
!sleep 100
!setctrl 3 2
!sleep 100
!rdac FA 0x9A
!sleep 100
!rdac FE 0xB0
!sleep 100
!rdac F6 0x78
!sleep 100
!rdac F2 0xB0
!sleep 100
!rdac EE 0x7F
!sleep 100
!rdac EA 0x7B
!sleep 100
!rdac E6 0xB7
!sleep 100
!rdac E2 0xB1
!sleep 100
!rdac FC 0x1F
!sleep 100
!rdac F8 0xB
!sleep 100
!rdac F4 0x6A
!sleep 100
!rdac F0 0x99
!sleep 100
!rdac EC 0x80
!sleep 100
!rdac E8 0xAF
!sleep 100
!rdac E4 0xAF
!sleep 100
!rdac E0 0xC0
!sleep 100
!setctrl 3 3
!sleep 100
!rdac FE 0xAC
!sleep 100
!rdac FA 0xE9
!sleep 100
!rdac F6 0x87
!sleep 100
!rdac F2 0xEA
!sleep 100
!rdac EE 0xC3
!sleep 100
!rdac EA 0xB0
!sleep 100
!rdac E6 0xE5
!sleep 100
!rdac E2 0xAC
!sleep 100
!rdac FC 0xBC
!sleep 100
!rdac F8 0x70
!sleep 100
!rdac F4 0xB5
!sleep 100
!rdac F0 0x91
!sleep 100
!rdac EC 0xB1
!sleep 100
!rdac E8 0xC3
!sleep 100
!rdac E4 0xED
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E2 0xD7
!sleep 100
!rdac E6 0xD6
!sleep 100
!rdac EA 0xDB
!sleep 100
!rdac EE 0xDD
!sleep 100
!rdac F2 0xD1
!sleep 100
!rdac F6 0xCB
!sleep 100
!rdac FA 0xEA
!sleep 100
!rdac FE 0xEE
!sleep 100
!rdac E4 0xE9
!sleep 100
!rdac E8 0xC7
!sleep 100
!rdac EC 0xAF
!sleep 100
!rdac F0 0xBE
!sleep 100
!rdac F4 0xBD
!sleep 100
!rdac F8 0xBC
!sleep 100
!rdac FC 0xDE
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E2 0x83
!sleep 100
!rdac E6 0x9B
!sleep 100
!rdac EA 0x97
!sleep 100
!rdac EE 0xA2
!sleep 100
!rdac F2 0xB9
!sleep 100
!rdac F6 0x97
!sleep 100
!rdac FA 0x82
!sleep 100
!rdac FE 0x97
!sleep 100
!rdac E0 0x9E
!sleep 100
!rdac E4 0x76
!sleep 100
!rdac E8 0x8D
!sleep 100
!rdac EC 0x81
!sleep 100
!rdac F0 0xA7
!sleep 100
!rdac F4 0xAB
!sleep 100
!rdac F8 0xC2
!sleep 100
!rdac FC 0x66
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x94
!sleep 100
!rdac E4 0x9E
!sleep 100
!rdac E8 0x9E
!sleep 100
!rdac EC 0xA9
!sleep 100
!rdac F0 0xD5
!sleep 100
!rdac F4 0xAE
!sleep 100
!rdac F8 0x96
!sleep 100
!rdac FC 0x98
!sleep 100
!rdac E2 0xF4
!sleep 100
!rdac E6 0x88
!sleep 100
!rdac EA 0x96
!sleep 100
!rdac EE 0x9D
!sleep 100
!rdac F2 0xD9
!sleep 100
!rdac F6 0xAA
!sleep 100
!rdac FA 0xCB
!sleep 100
!rdac FE 0xE8
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x98
!sleep 100
!rdac E4 0xBE
!sleep 100
!rdac E8 0xB2
!sleep 100
!rdac EC 0xAF
!sleep 100
!rdac F0 0xBA
!sleep 100
!rdac F4 0xAB
!sleep 100
!rdac F8 0xD6
!sleep 100
!rdac FC 0xC2
!sleep 100
!rdac E2 0x9D
!sleep 100
!rdac E6 0xB2
!sleep 100
!rdac EA 0x8F
!sleep 100
!rdac EE 0xAF
!sleep 100
!rdac F2 0xD3
!sleep 100
!rdac F6 0x9B
!sleep 100
!rdac FA 0x0
!sleep 100
!rdac FE 0xAC
!sleep 100
!setctrl 1 0
!sleep 100
!rdac FC 0xDD
!sleep 100
!rdac F8 0xF7
!sleep 100
!rdac F4 0xD8
!sleep 100
!rdac F0 0xEF
!sleep 100
!rdac EC 0xD9
!sleep 100
!rdac E8 0xBE
!sleep 100
!rdac E4 0xCD
!sleep 100
!rdac E0 0x9C
!sleep 100
!rdac FE 0xE5
!sleep 100
!rdac FA 0xFE
!sleep 100
!rdac F6 0xDD
!sleep 100
!rdac F2 0xC6
!sleep 100
!rdac EE 0xFE
!sleep 100
!rdac EA 0xF0
!sleep 100
!rdac E6 0xAC
!sleep 100
!rdac E2 0x9F
!sleep 100
!setctrl 1 1
!sleep 100
!rdac FC 0xEE
!sleep 100
!rdac F8 0xD4
!sleep 100
!rdac F4 0xF9
!sleep 100
!rdac F0 0xDA
!sleep 100
!rdac EC 0xD8
!sleep 100
!rdac E8 0xCA
!sleep 100
!rdac E4 0xAC
!sleep 100
!rdac E0 0xAB
!sleep 100
!rdac FE 0xC1
!sleep 100
!rdac FA 0xC8
!sleep 100
!rdac F6 0xD2
!sleep 100
!rdac F2 0xDF
!sleep 100
!rdac EE 0xB9
!sleep 100
!rdac EA 0xF4
!sleep 100
!rdac E6 0xD4
!sleep 100
!rdac E2 0x98
!sleep 100
!setctrl 1 2
!sleep 100
!rdac FC 0xF0
!sleep 100
!rdac F8 0xF0
!sleep 100
!rdac F4 0xF1
!sleep 100
!rdac F0 0xF0
!sleep 100
!rdac EC 0xF8
!sleep 100
!rdac E8 0xB0
!sleep 100
!rdac E4 0xD2
!sleep 100
!rdac E0 0xCF
!sleep 100
!rdac FE 0xD8
!sleep 100
!rdac FA 0xC3
!sleep 100
!rdac F6 0xA9
!sleep 100
!rdac F2 0xF1
!sleep 100
!rdac EE 0xD9
!sleep 100
!rdac EA 0xFB
!sleep 100
!rdac E6 0xD0
!sleep 100
!rdac E2 0x98
!sleep 100
!setctrl 1 3
!sleep 100
!rdac F8 0xF0
!sleep 100
!rdac F4 0xF3
!sleep 100
!rdac F0 0xDE
!sleep 100
!rdac EC 0xC6
!sleep 100
!rdac E8 0xDC
!sleep 100
!rdac E0 0x5D
!sleep 100
!rdac E4 0xF4
!sleep 100
!rdac FE 0xA8
!sleep 100
!rdac FA 0xAE
!sleep 100
!rdac F6 0x62
!sleep 100
!rdac F2 0xA8
!sleep 100
!rdac EE 0xF3
!sleep 100
!rdac EA 0xA7
!sleep 100
!rdac E6 0xBF
!sleep 100
!rdac E2 0x9E
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E6 0xEB
!sleep 100
!rdac EE 0xFA
!sleep 100
!rdac F6 0xC0
!sleep 100
!rdac FE 0xA1
!sleep 100
!rdac E4 0xE2
!sleep 100
!rdac EC 0xF8
!sleep 100
!rdac F4 0xA9
!sleep 100
!rdac FC 0xA7
!sleep 100
!rdac E2 0xEF
!sleep 100
!rdac EA 0xA4
!sleep 100
!rdac F2 0x7B
!sleep 100
!rdac FA 0xD5
!sleep 100
!rdac E0 0xA3
!sleep 100
!rdac E8 0xC6
!sleep 100
!rdac F0 0xAE
!sleep 100
!rdac F8 0xFC
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xD0
!sleep 100
!rdac EC 0xA3
!sleep 100
!rdac F4 0xFC
!sleep 100
!rdac FA 0xB1
!sleep 100
!rdac E2 0xBB
!sleep 100
!rdac F0 0xDE
!sleep 100
!rdac F6 0xBB
!sleep 100
!rdac FC 0xDE
!sleep 100
!rdac E8 0xDD
!sleep 100
!rdac F2 0xDF
!sleep 100
!rdac F8 0xAE
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xFD
!sleep 100
!rdac E8 0xA6
!sleep 100
!rdac F0 0xFA
!sleep 100
!rdac F8 0xE9
!sleep 100
!rdac E2 0xCE
!sleep 100
!rdac EA 0xDC
!sleep 100
!rdac F2 0xEA
!sleep 100
!rdac FA 0xD1
!sleep 100
!rdac E4 0xC1
!sleep 100
!rdac EC 0xB8
!sleep 100
!rdac F4 0xF1
!sleep 100
!rdac FC 0xE7
!sleep 100
!rdac E6 0xB9
!sleep 100
!rdac EE 0xBF
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac FE 0xF5
!sleep 100
!setctrl 2 3
!sleep 100
!rdac F8 0x98
!sleep 100
!rdac E8 0xDF
!sleep 100
!rdac E0 0xA0
!sleep 100
!rdac FA 0xED
!sleep 100
!rdac E2 0x91
!sleep 100
!rdac FC 0xEB
!sleep 100
!rdac EC 0xDF
!sleep 100
!rdac E4 0xDC
!sleep 100
!rdac FE 0xB2
!sleep 100
!rdac EE 0x92
!sleep 100
!rdac E6 0xB9
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x0
!sleep 100
!rdac E2 0xCE
!sleep 100
!rdac E4 0x99
!sleep 100
!rdac E6 0xC8
!sleep 100
!rdac EA 0xD6
!sleep 100
!rdac E8 0x4E
!sleep 100
!rdac EC 0xA5
!sleep 100
!rdac EE 0x94
!sleep 100
!rdac F0 0x13
!sleep 100
!rdac F2 0xA0
!sleep 100
!rdac F4 0xED
!sleep 100
!rdac F6 0xD3
!sleep 100
!rdac F8 0xD9
!sleep 100
!rdac FA 0xD7
!sleep 100
!rdac FC 0x9C
!sleep 100
!rdac FE 0xA1
!sleep 100
!setctrl 3 1
!sleep 100
!rdac EA 0x66
!sleep 100
!rdac F2 0x0
!sleep 100
!rdac F8 0x8A
!sleep 100
!rdac FE 0x54
!sleep 100
!rdac E6 0x0
!sleep 100
!rdac F0 0x24
!sleep 100
!rdac F6 0xBA
!sleep 100
!rdac FC 0x69
!sleep 100
!rdac E4 0xC4
!sleep 100
!rdac EE 0x1D
!sleep 100
!rdac F4 0xB9
!sleep 100
!rdac FA 0x78
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E6 0xBF
!sleep 100
!rdac EE 0xF2
!sleep 100
!rdac F6 0xE8
!sleep 100
!rdac FE 0xFB
!sleep 100
!rdac E4 0xA9
!sleep 100
!rdac EC 0xA9
!sleep 100
!rdac F4 0xDD
!sleep 100
!rdac FC 0xDA
!sleep 100
!rdac E2 0xD7
!sleep 100
!rdac EA 0xEA
!sleep 100
!rdac F2 0xFE
!sleep 100
!rdac FA 0xB4
!sleep 100
!rdac E0 0xDC
!sleep 100
!rdac E8 0xC6
!sleep 100
!rdac F0 0xF8
!sleep 100
!rdac F8 0xEC
!sleep 100
!setctrl 3 3
!sleep 100
!rdac F6 0xBD
!sleep 100
!rdac EE 0xAA
!sleep 100
!rdac E6 0xDF
!sleep 100
!rdac F4 0xC9
!sleep 100
!rdac EC 0xFB
!sleep 100
!rdac E4 0xD8
!sleep 100
!rdac F2 0xDC
!sleep 100
!rdac EA 0x7D
!sleep 100
!rdac E2 0xE7
!sleep 100
!rdac F0 0xBE
!sleep 100
!rdac E8 0xEE
!sleep 100
!rdac E0 0xCD
!sleep 100
