deV= 0 chip= 0 chan= 0 ndac= E0 value= f1 SetHV= 1748 ReadHV= 614
deV= 0 chip= 0 chan= 0 ndac= E2 value= 9e SetHV= 1540 ReadHV= 614
deV= 0 chip= 0 chan= 0 ndac= E4 value= ee SetHV= 1740 ReadHV= 614
deV= 0 chip= 0 chan= 0 ndac= E6 value= 9e SetHV= 1540 ReadHV= 614
deV= 0 chip= 0 chan= 0 ndac= E8 value= 8e SetHV= 1506 ReadHV= 614
deV= 0 chip= 0 chan= 0 ndac= EA value= 8c SetHV= 1501 ReadHV= 614
deV= 0 chip= 0 chan= 0 ndac= EC value= 7c SetHV= 1468 ReadHV= 614
deV= 0 chip= 0 chan= 0 ndac= EE value= 83 SetHV= 1483 ReadHV= 614
deV= 0 chip= 0 chan= 0 ndac= F0 value= c4 SetHV= 1629 ReadHV= 614
deV= 0 chip= 0 chan= 0 ndac= F2 value= 84 SetHV= 1485 ReadHV= 614
deV= 0 chip= 0 chan= 0 ndac= F4 value= 79 SetHV= 1462 ReadHV= 614
deV= 0 chip= 0 chan= 0 ndac= F6 value= a3 SetHV= 1551 ReadHV= 614
deV= 0 chip= 0 chan= 0 ndac= F8 value= ad SetHV= 1574 ReadHV= 614
deV= 0 chip= 0 chan= 0 ndac= FA value= 8d SetHV= 1504 ReadHV= 614
deV= 0 chip= 0 chan= 0 ndac= FC value= 47 SetHV= 1368 ReadHV= 614
deV= 0 chip= 0 chan= 0 ndac= FE value= a4 SetHV= 1554 ReadHV= 614
deV= 0 chip= 0 chan= 1 ndac= E0 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 1 ndac= E2 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 1 ndac= E4 value= 97 SetHV= 1525 ReadHV= 614
deV= 0 chip= 0 chan= 1 ndac= E6 value= a8 SetHV= 1563 ReadHV= 614
deV= 0 chip= 0 chan= 1 ndac= E8 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 1 ndac= EA value= f0 SetHV= 1746 ReadHV= 614
deV= 0 chip= 0 chan= 1 ndac= EC value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 1 ndac= EE value= 91 SetHV= 1512 ReadHV= 614
deV= 0 chip= 0 chan= 1 ndac= F0 value= 9e SetHV= 1540 ReadHV= 614
deV= 0 chip= 0 chan= 1 ndac= F2 value= 6a SetHV= 1433 ReadHV= 614
deV= 0 chip= 0 chan= 1 ndac= F4 value= 95 SetHV= 1521 ReadHV= 614
deV= 0 chip= 0 chan= 1 ndac= F6 value= 1 SetHV= 1255 ReadHV= 614
deV= 0 chip= 0 chan= 1 ndac= F8 value= cb SetHV= 1647 ReadHV= 614
deV= 0 chip= 0 chan= 1 ndac= FA value= 1 SetHV= 1255 ReadHV= 614
deV= 0 chip= 0 chan= 1 ndac= FC value= 76 SetHV= 1456 ReadHV= 614
deV= 0 chip= 0 chan= 1 ndac= FE value= b2 SetHV= 1586 ReadHV= 614
deV= 0 chip= 0 chan= 2 ndac= E0 value= e2 SetHV= 1707 ReadHV= 614
deV= 0 chip= 0 chan= 2 ndac= E2 value= 10 SetHV= 1278 ReadHV= 614
deV= 0 chip= 0 chan= 2 ndac= E4 value= de SetHV= 1696 ReadHV= 614
deV= 0 chip= 0 chan= 2 ndac= E6 value= ff SetHV= 1789 ReadHV= 614
deV= 0 chip= 0 chan= 2 ndac= E8 value= d3 SetHV= 1667 ReadHV= 614
deV= 0 chip= 0 chan= 2 ndac= EA value= c5 SetHV= 1632 ReadHV= 614
deV= 0 chip= 0 chan= 2 ndac= EC value= c9 SetHV= 1642 ReadHV= 614
deV= 0 chip= 0 chan= 2 ndac= EE value= c4 SetHV= 1629 ReadHV= 614
deV= 0 chip= 0 chan= 2 ndac= F0 value= ec SetHV= 1734 ReadHV= 614
deV= 0 chip= 0 chan= 2 ndac= F2 value= e9 SetHV= 1726 ReadHV= 614
deV= 0 chip= 0 chan= 2 ndac= F4 value= c2 SetHV= 1624 ReadHV= 614
deV= 0 chip= 0 chan= 2 ndac= F6 value= d2 SetHV= 1665 ReadHV= 614
deV= 0 chip= 0 chan= 2 ndac= F8 value= f3 SetHV= 1754 ReadHV= 614
deV= 0 chip= 0 chan= 2 ndac= FA value= b1 SetHV= 1584 ReadHV= 614
deV= 0 chip= 0 chan= 2 ndac= FC value= d5 SetHV= 1672 ReadHV= 614
deV= 0 chip= 0 chan= 2 ndac= FE value= f6 SetHV= 1763 ReadHV= 614
deV= 0 chip= 0 chan= 3 ndac= E0 value= ff SetHV= 1789 ReadHV= 614
deV= 0 chip= 0 chan= 3 ndac= E2 value= f3 SetHV= 1754 ReadHV= 614
deV= 0 chip= 0 chan= 3 ndac= E4 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 3 ndac= E6 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 3 ndac= E8 value= a3 SetHV= 1551 ReadHV= 614
deV= 0 chip= 0 chan= 3 ndac= EA value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 3 ndac= EC value= bb SetHV= 1607 ReadHV= 614
deV= 0 chip= 0 chan= 3 ndac= EE value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 3 ndac= F0 value= 57 SetHV= 1397 ReadHV= 614
deV= 0 chip= 0 chan= 3 ndac= F2 value= ff SetHV= 1789 ReadHV= 614
deV= 0 chip= 0 chan= 3 ndac= F4 value= b5 SetHV= 1593 ReadHV= 614
deV= 0 chip= 0 chan= 3 ndac= F6 value= e1 SetHV= 1704 ReadHV= 614
deV= 0 chip= 0 chan= 3 ndac= F8 value= 8f SetHV= 1508 ReadHV= 614
deV= 0 chip= 0 chan= 3 ndac= FA value= ec SetHV= 1734 ReadHV= 614
deV= 0 chip= 0 chan= 3 ndac= FC value= d5 SetHV= 1672 ReadHV= 614
deV= 0 chip= 0 chan= 3 ndac= FE value= ff SetHV= 1789 ReadHV= 614
deV= 0 chip= 1 chan= 0 ndac= E0 value= bf SetHV= 1617 ReadHV= 614
deV= 0 chip= 1 chan= 0 ndac= E2 value= 9e SetHV= 1540 ReadHV= 614
deV= 0 chip= 1 chan= 0 ndac= E4 value= c7 SetHV= 1637 ReadHV= 614
deV= 0 chip= 1 chan= 0 ndac= E6 value= c5 SetHV= 1632 ReadHV= 614
deV= 0 chip= 1 chan= 0 ndac= E8 value= a4 SetHV= 1554 ReadHV= 614
deV= 0 chip= 1 chan= 0 ndac= EA value= ce SetHV= 1654 ReadHV= 614
deV= 0 chip= 1 chan= 0 ndac= EC value= 90 SetHV= 1510 ReadHV= 614
deV= 0 chip= 1 chan= 0 ndac= EE value= ea SetHV= 1729 ReadHV= 614
deV= 0 chip= 1 chan= 0 ndac= F0 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 0 ndac= F2 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 0 ndac= F4 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 0 ndac= F6 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 0 ndac= F8 value= a2 SetHV= 1549 ReadHV= 614
deV= 0 chip= 1 chan= 0 ndac= FA value= e9 SetHV= 1726 ReadHV= 614
deV= 0 chip= 1 chan= 0 ndac= FC value= e5 SetHV= 1715 ReadHV= 614
deV= 0 chip= 1 chan= 0 ndac= FE value= e6 SetHV= 1718 ReadHV= 614
deV= 0 chip= 1 chan= 1 ndac= E0 value= 80 SetHV= 1477 ReadHV= 614
deV= 0 chip= 1 chan= 1 ndac= E2 value= 0 SetHV= 1254 ReadHV= 614
deV= 0 chip= 1 chan= 1 ndac= E4 value= 0 SetHV= 1254 ReadHV= 614
deV= 0 chip= 1 chan= 1 ndac= E6 value= 0 SetHV= 1254 ReadHV= 614
deV= 0 chip= 1 chan= 1 ndac= E8 value= 0 SetHV= 1254 ReadHV= 614
deV= 0 chip= 1 chan= 1 ndac= EA value= 0 SetHV= 1254 ReadHV= 614
deV= 0 chip= 1 chan= 1 ndac= EC value= 0 SetHV= 1254 ReadHV= 614
deV= 0 chip= 1 chan= 1 ndac= EE value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 1 ndac= F0 value= 0 SetHV= 1254 ReadHV= 614
deV= 0 chip= 1 chan= 1 ndac= F2 value= 0 SetHV= 1254 ReadHV= 614
deV= 0 chip= 1 chan= 1 ndac= F4 value= 0 SetHV= 1254 ReadHV= 614
deV= 0 chip= 1 chan= 1 ndac= F6 value= 0 SetHV= 1254 ReadHV= 1837
deV= 0 chip= 1 chan= 1 ndac= F8 value= 0 SetHV= 1254 ReadHV= 614
deV= 0 chip= 1 chan= 1 ndac= FA value= 0 SetHV= 1254 ReadHV= 614
deV= 0 chip= 1 chan= 1 ndac= FC value= 0 SetHV= 1254 ReadHV= 614
deV= 0 chip= 1 chan= 1 ndac= FE value= 0 SetHV= 1254 ReadHV= 614
deV= 0 chip= 1 chan= 2 ndac= E0 value= dd SetHV= 1693 ReadHV= 614
deV= 0 chip= 1 chan= 2 ndac= E2 value= b7 SetHV= 1598 ReadHV= 614
deV= 0 chip= 1 chan= 2 ndac= E4 value= c6 SetHV= 1634 ReadHV= 614
deV= 0 chip= 1 chan= 2 ndac= E6 value= e1 SetHV= 1704 ReadHV= 614
deV= 0 chip= 1 chan= 2 ndac= E8 value= f2 SetHV= 1751 ReadHV= 614
deV= 0 chip= 1 chan= 2 ndac= EA value= be SetHV= 1615 ReadHV= 614
deV= 0 chip= 1 chan= 2 ndac= EC value= c3 SetHV= 1627 ReadHV= 614
deV= 0 chip= 1 chan= 2 ndac= EE value= dc SetHV= 1691 ReadHV= 614
deV= 0 chip= 1 chan= 2 ndac= F0 value= f4 SetHV= 1757 ReadHV= 614
deV= 0 chip= 1 chan= 2 ndac= F2 value= d1 SetHV= 1662 ReadHV= 614
deV= 0 chip= 1 chan= 2 ndac= F4 value= e2 SetHV= 1707 ReadHV= 614
deV= 0 chip= 1 chan= 2 ndac= F6 value= dc SetHV= 1691 ReadHV= 614
deV= 0 chip= 1 chan= 2 ndac= F8 value= e7 SetHV= 1721 ReadHV= 614
deV= 0 chip= 1 chan= 2 ndac= FA value= db SetHV= 1688 ReadHV= 614
deV= 0 chip= 1 chan= 2 ndac= FC value= db SetHV= 1688 ReadHV= 614
deV= 0 chip= 1 chan= 2 ndac= FE value= ec SetHV= 1734 ReadHV= 614
deV= 0 chip= 1 chan= 3 ndac= E0 value= e0 SetHV= 1701 ReadHV= 614
deV= 0 chip= 1 chan= 3 ndac= E2 value= ce SetHV= 1654 ReadHV= 614
deV= 0 chip= 1 chan= 3 ndac= E4 value= b3 SetHV= 1588 ReadHV= 614
deV= 0 chip= 1 chan= 3 ndac= E6 value= fb SetHV= 1777 ReadHV= 614
deV= 0 chip= 1 chan= 3 ndac= E8 value= 8f SetHV= 1508 ReadHV= 614
deV= 0 chip= 1 chan= 3 ndac= EA value= ac SetHV= 1572 ReadHV= 614
deV= 0 chip= 1 chan= 3 ndac= EC value= f9 SetHV= 1771 ReadHV= 614
deV= 0 chip= 1 chan= 3 ndac= EE value= d8 SetHV= 1680 ReadHV= 614
deV= 0 chip= 1 chan= 3 ndac= F0 value= 10 SetHV= 1278 ReadHV= 614
deV= 0 chip= 1 chan= 3 ndac= F2 value= ed SetHV= 1737 ReadHV= 614
deV= 0 chip= 1 chan= 3 ndac= F4 value= d9 SetHV= 1683 ReadHV= 614
deV= 0 chip= 1 chan= 3 ndac= F6 value= e9 SetHV= 1726 ReadHV= 614
deV= 0 chip= 1 chan= 3 ndac= F8 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 3 ndac= FA value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 3 ndac= FC value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 3 ndac= FE value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 2 chan= 0 ndac= E0 value= a0 SetHV= 1311 ReadHV= 153
deV= 0 chip= 2 chan= 0 ndac= E2 value= f1 SetHV= 1704 ReadHV= 0
deV= 0 chip= 2 chan= 0 ndac= E4 value= ff SetHV= 1803 ReadHV= 0
deV= 0 chip= 2 chan= 0 ndac= E6 value= ef SetHV= 1691 ReadHV= 0
deV= 0 chip= 2 chan= 0 ndac= E8 value= a3 SetHV= 1322 ReadHV= 0
deV= 0 chip= 2 chan= 0 ndac= EA value= af SetHV= 1367 ReadHV= 0
deV= 0 chip= 2 chan= 0 ndac= EC value= a4 SetHV= 1325 ReadHV= 0
deV= 0 chip= 2 chan= 0 ndac= EE value= b9 SetHV= 1408 ReadHV= 0
deV= 0 chip= 2 chan= 0 ndac= F0 value= d8 SetHV= 1555 ReadHV= 0
deV= 0 chip= 2 chan= 0 ndac= F2 value= e2 SetHV= 1611 ReadHV= 0
deV= 0 chip= 2 chan= 0 ndac= F4 value= d6 SetHV= 1544 ReadHV= 0
deV= 0 chip= 2 chan= 0 ndac= F6 value= c3 SetHV= 1451 ReadHV= 0
deV= 0 chip= 2 chan= 0 ndac= F8 value= 96 SetHV= 1277 ReadHV= 0
deV= 0 chip= 2 chan= 0 ndac= FA value= f5 SetHV= 1731 ReadHV= 0
deV= 0 chip= 2 chan= 0 ndac= FC value= eb SetHV= 1665 ReadHV= 0
deV= 0 chip= 2 chan= 0 ndac= FE value= f4 SetHV= 1724 ReadHV= 0
deV= 0 chip= 2 chan= 1 ndac= E0 value= f7 SetHV= 1745 ReadHV= 0
deV= 0 chip= 2 chan= 1 ndac= E2 value= df SetHV= 1593 ReadHV= 0
deV= 0 chip= 2 chan= 1 ndac= E8 value= f4 SetHV= 1724 ReadHV= 0
deV= 0 chip= 2 chan= 1 ndac= EC value= fe SetHV= 1795 ReadHV= 0
deV= 0 chip= 2 chan= 1 ndac= F0 value= e3 SetHV= 1616 ReadHV= 0
deV= 0 chip= 2 chan= 1 ndac= F2 value= e8 SetHV= 1646 ReadHV= 0
deV= 0 chip= 2 chan= 1 ndac= F4 value= de SetHV= 1588 ReadHV= 0
deV= 0 chip= 2 chan= 1 ndac= F6 value= ea SetHV= 1659 ReadHV= 0
deV= 0 chip= 2 chan= 1 ndac= F8 value= c0 SetHV= 1438 ReadHV= 0
deV= 0 chip= 2 chan= 1 ndac= FA value= ea SetHV= 1659 ReadHV= 0
deV= 0 chip= 2 chan= 1 ndac= FC value= eb SetHV= 1665 ReadHV= 0
deV= 0 chip= 2 chan= 1 ndac= FE value= d8 SetHV= 1555 ReadHV= 0
deV= 0 chip= 2 chan= 2 ndac= E0 value= dc SetHV= 1577 ReadHV= 0
deV= 0 chip= 2 chan= 2 ndac= E2 value= bb SetHV= 1416 ReadHV= 0
deV= 0 chip= 2 chan= 2 ndac= E4 value= ed SetHV= 1678 ReadHV= 0
deV= 0 chip= 2 chan= 2 ndac= E6 value= f5 SetHV= 1731 ReadHV= 0
deV= 0 chip= 2 chan= 2 ndac= E8 value= ed SetHV= 1678 ReadHV= 0
deV= 0 chip= 2 chan= 2 ndac= EA value= ef SetHV= 1691 ReadHV= 0
deV= 0 chip= 2 chan= 2 ndac= EC value= c8 SetHV= 1474 ReadHV= 0
deV= 0 chip= 2 chan= 2 ndac= EE value= ea SetHV= 1659 ReadHV= 0
deV= 0 chip= 2 chan= 2 ndac= F0 value= ec SetHV= 1671 ReadHV= 0
deV= 0 chip= 2 chan= 2 ndac= F2 value= e1 SetHV= 1605 ReadHV= 0
deV= 0 chip= 2 chan= 2 ndac= F4 value= cb SetHV= 1489 ReadHV= 0
deV= 0 chip= 2 chan= 2 ndac= F6 value= ef SetHV= 1691 ReadHV= 0
deV= 0 chip= 2 chan= 2 ndac= F8 value= f8 SetHV= 1752 ReadHV= 0
deV= 0 chip= 2 chan= 2 ndac= FA value= bc SetHV= 1420 ReadHV= 0
deV= 0 chip= 2 chan= 2 ndac= FC value= d6 SetHV= 1544 ReadHV= 0
deV= 0 chip= 2 chan= 2 ndac= FE value= f0 SetHV= 1697 ReadHV= 0
deV= 0 chip= 2 chan= 3 ndac= E0 value= fd SetHV= 1788 ReadHV= 0
deV= 0 chip= 2 chan= 3 ndac= E2 value= e9 SetHV= 1653 ReadHV= 0
deV= 0 chip= 2 chan= 3 ndac= E4 value= ff SetHV= 1803 ReadHV= 0
deV= 0 chip= 2 chan= 3 ndac= E6 value= fe SetHV= 1795 ReadHV= 0
deV= 0 chip= 2 chan= 3 ndac= E8 value= f9 SetHV= 1759 ReadHV= 0
deV= 0 chip= 2 chan= 3 ndac= EA value= fc SetHV= 1781 ReadHV= 0
deV= 0 chip= 2 chan= 3 ndac= EC value= f8 SetHV= 1752 ReadHV= 0
deV= 0 chip= 2 chan= 3 ndac= EE value= dd SetHV= 1582 ReadHV= 0
deV= 0 chip= 2 chan= 3 ndac= F8 value= f7 SetHV= 1745 ReadHV= 0
deV= 0 chip= 2 chan= 3 ndac= FC value= c7 SetHV= 1470 ReadHV= 0
deV= 0 chip= 2 chan= 3 ndac= FE value= ce SetHV= 1503 ReadHV= 0
deV= 0 chip= 3 chan= 0 ndac= E0 value= d4 SetHV= 1534 ReadHV= 0
deV= 0 chip= 3 chan= 0 ndac= E2 value= d7 SetHV= 1549 ReadHV= 0
deV= 0 chip= 3 chan= 0 ndac= E4 value= ce SetHV= 1503 ReadHV= 0
deV= 0 chip= 3 chan= 0 ndac= E8 value= d3 SetHV= 1529 ReadHV= 0
deV= 0 chip= 3 chan= 0 ndac= EA value= 9f SetHV= 1307 ReadHV= 0
deV= 0 chip= 3 chan= 0 ndac= EC value= b3 SetHV= 1383 ReadHV= 0
deV= 0 chip= 3 chan= 0 ndac= EE value= bb SetHV= 1416 ReadHV= 0
deV= 0 chip= 3 chan= 0 ndac= F0 value= 94 SetHV= 1270 ReadHV= 0
deV= 0 chip= 3 chan= 0 ndac= F2 value= c1 SetHV= 1442 ReadHV= 0
deV= 0 chip= 3 chan= 0 ndac= F4 value= 90 SetHV= 1257 ReadHV= 0
deV= 0 chip= 3 chan= 0 ndac= F6 value= 7f SetHV= 1206 ReadHV= 0
deV= 0 chip= 3 chan= 0 ndac= F8 value= 64 SetHV= 1134 ReadHV= 0
deV= 0 chip= 3 chan= 0 ndac= FA value= 70 SetHV= 1164 ReadHV= 0
deV= 0 chip= 3 chan= 0 ndac= FC value= 9f SetHV= 1307 ReadHV= 0
deV= 0 chip= 3 chan= 0 ndac= FE value= 94 SetHV= 1270 ReadHV= 0
deV= 0 chip= 3 chan= 1 ndac= E4 value= d4 SetHV= 1534 ReadHV= 0
deV= 0 chip= 3 chan= 1 ndac= E6 value= e1 SetHV= 1605 ReadHV= 0
deV= 0 chip= 3 chan= 1 ndac= EA value= f4 SetHV= 1724 ReadHV= 0
deV= 0 chip= 3 chan= 1 ndac= EE value= bc SetHV= 1420 ReadHV= 0
deV= 0 chip= 3 chan= 1 ndac= F0 value= ad SetHV= 1359 ReadHV= 0
deV= 0 chip= 3 chan= 1 ndac= F2 value= 80 SetHV= 1208 ReadHV= 0
deV= 0 chip= 3 chan= 1 ndac= F4 value= b5 SetHV= 1391 ReadHV= 0
deV= 0 chip= 3 chan= 1 ndac= F6 value= 59 SetHV= 1107 ReadHV= 0
deV= 0 chip= 3 chan= 1 ndac= F8 value= 6b SetHV= 1151 ReadHV= 0
deV= 0 chip= 3 chan= 1 ndac= FA value= 8d SetHV= 1248 ReadHV= 0
deV= 0 chip= 3 chan= 1 ndac= FC value= 46 SetHV= 1065 ReadHV= 0
deV= 0 chip= 3 chan= 1 ndac= FE value= aa SetHV= 1348 ReadHV= 0
deV= 0 chip= 3 chan= 2 ndac= E0 value= d7 SetHV= 1549 ReadHV= 0
deV= 0 chip= 3 chan= 2 ndac= E2 value= d9 SetHV= 1560 ReadHV= 0
deV= 0 chip= 3 chan= 2 ndac= E4 value= ca SetHV= 1484 ReadHV= 0
deV= 0 chip= 3 chan= 2 ndac= E6 value= dd SetHV= 1582 ReadHV= 0
deV= 0 chip= 3 chan= 2 ndac= E8 value= ff SetHV= 1803 ReadHV= 0
deV= 0 chip= 3 chan= 2 ndac= EA value= dd SetHV= 1582 ReadHV= 0
deV= 0 chip= 3 chan= 2 ndac= EC value= bd SetHV= 1425 ReadHV= 0
deV= 0 chip= 3 chan= 2 ndac= EE value= df SetHV= 1593 ReadHV= 0
deV= 0 chip= 3 chan= 2 ndac= F0 value= f0 SetHV= 1697 ReadHV= 0
deV= 0 chip= 3 chan= 2 ndac= F2 value= d0 SetHV= 1513 ReadHV= 0
deV= 0 chip= 3 chan= 2 ndac= F4 value= 93 SetHV= 1267 ReadHV= 0
deV= 0 chip= 3 chan= 2 ndac= F6 value= 64 SetHV= 1134 ReadHV= 0
deV= 0 chip= 3 chan= 2 ndac= F8 value= b1 SetHV= 1375 ReadHV= 0
deV= 0 chip= 3 chan= 2 ndac= FA value= b7 SetHV= 1399 ReadHV= 0
deV= 0 chip= 3 chan= 2 ndac= FC value= 4a SetHV= 1074 ReadHV= 0
deV= 0 chip= 3 chan= 2 ndac= FE value= 95 SetHV= 1273 ReadHV= 0
deV= 0 chip= 3 chan= 3 ndac= E0 value= 6c SetHV= 1154 ReadHV= 191
deV= 0 chip= 3 chan= 3 ndac= E4 value= e7 SetHV= 1640 ReadHV= 0
deV= 0 chip= 3 chan= 3 ndac= E6 value= ea SetHV= 1659 ReadHV= 0
deV= 0 chip= 3 chan= 3 ndac= E8 value= eb SetHV= 1665 ReadHV= 0
deV= 0 chip= 3 chan= 3 ndac= EA value= f3 SetHV= 1717 ReadHV= 0
deV= 0 chip= 3 chan= 3 ndac= EC value= f1 SetHV= 1704 ReadHV= 0
deV= 0 chip= 3 chan= 3 ndac= EE value= dc SetHV= 1577 ReadHV= 0
deV= 0 chip= 3 chan= 3 ndac= F0 value= cb SetHV= 1489 ReadHV= 0
deV= 0 chip= 3 chan= 3 ndac= F2 value= f9 SetHV= 1759 ReadHV= 0
deV= 0 chip= 3 chan= 3 ndac= F4 value= d4 SetHV= 1534 ReadHV= 0
deV= 0 chip= 3 chan= 3 ndac= F6 value= c6 SetHV= 1465 ReadHV= 0
deV= 1 chip= 0 chan= 0 ndac= E0 value= 69 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 0 ndac= E2 value= cf SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 0 ndac= E4 value= f8 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 0 ndac= E6 value= d1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 0 ndac= E8 value= ac SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 0 ndac= EA value= d1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 0 ndac= EC value= ff SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 0 ndac= EE value= ed SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 0 ndac= F0 value= a9 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 0 ndac= F2 value= df SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 0 ndac= F4 value= b2 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 0 ndac= F6 value= df SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 0 ndac= F8 value= af SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 0 ndac= FA value= ef SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 0 ndac= FC value= f1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 0 ndac= FE value= f2 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 1 ndac= E0 value= 7a SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 1 ndac= E2 value= 57 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 1 ndac= E4 value= 43 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 1 ndac= E6 value= 7a SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 1 ndac= E8 value= 6c SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 1 ndac= EA value= 75 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 1 ndac= EC value= 62 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 1 ndac= EE value= 88 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 1 ndac= F0 value= 8d SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 1 ndac= F2 value= a0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 1 ndac= F4 value= 96 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 1 ndac= F6 value= 8f SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 1 ndac= F8 value= ab SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 1 ndac= FA value= e1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 1 ndac= FC value= d1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 1 ndac= FE value= 23 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 2 ndac= E0 value= 8a SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 2 ndac= E2 value= f4 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 2 ndac= E4 value= 91 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 2 ndac= E6 value= 61 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 2 ndac= E8 value= 80 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 2 ndac= EA value= 74 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 2 ndac= EC value= 90 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 2 ndac= EE value= 7e SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 2 ndac= F0 value= c6 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 2 ndac= F2 value= 9a SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 2 ndac= F4 value= 98 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 2 ndac= F6 value= 95 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 2 ndac= F8 value= d6 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 2 ndac= FA value= ba SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 2 ndac= FC value= e2 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 2 ndac= FE value= ec SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 3 ndac= E0 value= 76 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 3 ndac= E2 value= 33 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 3 ndac= E4 value= a3 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 3 ndac= E6 value= 5e SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 3 ndac= E8 value= ba SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 3 ndac= EA value= 67 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 3 ndac= EC value= 8f SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 3 ndac= EE value= 90 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 3 ndac= F0 value= 9f SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 3 ndac= F2 value= c7 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 3 ndac= F4 value= 8d SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 3 ndac= F6 value= 81 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 3 ndac= F8 value= d3 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 3 ndac= FA value= b6 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 3 ndac= FC value= d7 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 0 chan= 3 ndac= FE value= d6 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 0 ndac= E0 value= bd SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 0 ndac= E2 value= f4 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 0 ndac= E4 value= b4 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 0 ndac= E6 value= 8e SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 0 ndac= E8 value= b5 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 0 ndac= EA value= b9 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 0 ndac= EC value= c5 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 0 ndac= EE value= e2 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 0 ndac= F0 value= dd SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 0 ndac= F2 value= b6 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 0 ndac= F4 value= da SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 0 ndac= F6 value= a0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 0 ndac= F8 value= da SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 0 ndac= FA value= e2 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 0 ndac= FC value= ed SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 0 ndac= FE value= cd SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 1 ndac= E0 value= ba SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 1 ndac= E2 value= ef SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 1 ndac= E4 value= 95 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 1 ndac= E6 value= ee SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 1 ndac= E8 value= b9 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 1 ndac= EA value= e6 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 1 ndac= EC value= bf SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 1 ndac= EE value= b2 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 1 ndac= F0 value= 9c SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 1 ndac= F2 value= a2 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 1 ndac= F4 value= dc SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 1 ndac= F6 value= 91 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 1 ndac= F8 value= e4 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 1 ndac= FA value= b0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 1 ndac= FC value= fd SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 1 ndac= FE value= b6 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 2 ndac= E0 value= c7 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 2 ndac= E2 value= ef SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 2 ndac= E4 value= bf SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 2 ndac= E6 value= fb SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 2 ndac= E8 value= 97 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 2 ndac= EA value= ee SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 2 ndac= EC value= e2 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 2 ndac= EE value= f1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 2 ndac= F0 value= b8 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 2 ndac= F2 value= e0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 2 ndac= F4 value= ba SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 2 ndac= F6 value= 90 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 2 ndac= F8 value= ff SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 2 ndac= FA value= a7 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 2 ndac= FC value= ff SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 2 ndac= FE value= c5 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 3 ndac= E0 value= d SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 3 ndac= E2 value= f3 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 3 ndac= E4 value= bd SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 3 ndac= E6 value= f0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 3 ndac= E8 value= 9e SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 3 ndac= EA value= f9 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 3 ndac= EC value= 7f SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 3 ndac= EE value= fd SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 3 ndac= F0 value= c8 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 3 ndac= F2 value= fa SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 3 ndac= F4 value= d6 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 3 ndac= F6 value= cf SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 3 ndac= F8 value= ff SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 3 ndac= FA value= d7 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 3 ndac= FC value= c6 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 1 chan= 3 ndac= FE value= fa SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E0 value= a9 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E2 value= cc SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E4 value= e2 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E6 value= ee SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E8 value= b1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= EA value= c7 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= EC value= b9 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= EE value= ff SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F0 value= 9c SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F2 value= 85 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F4 value= 7a SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F6 value= e1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F8 value= d0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= FA value= d5 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= FC value= ca SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= FE value= c4 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= E0 value= f1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= E2 value= dd SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= E8 value= 64 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= EC value= c6 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= F0 value= fe SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= F2 value= ff SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= F4 value= be SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= F6 value= dd SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= F8 value= d0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= FA value= d3 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= FC value= fe SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= FE value= db SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 2 ndac= E0 value= d1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 2 ndac= E2 value= ef SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 2 ndac= E4 value= e2 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 2 ndac= E6 value= db SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 2 ndac= E8 value= c9 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 2 ndac= EA value= ba SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 2 ndac= EC value= da SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 2 ndac= EE value= e0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 2 ndac= F0 value= d1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 2 ndac= F2 value= c2 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 2 ndac= F4 value= c1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 2 ndac= F6 value= d0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 2 ndac= F8 value= ef SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 2 ndac= FA value= ff SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 2 ndac= FC value= a7 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 2 ndac= FE value= d4 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 3 ndac= E0 value= c3 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 3 ndac= E2 value= d7 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 3 ndac= E4 value= be SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 3 ndac= E6 value= c8 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 3 ndac= E8 value= ff SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 3 ndac= EA value= 8a SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 3 ndac= EC value= ff SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 3 ndac= EE value= 8b SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 3 ndac= F8 value= e SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 3 ndac= FC value= be SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 3 ndac= FE value= 93 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 0 ndac= E0 value= 97 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 0 ndac= E2 value= a4 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 0 ndac= E4 value= 8a SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 0 ndac= E8 value= 1e SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 0 ndac= EA value= d2 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 0 ndac= EC value= b1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 0 ndac= EE value= 68 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 0 ndac= F0 value= 39 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 0 ndac= F2 value= 85 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 0 ndac= F4 value= cf SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 0 ndac= F6 value= d2 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 0 ndac= F8 value= c8 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 0 ndac= FA value= ff SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 0 ndac= FC value= a6 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 0 ndac= FE value= a8 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 1 ndac= E4 value= d3 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 1 ndac= E6 value= bf SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 1 ndac= EA value= b0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 1 ndac= EE value= d6 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 1 ndac= F0 value= 5 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 1 ndac= F2 value= 65 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 1 ndac= F4 value= 88 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 1 ndac= F6 value= 92 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 1 ndac= F8 value= 58 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 1 ndac= FA value= 3d SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 1 ndac= FC value= 2c SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 1 ndac= FE value= ff SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 2 ndac= E0 value= 9a SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 2 ndac= E2 value= c9 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 2 ndac= E4 value= cb SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 2 ndac= E6 value= e0 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 2 ndac= E8 value= e7 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 2 ndac= EA value= dc SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 2 ndac= EC value= cb SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 2 ndac= EE value= f2 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 2 ndac= F0 value= c8 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 2 ndac= F2 value= 8c SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 2 ndac= F4 value= f9 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 2 ndac= F6 value= e8 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 2 ndac= F8 value= ac SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 2 ndac= FA value= e7 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 2 ndac= FC value= e8 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 2 ndac= FE value= df SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 3 ndac= E0 value= c4 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 3 ndac= E4 value= f8 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 3 ndac= E6 value= dc SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 3 ndac= E8 value= d3 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 3 ndac= EA value= 8f SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 3 ndac= EC value= db SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 3 ndac= EE value= cc SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 3 ndac= F0 value= d4 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 3 ndac= F2 value= b1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 3 ndac= F4 value= e2 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 3 chan= 3 ndac= F6 value= c8 SetHV= 7777 ReadHV= 7777
