deV= 0 chip= 0 chan= 0 ndac= E0 value= 86 SetHV= 1489 ReadHV= 1496
deV= 0 chip= 0 chan= 0 ndac= E2 value= 34 SetHV= 1336 ReadHV= 1309
deV= 0 chip= 0 chan= 0 ndac= E4 value= b9 SetHV= 1602 ReadHV= 1573
deV= 0 chip= 0 chan= 0 ndac= E6 value= 42 SetHV= 1360 ReadHV= 1343
deV= 0 chip= 0 chan= 0 ndac= E8 value= 33 SetHV= 1334 ReadHV= 1319
deV= 0 chip= 0 chan= 0 ndac= EA value= 4b SetHV= 1376 ReadHV= 1376
deV= 0 chip= 0 chan= 0 ndac= EC value= 67 SetHV= 1427 ReadHV= 1415
deV= 0 chip= 0 chan= 0 ndac= EE value= 4e SetHV= 1381 ReadHV= 1371
deV= 0 chip= 0 chan= 0 ndac= F0 value= 33 SetHV= 1334 ReadHV= 1299
deV= 0 chip= 0 chan= 0 ndac= F2 value= 2d SetHV= 1324 ReadHV= 1319
deV= 0 chip= 0 chan= 0 ndac= F4 value= 15 SetHV= 1286 ReadHV= 1285
deV= 0 chip= 0 chan= 0 ndac= F6 value= 41 SetHV= 1358 ReadHV= 1371
deV= 0 chip= 0 chan= 0 ndac= F8 value= 56 SetHV= 1395 ReadHV= 1371
deV= 0 chip= 0 chan= 0 ndac= FA value= 14 SetHV= 1284 ReadHV= 1271
deV= 0 chip= 0 chan= 0 ndac= FC value= 23 SetHV= 1308 ReadHV= 1304
deV= 0 chip= 0 chan= 0 ndac= FE value= 99 SetHV= 1529 ReadHV= 1515
deV= 0 chip= 0 chan= 1 ndac= E0 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 1 ndac= E2 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 1 ndac= E4 value= 32 SetHV= 1332 ReadHV= 1319
deV= 0 chip= 0 chan= 1 ndac= E6 value= 11 SetHV= 1279 ReadHV= 1271
deV= 0 chip= 0 chan= 1 ndac= E8 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 1 ndac= EA value= d2 SetHV= 1665 ReadHV= 1640
deV= 0 chip= 0 chan= 1 ndac= EC value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 1 ndac= EE value= 39 SetHV= 1344 ReadHV= 1304
deV= 0 chip= 0 chan= 1 ndac= F0 value= a SetHV= 1269 ReadHV= 1261
deV= 0 chip= 0 chan= 1 ndac= F2 value= e SetHV= 1275 ReadHV= 1266
deV= 0 chip= 0 chan= 1 ndac= F4 value= 38 SetHV= 1343 ReadHV= 1343
deV= 0 chip= 0 chan= 1 ndac= F6 value= 1a SetHV= 1294 ReadHV= 1295
deV= 0 chip= 0 chan= 1 ndac= F8 value= a3 SetHV= 1551 ReadHV= 1535
deV= 0 chip= 0 chan= 1 ndac= FA value= 0 SetHV= 1254 ReadHV= 1242
deV= 0 chip= 0 chan= 1 ndac= FC value= f SetHV= 1276 ReadHV= 1285
deV= 0 chip= 0 chan= 1 ndac= FE value= 5e SetHV= 1410 ReadHV= 1415
deV= 0 chip= 0 chan= 2 ndac= E0 value= 83 SetHV= 1483 ReadHV= 1463
deV= 0 chip= 0 chan= 2 ndac= E2 value= ff SetHV= 1789 ReadHV= 1765
deV= 0 chip= 0 chan= 2 ndac= E4 value= e6 SetHV= 1718 ReadHV= 1688
deV= 0 chip= 0 chan= 2 ndac= E6 value= ee SetHV= 1740 ReadHV= 1726
deV= 0 chip= 0 chan= 2 ndac= E8 value= 7f SetHV= 1474 ReadHV= 1472
deV= 0 chip= 0 chan= 2 ndac= EA value= ff SetHV= 1789 ReadHV= 1770
deV= 0 chip= 0 chan= 2 ndac= EC value= f7 SetHV= 1766 ReadHV= 1746
deV= 0 chip= 0 chan= 2 ndac= EE value= fa SetHV= 1774 ReadHV= 1779
deV= 0 chip= 0 chan= 2 ndac= F0 value= 8c SetHV= 1501 ReadHV= 1463
deV= 0 chip= 0 chan= 2 ndac= F2 value= f4 SetHV= 1757 ReadHV= 1722
deV= 0 chip= 0 chan= 2 ndac= F4 value= 7c SetHV= 1468 ReadHV= 1463
deV= 0 chip= 0 chan= 2 ndac= F6 value= e5 SetHV= 1715 ReadHV= 1702
deV= 0 chip= 0 chan= 2 ndac= F8 value= 41 SetHV= 1358 ReadHV= 1496
deV= 0 chip= 0 chan= 2 ndac= FA value= 96 SetHV= 1523 ReadHV= 1535
deV= 0 chip= 0 chan= 2 ndac= FC value= d7 SetHV= 1678 ReadHV= 1650
deV= 0 chip= 0 chan= 2 ndac= FE value= e2 SetHV= 1707 ReadHV= 1669
deV= 0 chip= 0 chan= 3 ndac= E0 value= ff SetHV= 1789 ReadHV= 614
deV= 0 chip= 0 chan= 3 ndac= E2 value= 45 SetHV= 1365 ReadHV= 1362
deV= 0 chip= 0 chan= 3 ndac= E4 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 3 ndac= E6 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 3 ndac= E8 value= 92 SetHV= 1514 ReadHV= 1501
deV= 0 chip= 0 chan= 3 ndac= EA value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 3 ndac= EC value= d8 SetHV= 1680 ReadHV= 1669
deV= 0 chip= 0 chan= 3 ndac= EE value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 0 chan= 3 ndac= F0 value= d4 SetHV= 1670 ReadHV= 1640
deV= 0 chip= 0 chan= 3 ndac= F2 value= d9 SetHV= 1683 ReadHV= 1650
deV= 0 chip= 0 chan= 3 ndac= F4 value= e3 SetHV= 1710 ReadHV= 1693
deV= 0 chip= 0 chan= 3 ndac= F6 value= dc SetHV= 1691 ReadHV= 1688
deV= 0 chip= 0 chan= 3 ndac= F8 value= de SetHV= 1696 ReadHV= 1669
deV= 0 chip= 0 chan= 3 ndac= FA value= f5 SetHV= 1760 ReadHV= 1746
deV= 0 chip= 0 chan= 3 ndac= FC value= da SetHV= 1685 ReadHV= 1568
deV= 0 chip= 0 chan= 3 ndac= FE value= e5 SetHV= 1715 ReadHV= 1688
deV= 0 chip= 1 chan= 0 ndac= E0 value= 94 SetHV= 1518 ReadHV= 1496
deV= 0 chip= 1 chan= 0 ndac= E2 value= 8d SetHV= 1504 ReadHV= 1501
deV= 0 chip= 1 chan= 0 ndac= E4 value= ae SetHV= 1577 ReadHV= 1568
deV= 0 chip= 1 chan= 0 ndac= E6 value= 86 SetHV= 1489 ReadHV= 1487
deV= 0 chip= 1 chan= 0 ndac= E8 value= 8b SetHV= 1499 ReadHV= 1496
deV= 0 chip= 1 chan= 0 ndac= EA value= 52 SetHV= 1388 ReadHV= 1376
deV= 0 chip= 1 chan= 0 ndac= EC value= 87 SetHV= 1491 ReadHV= 1472
deV= 0 chip= 1 chan= 0 ndac= EE value= c0 SetHV= 1619 ReadHV= 1592
deV= 0 chip= 1 chan= 0 ndac= F0 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 0 ndac= F2 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 0 ndac= F4 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 0 ndac= F6 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 0 ndac= F8 value= 82 SetHV= 1481 ReadHV= 1472
deV= 0 chip= 1 chan= 0 ndac= FA value= b2 SetHV= 1586 ReadHV= 1568
deV= 0 chip= 1 chan= 0 ndac= FC value= e7 SetHV= 1721 ReadHV= 1722
deV= 0 chip= 1 chan= 0 ndac= FE value= b4 SetHV= 1591 ReadHV= 1573
deV= 0 chip= 1 chan= 1 ndac= E0 value= d6 SetHV= 1675 ReadHV= 1626
deV= 0 chip= 1 chan= 1 ndac= E2 value= c9 SetHV= 1642 ReadHV= 1626
deV= 0 chip= 1 chan= 1 ndac= E4 value= da SetHV= 1685 ReadHV= 1678
deV= 0 chip= 1 chan= 1 ndac= E6 value= f1 SetHV= 1748 ReadHV= 1717
deV= 0 chip= 1 chan= 1 ndac= E8 value= b9 SetHV= 1602 ReadHV= 1592
deV= 0 chip= 1 chan= 1 ndac= EA value= 3e SetHV= 1353 ReadHV= 1362
deV= 0 chip= 1 chan= 1 ndac= EC value= dd SetHV= 1693 ReadHV= 1688
deV= 0 chip= 1 chan= 1 ndac= EE value= da SetHV= 1685 ReadHV= 1678
deV= 0 chip= 1 chan= 1 ndac= F0 value= cf SetHV= 1657 ReadHV= 1650
deV= 0 chip= 1 chan= 1 ndac= F2 value= e4 SetHV= 1712 ReadHV= 1722
deV= 0 chip= 1 chan= 1 ndac= F4 value= d6 SetHV= 1675 ReadHV= 1650
deV= 0 chip= 1 chan= 1 ndac= F6 value= db SetHV= 1688 ReadHV= 1837
deV= 0 chip= 1 chan= 1 ndac= F8 value= 8f SetHV= 1508 ReadHV= 1496
deV= 0 chip= 1 chan= 1 ndac= FA value= cc SetHV= 1649 ReadHV= 1549
deV= 0 chip= 1 chan= 1 ndac= FC value= a0 SetHV= 1545 ReadHV= 1535
deV= 0 chip= 1 chan= 1 ndac= FE value= f1 SetHV= 1748 ReadHV= 1731
deV= 0 chip= 1 chan= 2 ndac= E0 value= c0 SetHV= 1619 ReadHV= 1606
deV= 0 chip= 1 chan= 2 ndac= E2 value= bf SetHV= 1617 ReadHV= 1770
deV= 0 chip= 1 chan= 2 ndac= E4 value= 8b SetHV= 1499 ReadHV= 1472
deV= 0 chip= 1 chan= 2 ndac= E6 value= cf SetHV= 1657 ReadHV= 1626
deV= 0 chip= 1 chan= 2 ndac= E8 value= 99 SetHV= 1529 ReadHV= 1525
deV= 0 chip= 1 chan= 2 ndac= EA value= 7a SetHV= 1464 ReadHV= 1458
deV= 0 chip= 1 chan= 2 ndac= EC value= 33 SetHV= 1334 ReadHV= 1319
deV= 0 chip= 1 chan= 2 ndac= EE value= 62 SetHV= 1418 ReadHV= 1400
deV= 0 chip= 1 chan= 2 ndac= F0 value= 96 SetHV= 1523 ReadHV= 1472
deV= 0 chip= 1 chan= 2 ndac= F2 value= 8a SetHV= 1497 ReadHV= 1496
deV= 0 chip= 1 chan= 2 ndac= F4 value= 80 SetHV= 1477 ReadHV= 1487
deV= 0 chip= 1 chan= 2 ndac= F6 value= 57 SetHV= 1397 ReadHV= 1386
deV= 0 chip= 1 chan= 2 ndac= F8 value= 6e SetHV= 1441 ReadHV= 1424
deV= 0 chip= 1 chan= 2 ndac= FA value= 79 SetHV= 1462 ReadHV= 1458
deV= 0 chip= 1 chan= 2 ndac= FC value= a4 SetHV= 1554 ReadHV= 1535
deV= 0 chip= 1 chan= 2 ndac= FE value= c0 SetHV= 1619 ReadHV= 1606
deV= 0 chip= 1 chan= 3 ndac= E0 value= a4 SetHV= 1554 ReadHV= 1535
deV= 0 chip= 1 chan= 3 ndac= E2 value= 8e SetHV= 1506 ReadHV= 1487
deV= 0 chip= 1 chan= 3 ndac= E4 value= 9a SetHV= 1531 ReadHV= 1501
deV= 0 chip= 1 chan= 3 ndac= E6 value= 88 SetHV= 1493 ReadHV= 1463
deV= 0 chip= 1 chan= 3 ndac= E8 value= 66 SetHV= 1425 ReadHV= 1410
deV= 0 chip= 1 chan= 3 ndac= EA value= 5e SetHV= 1410 ReadHV= 1386
deV= 0 chip= 1 chan= 3 ndac= EC value= b8 SetHV= 1600 ReadHV= 1592
deV= 0 chip= 1 chan= 3 ndac= EE value= a5 SetHV= 1556 ReadHV= 1535
deV= 0 chip= 1 chan= 3 ndac= F0 value= c2 SetHV= 1624 ReadHV= 1606
deV= 0 chip= 1 chan= 3 ndac= F2 value= aa SetHV= 1567 ReadHV= 1539
deV= 0 chip= 1 chan= 3 ndac= F4 value= dc SetHV= 1691 ReadHV= 1669
deV= 0 chip= 1 chan= 3 ndac= F6 value= 7b SetHV= 1466 ReadHV= 1458
deV= 0 chip= 1 chan= 3 ndac= F8 value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 3 ndac= FA value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 3 ndac= FC value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 1 chan= 3 ndac= FE value= 0 SetHV= 7777 ReadHV= 7777
deV= 0 chip= 2 chan= 0 ndac= E0 value= 0 SetHV= 941 ReadHV= 244
deV= 0 chip= 2 chan= 0 ndac= E2 value= e2 SetHV= 1611 ReadHV= 1563
deV= 0 chip= 2 chan= 0 ndac= E4 value= ff SetHV= 1803 ReadHV= 1578
deV= 0 chip= 2 chan= 0 ndac= E6 value= a2 SetHV= 1318 ReadHV= 1309
deV= 0 chip= 2 chan= 0 ndac= E8 value= a7 SetHV= 1336 ReadHV= 1333
deV= 0 chip= 2 chan= 0 ndac= EA value= a2 SetHV= 1318 ReadHV= 1304
deV= 0 chip= 2 chan= 0 ndac= EC value= 95 SetHV= 1273 ReadHV= 1242
deV= 0 chip= 2 chan= 0 ndac= EE value= 8d SetHV= 1248 ReadHV= 1218
deV= 0 chip= 2 chan= 0 ndac= F0 value= c7 SetHV= 1470 ReadHV= 1434
deV= 0 chip= 2 chan= 0 ndac= F2 value= 9d SetHV= 1300 ReadHV= 1275
deV= 0 chip= 2 chan= 0 ndac= F4 value= c1 SetHV= 1442 ReadHV= 1410
deV= 0 chip= 2 chan= 0 ndac= F6 value= b2 SetHV= 1379 ReadHV= 1347
deV= 0 chip= 2 chan= 0 ndac= F8 value= f8 SetHV= 1752 ReadHV= 1578
deV= 0 chip= 2 chan= 0 ndac= FA value= e4 SetHV= 1622 ReadHV= 1578
deV= 0 chip= 2 chan= 0 ndac= FC value= c4 SetHV= 1456 ReadHV= 1429
deV= 0 chip= 2 chan= 0 ndac= FE value= b2 SetHV= 1379 ReadHV= 1347
deV= 0 chip= 2 chan= 1 ndac= E0 value= f5 SetHV= 1731 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= E2 value= bb SetHV= 1416 ReadHV= 1391
deV= 0 chip= 2 chan= 1 ndac= E8 value= fa SetHV= 1766 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= EC value= f0 SetHV= 1697 ReadHV= 1578
deV= 0 chip= 2 chan= 1 ndac= F0 value= b8 SetHV= 1403 ReadHV= 1381
deV= 0 chip= 2 chan= 1 ndac= F2 value= d3 SetHV= 1529 ReadHV= 1496
deV= 0 chip= 2 chan= 1 ndac= F4 value= bc SetHV= 1420 ReadHV= 1391
deV= 0 chip= 2 chan= 1 ndac= F6 value= bd SetHV= 1425 ReadHV= 1395
deV= 0 chip= 2 chan= 1 ndac= F8 value= 9f SetHV= 1307 ReadHV= 1290
deV= 0 chip= 2 chan= 1 ndac= FA value= d6 SetHV= 1544 ReadHV= 1496
deV= 0 chip= 2 chan= 1 ndac= FC value= cf SetHV= 1508 ReadHV= 1443
deV= 0 chip= 2 chan= 2 ndac= E0 value= f1 SetHV= 1704 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= E2 value= aa SetHV= 1348 ReadHV= 1333
deV= 0 chip= 2 chan= 2 ndac= E4 value= fe SetHV= 1795 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= E6 value= da SetHV= 1566 ReadHV= 1544
deV= 0 chip= 2 chan= 2 ndac= E8 value= a8 SetHV= 1340 ReadHV= 1304
deV= 0 chip= 2 chan= 2 ndac= EA value= de SetHV= 1588 ReadHV= 1544
deV= 0 chip= 2 chan= 2 ndac= EC value= 9d SetHV= 1300 ReadHV= 1290
deV= 0 chip= 2 chan= 2 ndac= EE value= a9 SetHV= 1344 ReadHV= 1314
deV= 0 chip= 2 chan= 2 ndac= F0 value= c1 SetHV= 1442 ReadHV= 1410
deV= 0 chip= 2 chan= 2 ndac= F2 value= a9 SetHV= 1344 ReadHV= 1333
deV= 0 chip= 2 chan= 2 ndac= F4 value= b0 SetHV= 1371 ReadHV= 1352
deV= 0 chip= 2 chan= 2 ndac= F6 value= ea SetHV= 1659 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= F8 value= c6 SetHV= 1465 ReadHV= 1419
deV= 0 chip= 2 chan= 2 ndac= FA value= c1 SetHV= 1442 ReadHV= 1391
deV= 0 chip= 2 chan= 2 ndac= FC value= ea SetHV= 1659 ReadHV= 1578
deV= 0 chip= 2 chan= 2 ndac= FE value= cf SetHV= 1508 ReadHV= 1467
deV= 0 chip= 2 chan= 3 ndac= E0 value= eb SetHV= 1665 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= E2 value= f2 SetHV= 1710 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= E4 value= ce SetHV= 1503 ReadHV= 1472
deV= 0 chip= 2 chan= 3 ndac= E6 value= e3 SetHV= 1616 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= E8 value= e3 SetHV= 1616 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= EA value= b5 SetHV= 1391 ReadHV= 1347
deV= 0 chip= 2 chan= 3 ndac= EC value= e8 SetHV= 1646 ReadHV= 1578
deV= 0 chip= 2 chan= 3 ndac= EE value= cb SetHV= 1489 ReadHV= 1463
deV= 0 chip= 2 chan= 3 ndac= F8 value= e0 SetHV= 1599 ReadHV= 1544
deV= 0 chip= 2 chan= 3 ndac= FA value= 94 SetHV= 1270 ReadHV= 1237
deV= 0 chip= 2 chan= 3 ndac= FC value= b6 SetHV= 1395 ReadHV= 1367
deV= 0 chip= 2 chan= 3 ndac= FE value= c1 SetHV= 1442 ReadHV= 1410
deV= 0 chip= 3 chan= 0 ndac= E0 value= f9 SetHV= 1759 ReadHV= 1578
deV= 0 chip= 3 chan= 0 ndac= E2 value= b2 SetHV= 1379 ReadHV= 1343
deV= 0 chip= 3 chan= 0 ndac= E4 value= b6 SetHV= 1395 ReadHV= 1367
deV= 0 chip= 3 chan= 0 ndac= E6 value= da SetHV= 1566 ReadHV= 1535
deV= 0 chip= 3 chan= 0 ndac= E8 value= 8a SetHV= 1238 ReadHV= 1208
deV= 0 chip= 3 chan= 0 ndac= EA value= 91 SetHV= 1260 ReadHV= 1237
deV= 0 chip= 3 chan= 0 ndac= EC value= 91 SetHV= 1260 ReadHV= 1237
deV= 0 chip= 3 chan= 0 ndac= EE value= a2 SetHV= 1318 ReadHV= 1295
deV= 0 chip= 3 chan= 0 ndac= F0 value= a4 SetHV= 1325 ReadHV= 1275
deV= 0 chip= 3 chan= 0 ndac= F2 value= ff SetHV= 1803 ReadHV= 249
deV= 0 chip= 3 chan= 0 ndac= F4 value= 8b SetHV= 1241 ReadHV= 1218
deV= 0 chip= 3 chan= 0 ndac= F6 value= 78 SetHV= 1186 ReadHV= 1180
deV= 0 chip= 3 chan= 0 ndac= F8 value= 40 SetHV= 1053 ReadHV= 1012
deV= 0 chip= 3 chan= 0 ndac= FA value= 39 SetHV= 1039 ReadHV= 1016
deV= 0 chip= 3 chan= 0 ndac= FC value= 6e SetHV= 1159 ReadHV= 1141
deV= 0 chip= 3 chan= 0 ndac= FE value= 90 SetHV= 1257 ReadHV= 1199
deV= 0 chip= 3 chan= 1 ndac= E4 value= 9d SetHV= 1300 ReadHV= 1290
deV= 0 chip= 3 chan= 1 ndac= E6 value= a4 SetHV= 1325 ReadHV= 1290
deV= 0 chip= 3 chan= 1 ndac= EA value= f4 SetHV= 1724 ReadHV= 1578
deV= 0 chip= 3 chan= 1 ndac= EE value= 8e SetHV= 1251 ReadHV= 1228
deV= 0 chip= 3 chan= 1 ndac= F0 value= 79 SetHV= 1189 ReadHV= 1151
deV= 0 chip= 3 chan= 1 ndac= F2 value= 6a SetHV= 1149 ReadHV= 1132
deV= 0 chip= 3 chan= 1 ndac= F4 value= 7a SetHV= 1191 ReadHV= 1156
deV= 0 chip= 3 chan= 1 ndac= F6 value= 56 SetHV= 1100 ReadHV= 1074
deV= 0 chip= 3 chan= 1 ndac= F8 value= 6e SetHV= 1159 ReadHV= 1141
deV= 0 chip= 3 chan= 1 ndac= FA value= 4d SetHV= 1080 ReadHV= 1074
deV= 0 chip= 3 chan= 1 ndac= FC value= 5c SetHV= 1114 ReadHV= 1074
deV= 0 chip= 3 chan= 1 ndac= FE value= 58 SetHV= 1105 ReadHV= 1074
deV= 0 chip= 3 chan= 2 ndac= E0 value= b8 SetHV= 1403 ReadHV= 1381
deV= 0 chip= 3 chan= 2 ndac= E2 value= a9 SetHV= 1344 ReadHV= 1309
deV= 0 chip= 3 chan= 2 ndac= E4 value= 96 SetHV= 1277 ReadHV= 1256
deV= 0 chip= 3 chan= 2 ndac= E6 value= b0 SetHV= 1371 ReadHV= 1357
deV= 0 chip= 3 chan= 2 ndac= E8 value= c2 SetHV= 1447 ReadHV= 1429
deV= 0 chip= 3 chan= 2 ndac= EA value= 98 SetHV= 1283 ReadHV= 1256
deV= 0 chip= 3 chan= 2 ndac= EC value= 80 SetHV= 1208 ReadHV= 1165
deV= 0 chip= 3 chan= 2 ndac= EE value= 81 SetHV= 1211 ReadHV= 1194
deV= 0 chip= 3 chan= 2 ndac= F0 value= 9c SetHV= 1297 ReadHV= 1275
deV= 0 chip= 3 chan= 2 ndac= F2 value= 9c SetHV= 1297 ReadHV= 1275
deV= 0 chip= 3 chan= 2 ndac= F4 value= 61 SetHV= 1126 ReadHV= 1079
deV= 0 chip= 3 chan= 2 ndac= F6 value= 44 SetHV= 1061 ReadHV= 1036
deV= 0 chip= 3 chan= 2 ndac= F8 value= 4c SetHV= 1078 ReadHV= 1055
deV= 0 chip= 3 chan= 2 ndac= FA value= 7c SetHV= 1197 ReadHV= 1170
deV= 0 chip= 3 chan= 2 ndac= FC value= 10 SetHV= 966 ReadHV= 954
deV= 0 chip= 3 chan= 2 ndac= FE value= 94 SetHV= 1270 ReadHV= 1237
deV= 0 chip= 3 chan= 3 ndac= E0 value= 0 SetHV= 941 ReadHV= 921
deV= 0 chip= 3 chan= 3 ndac= E2 value= bd SetHV= 1425 ReadHV= 1391
deV= 0 chip= 3 chan= 3 ndac= E4 value= ef SetHV= 1691 ReadHV= 1578
deV= 0 chip= 3 chan= 3 ndac= E6 value= dc SetHV= 1577 ReadHV= 1525
deV= 0 chip= 3 chan= 3 ndac= E8 value= c8 SetHV= 1474 ReadHV= 1434
deV= 0 chip= 3 chan= 3 ndac= EA value= c0 SetHV= 1438 ReadHV= 1429
deV= 0 chip= 3 chan= 3 ndac= EC value= bc SetHV= 1420 ReadHV= 1391
deV= 0 chip= 3 chan= 3 ndac= EE value= aa SetHV= 1348 ReadHV= 1343
deV= 0 chip= 3 chan= 3 ndac= F0 value= 8d SetHV= 1248 ReadHV= 1218
deV= 0 chip= 3 chan= 3 ndac= F2 value= ff SetHV= 1803 ReadHV= 1578
deV= 0 chip= 3 chan= 3 ndac= F4 value= 90 SetHV= 1257 ReadHV= 1228
deV= 0 chip= 3 chan= 3 ndac= F6 value= 94 SetHV= 1270 ReadHV= 1237
deV= 0 chip= 3 chan= 3 ndac= FE value= c5 SetHV= 1460 ReadHV= 1429
deV= 1 chip= 0 chan= 0 ndac= E0 value= bf SetHV= 1433 ReadHV= 1410
deV= 1 chip= 0 chan= 0 ndac= E2 value= b6 SetHV= 1395 ReadHV= 1367
deV= 1 chip= 0 chan= 0 ndac= E4 value= eb SetHV= 1665 ReadHV= 230
deV= 1 chip= 0 chan= 0 ndac= E6 value= b2 SetHV= 1379 ReadHV= 1391
deV= 1 chip= 0 chan= 0 ndac= E8 value= aa SetHV= 1348 ReadHV= 1333
deV= 1 chip= 0 chan= 0 ndac= EA value= c6 SetHV= 1465 ReadHV= 1458
deV= 1 chip= 0 chan= 0 ndac= EC value= 4d SetHV= 1080 ReadHV= 1055
deV= 1 chip= 0 chan= 0 ndac= EE value= ef SetHV= 1691 ReadHV= 1578
deV= 1 chip= 0 chan= 0 ndac= F0 value= 92 SetHV= 1264 ReadHV= 1275
deV= 1 chip= 0 chan= 0 ndac= F2 value= b9 SetHV= 1408 ReadHV= 1410
deV= 1 chip= 0 chan= 0 ndac= F4 value= 8c SetHV= 1244 ReadHV= 1189
deV= 1 chip= 0 chan= 0 ndac= F6 value= a9 SetHV= 1344 ReadHV= 1333
deV= 1 chip= 0 chan= 0 ndac= F8 value= 92 SetHV= 1264 ReadHV= 1275
deV= 1 chip= 0 chan= 0 ndac= FA value= c5 SetHV= 1460 ReadHV= 1429
deV= 1 chip= 0 chan= 0 ndac= FC value= bf SetHV= 1433 ReadHV= 1410
deV= 1 chip= 0 chan= 0 ndac= FE value= ec SetHV= 1671 ReadHV= 1578
deV= 1 chip= 0 chan= 1 ndac= E0 value= 36 SetHV= 1033 ReadHV= 1012
deV= 1 chip= 0 chan= 1 ndac= E2 value= 43 SetHV= 1059 ReadHV= 1016
deV= 1 chip= 0 chan= 1 ndac= E4 value= 4e SetHV= 1083 ReadHV= 1074
deV= 1 chip= 0 chan= 1 ndac= E6 value= 7d SetHV= 1200 ReadHV= 1165
deV= 1 chip= 0 chan= 1 ndac= E8 value= 51 SetHV= 1089 ReadHV= 1055
deV= 1 chip= 0 chan= 1 ndac= EA value= 6e SetHV= 1159 ReadHV= 1132
deV= 1 chip= 0 chan= 1 ndac= EC value= 44 SetHV= 1061 ReadHV= 1036
deV= 1 chip= 0 chan= 1 ndac= EE value= 86 SetHV= 1226 ReadHV= 1189
deV= 1 chip= 0 chan= 1 ndac= F0 value= 64 SetHV= 1134 ReadHV= 1103
deV= 1 chip= 0 chan= 1 ndac= F2 value= ae SetHV= 1363 ReadHV= 1347
deV= 1 chip= 0 chan= 1 ndac= F4 value= 73 SetHV= 1172 ReadHV= 1151
deV= 1 chip= 0 chan= 1 ndac= F6 value= 78 SetHV= 1186 ReadHV= 1165
deV= 1 chip= 0 chan= 1 ndac= F8 value= b2 SetHV= 1379 ReadHV= 1371
deV= 1 chip= 0 chan= 1 ndac= FA value= 99 SetHV= 1287 ReadHV= 1280
deV= 1 chip= 0 chan= 1 ndac= FC value= 7d SetHV= 1200 ReadHV= 1170
deV= 1 chip= 0 chan= 1 ndac= FE value= d8 SetHV= 1555 ReadHV= 1506
deV= 1 chip= 0 chan= 2 ndac= E0 value= a SetHV= 956 ReadHV= 921
deV= 1 chip= 0 chan= 2 ndac= E2 value= fd SetHV= 1788 ReadHV= 167
deV= 1 chip= 0 chan= 2 ndac= E4 value= 4a SetHV= 1074 ReadHV= 1103
deV= 1 chip= 0 chan= 2 ndac= E6 value= 73 SetHV= 1172 ReadHV= 1151
deV= 1 chip= 0 chan= 2 ndac= E8 value= 67 SetHV= 1141 ReadHV= 1108
deV= 1 chip= 0 chan= 2 ndac= EA value= 89 SetHV= 1235 ReadHV= 1194
deV= 1 chip= 0 chan= 2 ndac= EC value= 75 SetHV= 1178 ReadHV= 1170
deV= 1 chip= 0 chan= 2 ndac= EE value= 7b SetHV= 1194 ReadHV= 1189
deV= 1 chip= 0 chan= 2 ndac= F0 value= 9a SetHV= 1290 ReadHV= 1290
deV= 1 chip= 0 chan= 2 ndac= F2 value= a3 SetHV= 1322 ReadHV= 1280
deV= 1 chip= 0 chan= 2 ndac= F4 value= 96 SetHV= 1277 ReadHV= 1256
deV= 1 chip= 0 chan= 2 ndac= F6 value= 84 SetHV= 1220 ReadHV= 1208
deV= 1 chip= 0 chan= 2 ndac= F8 value= 95 SetHV= 1273 ReadHV= 1275
deV= 1 chip= 0 chan= 2 ndac= FA value= ae SetHV= 1363 ReadHV= 1333
deV= 1 chip= 0 chan= 2 ndac= FC value= a5 SetHV= 1329 ReadHV= 1333
deV= 1 chip= 0 chan= 2 ndac= FE value= d5 SetHV= 1539 ReadHV= 1511
deV= 1 chip= 0 chan= 3 ndac= E0 value= 68 SetHV= 1144 ReadHV= 1112
deV= 1 chip= 0 chan= 3 ndac= E2 value= 3d SetHV= 1047 ReadHV= 1012
deV= 1 chip= 0 chan= 3 ndac= E4 value= a3 SetHV= 1322 ReadHV= 1314
deV= 1 chip= 0 chan= 3 ndac= E6 value= 25 SetHV= 1002 ReadHV= 973
deV= 1 chip= 0 chan= 3 ndac= E8 value= 15 SetHV= 974 ReadHV= 954
deV= 1 chip= 0 chan= 3 ndac= EA value= 15 SetHV= 974 ReadHV= 954
deV= 1 chip= 0 chan= 3 ndac= EC value= 9c SetHV= 1297 ReadHV= 1280
deV= 1 chip= 0 chan= 3 ndac= EE value= ed SetHV= 1678 ReadHV= 1578
deV= 1 chip= 0 chan= 3 ndac= F0 value= a1 SetHV= 1314 ReadHV= 1319
deV= 1 chip= 0 chan= 3 ndac= F2 value= 96 SetHV= 1277 ReadHV= 1275
deV= 1 chip= 0 chan= 3 ndac= F4 value= 9c SetHV= 1297 ReadHV= 1295
deV= 1 chip= 0 chan= 3 ndac= F6 value= 74 SetHV= 1175 ReadHV= 1151
deV= 1 chip= 0 chan= 3 ndac= F8 value= b9 SetHV= 1408 ReadHV= 1410
deV= 1 chip= 0 chan= 3 ndac= FA value= 94 SetHV= 1270 ReadHV= 1275
deV= 1 chip= 0 chan= 3 ndac= FC value= a7 SetHV= 1336 ReadHV= 1319
deV= 1 chip= 0 chan= 3 ndac= FE value= a2 SetHV= 1318 ReadHV= 1343
deV= 1 chip= 1 chan= 0 ndac= E0 value= 7e SetHV= 1203 ReadHV= 1194
deV= 1 chip= 1 chan= 0 ndac= E2 value= b3 SetHV= 1383 ReadHV= 1367
deV= 1 chip= 1 chan= 0 ndac= E4 value= b6 SetHV= 1395 ReadHV= 1391
deV= 1 chip= 1 chan= 0 ndac= E6 value= a0 SetHV= 1311 ReadHV= 1319
deV= 1 chip= 1 chan= 0 ndac= E8 value= 9e SetHV= 1304 ReadHV= 1319
deV= 1 chip= 1 chan= 0 ndac= EA value= d6 SetHV= 1544 ReadHV= 1544
deV= 1 chip= 1 chan= 0 ndac= EC value= c2 SetHV= 1447 ReadHV= 1429
deV= 1 chip= 1 chan= 0 ndac= EE value= fa SetHV= 1766 ReadHV= 1578
deV= 1 chip= 1 chan= 0 ndac= F0 value= d4 SetHV= 1534 ReadHV= 1511
deV= 1 chip= 1 chan= 0 ndac= F2 value= a2 SetHV= 1318 ReadHV= 1309
deV= 1 chip= 1 chan= 0 ndac= F4 value= b7 SetHV= 1399 ReadHV= 1391
deV= 1 chip= 1 chan= 0 ndac= F6 value= ad SetHV= 1359 ReadHV= 1347
deV= 1 chip= 1 chan= 0 ndac= F8 value= e3 SetHV= 1616 ReadHV= 1578
deV= 1 chip= 1 chan= 0 ndac= FA value= f2 SetHV= 1710 ReadHV= 1578
deV= 1 chip= 1 chan= 0 ndac= FC value= d0 SetHV= 1513 ReadHV= 1487
deV= 1 chip= 1 chan= 0 ndac= FE value= ca SetHV= 1484 ReadHV= 1463
deV= 1 chip= 1 chan= 1 ndac= E0 value= 8f SetHV= 1254 ReadHV= 1275
deV= 1 chip= 1 chan= 1 ndac= E2 value= 9e SetHV= 1304 ReadHV= 1290
deV= 1 chip= 1 chan= 1 ndac= E4 value= 8f SetHV= 1254 ReadHV= 1275
deV= 1 chip= 1 chan= 1 ndac= E6 value= bd SetHV= 1425 ReadHV= 1429
deV= 1 chip= 1 chan= 1 ndac= E8 value= a6 SetHV= 1333 ReadHV= 1343
deV= 1 chip= 1 chan= 1 ndac= EA value= e1 SetHV= 1605 ReadHV= 1578
deV= 1 chip= 1 chan= 1 ndac= EC value= b5 SetHV= 1391 ReadHV= 1391
deV= 1 chip= 1 chan= 1 ndac= EE value= 9c SetHV= 1297 ReadHV= 1333
deV= 1 chip= 1 chan= 1 ndac= F0 value= b8 SetHV= 1403 ReadHV= 1391
deV= 1 chip= 1 chan= 1 ndac= F2 value= a3 SetHV= 1322 ReadHV= 1357
deV= 1 chip= 1 chan= 1 ndac= F4 value= e4 SetHV= 1622 ReadHV= 1578
deV= 1 chip= 1 chan= 1 ndac= F6 value= b3 SetHV= 1383 ReadHV= 1381
deV= 1 chip= 1 chan= 1 ndac= F8 value= f8 SetHV= 1752 ReadHV= 1578
deV= 1 chip= 1 chan= 1 ndac= FA value= b3 SetHV= 1383 ReadHV= 1381
deV= 1 chip= 1 chan= 1 ndac= FC value= fd SetHV= 1788 ReadHV= 1578
deV= 1 chip= 1 chan= 1 ndac= FE value= 90 SetHV= 1257 ReadHV= 1237
deV= 1 chip= 1 chan= 2 ndac= E0 value= bf SetHV= 1433 ReadHV= 1419
deV= 1 chip= 1 chan= 2 ndac= E2 value= 8a SetHV= 1238 ReadHV= 1208
deV= 1 chip= 1 chan= 2 ndac= E4 value= c0 SetHV= 1438 ReadHV= 1434
deV= 1 chip= 1 chan= 2 ndac= E6 value= cb SetHV= 1489 ReadHV= 1463
deV= 1 chip= 1 chan= 2 ndac= E8 value= 9b SetHV= 1293 ReadHV= 1295
deV= 1 chip= 1 chan= 2 ndac= EA value= ef SetHV= 1691 ReadHV= 1578
deV= 1 chip= 1 chan= 2 ndac= EC value= c8 SetHV= 1474 ReadHV= 1472
deV= 1 chip= 1 chan= 2 ndac= EE value= c4 SetHV= 1456 ReadHV= 1458
deV= 1 chip= 1 chan= 2 ndac= F0 value= bb SetHV= 1416 ReadHV= 1391
deV= 1 chip= 1 chan= 2 ndac= F2 value= dc SetHV= 1577 ReadHV= 1563
deV= 1 chip= 1 chan= 2 ndac= F4 value= c5 SetHV= 1460 ReadHV= 1429
deV= 1 chip= 1 chan= 2 ndac= F6 value= 91 SetHV= 1260 ReadHV= 1256
deV= 1 chip= 1 chan= 2 ndac= F8 value= ff SetHV= 1803 ReadHV= 1578
deV= 1 chip= 1 chan= 2 ndac= FA value= c1 SetHV= 1442 ReadHV= 1419
deV= 1 chip= 1 chan= 2 ndac= FC value= ff SetHV= 1803 ReadHV= 1578
deV= 1 chip= 1 chan= 2 ndac= FE value= c6 SetHV= 1465 ReadHV= 1443
deV= 1 chip= 1 chan= 3 ndac= E0 value= dd SetHV= 1582 ReadHV= 1549
deV= 1 chip= 1 chan= 3 ndac= E2 value= b6 SetHV= 1395 ReadHV= 1381
deV= 1 chip= 1 chan= 3 ndac= E4 value= 53 SetHV= 1094 ReadHV= 1074
deV= 1 chip= 1 chan= 3 ndac= E6 value= bb SetHV= 1416 ReadHV= 1410
deV= 1 chip= 1 chan= 3 ndac= E8 value= ab SetHV= 1351 ReadHV= 1347
deV= 1 chip= 1 chan= 3 ndac= EA value= b0 SetHV= 1371 ReadHV= 1367
deV= 1 chip= 1 chan= 3 ndac= EC value= 81 SetHV= 1211 ReadHV= 1180
deV= 1 chip= 1 chan= 3 ndac= EE value= db SetHV= 1571 ReadHV= 1544
deV= 1 chip= 1 chan= 3 ndac= F0 value= 9f SetHV= 1307 ReadHV= 1304
deV= 1 chip= 1 chan= 3 ndac= F2 value= b1 SetHV= 1375 ReadHV= 1371
deV= 1 chip= 1 chan= 3 ndac= F4 value= f5 SetHV= 1731 ReadHV= 1578
deV= 1 chip= 1 chan= 3 ndac= F6 value= 83 SetHV= 1217 ReadHV= 1208
deV= 1 chip= 1 chan= 3 ndac= F8 value= ff SetHV= 1803 ReadHV= 1578
deV= 1 chip= 1 chan= 3 ndac= FA value= a3 SetHV= 1322 ReadHV= 1309
deV= 1 chip= 1 chan= 3 ndac= FC value= b6 SetHV= 1395 ReadHV= 230
deV= 1 chip= 1 chan= 3 ndac= FE value= ab SetHV= 1351 ReadHV= 1347
deV= 1 chip= 2 chan= 0 ndac= E0 value= b4 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E2 value= ed SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E4 value= da SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E6 value= d7 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= E8 value= bf SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= EA value= fe SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= EC value= d1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= EE value= d7 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F0 value= ab SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F2 value= 71 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F4 value= a6 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F6 value= e1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= F8 value= ec SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= FA value= e1 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= FC value= e4 SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 0 ndac= FE value= ea SetHV= 7777 ReadHV= 7777
deV= 1 chip= 2 chan= 1 ndac= E0 value= d4 SetHV= 1670 ReadHV= 1650
deV= 1 chip= 2 chan= 1 ndac= E2 value= f0 SetHV= 1746 ReadHV= 1717
deV= 1 chip= 2 chan= 1 ndac= E8 value= d4 SetHV= 1670 ReadHV= 1640
deV= 1 chip= 2 chan= 1 ndac= EC value= f6 SetHV= 1763 ReadHV= 1726
deV= 1 chip= 2 chan= 1 ndac= F0 value= dc SetHV= 1691 ReadHV= 1650
deV= 1 chip= 2 chan= 1 ndac= F2 value= d9 SetHV= 1683 ReadHV= 1640
deV= 1 chip= 2 chan= 1 ndac= F4 value= d7 SetHV= 1678 ReadHV= 1650
deV= 1 chip= 2 chan= 1 ndac= F6 value= e7 SetHV= 1721 ReadHV= 1717
deV= 1 chip= 2 chan= 1 ndac= F8 value= f2 SetHV= 1751 ReadHV= 1722
deV= 1 chip= 2 chan= 1 ndac= FA value= e0 SetHV= 1701 ReadHV= 1650
deV= 1 chip= 2 chan= 1 ndac= FC value= e9 SetHV= 1726 ReadHV= 1803
deV= 1 chip= 2 chan= 2 ndac= E0 value= b9 SetHV= 1602 ReadHV= 1602
deV= 1 chip= 2 chan= 2 ndac= E2 value= fd SetHV= 1783 ReadHV= 1765
deV= 1 chip= 2 chan= 2 ndac= E4 value= c6 SetHV= 1634 ReadHV= 1626
deV= 1 chip= 2 chan= 2 ndac= E6 value= f6 SetHV= 1763 ReadHV= 1726
deV= 1 chip= 2 chan= 2 ndac= E8 value= bb SetHV= 1607 ReadHV= 1592
deV= 1 chip= 2 chan= 2 ndac= EA value= 58 SetHV= 1399 ReadHV= 1376
deV= 1 chip= 2 chan= 2 ndac= EC value= e7 SetHV= 1721 ReadHV= 1702
deV= 1 chip= 2 chan= 2 ndac= EE value= e7 SetHV= 1721 ReadHV= 1702
deV= 1 chip= 2 chan= 2 ndac= F0 value= 72 SetHV= 1448 ReadHV= 1458
deV= 1 chip= 2 chan= 2 ndac= F2 value= 89 SetHV= 1495 ReadHV= 1463
deV= 1 chip= 2 chan= 2 ndac= F4 value= 8f SetHV= 1508 ReadHV= 1496
deV= 1 chip= 2 chan= 2 ndac= F6 value= c7 SetHV= 1637 ReadHV= 1606
deV= 1 chip= 2 chan= 2 ndac= F8 value= 77 SetHV= 1458 ReadHV= 1424
deV= 1 chip= 2 chan= 2 ndac= FA value= 98 SetHV= 1527 ReadHV= 1515
deV= 1 chip= 2 chan= 2 ndac= FC value= 7d SetHV= 1470 ReadHV= 1448
deV= 1 chip= 2 chan= 2 ndac= FE value= 6d SetHV= 1439 ReadHV= 1419
deV= 1 chip= 2 chan= 3 ndac= E0 value= e0 SetHV= 1701 ReadHV= 1688
deV= 1 chip= 2 chan= 3 ndac= E2 value= 37 SetHV= 1341 ReadHV= 1333
deV= 1 chip= 2 chan= 3 ndac= E4 value= e8 SetHV= 1723 ReadHV= 1688
deV= 1 chip= 2 chan= 3 ndac= E6 value= 79 SetHV= 1462 ReadHV= 1458
deV= 1 chip= 2 chan= 3 ndac= E8 value= d7 SetHV= 1678 ReadHV= 1650
deV= 1 chip= 2 chan= 3 ndac= EA value= 17 SetHV= 1289 ReadHV= 1285
deV= 1 chip= 2 chan= 3 ndac= EC value= da SetHV= 1685 ReadHV= 614
deV= 1 chip= 2 chan= 3 ndac= EE value= 4b SetHV= 1376 ReadHV= 1371
deV= 1 chip= 2 chan= 3 ndac= F8 value= d1 SetHV= 1662 ReadHV= 1640
deV= 1 chip= 2 chan= 3 ndac= FA value= 9b SetHV= 1534 ReadHV= 1525
deV= 1 chip= 2 chan= 3 ndac= FC value= c9 SetHV= 1642 ReadHV= 1611
deV= 1 chip= 2 chan= 3 ndac= FE value= 5f SetHV= 1412 ReadHV= 1386
deV= 1 chip= 3 chan= 0 ndac= E0 value= 4 SetHV= 1260 ReadHV= 1261
deV= 1 chip= 3 chan= 0 ndac= E2 value= 8c SetHV= 1501 ReadHV= 1496
deV= 1 chip= 3 chan= 0 ndac= E4 value= 4f SetHV= 1383 ReadHV= 1371
deV= 1 chip= 3 chan= 0 ndac= E6 value= 8e SetHV= 1506 ReadHV= 1496
deV= 1 chip= 3 chan= 0 ndac= E8 value= 30 SetHV= 1329 ReadHV= 1309
deV= 1 chip= 3 chan= 0 ndac= EA value= 9e SetHV= 1540 ReadHV= 1525
deV= 1 chip= 3 chan= 0 ndac= EC value= 45 SetHV= 1365 ReadHV= 1343
deV= 1 chip= 3 chan= 0 ndac= EE value= 43 SetHV= 1361 ReadHV= 1347
deV= 1 chip= 3 chan= 0 ndac= F0 value= 7 SetHV= 1264 ReadHV= 1261
deV= 1 chip= 3 chan= 0 ndac= F2 value= 3b SetHV= 1348 ReadHV= 1343
deV= 1 chip= 3 chan= 0 ndac= F4 value= 8f SetHV= 1508 ReadHV= 1487
deV= 1 chip= 3 chan= 0 ndac= F6 value= e0 SetHV= 1701 ReadHV= 1688
deV= 1 chip= 3 chan= 0 ndac= F8 value= 87 SetHV= 1491 ReadHV= 1487
deV= 1 chip= 3 chan= 0 ndac= FA value= 97 SetHV= 1525 ReadHV= 1515
deV= 1 chip= 3 chan= 0 ndac= FC value= 8 SetHV= 1266 ReadHV= 1256
deV= 1 chip= 3 chan= 0 ndac= FE value= 46 SetHV= 1367 ReadHV= 1362
deV= 1 chip= 3 chan= 1 ndac= E4 value= 87 SetHV= 1491 ReadHV= 1463
deV= 1 chip= 3 chan= 1 ndac= E6 value= c SetHV= 1272 ReadHV= 1261
deV= 1 chip= 3 chan= 1 ndac= EA value= 22 SetHV= 1306 ReadHV= 1256
deV= 1 chip= 3 chan= 1 ndac= EE value= 34 SetHV= 1336 ReadHV= 1343
deV= 1 chip= 3 chan= 1 ndac= F0 value= 25 SetHV= 1311 ReadHV= 1319
deV= 1 chip= 3 chan= 1 ndac= F2 value= 1b SetHV= 1295 ReadHV= 1299
deV= 1 chip= 3 chan= 1 ndac= F4 value= 36 SetHV= 1339 ReadHV= 1285
deV= 1 chip= 3 chan= 1 ndac= F6 value= 60 SetHV= 1414 ReadHV= 1362
deV= 1 chip= 3 chan= 1 ndac= F8 value= 14 SetHV= 1284 ReadHV= 1266
deV= 1 chip= 3 chan= 1 ndac= FA value= 2c SetHV= 1323 ReadHV= 1285
deV= 1 chip= 3 chan= 1 ndac= FC value= 3e SetHV= 1353 ReadHV= 1347
deV= 1 chip= 3 chan= 1 ndac= FE value= 2c SetHV= 1323 ReadHV= 1261
deV= 1 chip= 3 chan= 2 ndac= E0 value= 34 SetHV= 1336 ReadHV= 1299
deV= 1 chip= 3 chan= 2 ndac= E2 value= 22 SetHV= 1306 ReadHV= 1271
deV= 1 chip= 3 chan= 2 ndac= E4 value= 70 SetHV= 1445 ReadHV= 1424
deV= 1 chip= 3 chan= 2 ndac= E6 value= a8 SetHV= 1563 ReadHV= 1535
deV= 1 chip= 3 chan= 2 ndac= E8 value= c0 SetHV= 1619 ReadHV= 1606
deV= 1 chip= 3 chan= 2 ndac= EA value= 3c SetHV= 1349 ReadHV= 1333
deV= 1 chip= 3 chan= 2 ndac= EC value= c6 SetHV= 1634 ReadHV= 1606
deV= 1 chip= 3 chan= 2 ndac= EE value= a0 SetHV= 1545 ReadHV= 1515
deV= 1 chip= 3 chan= 2 ndac= F0 value= a3 SetHV= 1551 ReadHV= 1535
deV= 1 chip= 3 chan= 2 ndac= F2 value= c1 SetHV= 1622 ReadHV= 1592
deV= 1 chip= 3 chan= 2 ndac= F4 value= 91 SetHV= 1512 ReadHV= 1496
deV= 1 chip= 3 chan= 2 ndac= F6 value= d1 SetHV= 1662 ReadHV= 1702
deV= 1 chip= 3 chan= 2 ndac= F8 value= b0 SetHV= 1581 ReadHV= 1568
deV= 1 chip= 3 chan= 2 ndac= FA value= 4c SetHV= 1377 ReadHV= 1371
deV= 1 chip= 3 chan= 2 ndac= FC value= a5 SetHV= 1556 ReadHV= 1563
deV= 1 chip= 3 chan= 2 ndac= FE value= 74 SetHV= 1452 ReadHV= 1678
deV= 1 chip= 3 chan= 3 ndac= E0 value= a2 SetHV= 1549 ReadHV= 1535
deV= 1 chip= 3 chan= 3 ndac= E2 value= ad SetHV= 1574 ReadHV= 1568
deV= 1 chip= 3 chan= 3 ndac= E4 value= ff SetHV= 1789 ReadHV= 1765
deV= 1 chip= 3 chan= 3 ndac= E6 value= 94 SetHV= 1518 ReadHV= 1487
deV= 1 chip= 3 chan= 3 ndac= E8 value= be SetHV= 1615 ReadHV= 1573
deV= 1 chip= 3 chan= 3 ndac= EA value= 1c SetHV= 1297 ReadHV= 1295
deV= 1 chip= 3 chan= 3 ndac= EC value= c5 SetHV= 1632 ReadHV= 1602
deV= 1 chip= 3 chan= 3 ndac= EE value= ea SetHV= 1729 ReadHV= 1688
deV= 1 chip= 3 chan= 3 ndac= F0 value= 64 SetHV= 1421 ReadHV= 1395
deV= 1 chip= 3 chan= 3 ndac= F2 value= c2 SetHV= 1624 ReadHV= 1606
deV= 1 chip= 3 chan= 3 ndac= F4 value= 7f SetHV= 1474 ReadHV= 1463
deV= 1 chip= 3 chan= 3 ndac= F6 value= 5b SetHV= 1405 ReadHV= 1395
deV= 1 chip= 3 chan= 3 ndac= FE value= a2 SetHV= 1549 ReadHV= 1549
