!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0xB9
!sleep 100
!rdac E2 0x9A
!sleep 100
!rdac E4 0xCE
!sleep 100
!rdac E6 0xF8
!sleep 100
!rdac E8 0xFB
!sleep 100
!rdac EA 0xF9
!sleep 100
!rdac EC 0xEF
!sleep 100
!rdac EE 0xF4
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0xEC
!sleep 100
!rdac F4 0xFB
!sleep 100
!rdac F6 0xF1
!sleep 100
!rdac F8 0xFA
!sleep 100
!rdac FA 0xFC
!sleep 100
!rdac FC 0xE9
!sleep 100
!rdac FE 0xEE
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E0 0x92
!sleep 100
!rdac E2 0xA1
!sleep 100
!rdac E4 0xBE
!sleep 100
!rdac E6 0xC2
!sleep 100
!rdac E8 0xEC
!sleep 100
!rdac EA 0xD6
!sleep 100
!rdac EC 0xF7
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0xF8
!sleep 100
!rdac F2 0xFA
!sleep 100
!rdac F4 0xF3
!sleep 100
!rdac F6 0xF2
!sleep 100
!rdac F8 0xE5
!sleep 100
!rdac FA 0x0
!sleep 100
!rdac FC 0xED
!sleep 100
!rdac FE 0x0
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xCB
!sleep 100
!rdac E2 0xC
!sleep 100
!rdac E4 0xA8
!sleep 100
!rdac E6 0x18
!sleep 100
!rdac E8 0xB4
!sleep 100
!rdac EA 0x5F
!sleep 100
!rdac EC 0xF1
!sleep 100
!rdac EE 0x4A
!sleep 100
!rdac F0 0xFC
!sleep 100
!rdac F2 0x8E
!sleep 100
!rdac F4 0xF6
!sleep 100
!rdac F6 0xF5
!sleep 100
!rdac F8 0xEF
!sleep 100
!rdac FA 0xF2
!sleep 100
!rdac FC 0xFD
!sleep 100
!rdac FE 0xEE
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x33
!sleep 100
!rdac E2 0xA3
!sleep 100
!rdac E4 0x4E
!sleep 100
!rdac E6 0xB9
!sleep 100
!rdac E8 0xB5
!sleep 100
!rdac EA 0x67
!sleep 100
!rdac EC 0xC7
!sleep 100
!rdac EE 0xE8
!sleep 100
!rdac F0 0xE0
!sleep 100
!rdac F2 0xE0
!sleep 100
!rdac F4 0xCD
!sleep 100
!rdac F6 0xF7
!sleep 100
!rdac F8 0xDC
!sleep 100
!rdac FA 0xEE
!sleep 100
!rdac FC 0xEA
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0xB2
!sleep 100
!rdac E2 0x0
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E6 0x0
!sleep 100
!rdac E8 0xBA
!sleep 100
!rdac EA 0xE0
!sleep 100
!rdac EC 0xD3
!sleep 100
!rdac EE 0xC3
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0xED
!sleep 100
!rdac F4 0xED
!sleep 100
!rdac F6 0x0
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0x0
!sleep 100
!rdac FC 0xFF
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xF6
!sleep 100
!rdac E2 0xF5
!sleep 100
!rdac E4 0xF7
!sleep 100
!rdac E6 0xF9
!sleep 100
!rdac E8 0xF2
!sleep 100
!rdac EA 0xFF
!sleep 100
!rdac EC 0xF5
!sleep 100
!rdac EE 0xE4
!sleep 100
!rdac F0 0xD8
!sleep 100
!rdac F2 0xD1
!sleep 100
!rdac F4 0xCC
!sleep 100
!rdac F6 0xF2
!sleep 100
!rdac F8 0xAE
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xEF
!sleep 100
!rdac FE 0xEF
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xEB
!sleep 100
!rdac E2 0xBB
!sleep 100
!rdac E4 0xF1
!sleep 100
!rdac E6 0xEC
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EA 0xF8
!sleep 100
!rdac EC 0xFC
!sleep 100
!rdac EE 0xE9
!sleep 100
!rdac F0 0xF5
!sleep 100
!rdac F2 0xE9
!sleep 100
!rdac F4 0xF5
!sleep 100
!rdac F6 0xC4
!sleep 100
!rdac F8 0xF9
!sleep 100
!rdac FA 0xFD
!sleep 100
!rdac FC 0xDE
!sleep 100
!rdac FE 0xFB
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0xFC
!sleep 100
!rdac E4 0xF2
!sleep 100
!rdac E6 0xFB
!sleep 100
!rdac E8 0xFD
!sleep 100
!rdac EA 0xFE
!sleep 100
!rdac EC 0xFE
!sleep 100
!rdac EE 0xF3
!sleep 100
!rdac F0 0xF8
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac F4 0xEE
!sleep 100
!rdac F6 0xF8
!sleep 100
!rdac F8 0x9
!sleep 100
!rdac FA 0xD1
!sleep 100
!rdac FC 0xBB
!sleep 100
!rdac FE 0xB9
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0xED
!sleep 100
!rdac E2 0xF9
!sleep 100
!rdac E4 0xD6
!sleep 100
!rdac E6 0xD4
!sleep 100
!rdac E8 0xEE
!sleep 100
!rdac EA 0xFD
!sleep 100
!rdac EC 0xD2
!sleep 100
!rdac EE 0xED
!sleep 100
!rdac F0 0xDD
!sleep 100
!rdac F2 0xD9
!sleep 100
!rdac F4 0xDF
!sleep 100
!rdac F6 0xE2
!sleep 100
!rdac F8 0xD5
!sleep 100
!rdac FA 0xFB
!sleep 100
!rdac FC 0xDE
!sleep 100
!rdac FE 0xE9
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xF9
!sleep 100
!rdac E2 0xD9
!sleep 100
!rdac E8 0xE2
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xEA
!sleep 100
!rdac F4 0xE8
!sleep 100
!rdac F6 0xFA
!sleep 100
!rdac F8 0xEA
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xD8
!sleep 100
!rdac FE 0x0
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0x53
!sleep 100
!rdac E2 0xE2
!sleep 100
!rdac E4 0xD8
!sleep 100
!rdac E6 0x19
!sleep 100
!rdac E8 0xDD
!sleep 100
!rdac EA 0xF7
!sleep 100
!rdac EC 0xD9
!sleep 100
!rdac EE 0xFA
!sleep 100
!rdac F0 0xF2
!sleep 100
!rdac F2 0xFE
!sleep 100
!rdac F4 0x0
!sleep 100
!rdac F6 0xE2
!sleep 100
!rdac F8 0xDC
!sleep 100
!rdac FA 0xD8
!sleep 100
!rdac FC 0x14
!sleep 100
!rdac FE 0xB0
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xEC
!sleep 100
!rdac E2 0x16
!sleep 100
!rdac E4 0xAE
!sleep 100
!rdac E6 0xF4
!sleep 100
!rdac E8 0x1C
!sleep 100
!rdac EA 0x56
!sleep 100
!rdac EC 0x6C
!sleep 100
!rdac EE 0xFC
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0x99
!sleep 100
!rdac FC 0xDF
!sleep 100
!rdac FE 0x53
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0xA8
!sleep 100
!rdac E2 0xE7
!sleep 100
!rdac E4 0xA3
!sleep 100
!rdac E6 0xD2
!sleep 100
!rdac E8 0x68
!sleep 100
!rdac EA 0xC4
!sleep 100
!rdac EC 0xD2
!sleep 100
!rdac EE 0xBC
!sleep 100
!rdac F0 0xE
!sleep 100
!rdac F2 0xA3
!sleep 100
!rdac F4 0xE7
!sleep 100
!rdac F6 0xD9
!sleep 100
!rdac F8 0x4F
!sleep 100
!rdac FA 0x65
!sleep 100
!rdac FC 0xA4
!sleep 100
!rdac FE 0xBB
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E4 0x1B
!sleep 100
!rdac E6 0x38
!sleep 100
!rdac EA 0x66
!sleep 100
!rdac EE 0x6D
!sleep 100
!rdac F0 0x32
!sleep 100
!rdac F2 0xD8
!sleep 100
!rdac F4 0x6C
!sleep 100
!rdac F6 0x7D
!sleep 100
!rdac F8 0x9
!sleep 100
!rdac FA 0x5B
!sleep 100
!rdac FC 0x15
!sleep 100
!rdac FE 0xE3
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xDA
!sleep 100
!rdac E2 0x3B
!sleep 100
!rdac E4 0xB5
!sleep 100
!rdac E6 0x95
!sleep 100
!rdac E8 0xBF
!sleep 100
!rdac EA 0x86
!sleep 100
!rdac EC 0xF8
!sleep 100
!rdac EE 0xDB
!sleep 100
!rdac F0 0xBE
!sleep 100
!rdac F2 0x2A
!sleep 100
!rdac F4 0xF0
!sleep 100
!rdac F6 0xFC
!sleep 100
!rdac F8 0xE3
!sleep 100
!rdac FA 0xA0
!sleep 100
!rdac FC 0xD3
!sleep 100
!rdac FE 0xC8
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xF6
!sleep 100
!rdac E2 0xF7
!sleep 100
!rdac E4 0xDF
!sleep 100
!rdac E6 0xEA
!sleep 100
!rdac E8 0xD0
!sleep 100
!rdac EA 0x63
!sleep 100
!rdac EC 0xF9
!sleep 100
!rdac EE 0xEB
!sleep 100
!rdac F0 0x9E
!sleep 100
!rdac F2 0xF5
!sleep 100
!rdac F4 0xD9
!sleep 100
!rdac F6 0xC1
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E0 0x85
!sleep 100
!rdac E2 0xA3
!sleep 100
!rdac E4 0xBF
!sleep 100
!rdac E6 0xD5
!sleep 100
!rdac E8 0x68
!sleep 100
!rdac EA 0xB1
!sleep 100
!rdac EC 0xC7
!sleep 100
!rdac EE 0xA9
!sleep 100
!rdac F0 0x43
!sleep 100
!rdac F2 0xBE
!sleep 100
!rdac F4 0xAE
!sleep 100
!rdac F6 0xAD
!sleep 100
!rdac F8 0xE0
!sleep 100
!rdac FA 0xFE
!sleep 100
!rdac FC 0xAB
!sleep 100
!rdac FE 0xD4
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E4 0x27
!sleep 100
!rdac E6 0xF1
!sleep 100
!rdac EA 0xE5
!sleep 100
!rdac EE 0x24
!sleep 100
!rdac F0 0x96
!sleep 100
!rdac F2 0x77
!sleep 100
!rdac F4 0x15
!sleep 100
!rdac F6 0x12
!sleep 100
!rdac F8 0xE0
!sleep 100
!rdac FA 0x26
!sleep 100
!rdac FC 0x50
!sleep 100
!rdac FE 0xE6
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xE8
!sleep 100
!rdac E2 0xD5
!sleep 100
!rdac E4 0xD4
!sleep 100
!rdac E6 0xF1
!sleep 100
!rdac E8 0xFC
!sleep 100
!rdac EA 0xED
!sleep 100
!rdac EC 0xF9
!sleep 100
!rdac EE 0xE0
!sleep 100
!rdac F0 0xF4
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac F4 0x9C
!sleep 100
!rdac F6 0xE8
!sleep 100
!rdac F8 0xC6
!sleep 100
!rdac FA 0xEC
!sleep 100
!rdac FC 0xE5
!sleep 100
!rdac FE 0xF3
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0x8F
!sleep 100
!rdac E8 0xF3
!sleep 100
!rdac EC 0xDC
!sleep 100
!rdac F0 0xE0
!sleep 100
!rdac F2 0xFE
!sleep 100
!rdac F4 0xEF
!sleep 100
!rdac F6 0xD9
!sleep 100
!rdac F8 0xDB
!sleep 100
!rdac FA 0xEB
!sleep 100
!rdac FC 0xD3
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0xFD
!sleep 100
!rdac E2 0xE5
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xB2
!sleep 100
!rdac E8 0xCB
!sleep 100
!rdac EA 0xF7
!sleep 100
!rdac EC 0xCA
!sleep 100
!rdac EE 0xD5
!sleep 100
!rdac F8 0xE4
!sleep 100
!rdac FA 0xF2
!sleep 100
!rdac FC 0xFC
!sleep 100
!rdac FE 0xE0
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xD2
!sleep 100
!rdac E2 0xCE
!sleep 100
!rdac E4 0xD6
!sleep 100
!rdac E6 0xEC
!sleep 100
!rdac E8 0xF1
!sleep 100
!rdac EA 0x64
!sleep 100
!rdac EC 0xF4
!sleep 100
!rdac EE 0xFB
!sleep 100
!rdac F0 0xFA
!sleep 100
!rdac F2 0xF6
!sleep 100
!rdac F4 0xDA
!sleep 100
!rdac F6 0xFB
!sleep 100
!rdac F8 0xD2
!sleep 100
!rdac FA 0xD7
!sleep 100
!rdac FC 0xDE
!sleep 100
!rdac FE 0xEB
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xF4
!sleep 100
!rdac E2 0xFD
!sleep 100
!rdac E4 0xE8
!sleep 100
!rdac E6 0xE5
!sleep 100
!rdac E8 0xFC
!sleep 100
!rdac EA 0xAC
!sleep 100
!rdac EC 0xA7
!sleep 100
!rdac EE 0xCE
!sleep 100
!rdac F0 0xFC
!sleep 100
!rdac F2 0xDE
!sleep 100
!rdac F4 0x0
!sleep 100
!rdac F6 0xA4
!sleep 100
!rdac F8 0xC7
!sleep 100
!rdac FA 0xC2
!sleep 100
!rdac FC 0xD2
!sleep 100
!rdac FE 0xFE
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xDD
!sleep 100
!rdac E2 0xA8
!sleep 100
!rdac E4 0x97
!sleep 100
!rdac E6 0xC5
!sleep 100
!rdac E8 0x8F
!sleep 100
!rdac EA 0x74
!sleep 100
!rdac EC 0xEC
!sleep 100
!rdac EE 0xB8
!sleep 100
!rdac F0 0xEB
!sleep 100
!rdac F2 0xD9
!sleep 100
!rdac F4 0xFC
!sleep 100
!rdac F6 0xD0
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0x0
!sleep 100
!rdac E2 0xE7
!sleep 100
!rdac E4 0xEF
!sleep 100
!rdac E6 0xC7
!sleep 100
!rdac E8 0xED
!sleep 100
!rdac EA 0xEC
!sleep 100
!rdac EC 0xE9
!sleep 100
!rdac EE 0xF9
!sleep 100
!rdac F0 0xFE
!sleep 100
!rdac F2 0xF4
!sleep 100
!rdac F4 0xFB
!sleep 100
!rdac F6 0xFD
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0xF1
!sleep 100
!rdac FC 0x1
!sleep 100
!rdac FE 0xF2
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xDD
!sleep 100
!rdac E2 0xEB
!sleep 100
!rdac E4 0xC0
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0xFE
!sleep 100
!rdac EA 0xEE
!sleep 100
!rdac EC 0xED
!sleep 100
!rdac EE 0xF7
!sleep 100
!rdac F0 0xF7
!sleep 100
!rdac F2 0xF4
!sleep 100
!rdac F4 0xFA
!sleep 100
!rdac F6 0xF8
!sleep 100
!rdac F8 0xEB
!sleep 100
!rdac FA 0xEF
!sleep 100
!rdac FC 0xEC
!sleep 100
!rdac FE 0xED
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xCC
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xAD
!sleep 100
!rdac E6 0xFB
!sleep 100
!rdac E8 0x0
!sleep 100
!rdac EA 0xDB
!sleep 100
!rdac EC 0xBB
!sleep 100
!rdac EE 0xCD
!sleep 100
!rdac F0 0xBC
!sleep 100
!rdac F2 0x0
!sleep 100
!rdac F4 0xF0
!sleep 100
!rdac F6 0xF4
!sleep 100
!rdac F8 0xFD
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xEC
!sleep 100
!rdac FE 0xF8
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xE9
!sleep 100
!rdac E2 0x0
!sleep 100
!rdac E4 0xF3
!sleep 100
!rdac E8 0xF0
!sleep 100
!rdac EA 0xEE
!sleep 100
!rdac EC 0xF5
!sleep 100
!rdac EE 0xFC
!sleep 100
!rdac F0 0xAB
!sleep 100
!rdac F2 0x2F
!sleep 100
!rdac F4 0xDF
!sleep 100
!rdac F6 0xEA
!sleep 100
!rdac F8 0xC9
!sleep 100
!rdac FA 0xEE
!sleep 100
!rdac FC 0xFE
!sleep 100
!rdac FE 0xC7
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0xED
!sleep 100
!rdac E2 0xF8
!sleep 100
!rdac E4 0xEB
!sleep 100
!rdac E6 0xEB
!sleep 100
!rdac E8 0xFB
!sleep 100
!rdac EA 0xF7
!sleep 100
!rdac EC 0xEE
!sleep 100
!rdac EE 0xD1
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0xFE
!sleep 100
!rdac F4 0xF4
!sleep 100
!rdac F6 0xA4
!sleep 100
!rdac F8 0x6B
!sleep 100
!rdac FA 0x95
!sleep 100
!rdac FC 0x96
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E0 0xFC
!sleep 100
!rdac E2 0xEE
!sleep 100
!rdac E4 0xF5
!sleep 100
!rdac E6 0xF6
!sleep 100
!rdac E8 0x0
!sleep 100
!rdac EA 0xF8
!sleep 100
!rdac EC 0xCC
!sleep 100
!rdac EE 0xF6
!sleep 100
!rdac F0 0xE3
!sleep 100
!rdac F2 0xED
!sleep 100
!rdac F4 0xB5
!sleep 100
!rdac F6 0xC9
!sleep 100
!rdac F8 0xBF
!sleep 100
!rdac FA 0x9C
!sleep 100
!rdac FC 0x7B
!sleep 100
!rdac FE 0x48
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xEB
!sleep 100
!rdac E2 0xF5
!sleep 100
!rdac E4 0xF2
!sleep 100
!rdac E6 0xFD
!sleep 100
!rdac E8 0xF7
!sleep 100
!rdac EA 0xFE
!sleep 100
!rdac EC 0xF0
!sleep 100
!rdac EE 0xDF
!sleep 100
!rdac F0 0xF5
!sleep 100
!rdac F2 0xE4
!sleep 100
!rdac F4 0xEE
!sleep 100
!rdac F6 0xF6
!sleep 100
!rdac F8 0xD3
!sleep 100
!rdac FA 0xD3
!sleep 100
!rdac FC 0xF6
!sleep 100
!rdac FE 0xBD
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xFC
!sleep 100
!rdac E2 0xEA
!sleep 100
!rdac E4 0xEE
!sleep 100
!rdac E6 0xEF
!sleep 100
!rdac E8 0xEA
!sleep 100
!rdac EA 0xF0
!sleep 100
!rdac EC 0xFD
!sleep 100
!rdac EE 0xF8
!sleep 100
!rdac F0 0xE9
!sleep 100
!rdac F2 0xF5
!sleep 100
!rdac F4 0xED
!sleep 100
!rdac F6 0xF6
!sleep 100
!rdac F8 0x4D
!sleep 100
!rdac FA 0xD8
!sleep 100
!rdac FC 0xF0
!sleep 100
!rdac FE 0xAE
!sleep 100
