!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0x88
!sleep 100
!rdac E2 0x38
!sleep 100
!rdac E4 0xB9
!sleep 100
!rdac E6 0x19
!sleep 100
!rdac E8 0x33
!sleep 100
!rdac EA 0x55
!sleep 100
!rdac EC 0x6B
!sleep 100
!rdac EE 0x4F
!sleep 100
!rdac F0 0x76
!sleep 100
!rdac F2 0x2E
!sleep 100
!rdac F4 0x3B
!sleep 100
!rdac F6 0x3A
!sleep 100
!rdac F8 0x3B
!sleep 100
!rdac FA 0x23
!sleep 100
!rdac FC 0x36
!sleep 100
!rdac FE 0x98
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E4 0x14
!sleep 100
!rdac E6 0x2E
!sleep 100
!rdac EA 0xDB
!sleep 100
!rdac EE 0x25
!sleep 100
!rdac F0 0x19
!sleep 100
!rdac F2 0x29
!sleep 100
!rdac F4 0xD
!sleep 100
!rdac F6 0x2
!sleep 100
!rdac F8 0x7E
!sleep 100
!rdac FA 0x1F
!sleep 100
!rdac FC 0x26
!sleep 100
!rdac FE 0x54
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x70
!sleep 100
!rdac E2 0xE1
!sleep 100
!rdac E4 0xED
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0x9B
!sleep 100
!rdac EA 0xE4
!sleep 100
!rdac EC 0xD0
!sleep 100
!rdac EE 0xFE
!sleep 100
!rdac F0 0x77
!sleep 100
!rdac F2 0xF1
!sleep 100
!rdac F4 0x78
!sleep 100
!rdac F6 0xFE
!sleep 100
!rdac F8 0x34
!sleep 100
!rdac FA 0xAA
!sleep 100
!rdac FC 0xE8
!sleep 100
!rdac FE 0xE2
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0x2F
!sleep 100
!rdac E8 0x8F
!sleep 100
!rdac EC 0xC7
!sleep 100
!rdac F0 0xD0
!sleep 100
!rdac F2 0xF3
!sleep 100
!rdac F4 0xF6
!sleep 100
!rdac F6 0xEA
!sleep 100
!rdac F8 0xE0
!sleep 100
!rdac FA 0xDF
!sleep 100
!rdac FC 0xD7
!sleep 100
!rdac FE 0xF1
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0x85
!sleep 100
!rdac E2 0x70
!sleep 100
!rdac E4 0x9B
!sleep 100
!rdac E6 0x83
!sleep 100
!rdac E8 0x83
!sleep 100
!rdac EA 0x42
!sleep 100
!rdac EC 0x89
!sleep 100
!rdac EE 0xA9
!sleep 100
!rdac F8 0x6A
!sleep 100
!rdac FA 0xB8
!sleep 100
!rdac FC 0xE3
!sleep 100
!rdac FE 0xAC
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xB1
!sleep 100
!rdac E2 0xA1
!sleep 100
!rdac E4 0x9B
!sleep 100
!rdac E6 0xC9
!sleep 100
!rdac E8 0x7A
!sleep 100
!rdac EA 0xB
!sleep 100
!rdac EC 0xD5
!sleep 100
!rdac EE 0xBE
!sleep 100
!rdac F0 0xA4
!sleep 100
!rdac F2 0xCF
!sleep 100
!rdac F4 0xEE
!sleep 100
!rdac F6 0xF9
!sleep 100
!rdac F8 0x64
!sleep 100
!rdac FA 0xA5
!sleep 100
!rdac FC 0x8C
!sleep 100
!rdac FE 0xF2
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xAD
!sleep 100
!rdac E2 0xC0
!sleep 100
!rdac E4 0x81
!sleep 100
!rdac E6 0xCC
!sleep 100
!rdac E8 0x93
!sleep 100
!rdac EA 0x8A
!sleep 100
!rdac EC 0x3E
!sleep 100
!rdac EE 0x5F
!sleep 100
!rdac F0 0x92
!sleep 100
!rdac F2 0x7A
!sleep 100
!rdac F4 0x84
!sleep 100
!rdac F6 0x5B
!sleep 100
!rdac F8 0x61
!sleep 100
!rdac FA 0x6A
!sleep 100
!rdac FC 0x9D
!sleep 100
!rdac FE 0xB3
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0x68
!sleep 100
!rdac E2 0x5B
!sleep 100
!rdac E4 0x60
!sleep 100
!rdac E6 0x2B
!sleep 100
!rdac E8 0x2E
!sleep 100
!rdac EA 0x34
!sleep 100
!rdac EC 0x95
!sleep 100
!rdac EE 0x81
!sleep 100
!rdac F0 0xC3
!sleep 100
!rdac F2 0x99
!sleep 100
!rdac F4 0xF7
!sleep 100
!rdac F6 0x67
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E2 0xE9
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0x88
!sleep 100
!rdac E8 0xA4
!sleep 100
!rdac EA 0xB6
!sleep 100
!rdac EC 0x86
!sleep 100
!rdac EE 0x46
!sleep 100
!rdac F0 0xD0
!sleep 100
!rdac F2 0x61
!sleep 100
!rdac F4 0xC0
!sleep 100
!rdac F6 0x85
!sleep 100
!rdac F8 0xF3
!sleep 100
!rdac FA 0xE3
!sleep 100
!rdac FC 0xB3
!sleep 100
!rdac FE 0xA8
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xF1
!sleep 100
!rdac E2 0xAE
!sleep 100
!rdac E4 0xF6
!sleep 100
!rdac E6 0x8F
!sleep 100
!rdac E8 0xFD
!sleep 100
!rdac EA 0xB2
!sleep 100
!rdac EC 0xF0
!sleep 100
!rdac EE 0xB5
!sleep 100
!rdac F0 0xB3
!sleep 100
!rdac F2 0xD4
!sleep 100
!rdac F4 0xB8
!sleep 100
!rdac F6 0xBF
!sleep 100
!rdac F8 0x9E
!sleep 100
!rdac FA 0xDB
!sleep 100
!rdac FC 0xCD
!sleep 100
!rdac FE 0xA0
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xF5
!sleep 100
!rdac E2 0x8C
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xE3
!sleep 100
!rdac E8 0x9D
!sleep 100
!rdac EA 0xE2
!sleep 100
!rdac EC 0x9D
!sleep 100
!rdac EE 0xAE
!sleep 100
!rdac F0 0xC5
!sleep 100
!rdac F2 0xAF
!sleep 100
!rdac F4 0xB0
!sleep 100
!rdac F6 0xF0
!sleep 100
!rdac F8 0xC2
!sleep 100
!rdac FA 0xA5
!sleep 100
!rdac FC 0xEC
!sleep 100
!rdac FE 0xCA
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xE9
!sleep 100
!rdac E2 0xEA
!sleep 100
!rdac E4 0xCA
!sleep 100
!rdac E6 0xEC
!sleep 100
!rdac E8 0xDB
!sleep 100
!rdac EA 0xB3
!sleep 100
!rdac EC 0xE0
!sleep 100
!rdac EE 0xC3
!sleep 100
!rdac F0 0xCD
!sleep 100
!rdac F2 0xA9
!sleep 100
!rdac F4 0xA9
!sleep 100
!rdac F6 0xD5
!sleep 100
!rdac F8 0xE0
!sleep 100
!rdac FA 0x90
!sleep 100
!rdac FC 0xB9
!sleep 100
!rdac FE 0xC1
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0xFE
!sleep 100
!rdac E2 0xA9
!sleep 100
!rdac E4 0xB9
!sleep 100
!rdac E6 0xA4
!sleep 100
!rdac E8 0x8A
!sleep 100
!rdac EA 0x98
!sleep 100
!rdac EC 0x94
!sleep 100
!rdac EE 0xAA
!sleep 100
!rdac F0 0x9B
!sleep 100
!rdac F2 0xFC
!sleep 100
!rdac F4 0x8C
!sleep 100
!rdac F6 0x4F
!sleep 100
!rdac F8 0x34
!sleep 100
!rdac FA 0x0
!sleep 100
!rdac FC 0x79
!sleep 100
!rdac FE 0x76
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E0 0x99
!sleep 100
!rdac E2 0x87
!sleep 100
!rdac E4 0x99
!sleep 100
!rdac E6 0xAB
!sleep 100
!rdac E8 0x71
!sleep 100
!rdac EA 0xF4
!sleep 100
!rdac EC 0xAD
!sleep 100
!rdac EE 0x92
!sleep 100
!rdac F0 0x7E
!sleep 100
!rdac F2 0x5C
!sleep 100
!rdac F4 0x7D
!sleep 100
!rdac F6 0x5C
!sleep 100
!rdac F8 0x73
!sleep 100
!rdac FA 0x33
!sleep 100
!rdac FC 0x5D
!sleep 100
!rdac FE 0x4A
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xB5
!sleep 100
!rdac E2 0xA4
!sleep 100
!rdac E4 0x92
!sleep 100
!rdac E6 0xB5
!sleep 100
!rdac E8 0xBF
!sleep 100
!rdac EA 0x90
!sleep 100
!rdac EC 0x79
!sleep 100
!rdac EE 0x81
!sleep 100
!rdac F0 0x9F
!sleep 100
!rdac F2 0xA8
!sleep 100
!rdac F4 0x51
!sleep 100
!rdac F6 0x56
!sleep 100
!rdac F8 0x13
!sleep 100
!rdac FA 0x7D
!sleep 100
!rdac FC 0x57
!sleep 100
!rdac FE 0xA7
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E2 0x9C
!sleep 100
!rdac E4 0xED
!sleep 100
!rdac E6 0xE5
!sleep 100
!rdac E8 0xC6
!sleep 100
!rdac EA 0x8D
!sleep 100
!rdac EC 0xB7
!sleep 100
!rdac EE 0xAA
!sleep 100
!rdac F0 0x91
!sleep 100
!rdac F2 0xF6
!sleep 100
!rdac F4 0x62
!sleep 100
!rdac F6 0x94
!sleep 100
!rdac F8 0x56
!sleep 100
!rdac FA 0x3C
!sleep 100
!rdac FC 0x3D
!sleep 100
!rdac FE 0xC6
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E2 0x9D
!sleep 100
!rdac E4 0xEB
!sleep 100
!rdac E6 0xAD
!sleep 100
!rdac E8 0x4C
!sleep 100
!rdac EA 0xBE
!sleep 100
!rdac EC 0x13
!sleep 100
!rdac EE 0xEC
!sleep 100
!rdac F0 0x79
!sleep 100
!rdac F2 0xB2
!sleep 100
!rdac F4 0x61
!sleep 100
!rdac F6 0xA0
!sleep 100
!rdac F8 0x97
!sleep 100
!rdac FA 0xB8
!sleep 100
!rdac FC 0xB7
!sleep 100
!rdac FE 0xEA
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E0 0x28
!sleep 100
!rdac E2 0x57
!sleep 100
!rdac E4 0x4E
!sleep 100
!rdac E6 0x5E
!sleep 100
!rdac E8 0x6C
!sleep 100
!rdac EA 0x5F
!sleep 100
!rdac EC 0x62
!sleep 100
!rdac EE 0x7B
!sleep 100
!rdac F0 0x48
!sleep 100
!rdac F2 0xB3
!sleep 100
!rdac F4 0x68
!sleep 100
!rdac F6 0x7D
!sleep 100
!rdac F8 0xA9
!sleep 100
!rdac FA 0x99
!sleep 100
!rdac FC 0x77
!sleep 100
!rdac FE 0xCB
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x33
!sleep 100
!rdac E2 0xF9
!sleep 100
!rdac E4 0x2E
!sleep 100
!rdac E6 0x64
!sleep 100
!rdac E8 0x3C
!sleep 100
!rdac EA 0x4C
!sleep 100
!rdac EC 0x71
!sleep 100
!rdac EE 0x7A
!sleep 100
!rdac F0 0x85
!sleep 100
!rdac F2 0x93
!sleep 100
!rdac F4 0x9A
!sleep 100
!rdac F6 0x55
!sleep 100
!rdac F8 0x92
!sleep 100
!rdac FA 0x9A
!sleep 100
!rdac FC 0x8C
!sleep 100
!rdac FE 0xBE
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x54
!sleep 100
!rdac E2 0x50
!sleep 100
!rdac E4 0xAA
!sleep 100
!rdac E6 0x28
!sleep 100
!rdac E8 0x61
!sleep 100
!rdac EA 0x14
!sleep 100
!rdac EC 0x9C
!sleep 100
!rdac EE 0xF3
!sleep 100
!rdac F0 0x9A
!sleep 100
!rdac F2 0x7E
!sleep 100
!rdac F4 0x9C
!sleep 100
!rdac F6 0x5C
!sleep 100
!rdac F8 0xB0
!sleep 100
!rdac FA 0x82
!sleep 100
!rdac FC 0xA6
!sleep 100
!rdac FE 0x91
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0x6A
!sleep 100
!rdac E2 0xBA
!sleep 100
!rdac E4 0xBD
!sleep 100
!rdac E6 0x9E
!sleep 100
!rdac E8 0x9E
!sleep 100
!rdac EA 0xD9
!sleep 100
!rdac EC 0xC4
!sleep 100
!rdac EE 0xFB
!sleep 100
!rdac F0 0xDB
!sleep 100
!rdac F2 0x9D
!sleep 100
!rdac F4 0xAE
!sleep 100
!rdac F6 0xAB
!sleep 100
!rdac F8 0xDC
!sleep 100
!rdac FA 0xE8
!sleep 100
!rdac FC 0xCF
!sleep 100
!rdac FE 0xB9
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0x96
!sleep 100
!rdac E2 0xA3
!sleep 100
!rdac E4 0x91
!sleep 100
!rdac E6 0xBF
!sleep 100
!rdac E8 0x9E
!sleep 100
!rdac EA 0xDF
!sleep 100
!rdac EC 0xBA
!sleep 100
!rdac EE 0x8E
!sleep 100
!rdac F0 0xB6
!sleep 100
!rdac F2 0x9C
!sleep 100
!rdac F4 0xE9
!sleep 100
!rdac F6 0xBF
!sleep 100
!rdac F8 0xEE
!sleep 100
!rdac FA 0xAB
!sleep 100
!rdac FC 0xF4
!sleep 100
!rdac FE 0x88
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xC9
!sleep 100
!rdac E2 0x90
!sleep 100
!rdac E4 0xBF
!sleep 100
!rdac E6 0xC7
!sleep 100
!rdac E8 0x9A
!sleep 100
!rdac EA 0xED
!sleep 100
!rdac EC 0xC1
!sleep 100
!rdac EE 0xD1
!sleep 100
!rdac F0 0xAC
!sleep 100
!rdac F2 0xD5
!sleep 100
!rdac F4 0xCB
!sleep 100
!rdac F6 0xA2
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xC1
!sleep 100
!rdac FC 0xAF
!sleep 100
!rdac FE 0xFB
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xF6
!sleep 100
!rdac E2 0xA2
!sleep 100
!rdac E4 0x11
!sleep 100
!rdac E6 0xFE
!sleep 100
!rdac E8 0xAC
!sleep 100
!rdac EA 0x98
!sleep 100
!rdac EC 0x6B
!sleep 100
!rdac EE 0xC3
!sleep 100
!rdac F0 0x8F
!sleep 100
!rdac F2 0xAC
!sleep 100
!rdac F4 0xEF
!sleep 100
!rdac F6 0x76
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0x9F
!sleep 100
!rdac FE 0x95
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0xBC
!sleep 100
!rdac E2 0xE5
!sleep 100
!rdac E4 0xF3
!sleep 100
!rdac E6 0xD8
!sleep 100
!rdac E8 0xC4
!sleep 100
!rdac EA 0xDD
!sleep 100
!rdac EC 0xFA
!sleep 100
!rdac EE 0xDF
!sleep 100
!rdac F0 0x9C
!sleep 100
!rdac F2 0x69
!sleep 100
!rdac F4 0x9E
!sleep 100
!rdac F6 0xD7
!sleep 100
!rdac F8 0xDD
!sleep 100
!rdac FA 0xE7
!sleep 100
!rdac FC 0xE0
!sleep 100
!rdac FE 0xF0
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xE0
!sleep 100
!rdac E2 0xD1
!sleep 100
!rdac E8 0xE5
!sleep 100
!rdac EC 0xD4
!sleep 100
!rdac F0 0xDB
!sleep 100
!rdac F2 0xFA
!sleep 100
!rdac F4 0xE8
!sleep 100
!rdac F6 0xFB
!sleep 100
!rdac F8 0xDB
!sleep 100
!rdac FA 0xDA
!sleep 100
!rdac FC 0xD0
!sleep 100
!rdac FE 0xFE
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0x7A
!sleep 100
!rdac E2 0xD1
!sleep 100
!rdac E4 0x93
!sleep 100
!rdac E6 0xD7
!sleep 100
!rdac E8 0x89
!sleep 100
!rdac EA 0x1B
!sleep 100
!rdac EC 0xB6
!sleep 100
!rdac EE 0xEB
!sleep 100
!rdac F0 0x4E
!sleep 100
!rdac F2 0x6B
!sleep 100
!rdac F4 0x63
!sleep 100
!rdac F6 0xA0
!sleep 100
!rdac F8 0x61
!sleep 100
!rdac FA 0x82
!sleep 100
!rdac FC 0x61
!sleep 100
!rdac FE 0x66
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xDF
!sleep 100
!rdac E2 0x27
!sleep 100
!rdac E4 0xD1
!sleep 100
!rdac E6 0x83
!sleep 100
!rdac E8 0xD7
!sleep 100
!rdac EA 0x2F
!sleep 100
!rdac EC 0xDA
!sleep 100
!rdac EE 0x2E
!sleep 100
!rdac F8 0xCD
!sleep 100
!rdac FA 0xA0
!sleep 100
!rdac FC 0xAF
!sleep 100
!rdac FE 0x23
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x5
!sleep 100
!rdac E2 0x8E
!sleep 100
!rdac E4 0x5E
!sleep 100
!rdac E6 0x9D
!sleep 100
!rdac E8 0x1A
!sleep 100
!rdac EA 0x8E
!sleep 100
!rdac EC 0x44
!sleep 100
!rdac EE 0x41
!sleep 100
!rdac F0 0x1B
!sleep 100
!rdac F2 0x6
!sleep 100
!rdac F4 0x68
!sleep 100
!rdac F6 0xC7
!sleep 100
!rdac F8 0x54
!sleep 100
!rdac FA 0x7A
!sleep 100
!rdac FC 0x31
!sleep 100
!rdac FE 0x29
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E4 0x5B
!sleep 100
!rdac E6 0x24
!sleep 100
!rdac EA 0x3B
!sleep 100
!rdac EE 0xF
!sleep 100
!rdac F0 0x38
!sleep 100
!rdac F2 0x41
!sleep 100
!rdac F4 0x38
!sleep 100
!rdac F6 0x42
!sleep 100
!rdac F8 0x1F
!sleep 100
!rdac FA 0x25
!sleep 100
!rdac FC 0x3A
!sleep 100
!rdac FE 0x37
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0x10
!sleep 100
!rdac E2 0x3A
!sleep 100
!rdac E4 0x3A
!sleep 100
!rdac E6 0x8A
!sleep 100
!rdac E8 0x92
!sleep 100
!rdac EA 0x6
!sleep 100
!rdac EC 0xA8
!sleep 100
!rdac EE 0xA3
!sleep 100
!rdac F0 0x7B
!sleep 100
!rdac F2 0xDE
!sleep 100
!rdac F4 0x67
!sleep 100
!rdac F6 0xAD
!sleep 100
!rdac F8 0x8F
!sleep 100
!rdac FA 0x1B
!sleep 100
!rdac FC 0x73
!sleep 100
!rdac FE 0x51
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0x9A
!sleep 100
!rdac E2 0x29
!sleep 100
!rdac E4 0xC0
!sleep 100
!rdac E6 0x89
!sleep 100
!rdac E8 0x97
!sleep 100
!rdac EA 0x36
!sleep 100
!rdac EC 0xAA
!sleep 100
!rdac EE 0xE8
!sleep 100
!rdac F0 0x2D
!sleep 100
!rdac F2 0xAE
!sleep 100
!rdac F4 0x5C
!sleep 100
!rdac F6 0x35
!sleep 100
