************************************************************************************************************************************************************************************************************
*    Row   *      nstb *      chan *       row *       col *        pp *     pprow *     ppcol *   qtcrate *    qtslot *    qtcard *    qtchan *   hvboard *    hvchip *    hvchan * hvaddress * cell_type *
************************************************************************************************************************************************************************************************************
*      788 *         3 *         1 *         0 *         0 *         1 *         1 *        16 *         3 *         1 *         0 *         6 *         2 *         3 *         0 *        E0 * small_rus *
*      789 *         3 *         2 *         0 *         1 *         1 *         1 *        15 *         3 *         1 *         1 *         6 *         2 *         3 *         0 *        E2 * small_rus *
*      790 *         3 *         3 *         0 *         2 *         1 *         1 *        14 *         3 *         1 *         2 *         6 *         2 *         3 *         0 *        E4 * small_rus *
*      791 *         3 *         4 *         0 *         3 *         1 *         1 *        13 *         3 *         1 *         3 *         6 *         2 *         3 *         0 *        E6 * small_rus *
*      792 *         3 *         5 *         0 *         4 *         1 *         1 *        12 *         3 *         2 *         0 *         0 *         2 *         0 *         0 *        E0 * small_yal *
*      793 *         3 *         6 *         0 *         5 *         1 *         1 *        11 *         3 *         2 *         0 *         1 *         2 *         0 *         0 *        E4 * small_yal *
*      794 *         3 *         7 *         0 *         6 *         1 *         1 *        10 *         3 *         2 *         0 *         2 *         2 *         0 *         0 *        E8 * small_yal *
*      795 *         3 *         8 *         0 *         7 *         1 *         1 *         9 *         3 *         2 *         0 *         3 *         2 *         0 *         0 *        EC * small_yal *
*      796 *         3 *         9 *         0 *         8 *         1 *         1 *         8 *         3 *         2 *         0 *         4 *         2 *         0 *         0 *        F0 * small_yal *
*      797 *         3 *        10 *         0 *         9 *         1 *         1 *         7 *         3 *         2 *         0 *         5 *         2 *         0 *         0 *        F4 * small_yal *
*      798 *         3 *        11 *         0 *        10 *         1 *         1 *         6 *         3 *         2 *         0 *         6 *         2 *         0 *         0 *        F8 * small_yal *
*      799 *         3 *        12 *         0 *        11 *         1 *         1 *         5 *         3 *         2 *         0 *         7 *         2 *         0 *         0 *        FC * small_yal *
*      800 *         3 *        13 *         1 *         0 *         1 *         2 *        16 *         3 *         1 *         0 *         5 *         2 *         3 *         0 *        EA * small_rus *
*      801 *         3 *        14 *         1 *         1 *         1 *         2 *        15 *         3 *         1 *         1 *         5 *         2 *         3 *         0 *        E8 * small_rus *
*      802 *         3 *        15 *         1 *         2 *         1 *         2 *        14 *         3 *         1 *         2 *         5 *         2 *         3 *         0 *        EC * small_rus *
*      803 *         3 *        16 *         1 *         3 *         1 *         2 *        13 *         3 *         1 *         3 *         5 *         2 *         3 *         0 *        EE * small_rus *
*      804 *         3 *        17 *         1 *         4 *         1 *         2 *        12 *         3 *         2 *         1 *         0 *         2 *         0 *         0 *        E2 * small_yal *
*      805 *         3 *        18 *         1 *         5 *         1 *         2 *        11 *         3 *         2 *         1 *         1 *         2 *         0 *         0 *        E6 * small_yal *
*      806 *         3 *        19 *         1 *         6 *         1 *         2 *        10 *         3 *         2 *         1 *         2 *         2 *         0 *         0 *        EA * small_yal *
*      807 *         3 *        20 *         1 *         7 *         1 *         2 *         9 *         3 *         2 *         1 *         3 *         2 *         0 *         0 *        EE * small_yal *
*      808 *         3 *        21 *         1 *         8 *         1 *         2 *         8 *         3 *         2 *         1 *         4 *         2 *         0 *         0 *        F2 * small_yal *
*      809 *         3 *        22 *         1 *         9 *         1 *         2 *         7 *         3 *         2 *         1 *         5 *         2 *         0 *         0 *        F6 * small_yal *
*      810 *         3 *        23 *         1 *        10 *         1 *         2 *         6 *         3 *         2 *         1 *         6 *         2 *         0 *         0 *        FA * small_yal *
*      811 *         3 *        24 *         1 *        11 *         1 *         2 *         5 *         3 *         2 *         1 *         7 *         2 *         0 *         0 *        FE * small_yal *
*      812 *         3 *        25 *         2 *         0 *         1 *         3 *        16 *         3 *         1 *         0 *         4 *         2 *         3 *         0 *        F0 * small_rus *
*      813 *         3 *        26 *         2 *         1 *         1 *         3 *        15 *         3 *         1 *         1 *         4 *         2 *         3 *         0 *        F2 * small_rus *
*      814 *         3 *        27 *         2 *         2 *         1 *         3 *        14 *         3 *         1 *         2 *         4 *         2 *         3 *         0 *        F4 * small_rus *
*      815 *         3 *        28 *         2 *         3 *         1 *         3 *        13 *         3 *         1 *         3 *         4 *         2 *         3 *         0 *        F6 * small_rus *
*      816 *         3 *        29 *         2 *         4 *         1 *         3 *        12 *         3 *         2 *         2 *         0 *         2 *         0 *         1 *        E0 * small_yal *
*      817 *         3 *        30 *         2 *         5 *         1 *         3 *        11 *         3 *         2 *         2 *         1 *         2 *         0 *         1 *        E4 * small_yal *
*      818 *         3 *        31 *         2 *         6 *         1 *         3 *        10 *         3 *         2 *         2 *         2 *         2 *         0 *         1 *        E8 * small_yal *
*      819 *         3 *        32 *         2 *         7 *         1 *         3 *         9 *         3 *         2 *         2 *         3 *         2 *         0 *         1 *        EC * small_yal *
*      820 *         3 *        33 *         2 *         8 *         1 *         3 *         8 *         3 *         2 *         2 *         4 *         2 *         0 *         1 *        F0 * small_yal *
*      821 *         3 *        34 *         2 *         9 *         1 *         3 *         7 *         3 *         2 *         2 *         5 *         2 *         0 *         1 *        F4 * small_yal *
*      822 *         3 *        35 *         2 *        10 *         1 *         3 *         6 *         3 *         2 *         2 *         6 *         2 *         0 *         1 *        F8 * small_yal *
*      823 *         3 *        36 *         2 *        11 *         1 *         3 *         5 *         3 *         2 *         2 *         7 *         2 *         0 *         1 *        FC * small_yal *
*      824 *         3 *        37 *         3 *         0 *         1 *         4 *        16 *         3 *         1 *         0 *         3 *         2 *         3 *         0 *        F8 * small_rus *
*      825 *         3 *        38 *         3 *         1 *         1 *         4 *        15 *         3 *         1 *         1 *         3 *         2 *         3 *         0 *        FA * small_rus *
*      826 *         3 *        39 *         3 *         2 *         1 *         4 *        14 *         3 *         1 *         2 *         3 *         2 *         3 *         0 *        FC * small_rus *
*      827 *         3 *        40 *         3 *         3 *         1 *         4 *        13 *         3 *         1 *         3 *         3 *         2 *         3 *         0 *        FE * small_rus *
*      828 *         3 *        41 *         3 *         4 *         1 *         4 *        12 *         3 *         2 *         3 *         0 *         2 *         0 *         1 *        E2 * small_yal *
*      829 *         3 *        42 *         3 *         5 *         1 *         4 *        11 *         3 *         2 *         3 *         1 *         2 *         0 *         1 *        E6 * small_yal *
*      830 *         3 *        43 *         3 *         6 *         1 *         4 *        10 *         3 *         2 *         3 *         2 *         2 *         0 *         1 *        EA * small_yal *
*      831 *         3 *        44 *         3 *         7 *         1 *         4 *         9 *         3 *         2 *         3 *         3 *         2 *         0 *         1 *        EE * small_yal *
*      832 *         3 *        45 *         3 *         8 *         1 *         4 *         8 *         3 *         2 *         3 *         4 *         2 *         0 *         1 *        F2 * small_yal *
*      833 *         3 *        46 *         3 *         9 *         1 *         4 *         7 *         3 *         2 *         3 *         5 *         2 *         0 *         1 *        F6 * small_yal *
*      834 *         3 *        47 *         3 *        10 *         1 *         4 *         6 *         3 *         2 *         3 *         6 *         2 *         0 *         1 *        FA * small_yal *
*      835 *         3 *        48 *         3 *        11 *         1 *         4 *         5 *         3 *         2 *         3 *         7 *         2 *         0 *         1 *        FE * small_yal *
*      836 *         3 *        49 *         4 *         0 *         1 *         5 *        16 *         3 *         1 *         0 *         2 *         2 *         3 *         1 *        EA * small_rus *
*      837 *         3 *        50 *         4 *         1 *         1 *         5 *        15 *         3 *         1 *         1 *         2 *         2 *         3 *         1 *        F2 * small_rus *
*      838 *         3 *        51 *         4 *         2 *         1 *         5 *        14 *         3 *         1 *         2 *         2 *         2 *         3 *         1 *        F8 * small_rus *
*      839 *         3 *        52 *         4 *         3 *         1 *         5 *        13 *         3 *         1 *         3 *         2 *         2 *         3 *         1 *        FE * small_rus *
*      840 *         3 *        53 *         4 *         4 *         1 *         5 *        12 *         3 *         3 *         0 *         0 *         2 *         0 *         2 *        E0 * small_yal *
*      841 *         3 *        54 *         4 *         5 *         1 *         5 *        11 *         3 *         3 *         0 *         1 *         2 *         0 *         2 *        E4 * small_yal *
*      842 *         3 *        55 *         4 *         6 *         1 *         5 *        10 *         3 *         3 *         0 *         2 *         2 *         0 *         2 *        E8 * small_yal *
*      843 *         3 *        56 *         4 *         7 *         1 *         5 *         9 *         3 *         3 *         0 *         3 *         2 *         0 *         2 *        EC * small_yal *
*      844 *         3 *        57 *         4 *         8 *         1 *         5 *         8 *         3 *         3 *         0 *         4 *         2 *         0 *         2 *        F0 * small_yal *
*      845 *         3 *        58 *         4 *         9 *         1 *         5 *         7 *         3 *         3 *         0 *         5 *         2 *         0 *         2 *        F4 * small_yal *
*      846 *         3 *        59 *         4 *        10 *         1 *         5 *         6 *         3 *         3 *         0 *         6 *         2 *         0 *         2 *        F8 * small_yal *
*      847 *         3 *        60 *         4 *        11 *         1 *         5 *         5 *         3 *         3 *         0 *         7 *         2 *         0 *         2 *        FC * small_yal *
*      848 *         3 *        61 *         5 *         0 *         1 *         6 *        16 *         3 *         1 *         0 *         1 *         2 *         3 *         1 *        E6 * small_rus *
*      849 *         3 *        62 *         5 *         1 *         1 *         6 *        15 *         3 *         1 *         1 *         1 *         2 *         3 *         1 *        F0 * small_rus *
*      850 *         3 *        63 *         5 *         2 *         1 *         6 *        14 *         3 *         1 *         2 *         1 *         2 *         3 *         1 *        F6 * small_rus *
*      851 *         3 *        64 *         5 *         3 *         1 *         6 *        13 *         3 *         1 *         3 *         1 *         2 *         3 *         1 *        FC * small_rus *
*      852 *         3 *        65 *         5 *         4 *         1 *         6 *        12 *         3 *         3 *         1 *         0 *         2 *         0 *         2 *        E2 * small_yal *
*      853 *         3 *        66 *         5 *         5 *         1 *         6 *        11 *         3 *         3 *         1 *         1 *         2 *         0 *         2 *        E6 * small_yal *
*      854 *         3 *        67 *         5 *         6 *         1 *         6 *        10 *         3 *         3 *         1 *         2 *         2 *         0 *         2 *        EA * small_yal *
*      855 *         3 *        68 *         5 *         7 *         1 *         6 *         9 *         3 *         3 *         1 *         3 *         2 *         0 *         2 *        EE * small_yal *
*      856 *         3 *        69 *         5 *         8 *         1 *         6 *         8 *         3 *         3 *         1 *         4 *         2 *         0 *         2 *        F2 * small_yal *
*      857 *         3 *        70 *         5 *         9 *         1 *         6 *         7 *         3 *         3 *         1 *         5 *         2 *         0 *         2 *        F6 * small_yal *
*      858 *         3 *        71 *         5 *        10 *         1 *         6 *         6 *         3 *         3 *         1 *         6 *         2 *         0 *         2 *        FA * small_yal *
*      859 *         3 *        72 *         5 *        11 *         1 *         6 *         5 *         3 *         3 *         1 *         7 *         2 *         0 *         2 *        FE * small_yal *
*      860 *         3 *        73 *         6 *         0 *         1 *        11 *         8 *         3 *         1 *         0 *         0 *         2 *         3 *         1 *        E4 * small_rus *
*      861 *         3 *        74 *         6 *         1 *         1 *        10 *         5 *         3 *         1 *         1 *         0 *         2 *         3 *         1 *        EE * small_rus *
*      862 *         3 *        75 *         6 *         2 *         1 *        10 *         6 *         3 *         1 *         2 *         0 *         2 *         3 *         1 *        F4 * small_rus *
*      863 *         3 *        76 *         6 *         3 *         1 *        10 *         7 *         3 *         1 *         3 *         0 *         2 *         3 *         1 *        FA * small_rus *
*      864 *         3 *        77 *         6 *         4 *         1 *        10 *         8 *         3 *         3 *         2 *         0 *         2 *         0 *         3 *        E0 * small_yal *
*      865 *         3 *        78 *         6 *         5 *         1 *        10 *         9 *         3 *         3 *         2 *         1 *         2 *         0 *         3 *        E4 * small_yal *
*      866 *         3 *        79 *         6 *         6 *         1 *         7 *         8 *         3 *         3 *         2 *         2 *         2 *         0 *         3 *        E8 * small_yal *
*      867 *         3 *        80 *         6 *         7 *         1 *         7 *         9 *         3 *         3 *         2 *         3 *         2 *         0 *         3 *        EC * small_yal *
*      868 *         3 *        81 *         6 *         8 *         1 *         7 *        10 *         3 *         3 *         2 *         4 *         2 *         0 *         3 *        F0 * small_yal *
*      869 *         3 *        82 *         6 *         9 *         1 *         7 *         1 *         3 *         3 *         2 *         5 *         2 *         0 *         3 *        F4 * small_yal *
*      870 *         3 *        83 *         6 *        10 *         1 *         7 *         2 *         3 *         3 *         2 *         6 *         2 *         0 *         3 *        F8 * small_yal *
*      871 *         3 *        84 *         6 *        11 *         1 *         7 *         3 *         3 *         3 *         2 *         7 *         2 *         0 *         3 *        FC * small_yal *
*      872 *         3 *        90 *         7 *         5 *         1 *         9 *         5 *         3 *         3 *         3 *         1 *         2 *         0 *         3 *        E2 * small_yal *
*      873 *         3 *        91 *         7 *         6 *         1 *         7 *        11 *         3 *         3 *         3 *         2 *         2 *         0 *         3 *        E6 * small_yal *
*      874 *         3 *        92 *         7 *         7 *         1 *         7 *        12 *         3 *         3 *         3 *         3 *         2 *         0 *         3 *        EA * small_yal *
*      875 *         3 *        93 *         7 *         8 *         1 *         7 *        13 *         3 *         3 *         3 *         4 *         2 *         0 *         3 *        EE * small_yal *
*      876 *         3 *        94 *         7 *         9 *         1 *         6 *         1 *         3 *         3 *         3 *         5 *         2 *         0 *         3 *        F2 * small_yal *
*      877 *         3 *        95 *         7 *        10 *         1 *         6 *         2 *         3 *         3 *         3 *         6 *         2 *         0 *         3 *        F6 * small_yal *
*      878 *         3 *        96 *         7 *        11 *         1 *         6 *         3 *         3 *         3 *         3 *         7 *         2 *         0 *         3 *        FA * small_yal *
*      879 *         3 *       102 *         8 *         5 *         1 *         9 *         6 *         3 *         4 *         0 *         0 *         2 *         3 *         2 *        E6 * small_rus *
*      880 *         3 *       103 *         8 *         6 *         1 *         7 *        14 *         3 *         4 *         0 *         1 *         2 *         3 *         2 *        EE * small_rus *
*      881 *         3 *       104 *         8 *         7 *         1 *         7 *        15 *         3 *         4 *         0 *         2 *         2 *         3 *         2 *        F6 * small_rus *
*      882 *         3 *       105 *         8 *         8 *         1 *         7 *        16 *         3 *         4 *         0 *         3 *         2 *         3 *         2 *        FE * small_rus *
*      883 *         3 *       106 *         8 *         9 *         1 *         5 *         1 *         3 *         4 *         0 *         4 *         2 *         3 *         3 *        F6 * small_rus *
*      884 *         3 *       107 *         8 *        10 *         1 *         5 *         2 *         3 *         4 *         0 *         5 *         2 *         3 *         3 *        EE * small_rus *
*      885 *         3 *       108 *         8 *        11 *         1 *         5 *         3 *         3 *         4 *         0 *         6 *         2 *         3 *         3 *        E6 * small_rus *
*      886 *         3 *       114 *         9 *         5 *         1 *         9 *         7 *         3 *         4 *         1 *         0 *         2 *         3 *         2 *        E4 * small_rus *
*      887 *         3 *       115 *         9 *         6 *         1 *         4 *         1 *         3 *         4 *         1 *         1 *         2 *         3 *         2 *        EC * small_rus *
*      888 *         3 *       116 *         9 *         7 *         1 *         4 *         2 *         3 *         4 *         1 *         2 *         2 *         3 *         2 *        F4 * small_rus *
*      889 *         3 *       117 *         9 *         8 *         1 *         4 *         3 *         3 *         4 *         1 *         3 *         2 *         3 *         2 *        FC * small_rus *
*      890 *         3 *       118 *         9 *         9 *         1 *         3 *         1 *         3 *         4 *         1 *         4 *         2 *         3 *         3 *        F4 * small_rus *
*      891 *         3 *       119 *         9 *        10 *         1 *         3 *         2 *         3 *         4 *         1 *         5 *         2 *         3 *         3 *        EC * small_rus *
*      892 *         3 *       120 *         9 *        11 *         1 *         3 *         3 *         3 *         4 *         1 *         6 *         2 *         3 *         3 *        E4 * small_rus *
*      893 *         3 *       126 *        10 *         5 *         1 *         9 *         8 *         3 *         4 *         2 *         0 *         2 *         3 *         2 *        E2 * small_rus *
*      894 *         3 *       127 *        10 *         6 *         1 *         2 *         1 *         3 *         4 *         2 *         1 *         2 *         3 *         2 *        EA * small_rus *
*      895 *         3 *       128 *        10 *         7 *         1 *         2 *         2 *         3 *         4 *         2 *         2 *         2 *         3 *         2 *        E0 * small_rus *
*      896 *         3 *       129 *        10 *         8 *         1 *         2 *         3 *         3 *         4 *         2 *         3 *         2 *         3 *         2 *        FA * small_rus *
*      897 *         3 *       130 *        10 *         9 *         1 *         1 *         1 *         3 *         4 *         2 *         4 *         2 *         3 *         3 *        F2 * small_rus *
*      898 *         3 *       131 *        10 *        10 *         1 *         1 *         2 *         3 *         4 *         2 *         5 *         2 *         3 *         3 *        EA * small_rus *
*      899 *         3 *       132 *        10 *        11 *         1 *         1 *         3 *         3 *         4 *         2 *         6 *         2 *         3 *         3 *        E2 * small_rus *
*      900 *         3 *       138 *        11 *         5 *         1 *         9 *         9 *         3 *         4 *         3 *         0 *         2 *         3 *         2 *        F2 * small_rus *
*      901 *         3 *       139 *        11 *         6 *         1 *         6 *         4 *         3 *         4 *         3 *         1 *         2 *         3 *         2 *        E8 * small_rus *
*      902 *         3 *       140 *        11 *         7 *         1 *         5 *         4 *         3 *         4 *         3 *         2 *         2 *         3 *         2 *        F0 * small_rus *
*      903 *         3 *       141 *        11 *         8 *         1 *         4 *         4 *         3 *         4 *         3 *         3 *         2 *         3 *         2 *        F8 * small_rus *
*      904 *         3 *       142 *        11 *         9 *         1 *         3 *         4 *         3 *         4 *         3 *         4 *         2 *         3 *         3 *        F0 * small_rus *
*      905 *         3 *       143 *        11 *        10 *         1 *         2 *         4 *         3 *         4 *         3 *         5 *         2 *         3 *         3 *        E8 * small_rus *
*      906 *         3 *       144 *        11 *        11 *         1 *         1 *         4 *         3 *         4 *         3 *         6 *         2 *         3 *         3 *        E0 * small_rus *
*      907 *         3 *       150 *        12 *         5 *         2 *        12 *         9 *         4 *         4 *         3 *         1 *         2 *         2 *         2 *        E0 * small_rus *
*      908 *         3 *       151 *        12 *         6 *         2 *        15 *         4 *         4 *         4 *         3 *         2 *         2 *         2 *         2 *        E8 * small_rus *
*      909 *         3 *       152 *        12 *         7 *         2 *        16 *         4 *         4 *         4 *         3 *         3 *         2 *         2 *         2 *        F0 * small_rus *
*      910 *         3 *       153 *        12 *         8 *         2 *        17 *         4 *         4 *         4 *         3 *         4 *         2 *         2 *         2 *        F8 * small_rus *
*      911 *         3 *       154 *        12 *         9 *         2 *        18 *         4 *         4 *         4 *         3 *         5 *         2 *         2 *         3 *        F8 * small_rus *
*      912 *         3 *       155 *        12 *        10 *         2 *        19 *         4 *         4 *         4 *         3 *         6 *         2 *         2 *         3 *        E8 * small_rus *
*      913 *         3 *       156 *        12 *        11 *         2 *        20 *         4 *         4 *         4 *         3 *         7 *         2 *         2 *         3 *        E0 * small_rus *
*      914 *         3 *       162 *        13 *         5 *         2 *        12 *         8 *         4 *         4 *         2 *         0 *         2 *         2 *         2 *        E2 * small_rus *
*      915 *         3 *       163 *        13 *         6 *         2 *        19 *         1 *         4 *         4 *         2 *         1 *         2 *         2 *         2 *        EA * small_rus *
*      916 *         3 *       164 *        13 *         7 *         2 *        19 *         2 *         4 *         4 *         2 *         2 *         2 *         2 *         2 *        F2 * small_rus *
*      917 *         3 *       165 *        13 *         8 *         2 *        19 *         3 *         4 *         4 *         2 *         3 *         2 *         2 *         2 *        FA * small_rus *
*      918 *         3 *       166 *        13 *         9 *         2 *        20 *         1 *         4 *         4 *         2 *         4 *         2 *         2 *         3 *        FA * small_rus *
*      919 *         3 *       167 *        13 *        10 *         2 *        20 *         2 *         4 *         4 *         2 *         5 *         2 *         2 *         3 *        EA * small_rus *
*      920 *         3 *       168 *        13 *        11 *         2 *        20 *         3 *         4 *         4 *         2 *         6 *         2 *         2 *         3 *        E2 * small_rus *
*      921 *         3 *       174 *        14 *         5 *         2 *        12 *         7 *         4 *         4 *         1 *         0 *         2 *         2 *         2 *        E4 * small_rus *
*      922 *         3 *       175 *        14 *         6 *         2 *        17 *         1 *         4 *         4 *         1 *         1 *         2 *         2 *         2 *        EC * small_rus *
*      923 *         3 *       176 *        14 *         7 *         2 *        17 *         2 *         4 *         4 *         1 *         2 *         2 *         2 *         2 *        F4 * small_rus *
*      924 *         3 *       177 *        14 *         8 *         2 *        17 *         3 *         4 *         4 *         1 *         3 *         2 *         2 *         2 *        FC * small_rus *
*      925 *         3 *       178 *        14 *         9 *         2 *        18 *         1 *         4 *         4 *         1 *         4 *         2 *         2 *         3 *        FC * small_rus *
*      926 *         3 *       179 *        14 *        10 *         2 *        18 *         2 *         4 *         4 *         1 *         5 *         2 *         2 *         3 *        EC * small_rus *
*      927 *         3 *       180 *        14 *        11 *         2 *        18 *         3 *         4 *         4 *         1 *         6 *         2 *         2 *         3 *        E4 * small_rus *
*      928 *         3 *       186 *        15 *         5 *         2 *        12 *         6 *         4 *         4 *         0 *         0 *         2 *         2 *         2 *        E6 * small_rus *
*      929 *         3 *       187 *        15 *         6 *         2 *        14 *        14 *         4 *         4 *         0 *         1 *         2 *         2 *         2 *        EE * small_rus *
*      930 *         3 *       188 *        15 *         7 *         2 *        14 *        15 *         4 *         4 *         0 *         2 *         2 *         2 *         2 *        F6 * small_rus *
*      931 *         3 *       189 *        15 *         8 *         2 *        14 *        16 *         4 *         4 *         0 *         3 *         2 *         2 *         2 *        FE * small_rus *
*      932 *         3 *       190 *        15 *         9 *         2 *        16 *         1 *         4 *         4 *         0 *         4 *         2 *         2 *         3 *        FE * small_rus *
*      933 *         3 *       191 *        15 *        10 *         2 *        16 *         2 *         4 *         4 *         0 *         5 *         2 *         2 *         3 *        EE * small_rus *
*      934 *         3 *       192 *        15 *        11 *         2 *        16 *         3 *         4 *         4 *         0 *         6 *         2 *         2 *         3 *        E6 * small_rus *
*      935 *         3 *       198 *        16 *         5 *         2 *        12 *         5 *         4 *         3 *         3 *         1 *         2 *         1 *         0 *        FA * small_yal *
*      936 *         3 *       199 *        16 *         6 *         2 *        14 *        11 *         4 *         3 *         3 *         2 *         2 *         1 *         0 *        F6 * small_yal *
*      937 *         3 *       200 *        16 *         7 *         2 *        14 *        12 *         4 *         3 *         3 *         3 *         2 *         1 *         0 *        F2 * small_yal *
*      938 *         3 *       201 *        16 *         8 *         2 *        14 *        13 *         4 *         3 *         3 *         4 *         2 *         1 *         0 *        EE * small_yal *
*      939 *         3 *       202 *        16 *         9 *         2 *        15 *         1 *         4 *         3 *         3 *         5 *         2 *         1 *         0 *        EA * small_yal *
*      940 *         3 *       203 *        16 *        10 *         2 *        15 *         3 *         4 *         3 *         3 *         6 *         2 *         1 *         0 *        E6 * small_yal *
*      941 *         3 *       204 *        16 *        11 *         2 *        15 *         2 *         4 *         3 *         3 *         7 *         2 *         1 *         0 *        E2 * small_yal *
*      942 *         3 *       205 *        17 *         0 *         2 *        10 *         8 *         4 *         1 *         0 *         0 *         2 *         2 *         1 *        E0 * small_rus *
*      943 *         3 *       206 *        17 *         1 *         2 *        11 *         5 *         4 *         1 *         1 *         0 *         2 *         2 *         1 *        EC * small_rus *
*      944 *         3 *       207 *        17 *         2 *         2 *        11 *         6 *         4 *         1 *         2 *         0 *         2 *         2 *         1 *        F4 * small_rus *
*      945 *         3 *       208 *        17 *         3 *         2 *        11 *         7 *         4 *         1 *         3 *         0 *         2 *         2 *         1 *        FA * small_rus *
*      946 *         3 *       209 *        17 *         4 *         2 *        11 *         8 *         4 *         3 *         2 *         0 *         2 *         1 *         0 *        FC * small_yal *
*      947 *         3 *       210 *        17 *         5 *         2 *        11 *         9 *         4 *         3 *         2 *         1 *         2 *         1 *         0 *        F8 * small_yal *
*      948 *         3 *       211 *        17 *         6 *         2 *        14 *         8 *         4 *         3 *         2 *         2 *         2 *         1 *         0 *        F4 * small_yal *
*      949 *         3 *       212 *        17 *         7 *         2 *        14 *         9 *         4 *         3 *         2 *         3 *         2 *         1 *         0 *        F0 * small_yal *
*      950 *         3 *       213 *        17 *         8 *         2 *        14 *        10 *         4 *         3 *         2 *         4 *         2 *         1 *         0 *        EC * small_yal *
*      951 *         3 *       214 *        17 *         9 *         2 *        14 *         1 *         4 *         3 *         2 *         5 *         2 *         1 *         0 *        E8 * small_yal *
*      952 *         3 *       215 *        17 *        10 *         2 *        14 *         2 *         4 *         3 *         2 *         6 *         2 *         1 *         0 *        E4 * small_yal *
*      953 *         3 *       216 *        17 *        11 *         2 *        14 *         3 *         4 *         3 *         2 *         7 *         2 *         1 *         0 *        E0 * small_yal *
*      954 *         3 *       217 *        18 *         0 *         2 *        15 *        16 *         4 *         1 *         0 *         1 *         2 *         2 *         1 *        E2 * small_rus *
*      955 *         3 *       218 *        18 *         1 *         2 *        15 *        15 *         4 *         1 *         1 *         1 *         2 *         2 *         1 *        F0 * small_rus *
*      956 *         3 *       219 *        18 *         2 *         2 *        15 *        14 *         4 *         1 *         2 *         1 *         2 *         2 *         1 *        F6 * small_rus *
*      957 *         3 *       220 *        18 *         3 *         2 *        15 *        13 *         4 *         1 *         3 *         1 *         2 *         2 *         1 *        FC * small_rus *
*      958 *         3 *       221 *        18 *         4 *         2 *        15 *        12 *         4 *         3 *         1 *         0 *         2 *         1 *         1 *        FE * small_yal *
*      959 *         3 *       222 *        18 *         5 *         2 *        15 *        11 *         4 *         3 *         1 *         1 *         2 *         1 *         1 *        FA * small_yal *
*      960 *         3 *       223 *        18 *         6 *         2 *        15 *        10 *         4 *         3 *         1 *         2 *         2 *         1 *         1 *        F6 * small_yal *
*      961 *         3 *       224 *        18 *         7 *         2 *        15 *         9 *         4 *         3 *         1 *         3 *         2 *         1 *         1 *        F2 * small_yal *
*      962 *         3 *       225 *        18 *         8 *         2 *        15 *         8 *         4 *         3 *         1 *         4 *         2 *         1 *         1 *        EE * small_yal *
*      963 *         3 *       226 *        18 *         9 *         2 *        15 *         7 *         4 *         3 *         1 *         5 *         2 *         1 *         1 *        EA * small_yal *
*      964 *         3 *       227 *        18 *        10 *         2 *        15 *         6 *         4 *         3 *         1 *         6 *         2 *         1 *         1 *        E6 * small_yal *
*      965 *         3 *       228 *        18 *        11 *         2 *        15 *         5 *         4 *         3 *         1 *         7 *         2 *         1 *         1 *        E2 * small_yal *
*      966 *         3 *       229 *        19 *         0 *         2 *        16 *        16 *         4 *         1 *         0 *         2 *         2 *         2 *         1 *        E8 * small_rus *
*      967 *         3 *       230 *        19 *         1 *         2 *        16 *        15 *         4 *         1 *         1 *         2 *         2 *         2 *         1 *        F2 * small_rus *
*      968 *         3 *       231 *        19 *         2 *         2 *        16 *        14 *         4 *         1 *         2 *         2 *         2 *         2 *         1 *        F8 * small_rus *
*      969 *         3 *       232 *        19 *         3 *         2 *        16 *        13 *         4 *         1 *         3 *         2 *         2 *         2 *         1 *        FE * small_rus *
*      970 *         3 *       233 *        19 *         4 *         2 *        16 *        12 *         4 *         3 *         0 *         0 *         2 *         1 *         1 *        FC * small_yal *
*      971 *         3 *       234 *        19 *         5 *         2 *        16 *        11 *         4 *         3 *         0 *         1 *         2 *         1 *         1 *        F8 * small_yal *
*      972 *         3 *       235 *        19 *         6 *         2 *        16 *        10 *         4 *         3 *         0 *         2 *         2 *         1 *         1 *        F4 * small_yal *
*      973 *         3 *       236 *        19 *         7 *         2 *        16 *         9 *         4 *         3 *         0 *         3 *         2 *         1 *         1 *        F0 * small_yal *
*      974 *         3 *       237 *        19 *         8 *         2 *        16 *         8 *         4 *         3 *         0 *         4 *         2 *         1 *         1 *        EC * small_yal *
*      975 *         3 *       238 *        19 *         9 *         2 *        16 *         7 *         4 *         3 *         0 *         5 *         2 *         1 *         1 *        E8 * small_yal *
*      976 *         3 *       239 *        19 *        10 *         2 *        16 *         6 *         4 *         3 *         0 *         6 *         2 *         1 *         1 *        E4 * small_yal *
*      977 *         3 *       240 *        19 *        11 *         2 *        16 *         5 *         4 *         3 *         0 *         7 *         2 *         1 *         1 *        E0 * small_yal *
*      978 *         3 *       241 *        20 *         0 *         2 *        17 *        16 *         4 *         1 *         0 *         3 *         2 *         2 *         0 *        E6 * small_rus *
*      979 *         3 *       242 *        20 *         1 *         2 *        17 *        15 *         4 *         1 *         1 *         3 *         2 *         2 *         0 *        EE * small_rus *
*      980 *         3 *       243 *        20 *         2 *         2 *        17 *        14 *         4 *         1 *         2 *         3 *         2 *         2 *         0 *        F6 * small_rus *
*      981 *         3 *       244 *        20 *         3 *         2 *        17 *        13 *         4 *         1 *         3 *         3 *         2 *         2 *         0 *        FE * small_rus *
*      982 *         3 *       245 *        20 *         4 *         2 *        17 *        12 *         4 *         2 *         3 *         0 *         2 *         1 *         2 *        FE * small_yal *
*      983 *         3 *       246 *        20 *         5 *         2 *        17 *        11 *         4 *         2 *         3 *         1 *         2 *         1 *         2 *        FA * small_yal *
*      984 *         3 *       247 *        20 *         6 *         2 *        17 *        10 *         4 *         2 *         3 *         2 *         2 *         1 *         2 *        F6 * small_yal *
*      985 *         3 *       248 *        20 *         7 *         2 *        17 *         9 *         4 *         2 *         3 *         3 *         2 *         1 *         2 *        F2 * small_yal *
*      986 *         3 *       249 *        20 *         8 *         2 *        17 *         8 *         4 *         2 *         3 *         4 *         2 *         1 *         2 *        EE * small_yal *
*      987 *         3 *       250 *        20 *         9 *         2 *        17 *         7 *         4 *         2 *         3 *         5 *         2 *         1 *         2 *        EA * small_yal *
*      988 *         3 *       251 *        20 *        10 *         2 *        17 *         6 *         4 *         2 *         3 *         6 *         2 *         1 *         2 *        E6 * small_yal *
*      989 *         3 *       252 *        20 *        11 *         2 *        17 *         5 *         4 *         2 *         3 *         7 *         2 *         1 *         2 *        E2 * small_yal *
*      990 *         3 *       253 *        21 *         0 *         2 *        18 *        16 *         4 *         1 *         0 *         4 *         2 *         2 *         0 *        E4 * small_rus *
*      991 *         3 *       254 *        21 *         1 *         2 *        18 *        15 *         4 *         1 *         1 *         4 *         2 *         2 *         0 *        EC * small_rus *
*      992 *         3 *       255 *        21 *         2 *         2 *        18 *        14 *         4 *         1 *         2 *         4 *         2 *         2 *         0 *        F4 * small_rus *
*      993 *         3 *       256 *        21 *         3 *         2 *        18 *        13 *         4 *         1 *         3 *         4 *         2 *         2 *         0 *        FC * small_rus *
*      994 *         3 *       257 *        21 *         4 *         2 *        18 *        12 *         4 *         2 *         2 *         0 *         2 *         1 *         2 *        FC * small_yal *
*      995 *         3 *       258 *        21 *         5 *         2 *        18 *        11 *         4 *         2 *         2 *         1 *         2 *         1 *         2 *        F8 * small_yal *
*      996 *         3 *       259 *        21 *         6 *         2 *        18 *        10 *         4 *         2 *         2 *         2 *         2 *         1 *         2 *        F0 * small_yal *
*      997 *         3 *       260 *        21 *         7 *         2 *        18 *         9 *         4 *         2 *         2 *         3 *         2 *         1 *         2 *        F4 * small_yal *
*      998 *         3 *       261 *        21 *         8 *         2 *        18 *         8 *         4 *         2 *         2 *         4 *         2 *         1 *         2 *        EC * small_yal *
*      999 *         3 *       262 *        21 *         9 *         2 *        18 *         7 *         4 *         2 *         2 *         5 *         2 *         1 *         2 *        E8 * small_yal *
*     1000 *         3 *       263 *        21 *        10 *         2 *        18 *         6 *         4 *         2 *         2 *         6 *         2 *         1 *         2 *        E0 * small_yal *
*     1001 *         3 *       264 *        21 *        11 *         2 *        18 *         5 *         4 *         2 *         2 *         7 *         2 *         1 *         2 *        E4 * small_yal *
*     1002 *         3 *       265 *        22 *         0 *         2 *        19 *        16 *         4 *         1 *         0 *         5 *         2 *         2 *         0 *        E2 * small_rus *
*     1003 *         3 *       266 *        22 *         1 *         2 *        19 *        15 *         4 *         1 *         1 *         5 *         2 *         2 *         0 *        EA * small_rus *
*     1004 *         3 *       267 *        22 *         2 *         2 *        19 *        14 *         4 *         1 *         2 *         5 *         2 *         2 *         0 *        F2 * small_rus *
*     1005 *         3 *       268 *        22 *         3 *         2 *        19 *        13 *         4 *         1 *         3 *         5 *         2 *         2 *         0 *        FA * small_rus *
*     1006 *         3 *       269 *        22 *         4 *         2 *        19 *        12 *         4 *         2 *         1 *         0 *         2 *         1 *         3 *        FE * small_yal *
*     1007 *         3 *       270 *        22 *         5 *         2 *        19 *        11 *         4 *         2 *         1 *         1 *         2 *         1 *         3 *        FA * small_yal *
*     1008 *         3 *       271 *        22 *         6 *         2 *        19 *        10 *         4 *         2 *         1 *         2 *         2 *         1 *         3 *        F6 * small_yal *
*     1009 *         3 *       272 *        22 *         7 *         2 *        19 *         9 *         4 *         2 *         1 *         3 *         2 *         1 *         3 *        F2 * small_yal *
*     1010 *         3 *       273 *        22 *         8 *         2 *        19 *         8 *         4 *         2 *         1 *         4 *         2 *         1 *         3 *        EE * small_yal *
*     1011 *         3 *       274 *        22 *         9 *         2 *        19 *         7 *         4 *         2 *         1 *         5 *         2 *         1 *         3 *        EA * small_yal *
*     1012 *         3 *       275 *        22 *        10 *         2 *        19 *         6 *         4 *         2 *         1 *         6 *         2 *         1 *         3 *        E6 * small_yal *
*     1013 *         3 *       276 *        22 *        11 *         2 *        19 *         5 *         4 *         2 *         1 *         7 *         2 *         1 *         3 *        E2 * small_yal *
*     1014 *         3 *       277 *        23 *         0 *         2 *        20 *        16 *         4 *         1 *         0 *         6 *         2 *         2 *         0 *        E0 * small_rus *
*     1015 *         3 *       278 *        23 *         1 *         2 *        20 *        15 *         4 *         1 *         1 *         6 *         2 *         2 *         0 *        E8 * small_rus *
*     1016 *         3 *       279 *        23 *         2 *         2 *        20 *        14 *         4 *         1 *         2 *         6 *         2 *         2 *         0 *        F0 * small_rus *
*     1017 *         3 *       280 *        23 *         3 *         2 *        20 *        13 *         4 *         1 *         3 *         6 *         2 *         2 *         0 *        F8 * small_rus *
*     1018 *         3 *       281 *        23 *         4 *         2 *        20 *        12 *         4 *         2 *         0 *         0 *         2 *         1 *         3 *        FC * small_yal *
*     1019 *         3 *       282 *        23 *         5 *         2 *        20 *        11 *         4 *         2 *         0 *         1 *         2 *         1 *         3 *        F8 * small_yal *
*     1020 *         3 *       283 *        23 *         6 *         2 *        20 *        10 *         4 *         2 *         0 *         2 *         2 *         1 *         3 *        F4 * small_yal *
*     1021 *         3 *       284 *        23 *         7 *         2 *        20 *         9 *         4 *         2 *         0 *         3 *         2 *         1 *         3 *        F0 * small_yal *
*     1022 *         3 *       285 *        23 *         8 *         2 *        20 *         8 *         4 *         2 *         0 *         4 *         2 *         1 *         3 *        EC * small_yal *
*     1023 *         3 *       286 *        23 *         9 *         2 *        20 *         7 *         4 *         2 *         0 *         5 *         2 *         1 *         3 *        E8 * small_yal *
*     1024 *         3 *       287 *        23 *        10 *         2 *        20 *         6 *         4 *         2 *         0 *         6 *         2 *         1 *         3 *        E4 * small_yal *
*     1025 *         3 *       288 *        23 *        11 *         2 *        20 *         5 *         4 *         2 *         0 *         7 *         2 *         1 *         3 *        E0 * small_yal *
*     1026 *         4 *         1 *         0 *         0 *         1 *         1 *        16 *         1 *         1 *         0 *         6 *         1 *         0 *         0 *        E0 * small_rus *
*     1027 *         4 *         2 *         0 *         1 *         1 *         1 *        15 *         1 *         1 *         1 *         6 *         1 *         0 *         0 *        E2 * small_rus *
*     1028 *         4 *         3 *         0 *         2 *         1 *         1 *        14 *         1 *         1 *         2 *         6 *         1 *         0 *         0 *        E4 * small_rus *
*     1029 *         4 *         4 *         0 *         3 *         1 *         1 *        13 *         1 *         1 *         3 *         6 *         1 *         0 *         0 *        E6 * small_rus *
*     1030 *         4 *         5 *         0 *         4 *         1 *         1 *        12 *         1 *         2 *         0 *         0 *         1 *         3 *         3 *        FC * small_yal *
*     1031 *         4 *         6 *         0 *         5 *         1 *         1 *        11 *         1 *         2 *         0 *         1 *         1 *         3 *         3 *        F8 * small_yal *
*     1032 *         4 *         7 *         0 *         6 *         1 *         1 *        10 *         1 *         2 *         0 *         2 *         1 *         3 *         3 *        F4 * small_yal *
*     1033 *         4 *         8 *         0 *         7 *         1 *         1 *         9 *         1 *         2 *         0 *         3 *         1 *         3 *         3 *        F0 * small_yal *
*     1034 *         4 *         9 *         0 *         8 *         1 *         1 *         8 *         1 *         2 *         0 *         4 *         1 *         3 *         3 *        EC * small_yal *
*     1035 *         4 *        10 *         0 *         9 *         1 *         1 *         7 *         1 *         2 *         0 *         5 *         1 *         3 *         3 *        E8 * small_yal *
*     1036 *         4 *        11 *         0 *        10 *         1 *         1 *         6 *         1 *         2 *         0 *         6 *         1 *         3 *         3 *        E4 * small_yal *
*     1037 *         4 *        12 *         0 *        11 *         1 *         1 *         5 *         1 *         2 *         0 *         7 *         1 *         3 *         3 *        E0 * small_yal *
*     1038 *         4 *        13 *         1 *         0 *         1 *         2 *        16 *         1 *         1 *         0 *         5 *         1 *         0 *         0 *        E8 * small_rus *
*     1039 *         4 *        14 *         1 *         1 *         1 *         2 *        15 *         1 *         1 *         1 *         5 *         1 *         0 *         0 *        EA * small_rus *
*     1040 *         4 *        15 *         1 *         2 *         1 *         2 *        14 *         1 *         1 *         2 *         5 *         1 *         0 *         0 *        EC * small_rus *
*     1041 *         4 *        16 *         1 *         3 *         1 *         2 *        13 *         1 *         1 *         3 *         5 *         1 *         0 *         0 *        EE * small_rus *
*     1042 *         4 *        17 *         1 *         4 *         1 *         2 *        12 *         1 *         2 *         1 *         0 *         1 *         3 *         3 *        FE * small_yal *
*     1043 *         4 *        18 *         1 *         5 *         1 *         2 *        11 *         1 *         2 *         1 *         1 *         1 *         3 *         3 *        FA * small_yal *
*     1044 *         4 *        19 *         1 *         6 *         1 *         2 *        10 *         1 *         2 *         1 *         2 *         1 *         3 *         3 *        F6 * small_yal *
*     1045 *         4 *        20 *         1 *         7 *         1 *         2 *         9 *         1 *         2 *         1 *         3 *         1 *         3 *         3 *        F2 * small_yal *
*     1046 *         4 *        21 *         1 *         8 *         1 *         2 *         8 *         1 *         2 *         1 *         4 *         1 *         3 *         3 *        EE * small_yal *
*     1047 *         4 *        22 *         1 *         9 *         1 *         2 *         7 *         1 *         2 *         1 *         5 *         1 *         3 *         3 *        EA * small_yal *
*     1048 *         4 *        23 *         1 *        10 *         1 *         2 *         6 *         1 *         2 *         1 *         6 *         1 *         3 *         3 *        E6 * small_yal *
*     1049 *         4 *        24 *         1 *        11 *         1 *         2 *         5 *         1 *         2 *         1 *         7 *         1 *         3 *         3 *        E2 * small_yal *
*     1050 *         4 *        25 *         2 *         0 *         1 *         3 *        16 *         1 *         1 *         0 *         4 *         1 *         0 *         0 *        F0 * small_rus *
*     1051 *         4 *        26 *         2 *         1 *         1 *         3 *        15 *         1 *         1 *         1 *         4 *         1 *         0 *         0 *        F2 * small_rus *
*     1052 *         4 *        27 *         2 *         2 *         1 *         3 *        14 *         1 *         1 *         2 *         4 *         1 *         0 *         0 *        F4 * small_rus *
*     1053 *         4 *        28 *         2 *         3 *         1 *         3 *        13 *         1 *         1 *         3 *         4 *         1 *         0 *         0 *        F6 * small_rus *
*     1054 *         4 *        29 *         2 *         4 *         1 *         3 *        12 *         1 *         2 *         2 *         0 *         1 *         3 *         2 *        FC * small_yal *
*     1055 *         4 *        30 *         2 *         5 *         1 *         3 *        11 *         1 *         2 *         2 *         1 *         1 *         3 *         2 *        F8 * small_yal *
*     1056 *         4 *        31 *         2 *         6 *         1 *         3 *        10 *         1 *         2 *         2 *         2 *         1 *         3 *         2 *        F4 * small_yal *
*     1057 *         4 *        32 *         2 *         7 *         1 *         3 *         9 *         1 *         2 *         2 *         3 *         1 *         3 *         2 *        F0 * small_yal *
*     1058 *         4 *        33 *         2 *         8 *         1 *         3 *         8 *         1 *         2 *         2 *         4 *         1 *         3 *         2 *        EC * small_yal *
*     1059 *         4 *        34 *         2 *         9 *         1 *         3 *         7 *         1 *         2 *         2 *         5 *         1 *         3 *         2 *        E8 * small_yal *
*     1060 *         4 *        35 *         2 *        10 *         1 *         3 *         6 *         1 *         2 *         2 *         6 *         1 *         3 *         2 *        E4 * small_yal *
*     1061 *         4 *        36 *         2 *        11 *         1 *         3 *         5 *         1 *         2 *         2 *         7 *         1 *         3 *         2 *        E0 * small_yal *
*     1062 *         4 *        37 *         3 *         0 *         1 *         4 *        16 *         1 *         1 *         0 *         3 *         1 *         0 *         0 *        F8 * small_rus *
*     1063 *         4 *        38 *         3 *         1 *         1 *         4 *        15 *         1 *         1 *         1 *         3 *         1 *         0 *         0 *        FA * small_rus *
*     1064 *         4 *        39 *         3 *         2 *         1 *         4 *        14 *         1 *         1 *         2 *         3 *         1 *         0 *         0 *        FC * small_rus *
*     1065 *         4 *        40 *         3 *         3 *         1 *         4 *        13 *         1 *         1 *         3 *         3 *         1 *         0 *         0 *        FE * small_rus *
*     1066 *         4 *        41 *         3 *         4 *         1 *         4 *        12 *         1 *         2 *         3 *         0 *         1 *         3 *         2 *        FE * small_yal *
*     1067 *         4 *        42 *         3 *         5 *         1 *         4 *        11 *         1 *         2 *         3 *         1 *         1 *         3 *         2 *        FA * small_yal *
*     1068 *         4 *        43 *         3 *         6 *         1 *         4 *        10 *         1 *         2 *         3 *         2 *         1 *         3 *         2 *        F6 * small_yal *
*     1069 *         4 *        44 *         3 *         7 *         1 *         4 *         9 *         1 *         2 *         3 *         3 *         1 *         3 *         2 *        F2 * small_yal *
*     1070 *         4 *        45 *         3 *         8 *         1 *         4 *         8 *         1 *         2 *         3 *         4 *         1 *         3 *         2 *        EE * small_yal *
*     1071 *         4 *        46 *         3 *         9 *         1 *         4 *         7 *         1 *         2 *         3 *         5 *         1 *         3 *         2 *        EA * small_yal *
*     1072 *         4 *        47 *         3 *        10 *         1 *         4 *         6 *         1 *         2 *         3 *         6 *         1 *         3 *         2 *        E6 * small_yal *
*     1073 *         4 *        48 *         3 *        11 *         1 *         4 *         5 *         1 *         2 *         3 *         7 *         1 *         3 *         2 *        E2 * small_yal *
*     1074 *         4 *        49 *         4 *         0 *         1 *         5 *        16 *         1 *         1 *         0 *         2 *         1 *         0 *         1 *        EA * small_rus *
*     1075 *         4 *        50 *         4 *         1 *         1 *         5 *        15 *         1 *         1 *         1 *         2 *         1 *         0 *         1 *        F2 * small_rus *
*     1076 *         4 *        51 *         4 *         2 *         1 *         5 *        14 *         1 *         1 *         2 *         2 *         1 *         0 *         1 *        F8 * small_rus *
*     1077 *         4 *        52 *         4 *         3 *         1 *         5 *        13 *         1 *         1 *         3 *         2 *         1 *         0 *         1 *        FE * small_rus *
*     1078 *         4 *        53 *         4 *         4 *         1 *         5 *        12 *         1 *         3 *         0 *         0 *         1 *         3 *         1 *        FC * small_yal *
*     1079 *         4 *        54 *         4 *         5 *         1 *         5 *        11 *         1 *         3 *         0 *         1 *         1 *         3 *         1 *        F8 * small_yal *
*     1080 *         4 *        55 *         4 *         6 *         1 *         5 *        10 *         1 *         3 *         0 *         2 *         1 *         3 *         1 *        F4 * small_yal *
*     1081 *         4 *        56 *         4 *         7 *         1 *         5 *         9 *         1 *         3 *         0 *         3 *         1 *         3 *         1 *        F0 * small_yal *
*     1082 *         4 *        57 *         4 *         8 *         1 *         5 *         8 *         1 *         3 *         0 *         4 *         1 *         3 *         1 *        EC * small_yal *
*     1083 *         4 *        58 *         4 *         9 *         1 *         5 *         7 *         1 *         3 *         0 *         5 *         1 *         3 *         1 *        E8 * small_yal *
*     1084 *         4 *        59 *         4 *        10 *         1 *         5 *         6 *         1 *         3 *         0 *         6 *         1 *         3 *         1 *        E4 * small_yal *
*     1085 *         4 *        60 *         4 *        11 *         1 *         5 *         5 *         1 *         3 *         0 *         7 *         1 *         3 *         1 *        E0 * small_yal *
*     1086 *         4 *        61 *         5 *         0 *         1 *         6 *        16 *         1 *         1 *         0 *         1 *         1 *         0 *         1 *        E6 * small_rus *
*     1087 *         4 *        62 *         5 *         1 *         1 *         6 *        15 *         1 *         1 *         1 *         1 *         1 *         0 *         1 *        F0 * small_rus *
*     1088 *         4 *        63 *         5 *         2 *         1 *         6 *        14 *         1 *         1 *         2 *         1 *         1 *         0 *         1 *        F6 * small_rus *
*     1089 *         4 *        64 *         5 *         3 *         1 *         6 *        13 *         1 *         1 *         3 *         1 *         1 *         0 *         1 *        FC * small_rus *
*     1090 *         4 *        65 *         5 *         4 *         1 *         6 *        12 *         1 *         3 *         1 *         0 *         1 *         3 *         1 *        FE * small_yal *
*     1091 *         4 *        66 *         5 *         5 *         1 *         6 *        11 *         1 *         3 *         1 *         1 *         1 *         3 *         1 *        FA * small_yal *
*     1092 *         4 *        67 *         5 *         6 *         1 *         6 *        10 *         1 *         3 *         1 *         2 *         1 *         3 *         1 *        F6 * small_yal *
*     1093 *         4 *        68 *         5 *         7 *         1 *         6 *         9 *         1 *         3 *         1 *         3 *         1 *         3 *         1 *        F2 * small_yal *
*     1094 *         4 *        69 *         5 *         8 *         1 *         6 *         8 *         1 *         3 *         1 *         4 *         1 *         3 *         1 *        EE * small_yal *
*     1095 *         4 *        70 *         5 *         9 *         1 *         6 *         7 *         1 *         3 *         1 *         5 *         1 *         3 *         1 *        EA * small_yal *
*     1096 *         4 *        71 *         5 *        10 *         1 *         6 *         6 *         1 *         3 *         1 *         6 *         1 *         3 *         1 *        E6 * small_yal *
*     1097 *         4 *        72 *         5 *        11 *         1 *         6 *         5 *         1 *         3 *         1 *         7 *         1 *         3 *         1 *        E2 * small_yal *
*     1098 *         4 *        73 *         6 *         0 *         1 *        11 *         8 *         1 *         1 *         0 *         0 *         1 *         0 *         1 *        E4 * small_rus *
*     1099 *         4 *        74 *         6 *         1 *         1 *        10 *         5 *         1 *         1 *         1 *         0 *         1 *         0 *         1 *        EE * small_rus *
*     1100 *         4 *        75 *         6 *         2 *         1 *        10 *         6 *         1 *         1 *         2 *         0 *         1 *         0 *         1 *        F4 * small_rus *
*     1101 *         4 *        76 *         6 *         3 *         1 *        10 *         7 *         1 *         1 *         3 *         0 *         1 *         0 *         1 *        FA * small_rus *
*     1102 *         4 *        77 *         6 *         4 *         1 *        10 *         8 *         1 *         3 *         2 *         0 *         1 *         3 *         0 *        FC * small_yal *
*     1103 *         4 *        78 *         6 *         5 *         1 *        10 *         9 *         1 *         3 *         2 *         1 *         1 *         3 *         0 *        F8 * small_yal *
*     1104 *         4 *        79 *         6 *         6 *         1 *         7 *         8 *         1 *         3 *         2 *         2 *         1 *         3 *         0 *        F4 * small_yal *
*     1105 *         4 *        80 *         6 *         7 *         1 *         7 *         9 *         1 *         3 *         2 *         3 *         1 *         3 *         0 *        F0 * small_yal *
*     1106 *         4 *        81 *         6 *         8 *         1 *         7 *        10 *         1 *         3 *         2 *         4 *         1 *         3 *         0 *        EC * small_yal *
*     1107 *         4 *        82 *         6 *         9 *         1 *         7 *         1 *         1 *         3 *         2 *         5 *         1 *         3 *         0 *        E8 * small_yal *
*     1108 *         4 *        83 *         6 *        10 *         1 *         7 *         2 *         1 *         3 *         2 *         6 *         1 *         3 *         0 *        E4 * small_yal *
*     1109 *         4 *        84 *         6 *        11 *         1 *         7 *         3 *         1 *         3 *         2 *         7 *         1 *         3 *         0 *        E0 * small_yal *
*     1110 *         4 *        90 *         7 *         5 *         1 *         9 *         5 *         1 *         3 *         3 *         1 *         1 *         3 *         0 *        FA * small_yal *
*     1111 *         4 *        91 *         7 *         6 *         1 *         7 *        11 *         1 *         3 *         3 *         2 *         1 *         3 *         0 *        F6 * small_yal *
*     1112 *         4 *        92 *         7 *         7 *         1 *         7 *        12 *         1 *         3 *         3 *         3 *         1 *         3 *         0 *        F2 * small_yal *
*     1113 *         4 *        93 *         7 *         8 *         1 *         7 *        13 *         1 *         3 *         3 *         4 *         1 *         3 *         0 *        EE * small_yal *
*     1114 *         4 *        94 *         7 *         9 *         1 *         6 *         1 *         1 *         3 *         3 *         5 *         1 *         3 *         0 *        EA * small_yal *
*     1115 *         4 *        95 *         7 *        10 *         1 *         6 *         2 *         1 *         3 *         3 *         6 *         1 *         3 *         0 *        E6 * small_yal *
*     1116 *         4 *        96 *         7 *        11 *         1 *         6 *         3 *         1 *         3 *         3 *         7 *         1 *         3 *         0 *        E2 * small_yal *
*     1117 *         4 *       102 *         8 *         5 *         1 *         9 *         6 *         1 *         4 *         0 *         0 *         1 *         1 *         3 *        E6 * small_rus *
*     1118 *         4 *       103 *         8 *         6 *         1 *         7 *        14 *         1 *         4 *         0 *         1 *         1 *         1 *         3 *        EE * small_rus *
*     1119 *         4 *       104 *         8 *         7 *         1 *         7 *        15 *         1 *         4 *         0 *         2 *         1 *         1 *         3 *        F6 * small_rus *
*     1120 *         4 *       105 *         8 *         8 *         1 *         7 *        16 *         1 *         4 *         0 *         3 *         1 *         1 *         2 *        FE * small_rus *
*     1121 *         4 *       106 *         8 *         9 *         1 *         5 *         1 *         1 *         4 *         0 *         4 *         1 *         1 *         2 *        F6 * small_rus *
*     1122 *         4 *       107 *         8 *        10 *         1 *         5 *         2 *         1 *         4 *         0 *         5 *         1 *         1 *         2 *        EE * small_rus *
*     1123 *         4 *       108 *         8 *        11 *         1 *         5 *         3 *         1 *         4 *         0 *         6 *         1 *         1 *         2 *        E6 * small_rus *
*     1124 *         4 *       114 *         9 *         5 *         1 *         9 *         7 *         1 *         4 *         1 *         0 *         1 *         1 *         3 *        E4 * small_rus *
*     1125 *         4 *       115 *         9 *         6 *         1 *         4 *         1 *         1 *         4 *         1 *         1 *         1 *         1 *         3 *        EC * small_rus *
*     1126 *         4 *       116 *         9 *         7 *         1 *         4 *         2 *         1 *         4 *         1 *         2 *         1 *         1 *         3 *        F4 * small_rus *
*     1127 *         4 *       117 *         9 *         8 *         1 *         4 *         3 *         1 *         4 *         1 *         3 *         1 *         1 *         2 *        FC * small_rus *
*     1128 *         4 *       118 *         9 *         9 *         1 *         3 *         1 *         1 *         4 *         1 *         4 *         1 *         1 *         2 *        F4 * small_rus *
*     1129 *         4 *       119 *         9 *        10 *         1 *         3 *         2 *         1 *         4 *         1 *         5 *         1 *         1 *         2 *        EC * small_rus *
*     1130 *         4 *       120 *         9 *        11 *         1 *         3 *         3 *         1 *         4 *         1 *         6 *         1 *         1 *         2 *        E4 * small_rus *
*     1131 *         4 *       126 *        10 *         5 *         1 *         9 *         8 *         1 *         4 *         2 *         0 *         1 *         1 *         3 *        E2 * small_rus *
*     1132 *         4 *       127 *        10 *         6 *         1 *         2 *         1 *         1 *         4 *         2 *         1 *         1 *         1 *         3 *        EA * small_rus *
*     1133 *         4 *       128 *        10 *         7 *         1 *         2 *         2 *         1 *         4 *         2 *         2 *         1 *         1 *         3 *        F2 * small_rus *
*     1134 *         4 *       129 *        10 *         8 *         1 *         2 *         3 *         1 *         4 *         2 *         3 *         1 *         1 *         2 *        FA * small_rus *
*     1135 *         4 *       130 *        10 *         9 *         1 *         1 *         1 *         1 *         4 *         2 *         4 *         1 *         1 *         2 *        F2 * small_rus *
*     1136 *         4 *       131 *        10 *        10 *         1 *         1 *         2 *         1 *         4 *         2 *         5 *         1 *         1 *         2 *        EA * small_rus *
*     1137 *         4 *       132 *        10 *        11 *         1 *         1 *         3 *         1 *         4 *         2 *         6 *         1 *         1 *         2 *        E2 * small_rus *
*     1138 *         4 *       138 *        11 *         5 *         1 *         9 *         9 *         1 *         4 *         3 *         0 *         1 *         1 *         3 *        E0 * small_rus *
*     1139 *         4 *       139 *        11 *         6 *         1 *         6 *         4 *         1 *         4 *         3 *         1 *         1 *         1 *         3 *        E8 * small_rus *
*     1140 *         4 *       140 *        11 *         7 *         1 *         5 *         4 *         1 *         4 *         3 *         2 *         1 *         1 *         3 *        F0 * small_rus *
*     1141 *         4 *       141 *        11 *         8 *         1 *         4 *         4 *         1 *         4 *         3 *         3 *         1 *         1 *         2 *        F8 * small_rus *
*     1142 *         4 *       142 *        11 *         9 *         1 *         3 *         4 *         1 *         4 *         3 *         4 *         1 *         1 *         2 *        F0 * small_rus *
*     1143 *         4 *       143 *        11 *        10 *         1 *         2 *         4 *         1 *         4 *         3 *         5 *         1 *         1 *         2 *        E8 * small_rus *
*     1144 *         4 *       144 *        11 *        11 *         1 *         1 *         4 *         1 *         4 *         3 *         6 *         1 *         1 *         2 *        E0 * small_rus *
*     1145 *         4 *       150 *        12 *         5 *         2 *        12 *         9 *         2 *         4 *         3 *         1 *         1 *         1 *         1 *        E0 * small_rus *
*     1146 *         4 *       151 *        12 *         6 *         2 *        15 *         4 *         2 *         4 *         3 *         2 *         1 *         1 *         1 *        E8 * small_rus *
*     1147 *         4 *       152 *        12 *         7 *         2 *        16 *         4 *         2 *         4 *         3 *         3 *         1 *         1 *         1 *        F0 * small_rus *
*     1148 *         4 *       153 *        12 *         8 *         2 *        17 *         4 *         2 *         4 *         3 *         4 *         1 *         1 *         1 *        F8 * small_rus *
*     1149 *         4 *       154 *        12 *         9 *         2 *        18 *         4 *         2 *         4 *         3 *         5 *         1 *         1 *         0 *        F8 * small_rus *
*     1150 *         4 *       155 *        12 *        10 *         2 *        19 *         4 *         2 *         4 *         3 *         6 *         1 *         1 *         0 *        E8 * small_rus *
*     1151 *         4 *       156 *        12 *        11 *         2 *        20 *         4 *         2 *         4 *         3 *         7 *         1 *         1 *         0 *        E0 * small_rus *
*     1152 *         4 *       162 *        13 *         5 *         2 *        12 *         8 *         2 *         4 *         2 *         0 *         1 *         1 *         1 *        E2 * small_rus *
*     1153 *         4 *       163 *        13 *         6 *         2 *        19 *         1 *         2 *         4 *         2 *         1 *         1 *         1 *         1 *        EA * small_rus *
*     1154 *         4 *       164 *        13 *         7 *         2 *        19 *         2 *         2 *         4 *         2 *         2 *         1 *         1 *         1 *        F2 * small_rus *
*     1155 *         4 *       165 *        13 *         8 *         2 *        19 *         3 *         2 *         4 *         2 *         3 *         1 *         1 *         1 *        FA * small_rus *
*     1156 *         4 *       166 *        13 *         9 *         2 *        20 *         1 *         2 *         4 *         2 *         4 *         1 *         1 *         0 *        FA * small_rus *
*     1157 *         4 *       167 *        13 *        10 *         2 *        20 *         2 *         2 *         4 *         2 *         5 *         1 *         1 *         0 *        EA * small_rus *
*     1158 *         4 *       168 *        13 *        11 *         2 *        20 *         3 *         2 *         4 *         2 *         6 *         1 *         1 *         0 *        E2 * small_rus *
*     1159 *         4 *       174 *        14 *         5 *         2 *        12 *         7 *         2 *         4 *         1 *         0 *         1 *         1 *         1 *        E4 * small_rus *
*     1160 *         4 *       175 *        14 *         6 *         2 *        17 *         1 *         2 *         4 *         1 *         1 *         1 *         1 *         1 *        EC * small_rus *
*     1161 *         4 *       176 *        14 *         7 *         2 *        17 *         2 *         2 *         4 *         1 *         2 *         1 *         1 *         1 *        F4 * small_rus *
*     1162 *         4 *       177 *        14 *         8 *         2 *        17 *         3 *         2 *         4 *         1 *         3 *         1 *         1 *         1 *        FC * small_rus *
*     1163 *         4 *       178 *        14 *         9 *         2 *        18 *         1 *         2 *         4 *         1 *         4 *         1 *         1 *         0 *        FC * small_rus *
*     1164 *         4 *       179 *        14 *        10 *         2 *        18 *         2 *         2 *         4 *         1 *         5 *         1 *         1 *         0 *        EC * small_rus *
*     1165 *         4 *       180 *        14 *        11 *         2 *        18 *         3 *         2 *         4 *         1 *         6 *         1 *         1 *         0 *        E4 * small_rus *
*     1166 *         4 *       186 *        15 *         5 *         2 *        12 *         6 *         2 *         4 *         0 *         0 *         1 *         1 *         1 *        E6 * small_rus *
*     1167 *         4 *       187 *        15 *         6 *         2 *        14 *        14 *         2 *         4 *         0 *         1 *         1 *         1 *         1 *        EE * small_rus *
*     1168 *         4 *       188 *        15 *         7 *         2 *        14 *        15 *         2 *         4 *         0 *         2 *         1 *         1 *         1 *        F6 * small_rus *
*     1169 *         4 *       189 *        15 *         8 *         2 *        14 *        16 *         2 *         4 *         0 *         3 *         1 *         1 *         1 *        FE * small_rus *
*     1170 *         4 *       190 *        15 *         9 *         2 *        16 *         1 *         2 *         4 *         0 *         4 *         1 *         1 *         0 *        FE * small_rus *
*     1171 *         4 *       191 *        15 *        10 *         2 *        16 *         2 *         2 *         4 *         0 *         5 *         1 *         1 *         0 *        EE * small_rus *
*     1172 *         4 *       192 *        15 *        11 *         2 *        16 *         3 *         2 *         4 *         0 *         6 *         1 *         1 *         0 *        E6 * small_rus *
*     1173 *         4 *       198 *        16 *         5 *         2 *        12 *         5 *         2 *         3 *         3 *         1 *         1 *         2 *         3 *        E2 * small_yal *
*     1174 *         4 *       199 *        16 *         6 *         2 *        14 *        11 *         2 *         3 *         3 *         2 *         1 *         2 *         3 *        EA * small_yal *
*     1175 *         4 *       200 *        16 *         7 *         2 *        14 *        12 *         2 *         3 *         3 *         3 *         1 *         2 *         3 *        EE * small_yal *
*     1176 *         4 *       201 *        16 *         8 *         2 *        14 *        13 *         2 *         3 *         3 *         4 *         1 *         2 *         3 *        F2 * small_yal *
*     1177 *         4 *       202 *        16 *         9 *         2 *        15 *         1 *         2 *         3 *         3 *         5 *         1 *         2 *         3 *        F6 * small_yal *
*     1178 *         4 *       203 *        16 *        10 *         2 *        15 *         2 *         2 *         3 *         3 *         6 *         1 *         2 *         3 *        FA * small_yal *
*     1179 *         4 *       204 *        16 *        11 *         2 *        15 *         3 *         2 *         3 *         3 *         7 *         1 *         2 *         3 *        FE * small_yal *
*     1180 *         4 *       205 *        17 *         0 *         2 *        10 *         8 *         2 *         1 *         0 *         0 *         1 *         0 *         3 *        E0 * small_rus *
*     1181 *         4 *       206 *        17 *         1 *         2 *        11 *         5 *         2 *         1 *         1 *         0 *         1 *         0 *         3 *        EC * small_rus *
*     1182 *         4 *       207 *        17 *         2 *         2 *        11 *         6 *         2 *         1 *         2 *         0 *         1 *         0 *         3 *        F4 * small_rus *
*     1183 *         4 *       208 *        17 *         3 *         2 *        11 *         7 *         2 *         1 *         3 *         0 *         1 *         0 *         3 *        FA * small_rus *
*     1184 *         4 *       209 *        17 *         4 *         2 *        11 *         8 *         2 *         3 *         2 *         0 *         1 *         2 *         3 *        E0 * small_yal *
*     1185 *         4 *       210 *        17 *         5 *         2 *        11 *         9 *         2 *         3 *         2 *         1 *         1 *         2 *         3 *        E4 * small_yal *
*     1186 *         4 *       211 *        17 *         6 *         2 *        14 *         8 *         2 *         3 *         2 *         2 *         1 *         2 *         3 *        E8 * small_yal *
*     1187 *         4 *       212 *        17 *         7 *         2 *        14 *         9 *         2 *         3 *         2 *         3 *         1 *         2 *         3 *        EC * small_yal *
*     1188 *         4 *       213 *        17 *         8 *         2 *        14 *        10 *         2 *         3 *         2 *         4 *         1 *         2 *         3 *        F0 * small_yal *
*     1189 *         4 *       214 *        17 *         9 *         2 *        14 *         1 *         2 *         3 *         2 *         5 *         1 *         2 *         3 *        F4 * small_yal *
*     1190 *         4 *       215 *        17 *        10 *         2 *        14 *         2 *         2 *         3 *         2 *         6 *         1 *         2 *         3 *        F8 * small_yal *
*     1191 *         4 *       216 *        17 *        11 *         2 *        14 *         3 *         2 *         3 *         2 *         7 *         1 *         2 *         3 *        FC * small_yal *
*     1192 *         4 *       217 *        18 *         0 *         2 *        15 *        16 *         2 *         1 *         0 *         1 *         1 *         0 *         3 *        E2 * small_rus *
*     1193 *         4 *       218 *        18 *         1 *         2 *        15 *        15 *         2 *         1 *         1 *         1 *         1 *         0 *         3 *        F0 * small_rus *
*     1194 *         4 *       219 *        18 *         2 *         2 *        15 *        14 *         2 *         1 *         2 *         1 *         1 *         0 *         3 *        F6 * small_rus *
*     1195 *         4 *       220 *        18 *         3 *         2 *        15 *        13 *         2 *         1 *         3 *         1 *         1 *         0 *         3 *        FC * small_rus *
*     1196 *         4 *       221 *        18 *         4 *         2 *        15 *        12 *         2 *         3 *         1 *         0 *         1 *         2 *         2 *        E2 * small_yal *
*     1197 *         4 *       222 *        18 *         5 *         2 *        15 *        11 *         2 *         3 *         1 *         1 *         1 *         2 *         2 *        E6 * small_yal *
*     1198 *         4 *       223 *        18 *         6 *         2 *        15 *        10 *         2 *         3 *         1 *         2 *         1 *         2 *         2 *        EA * small_yal *
*     1199 *         4 *       224 *        18 *         7 *         2 *        15 *         9 *         2 *         3 *         1 *         3 *         1 *         2 *         2 *        EE * small_yal *
*     1200 *         4 *       225 *        18 *         8 *         2 *        15 *         8 *         2 *         3 *         1 *         4 *         1 *         2 *         2 *        F2 * small_yal *
*     1201 *         4 *       226 *        18 *         9 *         2 *        15 *         7 *         2 *         3 *         1 *         5 *         1 *         2 *         2 *        F6 * small_yal *
*     1202 *         4 *       227 *        18 *        10 *         2 *        15 *         6 *         2 *         3 *         1 *         6 *         1 *         2 *         2 *        FA * small_yal *
*     1203 *         4 *       228 *        18 *        11 *         2 *        15 *         5 *         2 *         3 *         1 *         7 *         1 *         2 *         2 *        FE * small_yal *
*     1204 *         4 *       229 *        19 *         0 *         2 *        16 *        16 *         2 *         1 *         0 *         2 *         1 *         0 *         3 *        E8 * small_rus *
*     1205 *         4 *       230 *        19 *         1 *         2 *        16 *        15 *         2 *         1 *         1 *         2 *         1 *         0 *         3 *        F2 * small_rus *
*     1206 *         4 *       231 *        19 *         2 *         2 *        16 *        14 *         2 *         1 *         2 *         2 *         1 *         0 *         3 *        F8 * small_rus *
*     1207 *         4 *       232 *        19 *         3 *         2 *        16 *        13 *         2 *         1 *         3 *         2 *         1 *         0 *         3 *        FE * small_rus *
*     1208 *         4 *       233 *        19 *         4 *         2 *        16 *        12 *         2 *         3 *         0 *         0 *         1 *         2 *         2 *        E0 * small_yal *
*     1209 *         4 *       234 *        19 *         5 *         2 *        16 *        11 *         2 *         3 *         0 *         1 *         1 *         2 *         2 *        E4 * small_yal *
*     1210 *         4 *       235 *        19 *         6 *         2 *        16 *        10 *         2 *         3 *         0 *         2 *         1 *         2 *         2 *        E8 * small_yal *
*     1211 *         4 *       236 *        19 *         7 *         2 *        16 *         9 *         2 *         3 *         0 *         3 *         1 *         2 *         2 *        EC * small_yal *
*     1212 *         4 *       237 *        19 *         8 *         2 *        16 *         8 *         2 *         3 *         0 *         4 *         1 *         2 *         2 *        F0 * small_yal *
*     1213 *         4 *       238 *        19 *         9 *         2 *        16 *         7 *         2 *         3 *         0 *         5 *         1 *         2 *         2 *        F4 * small_yal *
*     1214 *         4 *       239 *        19 *        10 *         2 *        16 *         6 *         2 *         3 *         0 *         6 *         1 *         2 *         2 *        F8 * small_yal *
*     1215 *         4 *       240 *        19 *        11 *         2 *        16 *         5 *         2 *         3 *         0 *         7 *         1 *         2 *         2 *        FC * small_yal *
*     1216 *         4 *       241 *        20 *         0 *         2 *        17 *        16 *         2 *         1 *         0 *         3 *         1 *         0 *         2 *        E6 * small_rus *
*     1217 *         4 *       242 *        20 *         1 *         2 *        17 *        15 *         2 *         1 *         1 *         3 *         1 *         0 *         2 *        EE * small_rus *
*     1218 *         4 *       243 *        20 *         2 *         2 *        17 *        14 *         2 *         1 *         2 *         3 *         1 *         0 *         2 *        F6 * small_rus *
*     1219 *         4 *       244 *        20 *         3 *         2 *        17 *        13 *         2 *         1 *         3 *         3 *         1 *         0 *         2 *        FE * small_rus *
*     1220 *         4 *       245 *        20 *         4 *         2 *        17 *        12 *         2 *         2 *         3 *         0 *         1 *         2 *         1 *        E2 * small_yal *
*     1221 *         4 *       246 *        20 *         5 *         2 *        17 *        11 *         2 *         2 *         3 *         1 *         1 *         2 *         1 *        E6 * small_yal *
*     1222 *         4 *       247 *        20 *         6 *         2 *        17 *        10 *         2 *         2 *         3 *         2 *         1 *         2 *         1 *        EA * small_yal *
*     1223 *         4 *       248 *        20 *         7 *         2 *        17 *         9 *         2 *         2 *         3 *         3 *         1 *         2 *         1 *        EE * small_yal *
*     1224 *         4 *       249 *        20 *         8 *         2 *        17 *         8 *         2 *         2 *         3 *         4 *         1 *         2 *         1 *        F2 * small_yal *
*     1225 *         4 *       250 *        20 *         9 *         2 *        17 *         7 *         2 *         2 *         3 *         5 *         1 *         2 *         1 *        F6 * small_yal *
*     1226 *         4 *       251 *        20 *        10 *         2 *        17 *         6 *         2 *         2 *         3 *         6 *         1 *         2 *         1 *        FA * small_yal *
*     1227 *         4 *       252 *        20 *        11 *         2 *        17 *         5 *         2 *         2 *         3 *         7 *         1 *         2 *         1 *        FE * small_yal *
*     1228 *         4 *       253 *        21 *         0 *         2 *        18 *        16 *         2 *         1 *         0 *         4 *         1 *         0 *         2 *        E4 * small_rus *
*     1229 *         4 *       254 *        21 *         1 *         2 *        18 *        15 *         2 *         1 *         1 *         4 *         1 *         0 *         2 *        EC * small_rus *
*     1230 *         4 *       255 *        21 *         2 *         2 *        18 *        14 *         2 *         1 *         2 *         4 *         1 *         0 *         2 *        F4 * small_rus *
*     1231 *         4 *       256 *        21 *         3 *         2 *        18 *        13 *         2 *         1 *         3 *         4 *         1 *         0 *         2 *        FC * small_rus *
*     1232 *         4 *       257 *        21 *         4 *         2 *        18 *        12 *         2 *         2 *         2 *         0 *         1 *         2 *         1 *        E0 * small_yal *
*     1233 *         4 *       258 *        21 *         5 *         2 *        18 *        11 *         2 *         2 *         2 *         1 *         1 *         2 *         1 *        E4 * small_yal *
*     1234 *         4 *       259 *        21 *         6 *         2 *        18 *        10 *         2 *         2 *         2 *         2 *         1 *         2 *         1 *        E8 * small_yal *
*     1235 *         4 *       260 *        21 *         7 *         2 *        18 *         9 *         2 *         2 *         2 *         3 *         1 *         2 *         1 *        EC * small_yal *
*     1236 *         4 *       261 *        21 *         8 *         2 *        18 *         8 *         2 *         2 *         2 *         4 *         1 *         2 *         1 *        F0 * small_yal *
*     1237 *         4 *       262 *        21 *         9 *         2 *        18 *         7 *         2 *         2 *         2 *         5 *         1 *         2 *         1 *        F4 * small_yal *
*     1238 *         4 *       263 *        21 *        10 *         2 *        18 *         6 *         2 *         2 *         2 *         6 *         1 *         2 *         1 *        F8 * small_yal *
*     1239 *         4 *       264 *        21 *        11 *         2 *        18 *         5 *         2 *         2 *         2 *         7 *         1 *         2 *         1 *        FC * small_yal *
*     1240 *         4 *       265 *        22 *         0 *         2 *        19 *        16 *         2 *         1 *         0 *         5 *         1 *         0 *         2 *        E2 * small_rus *
*     1241 *         4 *       266 *        22 *         1 *         2 *        19 *        15 *         2 *         1 *         1 *         5 *         1 *         0 *         2 *        EA * small_rus *
*     1242 *         4 *       267 *        22 *         2 *         2 *        19 *        14 *         2 *         1 *         2 *         5 *         1 *         0 *         2 *        F2 * small_rus *
*     1243 *         4 *       268 *        22 *         3 *         2 *        19 *        13 *         2 *         1 *         3 *         5 *         1 *         0 *         2 *        FA * small_rus *
*     1244 *         4 *       269 *        22 *         4 *         2 *        19 *        12 *         2 *         2 *         1 *         0 *         1 *         2 *         0 *        E2 * small_yal *
*     1245 *         4 *       270 *        22 *         5 *         2 *        19 *        11 *         2 *         2 *         1 *         1 *         1 *         2 *         0 *        E6 * small_yal *
*     1246 *         4 *       271 *        22 *         6 *         2 *        19 *        10 *         2 *         2 *         1 *         2 *         1 *         2 *         0 *        EA * small_yal *
*     1247 *         4 *       272 *        22 *         7 *         2 *        19 *         9 *         2 *         2 *         1 *         3 *         1 *         2 *         0 *        EE * small_yal *
*     1248 *         4 *       273 *        22 *         8 *         2 *        19 *         8 *         2 *         2 *         1 *         4 *         1 *         2 *         0 *        F2 * small_yal *
*     1249 *         4 *       274 *        22 *         9 *         2 *        19 *         7 *         2 *         2 *         1 *         5 *         1 *         2 *         0 *        F6 * small_yal *
*     1250 *         4 *       275 *        22 *        10 *         2 *        19 *         6 *         2 *         2 *         1 *         6 *         1 *         2 *         0 *        FA * small_yal *
*     1251 *         4 *       276 *        22 *        11 *         2 *        19 *         5 *         2 *         2 *         1 *         7 *         1 *         2 *         0 *        FE * small_yal *
*     1252 *         4 *       277 *        23 *         0 *         2 *        20 *        16 *         2 *         1 *         0 *         6 *         1 *         0 *         2 *        E0 * small_rus *
*     1253 *         4 *       278 *        23 *         1 *         2 *        20 *        15 *         2 *         1 *         1 *         6 *         1 *         0 *         2 *        E8 * small_rus *
*     1254 *         4 *       279 *        23 *         2 *         2 *        20 *        14 *         2 *         1 *         2 *         6 *         1 *         0 *         2 *        F0 * small_rus *
*     1255 *         4 *       280 *        23 *         3 *         2 *        20 *        13 *         2 *         1 *         3 *         6 *         1 *         0 *         2 *        F8 * small_rus *
*     1256 *         4 *       281 *        23 *         4 *         2 *        20 *        12 *         2 *         2 *         0 *         0 *         1 *         2 *         0 *        E0 * small_yal *
*     1257 *         4 *       282 *        23 *         5 *         2 *        20 *        11 *         2 *         2 *         0 *         1 *         1 *         2 *         0 *        E4 * small_yal *
*     1258 *         4 *       283 *        23 *         6 *         2 *        20 *        10 *         2 *         2 *         0 *         2 *         1 *         2 *         0 *        E8 * small_yal *
*     1259 *         4 *       284 *        23 *         7 *         2 *        20 *         9 *         2 *         2 *         0 *         3 *         1 *         2 *         0 *        EC * small_yal *
*     1260 *         4 *       285 *        23 *         8 *         2 *        20 *         8 *         2 *         2 *         0 *         4 *         1 *         2 *         0 *        F0 * small_yal *
*     1261 *         4 *       286 *        23 *         9 *         2 *        20 *         7 *         2 *         2 *         0 *         5 *         1 *         2 *         0 *        F4 * small_yal *
*     1262 *         4 *       287 *        23 *        10 *         2 *        20 *         6 *         2 *         2 *         0 *         6 *         1 *         2 *         0 *        F8 * small_yal *
*     1263 *         4 *       288 *        23 *        11 *         2 *        20 *         5 *         2 *         2 *         0 *         7 *         1 *         2 *         0 *        FC * small_yal *
************************************************************************************************************************************************************************************************************
==> 476 selected entries
